neg-136-simp --->bert-base-uncased | #flipped = 6
neg-136-simp --->bert-large-uncased | #flipped = 12
neg-136-simp --->distilbert-base-uncased | #flipped = 10
neg-136-simp --->roberta-base | #flipped = 24
neg-136-simp --->roberta-large | #flipped = 18
neg-136-simp --->albert-base-v1 | #flipped = 8
neg-136-simp --->albert-large-v1 | #flipped = 8
neg-136-simp --->albert-xlarge-v1 | #flipped = 20
neg-136-simp --->albert-xxlarge-v1 | #flipped = 20
neg-136-simp --->albert-base-v2 | #flipped = 14
neg-136-simp --->albert-large-v2 | #flipped = 8
neg-136-simp --->albert-xlarge-v2 | #flipped = 10
neg-136-simp --->albert-xxlarge-v2 | #flipped = 16
neg-136-simp --->t5-small | #flipped = 0
neg-136-simp --->t5-base | #flipped = 10
neg-136-simp --->t5-large | #flipped = 18
neg-136-simp --->t5-3b | #flipped = 24
neg-136-simp --->gpt2 | #flipped = 24
neg-136-simp --->gpt2-medium | #flipped = 18
neg-136-simp --->gpt2-large | #flipped = 14
neg-136-simp --->gpt2-xl | #flipped = 16
neg-1500-simp --->bert-base-uncased | #flipped = 412
neg-1500-simp --->bert-base-uncased | #flipped = 412
neg-1500-simp --->bert-large-uncased | #flipped = 412
neg-1500-simp --->distilbert-base-uncased | #flipped = 344
neg-1500-simp --->roberta-base | #flipped = 496
neg-1500-simp --->roberta-large | #flipped = 497
neg-1500-simp --->albert-base-v1 | #flipped = 308
neg-1500-simp --->albert-large-v1 | #flipped = 297
neg-1500-simp --->albert-xlarge-v1 | #flipped = 593
neg-1500-simp --->albert-xxlarge-v1 | #flipped = 461
neg-1500-simp --->albert-base-v2 | #flipped = 287
neg-1500-simp --->albert-large-v2 | #flipped = 244
neg-1500-simp --->albert-xlarge-v2 | #flipped = 406
neg-1500-simp --->albert-xxlarge-v2 | #flipped = 429
neg-1500-simp --->t5-small | #flipped = 129
neg-1500-simp --->t5-base | #flipped = 358
neg-1500-simp --->t5-large | #flipped = 339
neg-1500-simp --->t5-3b | #flipped = 525
neg-1500-simp --->gpt2 | #flipped = 465
neg-1500-simp --->gpt2-medium | #flipped = 409
neg-1500-simp --->gpt2-large | #flipped = 446
neg-1500-simp --->gpt2-xl | #flipped = 454
