bert-base-uncased | % target word changed = 0.42857142857142855 | flipped = 6 | top 1 match = 14
distilbert-base-uncased | % target word changed = 0.2727272727272727 | flipped = 6 | top 1 match = 22
roberta-base | % target word changed = 0.16666666666666666 | flipped = 2 | top 1 match = 12
albert-base-v1 | % target word changed = 0.2 | flipped = 2 | top 1 match = 10
bert-base-uncased | % target word changed = 0.42857142857142855 | flipped = 6 | top 1 match = 14
bert-large-uncased | % target word changed = 0.625 | flipped = 10 | top 1 match = 16
distilbert-base-uncased | % target word changed = 0.2727272727272727 | flipped = 6 | top 1 match = 22
roberta-base | % target word changed = 0.16666666666666666 | flipped = 2 | top 1 match = 12
roberta-large | % target word changed = 0.2222222222222222 | flipped = 4 | top 1 match = 18
albert-base-v1 | % target word changed = 0.2 | flipped = 2 | top 1 match = 10
albert-large-v1 | % target word changed = 0.75 | flipped = 6 | top 1 match = 8
albert-xlarge-v1 | % target word changed = 0.4 | flipped = 4 | top 1 match = 10
albert-xxlarge-v1 | % target word changed = 0.6 | flipped = 6 | top 1 match = 10
albert-large-v2 | % target word changed = 0.75 | flipped = 6 | top 1 match = 8
albert-xlarge-v2 | % target word changed = 0.23076923076923078 | flipped = 6 | top 1 match = 26
albert-xxlarge-v2 | % target word changed = 0.42857142857142855 | flipped = 6 | top 1 match = 14
t5-base | % target word changed = 0.6 | flipped = 6 | top 1 match = 10
t5-large | % target word changed = 0.8333333333333334 | flipped = 10 | top 1 match = 12
t5-3b | % target word changed = 0.5454545454545454 | flipped = 12 | top 1 match = 22
