bert-base-uncased | % target word changed due to negation = 0.44545454545454544
t5-small | % target word changed due to negation = 0.5337662337662338
bert-base-uncased | % target word changed due to negation = 0.44545454545454544
bert-large-uncased | % target word changed due to negation = 0.7987012987012987
roberta-base | % target word changed due to negation = 0.09350649350649351
roberta-large | % target word changed due to negation = 0.19090909090909092
albert-base-v1 | % target word changed due to negation = 0.8701298701298701
albert-large-v1 | % target word changed due to negation = 0.9038961038961039
albert-xlarge-v1 | % target word changed due to negation = 0.3207792207792208
albert-xxlarge-v1 | % target word changed due to negation = 0.6194805194805195
albert-base-v2 | % target word changed due to negation = 0.35844155844155845
albert-large-v2 | % target word changed due to negation = 0.6350649350649351
albert-xlarge-v2 | % target word changed due to negation = 0.8415584415584415
albert-xxlarge-v2 | % target word changed due to negation = 0.6753246753246753
t5-small | % target word changed due to negation = 0.5337662337662338
t5-base | % target word changed due to negation = 0.7974025974025974
t5-large | % target word changed due to negation = 0.7142857142857143
t5-3b | % target word changed due to negation = 0.6467532467532467
gpt2 | % target word changed due to negation = 0.0
gpt2-medium | % target word changed due to negation = 0.007792207792207792
gpt2-large | % target word changed due to negation = 0.006493506493506494
gpt2-xl | % target word changed due to negation = 0.3103896103896104
distilbert-base-uncased | % target word changed due to negation = 0.6987012987012987
