[' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'f', 'i', 's', 'h', ' ', 'i', 'n', 's', 'e', 'c', 't', '<', '/', 's', '>', ' ', 'a', 'n', 't']
[' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'f', 'i', 's', 'h', ' ', 'o', 'x', ' ', 's', 'a', 'l', 'm', 'o', 'n', '<', '/', 's', '>']
['.', ' ', ':', ' ', 'a', 'n', 't', '<', '/', 's', '>', 'a']
[' ', 'i', 'n', 's', 'e', 'c', 't', ' ', 'a', 'n', 't', ' ', 'b', 'e', 'e', ' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'o', 'r', 'g', 'a', 'n', 'i', 's', 'm']
[' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'a', 'n', 't', ' ', 'i', 'n', 's', 'e', 'c', 't', ' ', 'b', 'i', 'r', 'd', '<', '/', 's', '>']
[' ', 'b', 'i', 'r', 'd', ' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'i', 'n', 's', 'e', 'c', 't', '<', '/', 's', '>', '.']
[' ', 't', 'r', 'e', 'e', ' ', 'o', 'a', 'k', ' ', 'a', 'p', 'p', 'l', 'e', ' ', 'h', 'e', 'r', 'b', '<', '/', 's', '>']
[' ', 't', 'r', 'e', 'e', ' ', 'a', 'p', 'p', 'l', 'e', ' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'h', 'e', 'r', 'b', '<', '/', 's', '>']
[' ', 'h', 'e', 'r', 'b', ' ', 'f', 'l', 'o', 'w', 'e', 'r', ' ', 'a', 'p', 'p', 'l', 'e', ' ', 'f', 'r', 'u', 'i', 't', ' ', 'u', 'g', 'l', 'y']
[' ', 'f', 'l', 'o', 'w', 'e', 'r', ' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'h', 'e', 'r', 'b', '<', '/', 's', '>', ' ', 'i', 'n', 's', 'e', 'c', 't']
[' ', 'v', 'e', 'g', 'e', 't', 'a', 'b', 'l', 'e', ' ', 'f', 'r', 'u', 'i', 't', ' ', 'a', 'p', 'p', 'l', 'e', ' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'e', 'd', 'i', 'b', 'l', 'e']
['a', ' ', 'a', '<', '/', 's', '>', 'a', 'n', ' ', 'f', 'r', 'u', 'i', 't']
[' ', 'o', 'b', 'j', 'e', 'c', 't', ' ', 'i', 'n', 's', 't', 'r', 'u', 'm', 'e', 'n', 't', '.', ' ', 'a', 'r', 'r', 'o', 'w', '<', '/', 's', '>']
['<', '/', 's', '>', ' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'e', 'y', 'e', ' ', 's', 'a', 'w', '.']
[' ', 'o', 'b', 'j', 'e', 'c', 't', ' ', 'a', 'u', 't', 'o', 'm', 'o', 'b', 'i', 'l', 'e', ' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'e', 'n', 'g', 'i', 'n', 'e', '<', '/', 's', '>']
[' ', 'a', 'n', 'i', 'm', 'a', 'l', ' ', 'o', 'b', 'j', 'e', 'c', 't', ' ', 'a', 'u', 't', 'o', 'm', 'o', 'b', 'i', 'l', 'e', ' ', 'e', 'n', 'g', 'i', 'n', 'e', '<', '/', 's', '>']
[' ', 'i', 'n', 's', 't', 'i', 't', 'u', 't', 'i', 'o', 'n', ' ', 'o', 'f', 'f', 'i', 'c', 'e', ' ', 'i', 'n', 'n', ' ', 'a', 's', 's', 'e', 't', ' ', 'a', 'p', 'a', 'r', 't', 'm', 'e', 'n', 't']
[' ', 'h', 'o', 'u', 's', 'e', ' ', 'o', 'b', 'j', 'e', 'c', 't', '<', '/', 's', '>', ' ', 'o', 'f', 'f', 'i', 'c', 'e', ' ', 'a', 'p', 'a', 'r', 't', 'm', 'e', 'n', 't']
