['beaten', 'coached', 'killed', 'shot', 'defeated', 'injured', 'trained', 'defended', 'attacked', 'played', 'hosted', 'faced', 'scored', 'been', 'captured', 'lost', 'taken', 'saved', 'tested', 'challenged']
['won', 'coached', 'beaten', 'joined', 'represented', 'skipped', 'managed', 'played', 'scored', 'attended', 'captained', 'participated', 'lost', 'signed', 'qualified', 'left', 'defeated', 'missed', 'defended', 'committed']
['taken', 'found', 'arrested', 'interviewed', 'discovered', 'killed', 'identified', 'seen', 'given', 'been', 'contacted', 'detected', 'sent', 'made', 'named', 'caught', 'shown', 'asked', 'hired', 'told']
['hired', 'contacted', 'called', 'been', 'met', 'consulted', 'appointed', 'interviewed', 'taken', 'visited', 'told', 'named', 'sent', 'found', 'summoned', 'received', 'fired', 'asked', 'dated', 'given']
['taught', 'been', 'trained', 'met', 'attended', 'chosen', 'received', 'become', 'coached', 'graduated', 'supervised', 'had', 'experienced', 'addressed', 'qualified', 'hired', 'done', 'employed', 'sponsored', 'learned']
['completed', 'passed', 'taken', 'begun', 'attended', 'done', 'finished', 'taught', 'entered', 'won', 'started', 'received', 'earned', 'skipped', 'attained', 'reached', 'graduated', 'been', 'undergone', 'given']
['been', 'committed', 'killed', 'convicted', 'murdered', 'arrested', 'assaulted', 'prosecuted', 'fired', 'accused', 'executed', 'shot', 'tried', 'met', 'faced', 'attacked', 'beaten', 'become', 'called', 'told']
['been', 'taken', 'arrested', 'fired', 'killed', 'murdered', 'assaulted', 'committed', 'received', 'met', 'interviewed', 'contacted', 'made', 'betrayed', 'appointed', 'questioned', 'provided', 'encountered', 'hired', 'executed']
['taken', 'treated', 'killed', 'given', 'ordered', 'examined', 'diagnosed', 'recommended', 'found', 'called', 'been', 'seen', 'delivered', 'identified', 'selected', 'instructed', 'named', 'supervised', 'provided', 'picked']
['been', 'hired', 'received', 'given', 'taken', 'appointed', 'provided', 'needed,', 'called', 'chosen', 'requested', 'attended', 'instructed', 'delivered', 'assigned', 'named', 'employed', 'done', 'supervised']
