['lost', 'chosen', 'used', 'fielded', 'sent', 'beaten', 'picked', 'selected', 'been', 'hired', 'fired', 'included', 'signed', 'involved', 'targeted', 'killed', 'taken', 'played', 'recruited', 'injured']
['chosen', 'sent', 'taken', 'picked', 'played', 'used', 'selected', 'beaten', 'represented', 'joined', 'led', 'left', 'been', 'fielded', 'coached', 'worn', 'defeated', 'entered', 'skipped', 'lost']
['been', 'brought', 'called', 'interviewed', 'killed', 'taken', 'mentioned', 'found', 'hired', 'seen', 'identified', 'sent', 'provided', 'summoned', 'examined', 'chosen', 'used', 'murdered', 'made', 'asked']
['been', 'seen', 'killed', 'chosen', 'called', 'used', 'taken', 'identified', 'met', 'hired', 'beaten', 'asked', 'mentioned', 'named', 'bitten', 'visited', 'spoken', 'served', 'told', 'interviewed']
['chosen', 'selected', 'taught', 'picked', 'been', 'included', 'taken', 'hired', 'had', 'passed', 'become', 'beaten', 'invited', 'sent', 'served', 'brought', 'engaged', 'lost', 'dismissed', 'found']
['chosen', 'taken', 'entered', 'taught', 'attended', 'skipped', 'picked', 'left', 'finished', 'completed', 'missed', 'started', 'joined', 'in', 'learned', 'passed', 'won', 'selected', 'preferred', 'graduated']
['been', 'taken', 'identified', 'killed', 'used', 'seen', 'made', 'struck', 'received', 'spoken', 'written', 'given', 'called', 'committed', 'fired', 'signed', 'broken', 'said', 'sent', 'told']
['been', 'killed', 'murdered', 'taken', 'lost', 'beaten', 'assaulted', 'attacked', 'met', 'made', 'used', 'struck', 'received', 'shot', 'fired', 'injured', 'slain', 'had', 'become', 'broken']
['taken', 'seen', 'treated', 'admitted', 'received', 'found', 'killed', 'brought', 'delivered', 'visited', 'been', 'saved', 'cured', 'shot', 'infected', 'left', 'chosen', 'removed', 'passed', 'examined']
['been', 'taken', 'seen', 'used', 'lost', 'left', 'received', 'chosen', 'become', 'died', 'failed', 'passed', 'served', 'bitten', 'beaten', 'requested', 'killed', 'hired', 'injured', 'followed']
