['interviewed', 'been', 'visited', 'written', 'become', 'attended', 'taken', 'hired', 'received', 'signed', 'murdered', 'killed', 'chosen', 'done', 'consulted', 'hosted', 'spent', 'worked', 'died', 'acted']
['interviewed', 'visited', 'photographed', 'written', 'described', 'published', 'taken', 'killed', 'witnessed', 'collected', 'encountered', 'seen', 'uncovered', 'identified', 'received', 'murdered', 'investigated', 'been', 'arrested', 'read']
['killed', 'visited', 'encountered', 'hanged', 'slain', 'eaten', 'burned', 'murdered', 'taken', 'seen', 'suffered', 'buried', 'died', 'burnt', 'fallen', 'committed', 'fled', 'found', 'witnessed', 'endured']
['killed', 'slain', 'died', 'visited', 'murdered', 'disappeared', 'drowned', 'vanished', 'gone', 'fallen', 'eaten', 'hanged', 'been', 'fled', 'buried', 'seen', 'lived', 'become', 'escaped', 'encountered']
['requested', 'injured', 'received', 'died', 'treated', 'killed', 'fired', 'escaped', 'survived', 'taken', 'undergone', 'lost', 'drowned', 'provided', 'contacted', 'wounded', 'tripped', 'fallen', 'discharged', 'failed']
['identified', 'injured', 'killed', 'suffered', 'rescued', 'died', 'struck', 'missed', 'committed', 'survived', 'recovered', 'escaped', 'saved', 'taken', 'witnessed', 'hit', 'fallen', 'sustained', 'encountered', 'treated']
['died', 'committed', 'survived', 'executed', 'escaped', 'suffered', 'killed', 'been', 'become', 'undergone', 'taken', 'slain', 'endured', 'fled', 'perished', 'inflicted', 'received', 'murdered', 'fallen', 'undertaken']
['died', 'killed', 'escaped', 'slain', 'fled', 'assassinated', 'executed', 'committed', 'murdered', 'disappeared', 'drowned', 'hidden', 'poisoned', 'survived', 'succeeded', 'been', 'captured', 'perished', 'hanged', 'lived']
['killed', 'beaten', 'escaped', 'slain', 'committed', 'engaged', 'fallen', 'injured', 'defeated', 'died', 'been', 'tripped', 'executed', 'assaulted', 'attacked', 'faced', 'fled', 'murdered', 'struck', 'identified']
['committed', 'killed', 'escaped', 'beaten', 'fallen', 'executed', 'fled', 'attacked', 'been', 'thrown', 'struck', 'died', 'taken', 'hit', 'won', 'injured', 'slain', 'lost', 'engaged', 'assaulted']
['hunted', 'eaten', 'killed', 'slain', 'fled', 'attacked', 'escaped', 'bitten', 'fallen', 'poisoned', 'avoided', 'shot', 'grazed', 'consumed', 'spotted', 'slaughtered', 'missed', 'disappeared', 'hidden', 'taken']
['eaten', 'hunted', 'escaped', 'killed', 'fled', 'avoided', 'become', 'slain', 'taken', 'fallen', 'provoked', 'encountered', 'done', 'attacked', 'disappeared', 'consumed', 'bitten', 'missed', 'poisoned', 'possessed']
['served', 'hired', 'ordered', 'eaten', 'brought', 'taken', 'picked', 'chosen', 'requested', 'been', 'booked', 'left', 'visited', 'downed', 'passed', 'seated', 'used', 'bought', 'purchased', 'drunk']
['served', 'hired', 'brought', 'taken', 'picked', 'delivered', 'met', 'paid', 'left', 'killed', 'downed', 'ordered', 'bought', 'requested', 'chosen', 'engaged', 'received', 'gotten', 'rejected', 'eaten']
['on', 'out', 'for', 'upon', 'through', 'with', 'at', 'in', 'under', 'against', 'together', 'here', 'today', 'correctly', 'properly', 'tonight', 'there', 'alone', 'off', 'up']
['hired', 'chosen', 'taken', 'sent', 'picked', 'visited', 'made', 'created', 'married', 'installed', 'used', 'been', 'rented', 'employed', 'hidden', 'painted', 'become', 'worn', 'found', 'booked']
['killed', 'escaped', 'drowned', 'disappeared', 'bitten', 'eaten', 'been', 'died', 'gone', 'hunted', 'survived', 'sunk', 'taken', 'attacked', 'rescued', 'lost', 'slain', 'captured', 'kidnapped', 'shot']
['caught', 'seen', 'sighted', 'observed', 'spotted', 'hunted', 'captured', 'found', 'discovered', 'eaten', 'photographed', 'taken', 'encountered', 'identified', 'killed', 'collected', 'described', 'rescued', 'shot', 'painted']
['him', 'himself', 'her', 'herself', 'tracy', 'them', 'personally', 'themselves', 'earlier', 'clients', 'beforehand', 'separately', 'williams', 'again', 'instead', 'hayes', 'reporters', 'unsuccessfully', 'miller', 'voters']
['rejected', 'accepted', 'chosen', 'selected', 'submitted', 'approved', 'withdrawn', 'requested', 'declined', 'received', 'dismissed', 'hired', 'endorsed', 'signed', 'made', 'fired', 'identified', 'cancelled', 'taken', 'refused']
['killed', 'hanged', 'painted', 'eaten', 'become', 'been', 'fallen', 'taken', 'murdered', 'stolen', 'worn', 'seen', 'thrown', 'beaten', 'hired', 'tripped', 'drawn', 'gone', 'slain', 'shot']
['killed', 'murdered', 'lost', 'befriended', 'become', 'saved', 'been', 'visited', 'offended', 'beaten', 'made', 'kidnapped', 'met', 'fallen', 'rescued', 'invited', 'hired', 'taken', 'found', 'married']
['photographed', 'posed', 'taken', 'visited', 'painted', 'interviewed', 'identified', 'been', 'created', 'received', 'captured', 'chosen', 'attracted', 'become', 'killed', 'represented', 'engaged', 'drawn', 'targeted', 'covered']
['taken', 'photographed', 'posed', 'shot', 'been', 'killed', 'chosen', 'hired', 'worn', 'fired', 'captured', 'done', 'become', 'committed', 'stolen', 'submitted', 'engaged', 'signed', 'received', 'used']
['committed', 'killed', 'robbed', 'murdered', 'engaged', 'hired', 'taken', 'stolen', 'identified', 'thrown', 'escaped', 'fired', 'delivered', 'hanged', 'shot', 'arrested', 'planted', 'received', 'witnessed', 'seized']
['robbed', 'killed', 'committed', 'murdered', 'engaged', 'hired', 'stolen', 'disappeared', 'gone', 'strangled', 'been', 'escaped', 'hidden', 'shot', 'arrested', 'fled', 'hanged', 'identified', 'assaulted', 'concealed']
['served', 'chosen', 'eaten', 'prepared', 'cooked', 'ordered', 'selected', 'brought', 'commanded', 'picked', 'invited', 'requested', 'preferred', 'been', 'recommended', 'gone', 'hired', 'sent', 'done', 'appointed']
['eaten', 'served', 'cooked', 'prepared', 'ordered', 'chosen', 'done', 'baked', 'gone', 'left', 'requested', 'arrived', 'brought', 'won', 'invited', 'delivered', 'risen', 'entered', 'been', 'tasted']
['escaped', 'died', 'killed', 'disappeared', 'eaten', 'bitten', 'survived', 'visited', 'drowned', 'sighted', 'slain', 'vanished', 'poisoned', 'been', 'kidnapped', 'rescued', 'failed', 'encountered', 'captured', 'gone']
['visited', 'killed', 'seen', 'identified', 'escaped', 'encountered', 'taken', 'described', 'eaten', 'photographed', 'sighted', 'captured', 'collected', 'hunted', 'rescued', 'found', 'discovered', 'hidden', 'poisoned', 'saved']
['fled', 'suffered', 'become', 'escaped', 'lost', 'endured', 'disappeared', 'fallen', 'died', 'taken', 'perished', 'committed', 'survived', 'gone', 'done', 'left', 'killed', 'deserted', 'been', 'saved']
['saved', 'rescued', 'helped', 'sent', 'fled', 'received', 'suffered', 'gathered', 'provided', 'escaped', 'become', 'aided', 'brought', 'collected', 'taken', 'visited', 'caused', 'sheltered', 'encountered', 'represented']
['fallen', 'eaten', 'taken', 'found', 'killed', 'escaped', 'seen', 'borne', 'thrown', 'drawn', 'slain', 'stolen', 'struck', 'collected', 'carried', 'left', 'lost', 'climbed', 'encountered', 'sighted']
['rescued', 'killed', 'raped', 'eaten', 'abducted', 'kidnapped', 'taken', 'bitten', 'picked', 'murdered', 'captured', 'attacked', 'beaten', 'saved', 'visited', 'slain', 'befriended', 'encountered', 'found', 'shot']
['danced', 'chosen', 'choreographed', 'seen', 'picked', 'performed', 'selected', 'engaged', 'joined', 'identified', 'played', 'hired', 'noticed', 'invited', 'eliminated', 'passed', 'booked', 'met', 'become', 'encountered']
['noticed', 'engaged', 'beaten', 'forgotten', 'gathered', 'fooled', 'passed', 'danced', 'instructed', 'overheard', 'met', 'ignored', 'observed', 'cheated', 'invited', 'seen', 'offended', 'drunk', 'eliminated', 'choreographed']
['out', 'with', 'in', 'upon', 'for', 'on', 'through', 'up', 'regularly', 'off', 'at', 'into', 'thoroughly', 'over', 'together', 'beforehand', 'separately', 'by', 'overnight', 'about']
['visited', 'met', 'arrived', 'eaten', 'paid', 'been', 'engaged', 'hired', 'gone', 'stayed', 'killed', 'escaped', 'boarded', 'passed', 'surrendered', 'entered', 'disappeared', 'requested', 'left', 'drunk']
['spotted', 'shot', 'killed', 'seen', 'caught', 'photographed', 'sighted', 'taken', 'observed', 'captured', 'hunted', 'painted', 'flown', 'drawn', 'slain', 'found', 'missed', 'pursued', 'hidden', 'identified']
['taken', 'killed', 'been', 'shot', 'gone', 'captured', 'engaged', 'caught', 'fired', 'spotted', 'fallen', 'missed', 'become', 'hidden', 'disappeared', 'escaped', 'seen', 'sighted', 'passed', 'attacked']
['chosen', 'worn', 'taken', 'played', 'used', 'picked', 'performed', 'drawn', 'made', 'hired', 'created', 'written', 'received', 'done', 'choreographed', 'committed', 'undergone', 'adopted', 'acted', 'painted']
['hired', 'played', 'chosen', 'engaged', 'acted', 'replaced', 'dressed', 'directed', 'trained', 'portrayed', 'killed', 'created', 'cast', 'signed', 'identified', 'met', 'shot', 'been', 'filmed', 'employed']
['kidnapped', 'escaped', 'murdered', 'abducted', 'killed', 'married', 'disappeared', 'strangled', 'hired', 'raped', 'survived', 'drowned', 'rescued', 'engaged', 'died', 'stolen', 'fled', 'befriended', 'committed', 'vanished']
['kidnapped', 'disappeared', 'killed', 'abducted', 'escaped', 'murdered', 'stolen', 'committed', 'identified', 'taken', 'survived', 'lost', 'entered', 'possessed', 'died', 'eaten', 'married', 'strangled', 'discovered', 'been']
['taken', 'held', 'freed', 'captured', 'rescued', 'escaped', 'detained', 'seized', 'imprisoned', 'hanged', 'recaptured', 'carried', 'released', 'kept', 'saved', 'arrested', 'guarded', 'kidnapped', 'brought', 'delivered']
['commanded', 'worn', 'installed', 'hired', 'kept', 'posted', 'taken', 'left', 'erected', 'chosen', 'been', 'placed', 'sent', 'employed', 'killed', 'served', 'become', 'ordered', 'assigned', 'engaged']
['committed', 'killed', 'hanged', 'witnessed', 'hired', 'encountered', 'murdered', 'seen', 'gathered', 'arrested', 'organized', 'befriended', 'shot', 'executed', 'met', 'become', 'slain', 'captured', 'uncovered', 'collected']
['killed', 'murdered', 'arrested', 'robbed', 'beaten', 'kidnapped', 'committed', 'slain', 'slaughtered', 'hired', 'executed', 'raided', 'hanged', 'subdued', 'gathered', 'escaped', 'fought', 'fled', 'visited', 'captured']
['slain', 'killed', 'become', 'eaten', 'possessed', 'murdered', 'bitten', 'encountered', 'attacked', 'created', 'committed', 'escaped', 'slaughtered', 'been', 'taken', 'beheaded', 'fallen', 'summoned', 'entered', 'struck']
['killed', 'murdered', 'kidnapped', 'raped', 'slain', 'bitten', 'chosen', 'abducted', 'eaten', 'rescued', 'saved', 'become', 'taken', 'attacked', 'captured', 'stabbed', 'possessed', 'picked', 'beheaded', 'summoned']
['failed', 'chosen', 'faced', 'won', 'lost', 'beaten', 'met', 'declined', 'received', 'passed', 'missed', 'visited', 'left', 'played', 'been', 'undergone', 'entered', 'selected', 'served', 'fired']
['eliminated', 'chosen', 'selected', 'evicted', 'picked', 'nominated', 'disqualified', 'saved', 'beaten', 'invited', 'fired', 'judged', 'rejected', 'ejected', 'interviewed', 'lost', 'chose', 'sent', 'immunity', 'decided']
['died', 'married', 'become', 'chosen', 'adopted', 'lost', 'survived', 'been', 'met', 'remarried', 'killed', 'disappeared', 'murdered', 'endured', 'conceived', 'abducted', 'born', 'left', 'kidnapped', 'gone']
['adopted', 'chosen', 'raised', 'abducted', 'lost', 'picked', 'taken', 'borne', 'born', 'kidnapped', 'sired', 'delivered', 'murdered', 'become', 'selected', 'met', 'been', 'abused', 'brought', 'created']
['committed', 'escaped', 'taken', 'killed', 'arrested', 'fled', 'hired', 'fired', 'charged', 'murdered', 'shot', 'engaged', 'captured', 'kidnapped', 'entered', 'pursued', 'hit', 'been', 'robbed', 'stolen']
['committed', 'taken', 'identified', 'escaped', 'made', 'arrested', 'killed', 'fired', 'witnessed', 'received', 'caught', 'been', 'seen', 'missed', 'pursued', 'sent', 'beaten', 'found', 'attempted', 'executed']
['drowned', 'chosen', 'married', 'engaged', 'sung', 'killed', 'lost', 'died', 'accompanied', 'captured', 'hired', 'struck', 'disappeared', 'been', 'fallen', 'heard', 'kidnapped', 'murdered', 'played', 'become']
['chosen', 'committed', 'used', 'suffered', 'taken', 'undergone', 'received', 'worn', 'escaped', 'played', 'lost', 'heard', 'performed', 'spoken', 'experienced', 'sung', 'survived', 'invented', 'missed', 'possessed']
['escaped', 'killed', 'been', 'served', 'taken', 'hanged', 'beaten', 'executed', 'murdered', 'arrested', 'become', 'detained', 'imprisoned', 'committed', 'chosen', 'freed', 'abused', 'incarcerated', 'held', 'sentenced']
['killed', 'escaped', 'been', 'murdered', 'beaten', 'become', 'hanged', 'committed', 'abused', 'slain', 'chosen', 'assaulted', 'shot', 'punched', 'surrendered', 'arrested', 'captured', 'hired', 'accused', 'served']
['performed', 'danced', 'choreographed', 'seen', 'witnessed', 'done', 'played', 'filmed', 'chosen', 'observed', 'improvised', 'shown', 'watched', 'drawn', 'heard', 'created', 'enjoyed', 'enacted', 'acted', 'noticed']
['choreographed', 'performed', 'won', 'done', 'acted', 'filmed', 'danced', 'failed', 'chosen', 'played', 'achieved', 'shown', 'flown', 'seen', 'costumes', 'landed', 'survived', 'fun', 'sex', 'disappeared']
['committed', 'executed', 'chosen', 'received', 'possessed', 'created', 'suffered', 'submitted', 'performed', 'killed', 'taken', 'hired', 'slain', 'commanded', 'hanged', 'delivered', 'played', 'made', 'worn', 'seized']
['chosen', 'committed', 'played', 'created', 'performed', 'offended', 'visited', 'taken', 'spoken', 'invented', 'won', 'submitted', 'suffered', 'made', 'executed', 'achieved', 'hired', 'become', 'engaged', 'entered']
['killed', 'escaped', 'eaten', 'bitten', 'hunted', 'slain', 'encountered', 'died', 'sired', 'been', 'sighted', 'disappeared', 'become', 'fled', 'shot', 'hidden', 'seen', 'concealed', 'taken', 'provoked']
['eaten', 'killed', 'hunted', 'escaped', 'bitten', 'hidden', 'encountered', 'slain', 'sired', 'sighted', 'captured', 'spotted', 'concealed', 'bred', 'kidnapped', 'attacked', 'seen', 'disappeared', 'abducted', 'identified']
['chosen', 'elected', 'appointed', 'selected', 'resigned', 'been', 'consulted', 'nominated', 'met', 'served', 'become', 'endorsed', 'approved', 'signed', 'recommended', 'voted', 'chaired', 'indicated', 'preferred', 'hired']
['chosen', 'appointed', 'selected', 'consulted', 'advised', 'recommended', 'hired', 'requested', 'provided', 'sent', 'approved', 'endorsed', 'favored', 'assigned', 'made', 'dismissed', 'nominated', 'employed', 'taken', 'supported']
['died', 'eaten', 'escaped', 'fallen', 'disappeared', 'arrived', 'landed', 'gone', 'drowned', 'killed', 'fled', 'jumped', 'ridden', 'travelled', 'entered', 'moved', 'departed', 'vanished', 'left', 'sunk']
['eaten', 'chosen', 'taken', 'purchased', 'bought', 'occupied', 'planted', 'entered', 'visited', 'fired', 'rented', 'picked', 'killed', 'owned', 'received', 'won', 'acquired', 'delivered', 'been', 'possessed']
['killed', 'chosen', 'captured', 'slain', 'commanded', 'shot', 'been', 'fallen', 'become', 'assassinated', 'engaged', 'wounded', 'encountered', 'taken', 'defeated', 'hired', 'fought', 'deserted', 'murdered', 'served']
['killed', 'commanded', 'recruited', 'captured', 'sent', 'trained', 'taken', 'gathered', 'slain', 'executed', 'shot', 'chosen', 'summoned', 'dispatched', 'rescued', 'enlisted', 'assembled', 'lost', 'raised', 'picked']
['committed', 'escaped', 'taken', 'been', 'suffered', 'abused', 'acted', 'confessed', 'served', 'identified', 'killed', 'received', 'died', 'pleaded', 'fled', 'undergone', 'done', 'arrested', 'murdered', 'possessed']
['escaped', 'beaten', 'committed', 'abused', 'confessed', 'lied', 'killed', 'disappeared', 'been', 'died', 'charged', 'raped', 'acted', 'murdered', 'identified', 'detained', 'pleaded', 'assaulted', 'surrendered', 'drowned']
['hired', 'been', 'called', 'killed', 'dispatched', 'engaged', 'sent', 'contacted', 'employed', 'summoned', 'murdered', 'taken', 'followed', 'pursued', 'charged', 'chosen', 'drawn', 'beaten', 'brought', 'paid']
['committed', 'planted', 'made', 'identified', 'suspected', 'taken', 'pursued', 'arrested', 'been', 'investigated', 'uncovered', 'dropped', 'found', 'caught', 'sprung', 'framed', 'killed', 'created', 'drawn', 'sent']
['to', 'about', 'with', 'into', 'through', 'on', 'over', 'at', 'towards', 'toward', 'in', 'upon', 'down', 'onto', 'under', 'aboard', 'for', 'around', 'along', 'off']
['taken', 'carried', 'delivered', 'struck', 'killed', 'rescued', 'passed', 'boarded', 'entered', 'reached', 'booked', 'fallen', 'lost', 'ridden', 'fired', 'saved', 'been', 'engaged', 'seated', 'left']
['taken', 'planted', 'picked', 'bought', 'stolen', 'rented', 'sent', 'hidden', 'eaten', 'chosen', 'brought', 'made', 'hired', 'delivered', 'borrowed', 'ordered', 'worn', 'thrown', 'purchased', 'dropped']
['taken', 'visited', 'attacked', 'picked', 'eaten', 'hit', 'made', 'entered', 'struck', 'sent', 'been', 'targeted', 'chosen', 'planted', 'painted', 'killed', 'occupied', 'reached', 'played', 'inhabited']
['nude', 'correctly', 'positively', 'was', 'publicly', 'before', 'differently', 'herself', 'personally', 'with', 'himself', 'earlier', 'separately', 'for', 'incorrectly', 'onstage', 'appropriately', 'professionally', 'posed', 'accordingly']
['painted', 'created', 'executed', 'chosen', 'used', 'designed', 'produced', 'adopted', 'made', 'drawn', 'taken', 'copied', 'sculpted', 'completed', 'employed', 'selected', 'constructed', 'carved', 'submitted', 'exhibited']
['freed', 'purchased', 'bought', 'taken', 'captured', 'seized', 'owned', 'stolen', 'sold', 'acquired', 'brought', 'held', 'escaped', 'kidnapped', 'picked', 'delivered', 'rescued', 'chosen', 'abused', 'obtained']
['been', 'escaped', 'become', 'chosen', 'served', 'lost', 'paid', 'killed', 'hired', 'taken', 'murdered', 'gone', 'left', 'struck', 'suffered', 'hanged', 'fled', 'died', 'fallen', 'slain']
['from', 'across', 'here', 'ashore', 'before', 'along', 'after', 'to', 'about', 'through', 'over', 'back', 'upon', 'by', 'home', 'down', 'on', 'aboard', 'first', 'together']
['slaughtered', 'bred', 'reared', 'grown', 'owned', 'sired', 'raised', 'produced', 'planted', 'purchased', 'goats', 'used', 'acquired', 'taken', 'collected', 'stolen', 'cultivated', 'possessed', 'developed', 'polled']
['slain', 'killed', 'encountered', 'summoned', 'fought', 'drawn', 'stolen', 'fallen', 'ridden', 'eaten', 'chosen', 'created', 'become', 'seen', 'captured', 'been', 'battled', 'struck', 'carved', 'escaped']
['chosen', 'killed', 'slain', 'become', 'been', 'fallen', 'encountered', 'summoned', 'created', 'fought', 'met', 'drawn', 'played', 'struck', 'rescued', 'made', 'faced', 'captured', 'murdered', 'sired']
