['', 'selected', 'recruited.', 'used', 'chosen', 'banned', 'targeted', 'signed:', 'hired', 'picked', 'suspended', 'sponsored', 'lost', 'beaten', 'played', 'employed', 'fielded', 'sent', 'overlooked']
['.', 'chosen', 'on', 'joined', 'represented:', 'selected', 'from', 'played?', 'supported', 'coached', 'used', 'picked', 'won', 'been', 'sponsored', 'registered,', 'for']
['', 'called.:', 'been', 'provided', 'told', 'identified', 'seen', 'described', 'presented', 'given?', 'questioned', 'killed', 'used', 'interviewed', 'asked', 'mentioned', 'cited', 'implicated']
['', 'seen', 'been', 'called', 'told.', 'visited:', 'met', 'described', 'known', 'implicated', 'recommended', 'to', 'mentioned', 'used?', 'named', 'encountered', 'identified', 'consulted']
['', 'selected', 'chosen.', 'been:', 'enrolled', 'identified', 'received', 'taught', 'taken', 'had', 'attended', 'elected', 'graduated', 'met', 'failed', 'studied', 'named,', 'seen']
['', 'attended', 'taken', 'chosen', 'completed', 'had', 'taught.', 'passed', 'preferred', 'failed', 'entered', 'missed', 'studied', 'enrolled', 'selected', 'skipped', 'been', 'prepared', 'started', 'in']
['', 'been', 'implicated', 'seen', 'committed', 'witnessed.', 'encountered', 'known', 'called', 'reported', 'met', 'named', 'identified', 'killed', 'accused', 'become:', 'involved', 'mentioned', 'faced']
['.', 'been', 'called', 'assaulted:', 'killed', 'attacked', 'contacted', 'met', 'murdered', 'taken', 'stabbed', 'arrested', 'punched', 'seen', 'used', 'targeted', 'detained', 'robbed', 'approached']
['.', 'seen', 'been', 'treated', 'indicated', 'identified', 'received', 'observed', 'requested', 'asked', 'delivered', 'reported', 'discharged', 'missed', 'removed', 'selected', 'failed', 'mentioned?', 'called']
['', 'been', 'seen', 'had', 'visited.', 'received', 'used', 'called', 'requested', 'met', 'chosen', 'preferred', 'asked', 'selected', 'assigned:', 'known?', 'died', 'needed']
