['trout', 'fish', 'salmon', 'mussel', 'sturgeon', 'catfish', 'nymph', 'swimmer', 'freshwater', 'deer', 'mammal', 'larva', 'bird', 'dolphin', 'fisherman', 'salamander', 'whale', 'creature', 'shark', 'mermaid']
['trout', 'fish', 'salmon', 'mussel', 'sturgeon', 'catfish', 'nymph', 'swimmer', 'freshwater', 'deer', 'mammal', 'larva', 'bird', 'dolphin', 'fisherman', 'salamander', 'whale', 'creature', 'shark', 'mermaid']
['salmon', 'fish', 'trout', 'catfish', 'sturgeon', 'whale', 'mussel', 'mammal', 'seafood', 'dolphin', 'shark', 'thing', 'creature', 'moose', 'mermaid', 'tuna', 'fishery', 'freshwater', 'bird', 'deer']
['salmon', 'fish', 'trout', 'catfish', 'sturgeon', 'whale', 'mussel', 'mammal', 'seafood', 'dolphin', 'shark', 'thing', 'creature', 'moose', 'mermaid', 'tuna', 'fishery', 'freshwater', 'bird', 'deer']
['insect', 'organism', 'animal', 'amphibian', 'idiot', 'assassin', 'entity', 'astronaut', 'insects', 'grasshopper', 'observer', 'elephant', 'alien', 'atom', 'inhibitor', 'intruder', 'agent', 'extinction', 'object', 'asshole']
['insect', 'organism', 'animal', 'amphibian', 'idiot', 'assassin', 'entity', 'astronaut', 'insects', 'grasshopper', 'observer', 'elephant', 'alien', 'atom', 'inhibitor', 'intruder', 'agent', 'extinction', 'object', 'asshole']
['insect', 'organism', 'amphibian', 'animal', 'insects', 'object', 'enzyme', 'orchid', 'electromagnetic', 'assassin', 'alien', 'entity', 'antenna', 'aerodynamic', 'instrument', 'aeroplane', 'astronaut', 'infectious', 'edible', 'anomaly']
['insect', 'organism', 'amphibian', 'animal', 'insects', 'object', 'enzyme', 'orchid', 'electromagnetic', 'assassin', 'alien', 'entity', 'antenna', 'aerodynamic', 'instrument', 'aeroplane', 'astronaut', 'infectious', 'edible', 'anomaly']
['bird', 'robin', 'warbler', 'woodpecker', 'seagull', 'sparrow', 'magpie', 'wren', 'pigeon', 'rooster', 'nightingale', 'partridge', 'snail', 'cuckoo', 'peacock', 'parrot', 'duck', 'chicken', 'birds', 'chick']
['bird', 'robin', 'warbler', 'woodpecker', 'seagull', 'sparrow', 'magpie', 'wren', 'pigeon', 'rooster', 'nightingale', 'partridge', 'snail', 'cuckoo', 'peacock', 'parrot', 'duck', 'chicken', 'birds', 'chick']
['bird', 'sparrow', 'parrot', 'pigeon', 'magpie', 'nightingale', 'woodpecker', 'feather', 'partridge', 'canary', 'seagull', 'butterfly', 'wren', 'mammal', 'snail', 'creature', 'crow', 'hedgehog', 'chicken', 'warbler']
['bird', 'sparrow', 'parrot', 'pigeon', 'magpie', 'nightingale', 'woodpecker', 'feather', 'partridge', 'canary', 'seagull', 'butterfly', 'wren', 'mammal', 'snail', 'creature', 'crow', 'hedgehog', 'chicken', 'warbler']
['tree', 'conifer', 'hickory', 'deciduous', 'willow', 'birch', 'maple', 'hardwood', 'redwood', 'shrub', 'poplar', 'oak', 'pine', 'twig', 'walnut', 'cedar', 'cypress', 'woody', 'hawthorn', 'chestnut']
['tree', 'conifer', 'hickory', 'deciduous', 'willow', 'birch', 'maple', 'hardwood', 'redwood', 'shrub', 'poplar', 'oak', 'pine', 'twig', 'walnut', 'cedar', 'cypress', 'woody', 'hawthorn', 'chestnut']
['tree', 'conifer', 'pine', 'redwood', 'twig', 'spruce', 'birch', 'juniper', 'woodpecker', 'shrub', 'poplar', 'hickory', 'cedar', 'woody', 'cypress', 'deciduous', 'pear', 'cone', 'hardwood', 'canopy']
['tree', 'conifer', 'pine', 'redwood', 'twig', 'spruce', 'birch', 'juniper', 'woodpecker', 'shrub', 'poplar', 'hickory', 'cedar', 'woody', 'cypress', 'deciduous', 'pear', 'cone', 'hardwood', 'canopy']
['rose', 'roses', 'flower', 'strawberry', 'grape', 'bouquet', 'candle', 'tuliprose', 'dahlia', 'lily', 'daisy', 'rosemary', 'butterfly', 'beauty', 'thistle', 'vine', 'rosie', 'wine', 'raspberry']
['rose', 'roses', 'flower', 'strawberry', 'grape', 'bouquet', 'candle', 'tuliprose', 'dahlia', 'lily', 'daisy', 'rosemary', 'butterfly', 'beauty', 'thistle', 'vine', 'rosie', 'wine', 'raspberry']
['daisy', 'flower', 'sunflower', 'butterfly', 'strawberry', 'lily', 'dahlia', 'bunny', 'lavender', 'puppy', 'girl', 'thistle', 'poppy', 'clover', 'fairy', 'sweetie', 'cactus', 'tulip', 'bouquet', 'needle']
['daisy', 'flower', 'sunflower', 'butterfly', 'strawberry', 'lily', 'dahlia', 'bunny', 'lavender', 'puppy', 'girl', 'thistle', 'poppy', 'clover', 'fairy', 'sweetie', 'cactus', 'tulip', 'bouquet', 'needle']
['carrot', 'vegetable', 'potato', 'pumpkin', 'cucumber', 'cabbage', 'strawberry', 'banana', 'pickle', 'garlic', 'sunflower', 'germ', 'thing', 'sausage', 'commodity', 'flower', 'fruit', 'grape', 'pineapple', 'bulb']
['carrot', 'vegetable', 'potato', 'pumpkin', 'cucumber', 'cabbage', 'strawberry', 'banana', 'pickle', 'garlic', 'sunflower', 'germ', 'thing', 'sausage', 'commodity', 'flower', 'fruit', 'grape', 'pineapple', 'bulb']
['bean', 'vegetable', 'carrot', 'pumpkin', 'flower', 'molecule', 'seed', 'germ', 'kernel', 'pear', 'potato', 'grape', 'mushroom', 'fruit', 'noun', 'berry', 'particle', 'bulb', 'millet', 'banana']
['bean', 'vegetable', 'carrot', 'pumpkin', 'flower', 'molecule', 'seed', 'germ', 'kernel', 'pear', 'potato', 'grape', 'mushroom', 'fruit', 'noun', 'berry', 'particle', 'bulb', 'millet', 'banana']
['hammer', 'tool', 'mallet', 'wrench', 'nail', 'weapon', 'shovel', 'stick', 'flashlight', 'screw', 'gadget', 'bullet', 'pencil', 'thing', 'knife', 'lever', 'gun', 'sucker', 'typewriter', 'rock']
['hammer', 'tool', 'mallet', 'wrench', 'nail', 'weapon', 'shovel', 'stick', 'flashlight', 'screw', 'gadget', 'bullet', 'pencil', 'thing', 'knife', 'lever', 'gun', 'sucker', 'typewriter', 'rock']
['knife', 'tool', 'blade', 'saw', 'razor', 'cutter', 'wrench', 'machine', 'tooth', 'compressor', 'chopper', 'device', 'flashlight', 'thing', 'scissor', 'sword', 'weapon', 'typewriter', 'microscope', 'laser']
['knife', 'tool', 'blade', 'saw', 'razor', 'cutter', 'wrench', 'machine', 'tooth', 'compressor', 'chopper', 'device', 'flashlight', 'thing', 'scissor', 'sword', 'weapon', 'typewriter', 'microscope', 'laser']
['vehicle', 'car', 'machine', 'spaceship', 'thing', 'bike', 'robot', 'truck', 'sucker', 'bicycle', 'device', 'cart', 'tool', 'wheel', 'boat', 'container', 'gadget', 'scooter', 'tractor', 'dinosaur']
['vehicle', 'car', 'machine', 'spaceship', 'thing', 'bike', 'robot', 'truck', 'sucker', 'bicycle', 'device', 'cart', 'tool', 'wheel', 'boat', 'container', 'gadget', 'scooter', 'tractor', 'dinosaur']
['truck', 'vehicle', 'tractor', 'jeep', 'thing', 'car', 'bike', 'wagon', 'suv', 'boat', 'motorcycle', 'chevy', 'trailer', 'robot', 'bumper', 'sucker', 'machine', 'chariot', 'cadillac', 'cart']
['truck', 'vehicle', 'tractor', 'jeep', 'thing', 'car', 'bike', 'wagon', 'suv', 'boat', 'motorcycle', 'chevy', 'trailer', 'robot', 'bumper', 'sucker', 'machine', 'chariot', 'cadillac', 'cart']
['hotel', 'motel', 'hostel', 'building', 'restaurant', 'lodging', 'brothel', 'facility', 'shack', 'resort', 'hospitality', 'bungalow', 'structure', 'cottage', 'house', 'residence', 'property', 'habitation', 'thing', 'campground']
['hotel', 'motel', 'hostel', 'building', 'restaurant', 'lodging', 'brothel', 'facility', 'shack', 'resort', 'hospitality', 'bungalow', 'structure', 'cottage', 'house', 'residence', 'property', 'habitation', 'thing', 'campground']
['house', 'mansion', 'palace', 'thing', 'building', 'place', 'temple', 'keeper', 'home', 'church', 'shack', 'synagogue', 'builder', 'tabernacle', 'dream', 'shelter', 'tent', 'mosque', 'tree', 'throne']
['house', 'mansion', 'palace', 'thing', 'building', 'place', 'temple', 'keeper', 'home', 'church', 'shack', 'synagogue', 'builder', 'tabernacle', 'dream', 'shelter', 'tent', 'mosque', 'tree', 'throne']
