['=', '+', 'with', 'or=', '//', 'if,:', 'o', 'of', 'and', 'where/', '*', 'plus', 'let', 'for', 'containing']
['+', '==', 'with', 'of', 'if', '//', 'or', 'where:', 'and', 'o,', 'for', '*', 'from', '&', 'plus', 'let']
['=', '+', 'or', 'if', 'of', 'with', 'and', 'where=,:', 'for', '&', '*', 'without', 'o', 'plus', 'when', 'is']
['+', '=', 'if', 'with', 'or', 'of', 'and', 'where', '//', 'for', 'without=', 'when:,/', '&', 'than', '*', 'whenever']
['+', '==', 'with', 'or', 'if', 'and', 'of', 'where,:', '///', '&*', '*', 'for', 'is1/', 'o']
['=', '+', 'with=', 'or', '//', 'if', 'and', 'of,/', 'where:', '*', '&*', 'for', 'is', 'plus;']
['=', '+', 'if=', 'or', 'with', 'where', 'of', 'and:,', '///', 'for', 'denotes', 'o', '&1/', 'when*']
['+', '=', 'with=', 'or', 'of', 'if', 'where', '//', 'and:,', '*/', 'than', 'in', 'for', 'without', 'o']
['=', '+', 'of=', 'if', 'with', 'or', 'where', 'and,:', '//', 'for', '*', 'o*', 'x', 'without', 'from']
['=', '+', 'or=', 'if', 'and:', 'with', 'where', 'is,/', 'for', 'of', '*', '&', 'when', '//', 'o1/']
['=', 'or', 'and', '+=', 'is:', 'if/', 'with,', 'of/1', 'when;', 'aka', 'prefix', 'where', '*', '&']
['+', '=', 'with', 'if', 'of', 'and', 'or', 'where', 'for:=,', '&', 'when', 'without', 'is*', 'than', '//', 'o']
['=', '+', 'or', 'and', 'is', 'if', 'with:,=', 'for', '&', 'son', 'where', 'as', 'aka', '*', 'has', 'of/']
['aka', 'named', 'nee', 'called', 'and,', 'born', 'daughter:', 'is/.', 'sister', '=', 'or', 'married', 'mrs', '&', 'lady', 'alias']
['+', '=', 'or', 'with', '//', 'and', 'if:=,', 'where', 'of', 'for;', '&/', '*', 'than', 'when', 'without']
['+', '=', 'or', '//=', 'with:', 'and,', 'where', 'if/', '&', '**', 'for', 'x1/', 'is']
['=', '+', 'where', '//:=', 'if', 'with,', 'and', 'or', 'for', 'of', 'as', 'when', '&', 'whenever/', 'satisfying']
['+', '=', 'with', 'where:=', 'if', '//,', 'or', 'and', 'of', 'for1//', 'as', '&;', 'from']
['+', '=', 'with=', 'where:', 'or,', 'if', '//', 'and', 'of', 'for', 'as*1/', 'from/', 'denoted']
['+', '=', 'with', 'where', 'if:=', 'or,', 'and', '//', 'for', 'of', 'as*', 'when;', '&/']
['+', '==', 'or', 'with:', 'where,', '//', 'if', 'and1/', '&/*;+', 'for', '0']
['=', '+', '//', 'where=', 'if:', 'with,', 'or', 'and', 'for', 'as', 'when', 'of', 'in', 'from', 'whenever', '&']
['+', '==', 'or', 'with:/,', '//1/', 'if', '0*', 'where', '&', 'and', '1', '*', 'for+1']
['+', '=', 'where', 'with:', '//', 'if,', 'and', 'or=', 'of', 'for', 'from', 'denoted', '&', 'as;', 'in']
['+', '=', 'with', '//', 'where:=,', 'if', 'or', 'and', 'of', 'for', 'in', 'as', 'from*;', '&']
['+', '=:=', 'with', 'or,', '//', 'where', 'and', 'if/', '&;1/', 'as', 'of*', 'for']
['=', '+=', 'or', 'if:1/', 'and', '1:/', 'with', 'as,', 'when', 'by', 'than', 'x', 'for', 'of%']
['=', '+=*', 'or', 'if', 'for', '*+1', '0', 'and0', '1::', 'with', 'of1/1+2+']
['=', '+', 'with=', 'where:,', '//', 'if', 'or', 'and', 'for', 'as', 'of1/', 'from*;', 'when']
['=', '+=', 'or:', '//,1/', 'if', 'where+', 'with', '&', '1:1', 'and/*;']
['+', '==', 'or', 'with', 'where,:1/', 'if', '//', 'and/*', 'for', '&1+', 'of']
['+', '=', 'with:=', 'where,', 'or', '//', 'if', 'and', 'for', 'as', 'of', '1:1/', 'from;/']
['=', '+=:,', 'or', 'with', 'where', '//', 'if', 'and1/', 'as', 'for*', 'of;/', '1:']
['+', '=', 'with', 'where', '//=:,', 'if', 'or', 'and', 'for', 'as', 'of', 'from*1/;/']
['+', '=', 'where', 'with:,', 'if', 'or', '//', 'and=', 'of', 'for', 'as', 'denoted;', 'when/', '&']
['=', '+=', '//:', 'if,', 'where', 'or', 'with', 'and', 'for', 'as', 'in', 'of1/', 'from', '&/']
['+', '=', 'with:,=', '//', 'where', 'or', 'and', 'if/1/', 'denoted', 'for', 'as+', 'of', '&']
['=', '+=', '//:', 'if', 'where,', 'with', 'or', 'and', 'for', 'as1//', 'of', 'in', '&', 'from']
['=', '+', '//=:', 'where', 'if,', 'or', 'with', 'and', 'for', 'as', 'of', 'when', 'from', 'in1//']
['+', '=2+2', 'with+', 'or3,41', 'iii:', 'and=612', 'dioxide', 'ii']
['+', '=', 'with', '//', 'where:=,', 'if', 'or', 'and', 'of', 'for', 'from', 'in', 'as*', '&;']
['=', '+', 'where:', 'with', 'if=', '//,', 'or', 'and', 'of', 'denoted', 'for', 'as1/*', 'when;']
['=', '+', '//=:', 'if', 'where', 'with,', 'or', 'and', 'for', 'of', 'as', 'from', 'in1/', '&/']
['=', '+', 'if', 'where', 'with:', 'for=', 'when', 'or', '//', 'of', 'and,', 'whenever*', 'without', 'o', 'unless', 'in']
['=', '+', 'if', 'with', 'where=', 'or:', 'for', '//,', 'and', 'when*1/', 'of', 'without', 'as/']
['=', '+', 'if', 'where', 'with', 'for=', 'of:', 'when', 'or', 'and,', 'whenever', 'in', 'without', 'from*', 'o', 'as']
['+', '=', 'with', 'where', 'if=', 'for', 'or:', 'without', 'when', '//,*', 'o', 'and', 'of', 'in/']
['+', '==', 'if', 'with', 'where:', 'or,', 'of', 'for', 'and', '//', 'in', 'o*', 'as', 'when', 'without']
['+', '==', 'with:', 'where', 'if', '//,', 'of', 'or', 'and', 'for', 'in*%', 'when', 'from', 'containing']
['+', '=', 'where', 'with', 'if:=', 'for', 'of', '//,', 'or', 'in', 'and', 'when', 'without', 'from', 'whenever', 'such']
['=', '+', 'if', 'with', 'where=:', 'or', 'for', 'when,', '//', 'of', 'and', 'without', 'o', 'in%', 'as']
['+', '=', 'with', 'where=', 'if', 'or:,', 'and', 'for', 'of*', 'as', 'without', 'when1/', 'denotes', 'o']
['=', '+', 'if', 'with', 'where=:', '//', 'or', 'for', 'when*,', 'and', 'of', 'without1/', 'as%']
['=', '+', 'if', 'where', 'with=', 'for', 'or:', '//,', 'without', 'when*', 'of', 'and', 'in', 'unless', 'as']
['+', '=', 'where=', 'with:', 'or', 'if,*', 'for', '//', 'and1/', '*', 'o', 'of', 'as', 'is']
['+', '=', 'if', 'with', 'where=', 'for:', 'or', 'when', 'o', 'and', 'of,', 'without*%', 'whenever', 'is', '//']
['=', '+', 'where:', 'with=', 'if,', '//', 'or', 'and', 'of', 'for', 'denoted', 'as', 'in', 'when', 'from', 'whenever']
['+', '=', 'with=', 'or', 'where:', 'if', 'o,', 'for*/', 'without', '//', 'and', '*1/%']
['=', '+=:', 'where', 'with', '//', 'if,', 'or', 'and', 'for', 'of', 'in', 'as', 'from', 'when', '&*']
['=', '+=', 'if', 'where', 'with:', 'or', '//', 'for', 'of,', 'and', 'in', 'when*', 'as', 'o', 'integer']
['+', '=', 'if', 'where', 'with=', 'of:', 'for', 'or,', 'and', '//', 'when', 'in', 'without', 'o*', 'from']
['+', '=', 'if', 'where', 'with=:', '//', 'of', 'or,', 'for', 'and', 'in', 'when', 'o', 'as', 'from', 'whenever']
['=', '+', 'if', 'where', 'with=:', 'or', 'for', 'of', '//,', 'when', 'and', 'without', 'in*', 'o', 'whenever']
['=', '+=:', 'where', 'with', 'if', '//,', 'or', 'for', 'and', 'of', 'in', 'as', 'when', 'from*', '&']
['+', '=', 'where', 'with', 'if:=', 'or', '//', 'of,', 'and', 'for', 'in', 'from', 'when', 'as', 'o;']
['+', '=', 'where', 'with', 'if=:', 'of', 'for', 'or,', '//', 'and', 'in', 'o', 'when', 'x', 'as', 'without']
['+', '=', 'where', 'with', 'if=:', 'or', 'of,', 'and', '//', 'for', 'when', 'from', 'as', 'in', 'without1/']
['+', '=', 'where=', 'with', 'if:', '//', 'for,', 'or', 'and', 'of', 'when', 'as', 'in', 'from*', 'whenever']
['+', '=', 'where', 'if', 'with:=', 'of', '//', 'for,', 'or', 'in', 'and', 'when', 'o', 'such', 'as%']
['+', '=', 'where', 'with', '//,:', 'if', 'and', 'or=', 'for', 'of', 'such', 'denoted', 'satisfying', 'o', 'as', 'containing']
['+', '=', 'with', 'where', 'if=:', '//', 'for,', 'or', 'and', 'of', 'in', 'when', 'from', 'as*', 'whenever']
['=', '+', 'where=:', 'with', 'if', '//,', 'or', 'and', 'for', 'of', 'in', 'when', 'as', 'from', 'whenever', '&']
['+', '=', 'where', 'with', 'if', '//', 'or=,:', 'and', 'of', 'for', 'denoted', 'such', 'o', 'as', 'containing*']
['+', '=', 'if', 'where', 'with:=', 'or', 'for', 'of,', 'and', 'when', '//', 'as', 'without', 'o', 'in1/']
['+', '=', 'with', 'if', 'where:=', '//', 'or', 'of,', 'for', 'and', 'in', 'when*', 'such', 'o', 'without']
['+', '=', 'where', 'with', 'if=:', '//', 'for', 'of,', 'or', 'in', 'when', 'and%', 'containing', 'such', 'without']
['+', '==', 'with', 'where:', 'if', '//,', 'or', 'and', 'for', 'of', 'in', 'from', 'as', 'when*', '&']
['=', '+', 'where', '//', 'with:,', 'or=', 'if', 'and', 'of', 'denoted', 'as', 'for;', '&', 'is', 'o']
['+', '=', 'where', 'with=', 'if:', '//,', 'of', 'for', 'or', 'and', 'in', 'when', 'containing%', 'from', 'as']
['+', '==:', 'if', 'with', 'where,', '//', 'or', 'and', 'of', 'in', '&', 'for', 'when%', 'containing', 'from']
['=', '+=:', '//', 'where', 'if', 'with,', 'or', 'and', 'for', 'as', 'of', 'when', 'in', 'from*', '&']
['+', '=', 'where', 'if', 'with=:', '//', 'for,', 'of', 'or', 'and', 'when', 'in', 'from', 'as', 'whenever', 'without']
['=', '+', 'where:', 'if', 'with,=', 'or', '//', 'and', 'of', 'for', 'denoted', 'as', 'when;', 'from*']
['+', '=', 'if', 'with', 'where', '//:=', 'for', 'or', 'of,', 'and', 'in*', 'containing', 'o', 'when', 'without']
['=', '+:=', 'where', 'if', '//', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from', '&;']
['=', '+=:', '//,', 'or', 'where', 'with', 'if', 'and/1/;', '&', 'denotes*', '*', 'as']
['=', '+=', 'or', '//:', 'where,', 'if', 'with', 'and/1/;', '&', '*', 'for', 'as*']
['=', '+=', 'or', '///,', 'where1/', 'and:', 'if', 'with', '&', '**;', '0+1', 'as']
['=', '+=', 'or', '//', 'where,:', 'with', 'if', 'and/1/', '&;', '0', '*', 'denotes', 'for']
['+', '==', 'or', 'where:', '//,', 'if', 'and', 'with1//;', '&', 'of', 'as', 'for*']
['+', '==', 'with:', 'where', '//,', 'or', 'if', 'and;', 'of/', '&*', 'as1/', 'for']
['=', '+:=', '//,', 'where', 'or', 'with', 'if', 'and/;1/', '&', 'for*', '*', 'as']
['+', '==', 'where', 'with', '//:', 'or', 'if,', 'and', 'of/;', '&1/', 'for', 'denotes', 'as']
['+', '==:', '//', 'with,', 'where', 'or', 'if', 'and*/;', '&', 'for1/', 'as', 'of']
['+', '==', 'where', 'with:', 'or,', 'if', 'and', '//1//', 'of;', '&', 'for', 'as', 'denotes']
['+', '=:=', 'where,', 'if', '//', 'or', 'with', 'and/1/', '&', 'as', 'of;', 'for', 'denoted']
['=', '+:', 'where=', 'with,', '//', 'if', 'or', 'and', 'of/;', 'for', '&1/*', 'as']
['=', '+', '//=:', 'where', 'if', 'with,', 'or', 'and', 'for', 'as', 'when', 'of;/', '&*']
['+', '==', 'or', 'with:', 'where,', '//', 'if', 'and1/', '&/*;+', 'for', '0']
['=', '+', 'where', '//', 'if:', 'with=,', 'and', 'or', 'for', 'of', 'when', 'in', 'as', 'whenever', 'from', '&']
['=', '+', '//', 'where:=', 'with', 'if,', 'or', 'and', 'for', 'of', 'as', 'in', 'from', '&', 'when/']
['=', '+', 'where', 'with', 'if:', 'for', 'and,', 'or', 'when', '//', 'as=', 'of', 'denoted', 'whenever', 'whereby', 'denotes;']
['+', '=', 'where', 'with', 'if:,', 'and', '//', 'or=', 'of', 'for', 'denoted', 'when;', 'as', 'whenever', 'denotes']
['=', '+', '//', 'where:=', 'if', 'with,', 'or', 'and', 'for', 'as', 'of', 'in', 'when', 'from;', '&']
['=', '+', 'where:', 'with', 'if', 'of,', '//', 'and', 'or=', 'for', 'denoted', 'denote', 'as', 'satisfying', 'denotes', 'when']
['+', '==', 'or', 'with:/,', '//1/', 'if', '0*', 'where', '&', 'and', '1', '*', 'for+1']
['=', '+', '//', 'where', 'if:', 'with=,', 'and', 'or', 'for', 'of', 'in', 'as', 'when', 'from', '&*']
['=', '+', '//:,=', 'with', 'or', 'where', 'and', 'if/', 'as', '&', 'of;', 'denoted1/*']
['+', '=:', 'with', 'where=', 'if', '//,', 'or', 'and', 'for', 'of', 'in', 'as', 'from', 'when;*']
['+', '==:', 'with', 'where', 'or,', 'if', 'and', '//', 'of/', '&1/', 'as*', 'for;']
['=', '+', 'where:', '//', 'with=,', 'or', 'if', 'and', 'of', 'for', 'denoted', 'as/', '&', 'from;']
['=', '+', 'with', 'where:', 'if=,', 'or', 'and', 'of', '//*', 'for', 'as', 'denoted', 'when;', 'in']
['=', '+', 'with', 'where:', 'and,', 'of', 'if', 'or', '//', 'for', 'denoted', 'containing', 'given', 'as=', 'in', 'by', 'from']
['+', '=', 'where', 'with:', 'of', 'if', 'and', 'or,', '//', 'for=', 'in', 'plus', 'containing', 'under*', 'when', 'given']
['=', '+', 'where', '//', 'if', 'with:=,', 'and', 'or', 'of', 'for', 'in', 'when', 'as', 'from', 'whenever', '&']
['=', '+', 'with:', 'where', '//', 'if,=', 'or', 'and', 'of', 'for', 'in', 'as*;', 'when', 'from']
['+', '=', 'with', 'or', 'where', 'if:=', '//,', 'of', 'and', 'for', 'from', 'without', 'as/', 'denoted;']
['+', '=', 'with', 'where:', 'if', '//,=', 'and', 'of', 'or', 'for', 'in', 'from', 'when', 'as', '&*']
['+', '=', 'with', 'where', 'if:', '//=', 'of,', 'and', 'for', 'or', 'in', 'when', 'from', 'as*', 'containing']
['+', '=', 'with', 'if', 'where', '//', 'or', 'for:,=', 'and*', 'as', 'when+', 'without', 'containing#;']
['+', '=', 'where', 'with:', 'of', 'if,', 'or', '//', 'and=', 'for', 'in', 'as', 'from;', 'when', 'containing']
['+', '=', 'where', 'with:', 'of', 'if', '//,', 'and', 'for', 'or=', 'such', 'containing', 'under', 'in', 'as;', 'denoted']
['+', '=', 'with', 'where:', 'if,', '//', 'and', 'of', 'or=', 'for', 'in', 'from', 'when', 'as*', 'without']
['=', '+', '//:=', 'where', 'with', 'or,', 'if', 'and', 'of', 'as', 'containing', 'for', 'denoted*;', 'in']
['+', '=:', 'with', '//', 'where', 'if,', 'or', 'of=', 'and', 'for', 'as;', 'in', 'containing', 'plus', 'from']
['=', '+', 'with:', 'where=', 'if', '//', 'or,', 'and', 'of', 'for', 'denoted', '&', 'as', 'in', 'from1/']
['+', '=:', 'with=', '//', 'if', 'or', 'where,', 'and', 'for', 'in', 'of', 'as', 'when', '&*;']
['=', '+', 'where:', 'with', '//', 'if=', 'or,', 'and', 'of', 'for', 'as', 'denoted*', 'when', 'parameter', 'in']
['+', '=:', 'where', 'with', 'if=,', 'or', '//', 'and', 'of', 'for', 'when', 'whenever', 'from', 'as;', 'in']
['+', '=', 'where', 'with', '//', 'or,', 'if:=', 'and', 'for', 'as/', 'of;', 'from', 'when', '&']
['=', '+:', '//', 'where,', 'with=', 'if', 'or', 'of', 'and', 'in', 'for', 'as', 'from', 'when;/']
['=', '+=:', '//,', 'with', 'or', 'where', 'if*+;/', 'x1/', 'as#', 'and']
['=', '+=', 'with:', '//', 'where', 'if', 'or', 'and,', 'as', 'for', 'of*', 'from', 'x/', 'in', 'by']
['=', '+', 'where', '//', 'if=:', 'with,', 'or', 'and', 'for', 'of', 'in', 'when', 'whenever', 'as', 'from', 'under']
['=', '+', 'where', 'if:', 'with', 'or=,', 'and', '//', 'of', 'for;', 'as', 'denoted', 'denotes*', 'when']
['+', '=', 'where', 'with', '//:,', 'if', 'or=', 'and', 'of', 'for;', 'as', 'denoted', '&*/']
['=', '+', 'where', 'with', 'of:', 'if', 'and', '//,', 'for=', 'or', 'satisfying', 'in', 'as', 'when', 'whenever', 'from']
['+', '=', 'with', 'where:', 'if', '//,', 'and=', 'or', 'of', 'for', 'in', 'when', 'as;', 'from', 'whenever']
['=', '+', 'where', 'with', 'if:', 'of', '//', 'or,', 'and=', 'for', 'in', 'denoted', 'when', 'as', 'without', 'from']
['=', '+=:', '//', 'if', 'where', 'with', 'or,', 'and', 'of', 'for', 'in', 'when', 'as', 'from%', 'parameter']
['+', '=', 'where', 'with:', 'if', '//=', 'of,', 'and', 'or', 'for', 'when', 'in', 'as', 'from', 'whenever', 'denoted']
['+', '=', 'where', 'with:', 'if=', 'or', '//,', 'and', 'of', 'for', 'when', 'as', 'in;', 'from', 'o']
['=', '+', 'with=', 'if', 'where:', '//,', 'or', 'and', 'for', 'of', 'in', 'when', 'as', 'from*', 'whenever']
['+', '==', 'or', 'where:', '//,', 'if', 'and', 'with1//;', '&', 'of', 'as', 'for*']
['=', '+=', 'where:', 'with', 'if', 'or,', '//', 'and', 'of1/', 'for*', 'in', 'as/', '&']
['+', '==', 'where:', 'if', 'with', '//,', 'or', 'of', 'and', 'for', 'in', 'as', 'when*', 'o', 'from']
['+', '==', 'with:', 'where', 'if', '//,', 'or', 'of', 'and', 'for', 'in', 'as*', 'o1/', 'when']
['+', '==:', 'with', 'where', 'if,', 'or', '//', 'and', 'of', 'in', 'for', 'as*', 'from', 'o', 'denoted']
['+', '=', 'with=:', 'where', 'if', '//,', 'or', 'for', 'and', 'of', 'in*', 'as', 'when', 'o', 'from']
['+', '=', 'with=', 'where', 'if:', '//', 'or,', 'for', 'and', 'of', 'in', 'when*', 'as', 'o', 'from']
['+', '==:', 'with', 'where,', 'if', 'or', '//', '1:', 'of', 'as', 'and1/', 'in', 'integer', 'for;']
['+', '==:', 'with', 'where', 'if', 'or,', '//', 'and1/', 'as/', 'of', 'for;', '1:*']
['+', '=', 'with', 'where,', 'or', 'and:=', 'if+', 'as', 'from*2', 'for', 'containing', 'denotes', 'of']
['=', '+', 'where:=', 'with', 'if', '//', 'or,', 'and', 'of', 'as', 'for', 'when', 'denoted1/*;']
['+', '=:=', 'where', 'with', 'if', '//,', 'or', 'and', 'of', 'for', 'as', 'in*', 'from', 'when;']
['+', '=', 'where', 'with:', 'if', '//=,', 'or', 'and', 'for', 'of', 'as', 'when;', 'in', 'from*']
['+', '=', 'with:', 'where=', 'or,', '//', 'if', 'and', 'of', 'as1/', '1:', 'o', 'for', 'containing', 'is']
['+', '==:', 'if', 'where', 'with', '//,', 'or', 'of', 'and', 'for', 'in', 'as', 'when*1//']
['=', '+', 'where:', 'with', 'if,', '//', 'or=', 'and', 'for', 'as', 'of', 'when', 'denoted;', 'from', 'whenever']
['=', '+:', 'where', '//=', 'with,', 'if', 'or', 'and', 'of', 'for', 'as', '&;', 'from/', 'denoted']
['=', '+', 'where', 'with', 'and:', 'if', '//', 'of,', 'for=', 'or', 'satisfying', 'between', 'from', 'in', 'given', 'by', 'when']
['=', '+=:', 'with', '//', 'where', 'if,', 'or', 'and', 'for', 'of', 'as*;/', 'in', 'from']
['=', '+', 'where', 'with', 'if:,', 'and=', 'or', '//', 'of', 'for', 'when', 'satisfying', 'whenever', 'denotes', 'denoted*']
['+', '=', 'with=', 'where,', '//:', 'or', 'if', 'denoted', 'and', 'as', 'for', 'integer', 'of', '1:', 'o', 'in']
['+', '==:', 'where', '//', 'if', 'with,', 'or', 'of', 'for', 'in', 'as', 'and', 'o', 'from*;']
['=', '+', 'where', '//:=', 'or,', 'if', 'with', 'and', 'of', 'denoted', 'for', 'as;/1/', '&']
['=', '+', 'where', 'with=', 'if:', '//,', 'or', 'and', 'for', 'of', 'as', 'when*1/;%']
['=', '+', 'where', 'with', 'if', '//:,', 'and', 'or', 'for=', 'of', 'denoted', 'when', 'as', 'containing', 'satisfying*']
['+', '=', 'where', 'with:', 'if=', '//,', 'or', 'of', 'for', 'and', 'in', 'as*', 'o', 'such', 'containing']
['+', '=', 'with', 'or=', 'where,:', 'and+', 'as', 'if', 'for', 'of', '1:', 'from', 'containing21']
['+', '==', 'with:', 'where', 'if', 'or,', 'of', 'and', '//', 'as', 'in1/', 'for', 'when', '&', '1:']
['=', '+', 'where:', 'or', 'if,', '//', 'with=', 'of', 'and', 'denoted', 'for', 'from', 'as', 'when;', 'denotes']
['=', '+', 'where:', '//,', 'if', 'with', 'or=', 'and', 'of', 'denoted', 'for', 'as', 'satisfying', 'denotes;', 'when']
['=', '+=', 'with', 'or:', '//,', 'if', 'where', 'and1/', 'of', '&', 'for/*', 'without', 'from']
['=', '+', 'with', 'or=', 'if', 'where', '//:,', 'and', 'for;', 'as', 'without', '&', 'of*1/']
['=', '+=', 'or', 'with:', '//', 'if,', 'where', 'and', 'for;*', 'as', 'denoted+', 'without', 'when']
['=', '+=:', 'or', 'with', '//', 'where,', 'if', 'and', 'of', 'for', 'from', 'as', 'in1/;', 'without']
['+', '=', 'with', 'where', 'if:,', 'and=', 'or', 'for', 'of', '//*', 'containing', '&', 'as', 'when%']
['=', '+=', 'or:', 'with,', 'if1/', '//', 'and', 'where;/', '&', '1:', 'for*', 'as']
['=', '+=', 'or:', 'with', '//,', 'if', 'and', 'denoted*', 'where1/', 'for+2+', '&;']
['+', '=', 'with', 'where:=', 'if', 'or', 'and', '//,', 'of', 'for/', 'from*', '&;', 'without']
['=', '+', 'with', 'where', 'if:', 'or,=', 'of', '//', 'and', 'for;', 'as', 'from', 'when', 'in', 'without']
['+', '==', 'with', 'or:,', 'if', 'and', 'where', 'of', '//', 'for1/', '&/;', 'as', 'from']
['=', '+', '//=:', 'where', 'if', 'with', 'or,', 'and', 'of', 'for', 'in', 'from1/', 'as/', '&']
['=', '+', 'where', 'with:', 'or', 'if', '//=', 'of,', 'and', 'for', 'from', 'as/', 'in', 'denoted;']
['=', '+', 'with:', 'where=', 'or', 'if,', 'and', 'for', 'as', '//', 'of', 'denoted', 'containing', 'in;', 'when']
['=', '+', 'or=:', '//', 'with', 'where', 'if,', 'and/1/', 'for;', '&', 'as', 'of', 'without']
['=', '+', 'with', 'if=', 'where:', '//', 'or', 'for,', 'and', 'of', 'when', 'as', 'without', 'from;*']
['=', '+=', 'or', 'with:', 'if,', '//', 'where', 'and1/;', 'of/', 'without', '&', 'for', 'from']
['+', '=', 'with', 'where:', 'and,', 'if', 'of', 'or', 'for', '//', 'satisfying', 'denoted', 'given', 'containing=', 'between', 'from', 'by']
['=', '+=', 'or', 'with', '//:', 'where', 'if,', 'and', 'of/;', 'for', '&1/*', 'as']
['=', '+=', 'or:', 'with', 'if', 'where,', '//', 'and', 'of', '&', 'for/', 'as1/', 'from;']
['+', '=', 'where', 'with', 'if', 'of:=', 'and,', 'or', 'for', 'in', 'when', 'as', 'from', '//', 'by', 'denoted']
['=', '+=', 'or', 'with', 'if', 'where:', 'and', 'of,', '///', 'from', 'for*1/', 'as', 'denoted']
['+', '=', 'where', 'with', 'if:', 'of=', 'or', 'and,', 'for', 'in*', 'when', 'without', 'as', '//', 'from']
['+', 'with', '=', 'where', '//,', 'such', 'of', 'or', 'if', 'containing', 'and:=', 'given', 'without', 'for', 'variable', 'integer']
['+', '=', 'with', 'or', 'if', 'and=', 'where,:', 'for*', '//', 'of+', '&', 'without', 'as/']
['=', '+=', 'with', 'or', 'if:', 'where', 'and,', '///', 'of1/', 'for', 'when;', 'from', 'as', '&']
['+', '=', 'where', 'with=:', 'if', '//,', 'and', 'or', 'for', 'of', 'as', 'when*', 'in;', 'denoted']
['=', '+=:', '//,', 'or', 'with', 'if', 'where', 'and', 'for1/*', '&', 'as;/', 'from']
['=', '+=:', '//', 'with', 'if', 'where', 'or,', 'and', 'for', 'of', 'as;*', 'in1/', 'from']
['+', '=', 'with', 'where:', 'or', 'if', '//,', 'and=', 'of', 'for', 'as/', '&;', 'without', 'from']
['=', '+=', 'or:', '//', 'with,', 'where', 'if', 'and1/', 'when', 'of;/', 'for', 'as', 'without']
['=', '+', 'where', 'with', 'if:=', '//', 'for,', 'and', 'or', 'of', 'when', 'whenever', 'in', 'as', 'from', 'without']
['=', '+:', 'with=', 'if', 'where', 'or', '//,', 'and', 'of', 'for/', 'as', 'when;*', '&']
['=', '+=', 'or:', 'with,', 'if', '//', 'and1/', 'where*/;', '&', 'for', 'of', 'as']
['+', '=', 'with', 'where', 'or', 'and', 'if,', 'of:', 'for=', 'from', 'containing', 'as', 'denoted', 'by', 'without', 'is']
['+', '=', 'of', 'or=', 'where', 'and', 'with', 'if:,', 'in', '//', 'from', 'length1/', 'for*', 'as']
['=', '+', 'with', '//=:', 'or', 'if', 'where,', 'of', 'and', 'for', 'as*', 'containing;', '&', 'from']
['+', '=', 'with', 'where:', '//', 'or', 'if=,', 'and', 'of', 'as', 'for', 'without;', 'from', 'when', 'containing']
['=', '+=', '//:', 'with,', 'or', 'where', 'if', 'and/', '&;', 'for*', 'from', 'of1/']
['=', '+', 'with=', 'or:', 'if', 'where,', 'and', '//', 'of', 'for1//', 'as;', '&', 'from']
['=', '+=', 'with:', 'or', 'where', '//', 'if,', 'and', 'of', 'for', 'as', 'denoted/*', 'from', 'when']
['+', '==', 'where', '//:', 'if', 'with,', 'or', 'and', 'of', 'for', 'in', 'as', 'when', 'from', '&;']
['+', '=', 'where', 'with', '//', 'if,:=', 'or', 'and', 'of', 'for', 'as', 'denoted;*', 'in', 'from']
['=', '+', '//=:', 'where', 'if,', 'with', 'or', 'and', 'for', 'of', 'in', 'as', 'from', 'when', '&', 'denotes']
['=', '+', 'where', '//=:', 'if', 'with,', 'or', 'and', 'for', 'of', 'when', 'as', 'in', 'from', 'whenever', '&']
['=', '+=', '//', 'where:', 'if', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from', '&', 'denotes']
['=', '+', '//=:', 'where', 'if,', 'with', 'or', 'and', 'for', 'as', 'of', 'in', 'when', 'from', '&', 'denotes']
['=', '+', '//', 'where=:', 'if,', 'with', 'or', 'and', 'for', 'as', 'when', 'of', 'in', 'from', 'whenever', 'denotes']
['=', '+=', '//', 'where:', 'if', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'from', 'when1/;']
['=', '+=', '//:', 'where', 'if,', 'or', 'with', 'and', 'for', 'of', 'as', 'in', 'from1/', 'denotes', 'when']
['+', '=', 'where:', 'if', 'with', '//,=', 'and', 'or', 'for', 'of', 'as', 'when', 'in', 'from;', 'whenever']
['=', '+', 'where', '//:', 'if=,', 'with', 'and', 'or', 'for', 'of', 'as', 'when', 'in', 'from', '&', 'whenever']
['=', '+', 'where', 'if', '//:', 'with=,', 'and', 'or', 'for', 'of', 'when', 'in', 'as', 'whenever', 'from', '&']
['=', '+=:', '//', 'where', 'if,', 'with', 'or', 'and', 'for', 'of', 'in', 'as', 'when', '&', 'from1/']
['=', '+', '//=', 'where:', 'if,', 'with', 'or', 'and', 'of', 'for', 'in', 'as', 'from', 'when;*']
['=', '+=', '//:', 'where', 'if,', 'with', 'or', 'and', 'for', 'as', 'of', 'in', 'when', 'from', '&;']
['=', '+=', '//:', 'where', 'if,', 'with', 'or', 'and', 'for', 'as', 'of', 'in', 'when', 'from', '&1/']
['=', '+', 'where', '//', 'if:=', 'with,', 'or', 'and', 'of', 'for', 'in', 'as', 'when', 'from', 'whenever;']
['=', '+=', '//:', 'if', 'where,', 'with', 'or', 'and', 'for', 'of', '&', 'in', 'when', 'containing', 'as', 'from']
['=', '+=', '//:', 'where', 'if,', 'or', 'with', 'and', 'for', 'in', 'of', '&', 'as', 'when', 'from', 'denotes']
['=', '+', 'where', 'if', '//:', 'with=,', 'and', 'or', 'for', 'of', 'in', 'when', 'as', 'whenever', 'from', '&']
['=', '+=:', '//', 'if', 'where,', 'or', 'with', 'and', 'for', 'as', 'in', 'of', 'when1/', '&', 'denotes']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'of', 'in', 'when', 'as', 'from', 'whenever', 'denotes']
['+', '=', '//', 'where:', 'if', 'with=,', 'and', 'or', 'of', 'for', 'in', 'from', 'as', 'when', '&;']
['=', '+=', '//:', 'where', 'if,', 'with', 'or', 'and', 'for', 'of', 'as', 'in', 'from1/', 'when', '&']
['=', '+', 'where', '//:', 'if=', 'with,', 'and', 'or', 'for', 'of', 'when', 'in', 'as', 'whenever', 'from', 'denotes']
['=', '+', '//=', 'where:', 'if', 'with,', 'or', 'and', 'of', 'for', 'in', 'as', 'from', 'when*;']
['=', '+=', '//:', 'where', 'if', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from', '&', 'denotes']
['=', '+', '//', 'where:=', 'if', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'from', 'when', '&;']
['=', '+', '//=:', 'where', 'if', 'with,', 'or', 'and', 'of', 'for', 'in', '&', 'as', 'when', 'containing', 'from']
['=', '+', 'where', '//:', 'if=', 'with,', 'and', 'or', 'for', 'of', 'when', 'in', 'as', 'whenever', 'from', '&']
['=', '+', 'where', 'if=:', '//', 'with,', 'and', 'or', 'of', 'for', 'when', 'in', 'as', '&', 'containing', 'from']
['+', '=', 'where', 'if', 'with:', '//=,', 'for', 'of', 'or', 'and', 'when', 'in', 'as', 'whenever', 'from', 'without']
['=', '+=', '//:', 'if', 'where', 'or,', 'with', 'and', 'for', 'of', 'in', '&', 'as', 'from', 'when1/']
['=', '+', '//', 'where=:', 'if', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'from', 'when', '&', 'whenever']
['=', '+=:', '//', 'where', 'if,', 'with', 'or', 'and', 'for', 'of', 'in', 'as', 'when', '&', 'from', 'denotes']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'for', 'or', 'of', 'when', 'as', 'in', 'whenever', 'from', 'denotes']
['=', '+', 'where', '//', 'if:', 'with=,', 'or', 'and', 'of', 'for', 'in', 'from', 'when', 'as', 'whenever', '&']
['=', '+=', '//:,', 'if', 'or', 'where', 'with', 'as', 'and', 'for1/', 'in', 'x', 'denotes;', 'from']
['=', '+:=', 'where', '//', 'if,', 'with', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from;', '&']
['=', '+', 'where', 'if', '//:', 'with=,', 'and', 'or', 'for', 'when', 'of', 'as', 'in', 'whenever', 'from', '&']
['=', '+', 'where', '//', 'if:=', 'with,', 'for', 'and', 'or', 'of', 'as', 'when', 'in', 'whenever', 'from', 'denotes']
['=', '+=', '//:', 'where', 'if,', 'with', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', '&', 'denotes']
['=', '+', 'where', 'with:', 'if', '//,=', 'and', 'or', 'for', 'of', 'when', 'denoted', 'as;', 'whenever', 'is']
['=', '+', 'where:=', '//', 'if', 'with,', 'and', 'or', 'for', 'of', 'when', 'as', 'in', 'denotes', 'from', 'whenever']
['=', '+=:', '//,', 'if', 'or', 'where', 'with', 'and', 'for', 'in', '&', 'as', 'of1/', 'x', 'denotes']
['=', '+=:', '//', 'or', 'if', 'where', 'with,', 'of1/', 'and', 'when', 'as', 'without/', 'by;']
['=', '+', '//:=', 'with', 'or', 'where,', 'if', 'and/', 'without', 'by', 'of', 'containing', 'for', '&;', 'when']
['=', '+', '//=:', 'where', 'if', 'or', 'with,', 'and', 'when', 'by', 'of', 'for', 'without/', 'vs', '&;']
['=', '+=', '//', 'if:', 'or', 'where,', 'with', 'and', 'when', 'of/', 'for', 'without1/', 'by', 'from']
['=', '+=:', '//', 'with', 'or', 'if', 'and', 'where,', 'for', 'of/1/', 'by', '&', 'when', 'without;']
['=', '+=:', '//', 'if,', 'or', 'and', 'with', 'where', '&', 'for', 'of', 'in', 'when', 'satisfying', 'from', 'containing']
['=', '+', 'where:', 'if', 'with,', '//', 'or=', 'and', 'of', 'for', 'as', 'when;/', 'denoted', 'whenever']
['=', '+', '//=:', 'or', 'where', 'if', 'with,/1/', 'and;', 'when', '&', 'of', 'without', 'x']
['=', '+=', '//:', 'or', 'if', 'where', 'with,', 'and', 'for', 'by/', 'of1/', 'when;', 'without']
['=', '+', 'where:', '//,', 'if=', 'or', 'and', 'with', 'of', 'for', 'denoted', 'as;/', 'denotes', 'satisfying']
['=', '+', '//', 'where:', 'with=', 'and', 'of', 'if,', 'or', 'for', 'satisfying/', 'in', 'from', 'when', 'by']
['=', '+', '//', 'where', 'if:=', 'with,', 'and', 'or', 'for', 'of', 'when', 'as', 'in', 'whenever', '&', 'from']
['=', '+:=', 'where', '//', 'if', 'with', 'or,', 'and', 'for', 'of', 'when1/;', 'as', 'by/', 'containing']
['=', '+', 'or', 'with', '//:=,', 'where', 'if', 'and', 'of', 'for', 'containing', 'as', 'from;', '&+']
['=', '+', 'or=', 'if', 'where:', '//', 'with1/,', 'unless;', 'is', 'when', 'as', '0/', 'and', 'for']
['=', '+=:', 'where', 'if', 'or', 'with', 'and', '//,', 'for', 'when', 'of/', 'as', 'from', '&1/']
['=', '+', '//=:', 'where', 'if', 'or,', 'with', 'and/', 'of;', 'for', 'as1/', '&', 'when']
['=', '+=', '//', 'if:', 'where', 'or,', 'with', 'and', 'for', 'of', 'as1/', 'when/;', 'without']
['=', '+=', '//', 'or', 'if:,', 'where', 'and', 'with/', 'for;', 'as', 'when', '&%', 'of']
['=', '+', '//:=', 'if', 'or', 'where,', 'with', 'and/', 'for', 'when', 'of', 'as;', 'without', '&']
['=', '+', 'where:=', '//', 'if', 'or,', 'with', 'and', 'of', 'denotes', 'denoted', 'when;/', 'as', 'is']
['=', '+', '//=', 'or:', 'if', 'where1/', 'with,/;', 'and', 'when', 'is', '0', 'for%']
['=', '+=', '//:', 'if', 'where,', 'with', 'or', 'and', 'for', 'of', 'in', '&', 'when', 'as', 'from1/']
['=', '+', 'where:', 'if=', 'with', 'or', '//,', 'when', 'as', 'of1/;', 'and', 'for/', 'is']
['=', '+', 'where', 'if:', 'with', 'and,', '//=', 'of', 'for', 'or', 'satisfying', 'when', 'in', 'as', 'whenever', 'from;']
['=', '+', 'where', '//:', 'if=', 'with,', 'or', 'and', 'of', 'for', 'satisfying', 'denotes', 'when', 'denoted', 'whenever', 'satisfies']
['=', '+=', '//', 'if:', 'and', 'or,', 'where', 'with', 'for', '&', 'of', 'in1/', 'satisfying/', 'when']
['=', '+=:', 'or,1//', 'with', 'if', 'and', '//;', 'by', '&', '1:', 'where%', 'of', 'when']
['=', '+', '//', 'where', 'if:=,', 'with', 'and', 'or', 'for', 'when', 'of', 'as', 'whenever', 'in', 'from', '&']
['=', '+', 'if', 'where', 'with', 'for:', 'of', 'when', 'without', 'unless', 'or', 'and', '//=,', 'whenever', 'given', 'o', 'as']
['if', '=', '+', 'where', 'for', 'with:', 'when', 'of', '//', 'or', 'and=', 'without,', 'denotes', 'unless', 'whenever', 'as', 'in']
['+', '=', 'if', 'with', 'where:', 'or', 'of', 'for', 'and', '//', 'when,', 'without', 'given=', 'whenever', 'unless', 'than', '&']
['+', '=', 'where', 'if', 'with:', 'for', '//', 'of', 'or=', 'when', 'and,', 'such', 'without', 'o', 'denotes', 'in']
['=', '+', 'where', 'with', 'if:', 'for', '//', 'of=,', 'and', 'or', 'when', 'in', 'as', 'such', 'whenever', 'from']
['=', '+', 'if', 'where:', 'or', 'of=', 'with', 'for', 'and,', 'author', 'unless', 'given', '//', 'whose', 'as', 'denotes', 'when']
['+', '=', 'where', 'if', 'with:', 'of', 'for', '//=,', 'and', 'when', 'or', 'such', 'in', 'whenever', 'o', 'as']
['=', '+', 'if', 'where', 'with', 'of', 'for:', '//', 'when', 'and', 'or=,', 'whenever', 'such', 'in', 'as', 'from']
['+', '=', 'with', 'if', 'where:', 'or', 'for', 'and', 'of', '//', 'without,', 'when=', 'unless/;', 'than']
['if', 'where', '=', '+', 'with', 'for', 'of:', 'when', '//', 'such', 'whenever', 'or', 'without', 'satisfying', 'and,', 'whose', 'denotes', 'given']
['=', '+', 'where:', 'with', 'if', '//,', 'of=', 'or', 'and', 'for', 'as', 'from', 'when', 'in', 'whenever', 'denoted']
['=', '+', 'where', 'if', 'with:', 'for', '//', 'of,', 'and=', 'or', 'when', 'whenever', 'in', 'as', 'such', 'from', 'satisfying']
['+', '=', 'if', 'where', 'or:', 'with', 'and', 'is', 'of', 'as', 'for=%', 'operator,', '$', 'when', 'whose']
['=', '+', 'where', 'if', 'of', 'with', 'variable:', 'for', 'whose', '//', 'author=', 'is', 'or', 'and', 'operator', 'without', 'finite', 'such']
['=', '+', 'if', 'where', 'with:', 'of', 'for', '//', 'or,', 'and=', 'when', 'as', 'whenever', 'such;', 'without']
['+', '=', 'if', 'where', 'with', 'of', 'for:', 'when', 'or=', 'and,', 'whenever', 'o', '//', 'such', 'without', 'in%']
['+', '=', 'if', 'where', 'with', 'of:', 'or', 'for', 'and', 'without', 'when,', '//=', 'whenever', 'in%', 'o']
['=', '+', 'if', 'where', 'with', 'for', 'when:', 'of', 'or', 'without', 'and', 'unless', '//', 'whenever=,', 'in', 'denotes', 'than']
['+', '=', 'where', 'with', 'if', 'of:', 'for', '//', 'such,', 'or', 'and', 'when=', 'satisfying', 'containing', 'whenever', 'given', 'without']
['+', 'if', '=', 'where', 'with', 'for', 'of:', 'when', 'and', 'or', 'whenever=', '//,', 'without', 'such', 'from', 'as', 'in']
['=', '+', 'where', 'if', 'with:', 'for', 'of', 'and,=', 'or', '//', 'when', 'such', 'whenever', 'given', 'in', 'as']
['=', '+', 'where', 'if', 'with', 'for:', 'of', 'and', '//,=', 'or', 'when', 'such', 'whenever', 'in', 'as', 'satisfying']
['+', '=', 'where', 'if', 'with:', '//,', 'of', 'for', 'and', 'or=', 'when', 'as', 'such;', 'whenever', 'denoted']
['+', '=', 'if', 'with', 'where', 'of', 'or:=,', 'and', 'for', 'without', '//', 'when', 'o', 'such', 'as', '&']
['=', 'if', '+', 'where', 'with', 'of', 'for:', 'and', 'or', 'when,', '//=', 'whenever', 'as', '&;', 'such', 'whose']
['=', '+', 'where', 'if:', 'with,', 'and=', '//', 'of', 'or', 'for', 'when', 'whenever', 'as', 'denoted', 'from', 'denotes']
['if', '=', 'for', 'where', '+', 'of:', 'when', 'unless', 'or', 'with', 'denotes', 'and', 'whenever', 'given=', 'without', 'under,*']
['=', '+', 'where', '//:', 'if', 'with', 'of', 'or,', 'and=', 'for', 'when', 'as', 'in', 'from', 'whenever', 'denotes']
['=', '+', 'if', '//', 'with', 'where:', 'of', 'or', 'for,', 'and=', 'when', 'ordered', 'containing', 'as#;']
['=', '+', 'where', 'with:', 'if', 'of', '//=,', 'and', 'or', 'for', 'as', 'when', 'in', 'from', 'whenever', 'denoted']
['if', '=', 'where', '+', 'for', 'with', 'of:', 'when', 'whenever', 'such', 'or', 'and,', '//', 'given', 'without', 'satisfying=', 'in']
['=', '+', 'where', '//', 'if', 'with:=,', 'for', 'of', 'or', 'and', 'in', 'when', 'as', 'from', 'whenever*']
['+', '=', 'where', 'if', 'with', 'for', '//:', 'of', 'or=,', 'when', 'and', 'such', 'containing', 'in', 'without', 'as']
['=', '+', 'if', 'with', 'of', 'where:=', 'or', 'for,', 'and', '//', 'given#', 'such', 'denotes', 'as*']
['=', '+', 'where:', '//=', 'if', 'of', 'with', 'or,', 'and', 'for', 'from', 'as', 'denotes', 'when', 'whenever', 'denoted']
['if', 'where', '=', '+', 'of', 'with', 'for:', '//', 'when', 'and', 'or', 'in', 'whenever,', 'such', 'given=', 'whose', 'without']
['+', '=', 'where', '//', 'with', 'if:', 'or', 'for=', 'of,', 'and', 'such', 'when', 'in', 'as', 'without', 'containing']
['lord:', 'reverend', 'archdeacon', '=', 'of', 'minister', 'chief', 'superintendent', 'bishop', 'a', 'or', 'vicar', 'emeritus', 'sir', 'clergyman', 'councillor', 'author', 'as', 'teacher']
['+', '=', 'where', 'with', 'if', 'for', 'of:', '//', 'and', 'when,=', 'or', 'in', 'such', 'whenever', 'given', 'satisfying', 'containing']
['+', '=', 'where', 'with', 'if:', 'of', '//,', 'or', 'and', 'for=', 'in', 'when', 'as', 'from', 'such', 'whenever']
['=', '+', 'where:', 'if', '//', 'with,=', 'or', 'of', 'and', 'for', 'as', 'when', 'in;*', 'from']
['=', '+', 'where', 'with', 'if:', 'of,', '//=', 'and', 'for', 'or', 'as', 'when', 'whenever', 'in', 'satisfying', 'such']
['if', '=', '+', 'where', 'with', 'for', 'when', 'of:', 'whenever', 'and', 'without', 'or', 'such,', '//', 'in', 'o=', 'unless']
['+', '=', 'if', 'where', 'with', 'of:', 'for', 'or', 'and', '//=,', 'when', 'without', 'such', 'whenever', 'in', 'o']
['=', '+=:', 'with', 'or', 'if', 'where', '//,', 'and1/*', '1:', '&;', '*%', 'for']
['=', '+', 'with=', 'where', 'if:', 'or,', 'and', '//', 'for', 'when', 'of%*', 'as;', '&']
['+', '=', 'with=:', '//', 'where', 'or', 'if,', 'and*%', 'for+;#', '*', 'as']
['=', '+=', '//', 'with', 'where:', 'if', 'or,', 'and', 'for', 'as', 'of*', 'when', '&', 'from;']
['=', '+', '//=', 'where', 'with', 'if:', 'or,', 'and', 'for', 'as', 'when', 'of', 'in', 'from*1/']
['=', '+=:', 'with', 'where', '//', 'if', 'or,', 'and', 'for', 'as;', 'when%', '&', 'of*']
['=', '+=:', 'with', 'where', 'if', '//', 'or,', 'and', 'for', 'of*', 'when', 'as', '&;', 'in']
['=', '+=', '//:', 'with', 'where', 'if', 'or,', 'and', 'for', 'as', 'of', '&', 'from', 'when*/']
['+', '==', 'where', 'with', '//', 'or', 'and:,', 'of', 'if', '&*', 'from/', 'for', 'in', 'length;']
['=', '+', '//=:', 'with', 'where', 'if,', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', '&*']
['=', '+', '//', 'where=:', 'if', 'with,', 'or', 'and', 'for', 'as', 'when', 'of', 'in', 'from', 'whenever', '&']
['=', '+:=', 'with', '//', 'or,', 'if', 'where', 'and', 'for', 'of', '&/;', 'from1/', 'when', 'as']
['+', '=', 'with', 'where', '//', 'if:,=', 'and', 'or', 'for', 'of', 'from', 'as', 'in', 'when;', '&']
['=', '+=', '//', 'with:', 'where', 'or', 'if,', 'and', 'for', 'as*', '&;', 'of/', 'in']
['=', '+', '//=', 'where:', 'if', 'with,', 'or', 'and', 'for', 'as', 'of', 'in', 'when', 'from', 'whenever', '&']
['=', '+', '//=', 'where', 'if:', 'with', 'or,', 'and', 'for', 'when', 'in', 'of', 'as', 'from*1/']
['=', '+', '//=', 'where:', 'if', 'with', 'or,', 'and', 'for', 'of', 'in', 'from', 'as', 'when1/*']
['=', '+=', 'with:', '//', 'where', 'if', 'or,', 'and', 'for', 'as', 'when*', '&;', 'of/']
['=', '+', 'where', '//', 'with', 'if=:,', 'and', 'or', 'for', 'of', 'when', 'in', 'as', 'from', 'whenever*']
['=', '+=:', 'with', 'or', '//,', 'if', 'and', 'where', '&', 'of', 'for', 'containing%;', 'when#']
['=', '+:', 'where', 'with=', '//,', 'if', 'or', 'and', 'of', 'for', 'as', 'denoted;', '&', 'when', 'from']
['+', '=', '//', 'with', 'where=:', 'if,', 'or', 'and', 'of', 'for', 'in', 'when', '&', 'from', 'as', 'containing']
['=', '+:=', 'with', 'where', '//', 'if', 'or,', 'and', 'for', 'as;/', '&', 'when*1/']
['=', '+', '//', 'with=', 'where:', 'if', 'and', 'or,', 'for', 'of', '&', 'from', 'in', 'when', 'containing;']
['=', '+', '//=', 'if', 'where:', 'with', 'or,', 'and', 'for', 'as', 'of', 'in', 'from', 'when', '&*']
['=', '+', '//', 'where=', 'if:', 'with', 'or,', 'and', 'for', 'when', 'as', 'of', 'in', 'from', 'whenever', '&']
['=', '+', '//', 'where=', 'if:', 'with,', 'or', 'and', 'for', 'of', 'in', 'when', 'as', 'from', 'whenever', '&']
['=', '+:', '//=', 'with', 'where', 'if,', 'or', 'and', 'for', 'of/', 'as', 'when', 'from', '&;']
['=', '+:', 'where', 'with', 'of', 'and,', '//', 'or=', 'if', 'for', 'in', 'by', 'from', 'denoted', 'between', 'containing']
['=', '+=:', 'with', 'where', '//', 'if,', 'or', 'and', 'of', 'for', 'as', 'in*', 'from', '&;']
['=', '+', '//=', 'where:', 'if', 'with,', 'or', 'and', 'for', 'of', 'as', 'in', 'from', 'when', 'whenever', '&']
['+', '=', 'with:,', 'where', 'if', '//', 'and=', 'or', 'of', '&', 'containing;', 'for', 'as', 'when', 'in']
['=', '+', 'where', '//', 'if', 'with:=,', 'or', 'and', 'for', 'of', 'when', 'in', 'as', 'from', 'whenever', '&']
['=', '+:', 'where=', 'if', 'with', 'of', '//', 'or,', 'and', 'in', 'for', 'from', 'as', 'when', '&/']
['=', '+', 'where', 'if', 'with=:', 'of', '//', 'for', 'or,', 'when', 'and', 'in', 'o', 'as', 'from', 'without']
['=', '+', 'where', 'if:', 'or=', 'with,', 'of', 'and', 'when', 'denoted', 'for', '//', 'as', 'whenever1/', 'denotes']
['=', '+=', 'with', 'if', 'where:', 'or,', '//', 'of', 'for', 'and', 'in', 'as', 'when*', 'from;']
['+', '=', 'with', 'if', 'where:=', 'or', '//', 'of', 'for,', 'and', 'when', 'in', 'o', 'without', 'from', 'as']
['=', '+=', 'with', 'if', 'where:', '//,', 'or', 'for', 'of#', 'and*', 'denoted00000', 'parameter']
['+', '=', 'where', 'if=', 'with:', 'of', '//', 'or,', 'for', 'and', 'in', 'when', 'as', 'o', 'whenever1/']
['+', '=', 'where', 'with', '//', 'if:,', 'and', 'or', 'for', 'of=', 'satisfying', 'denoted', 'as', 'satisfies', 'when;']
['+', '=', 'with=', 'if', 'where:', 'of', 'or', '//,', 'for', 'and', 'in', 'when', 'from', 'as', 'o', 'without']
['+', '==', 'with', 'if', 'where', '//:,', 'or#', 'of', 'for', 'integer0000', 'variable', 'and', 'containing', 'parameter']
['=', '+', 'if', 'where', 'with=:', '//,', 'for', 'or', 'and', 'of', 'when', 'in', 'as', 'from', 'whenever*']
['=', '+', '//', 'where:', 'with', 'or,', 'if', 'and', 'of=', 'denoted', 'for', 'denotes', 'as', 'satisfying', 'in', 'from']
['=', '+', 'if', 'with', 'where:=', '//', 'or', 'for', 'of,', 'and', 'in', 'when', 'integer*', 'o', 'as']
['=', '+', 'if', 'where', 'with=:', 'for', 'or', '//', 'of', 'when,', 'and', 'in', 'without', 'whenever*', 'as']
['=', '+=:,', '//', 'with', 'or', 'if', 'where', 'for#*', 'as0000', 'and+;1']
['=', '+', 'where:', 'with', 'if', '//=', 'and', 'of,', 'or', 'for', 'when', 'from', 'whenever', 'as', 'in', '&']
['+', '=', 'where=', 'with', 'if:', '//', 'for,', 'of', 'or', 'and', 'when', 'in', 'from', 'as', 'whenever%']
['+', '=', 'with', 'where', 'if', 'of=:', 'in', 'for', '//,', 'or', 'and', 'such', 'containing', 'variable', 'integer', 'when']
['=', '+=', 'where:', 'if', 'with', '//', 'or,', 'and', 'of', 'for', 'as', 'when', 'from1//;']
['+', '=', 'if', 'where', 'with:=', 'of', '//', 'for', 'or', 'when,', 'and', 'in', 'whenever', 'o', 'as', 'without']
['=', '+', 'with', 'if', 'where=:', 'of', 'for', '//', 'or,', 'and', 'in', 'when*', 'from', 'without', 'as']
['=', '+', 'if', 'where', 'with=', 'for:', 'of', '//', 'or', 'when,', 'and*', 'in', 'without', 'as', 'whenever']
['=', '+', 'where', 'with', 'if=:', '//', 'for', 'of,', 'or', 'and', 'in', 'when', 'whenever', 'from', 'as', 'without']
['+', '=', 'with=', 'where', '//:', 'if,', 'or', 'and', 'for', 'of*#', 'denoted', 'containing00000']
['=', '+', 'where', 'with', 'if:', '//,=', 'or', 'and', 'of', 'for', 'when', 'denoted', 'as', 'satisfying', 'whenever', 'from']
['=', '+', 'if=', 'with', 'where:', '//', 'of,', 'for', 'or', 'and', 'in', 'when', 'as', 'from*', 'without']
['+', '=', 'where', 'with', 'if:', 'of=,', '//', 'and', 'or', 'for', 'from', 'in', 'when', 'as', 'o', 'whenever']
['=', '+', 'where', 'if:', '//', 'with', 'or', 'of,=', 'and', 'for', 'when', 'denoted', 'satisfying', 'denotes', 'whenever', 'as']
['=', '+=', 'with:', 'where', 'if', '//', 'for,', 'or', 'of', 'and', 'when', 'in', 'as', 'from*%']
['+', '==', 'with', '//', 'if:', 'where,', 'or', 'and', 'of#', 'variable', 'containing%', 'for0000*']
['=', '+', 'where:', 'with=', 'if', '//', 'or,', 'of', 'and', 'for', 'as', 'when', 'from', 'in', 'denoted;']
['=', '+', 'where', 'if', 'with:,', '//', 'and', 'of=', 'or', 'for', 'when', 'whenever', 'satisfying', 'as', 'denoted', 'such']
['+', '=', 'where', 'with:', '//,', 'or', 'and=', 'if', 'of', 'for', 'as', 'from;', 'denoted', 'in', '&']
['+', '=', 'where', 'with', 'if=:', '//', 'for,', 'of', 'and', 'or', 'when', 'in', 'from', 'as*', 'whenever']
['+', '=', 'with', 'where', 'if=:', '//', 'for', 'of,', 'or', 'and', 'in', 'when', 'such%*', 'containing']
['+', '=', 'where', 'if', 'with:', '//=,', 'for', 'of', 'or', 'and', 'when', 'in', 'as', 'whenever', 'from', 'without']
['=', '+=:', 'if', '//', 'where', 'with,', 'or', 'for', 'and', 'when', 'of', 'as', 'in', 'from*', '&']
['+', '==', 'with', 'where', 'if:', '//,', 'or', 'and', 'of', 'for', 'in', 'from', 'as', 'when*', 'without']
['+', '=', 'if', 'with', 'where=:', '//', 'for', 'of,', 'or', 'and', 'when', 'in', 'as', 'from*', 'without']
['=', '+', 'where', 'if', 'with:', 'of=', 'for', '//,', 'or', 'when', 'and', 'in', 'such', 'as', 'whenever', 'from']
['=', '+', '//', 'where', 'with', 'if=:,', 'or', 'and', 'for', 'of', 'in', 'when', 'from', 'as', '&', 'whenever']
['=', '+:', '//', 'where=,', 'or', 'with', 'if', 'and', 'of', 'as;', 'denoted', 'for/*1/']
['=', '+=', '//:', 'where', 'if', 'with,', 'or', 'for', 'and', 'of', 'when', 'as', 'in', 'from*', 'denotes']
['+', '=', 'where', 'with', 'if', '//:,', 'of', 'or=', 'for', 'and', 'such', 'as', 'in', 'denoted', 'when', 'from']
['+', '=', 'where=', 'if', 'with:', '//,', 'or', 'and', 'for', 'of', 'when', 'in%', 'containing', 'from', '&']
['=', '+', 'with=', 'where', 'or:', 'if,', 'for', 'and', 'when1/', 'as', '//', '&*/1']
['+', '=', 'with', 'where', 'or', '//,:', 'if', 'and', 'of', 'for=', 'from', 'as;', 'when', 'denoted', 'whenever']
['=', '+', 'where', 'with', 'if:=', '//', 'for,', 'and', 'or', 'of', 'when', 'whenever', 'in', 'as', 'from', 'without']
['=', '+', 'with', 'if', 'where=:', 'or', 'for', 'and', 'when', '//,', 'whenever', '&', 'without', 'of', 'denoted', 'from', 'by']
['+', '=', 'with', 'where', 'if=:', 'or', 'for', '//,', 'and', 'of', 'when', 'as', 'from;', '&', 'in']
['+', '=', 'if', 'where', 'with=:', '//,', 'or', 'for', 'and', 'when', 'of*', 'whenever', 'as', 'parameter', 'denoted']
['=', '+=', 'if', 'where', 'with:', '//,', 'for', 'or', 'and', 'when', 'of', 'as', 'in', 'whenever*%']
['=', '+', 'where', 'if', 'with:', 'for', 'of', 'when', 'and', 'or=,', '//', 'from', 'whenever', 'as', 'without', 'such', 'in']
['+', '=', 'with', 'where', 'if:', '//=,', 'for', 'and', 'or', 'of', 'when', 'in', 'as', 'from', 'whenever;']
['+', '=', 'where', 'with=:', 'if', 'or,', 'and', '//', 'of', 'for', 'when;', '&', 'from1//']
['=', '+', 'with=', 'if', 'where:', '//,', 'for', 'and', 'or', 'of', 'when*', 'in', 'as', 'from', 'whenever']
['=', '+', 'if', 'where', 'with', 'of', 'for:=', 'or', 'when', 'and,', '//', 'from', 'such', 'as', 'whenever', 'without', 'containing']
['=', '+', 'where', 'with', 'and:', 'if,', 'or=', 'for', 'of', '//', 'when', 'from', 'whenever*', '&', 'denoted', 'as']
['=', '+', 'where', 'with', 'if:=', '//', 'or,', 'for', 'of', 'and', 'when', 'whenever', 'as', 'from', 'in;']
['=', '+', 'with', 'where', 'if:', '//', 'or,=', 'for', 'and', 'when', 'of', 'as;', 'whenever*', 'without']
['=', '+', 'where', 'with:', 'of,', 'or=', 'if', 'and', '//', 'for', 'from', 'in', 'as', 'between', 'by;']
['=', '+=:', '//', 'if,', 'where', 'or', 'with', 'and', 'for', 'as', 'when*;', '&1/', 'of']
['+', '=', 'with', 'where', 'if:=,', '//', 'and', 'or', 'of', 'for', 'when', 'as', 'from', 'in;', '&']
['+', '=', 'where', 'with', 'if:=', '//,', 'for', 'and', 'or', 'when', 'of', 'whenever*', 'as', 'in', 'from']
['=', '+', 'where', 'with:', '//', 'if,=', 'or', 'for', 'and', 'of', 'as', 'when;*', 'in', 'containing']
['+', '=', 'where', 'with', '//', 'if=:,', 'and', 'or', 'for', 'when', 'as', 'of/1/', 'in', 'from']
['+', '=', 'with', 'where:', '//', 'if,', 'of', 'or', 'and=', 'for', 'from', 'as;', 'in', 'when', 'denoted']
['=', '+=', 'with', 'if:', 'where', '//,', 'or', 'for', 'and', 'as', 'when%*', 'of0;']
['+', '=', 'where', 'with:', 'if', '//,', 'and', 'or=', 'for', 'of', 'when', 'in', 'as', 'from', 'whenever', 'without']
['=', '+', 'where=', 'with', 'if', 'or:', '//,', 'for', 'and', 'when', 'denoted', 'parameter0', 'as', 'of*']
['=', '+', 'with:', 'where=', 'or', 'if,', 'and', 'for', 'as', '//', 'of', 'denoted', 'containing', 'in;', 'when']
['=', '+', 'where', 'with', 'if:', 'or=,', 'and', 'for', 'of', 'when', '//', 'denoted;', 'from', 'as', 'without']
['=', '+=:,', '//', 'or', 'if', 'with', 'where', 'and', '&', 'of%1/#', 'in/;']
['=', '+', 'if', 'where', 'with', 'for=', 'of:', 'when', 'or', 'and,', 'whenever', 'in', 'without', 'from*', 'o', 'as']
['=', '+=', '//:,', 'or', 'where', 'if', 'with', 'and', 'of1/', 'from', 'for', 'in/', 'as*']
['+', '=', 'with', 'where:', 'if=', '//,', 'and', 'or', 'of', 'for', 'when', 'from', 'in', 'as*;']
['=', '+:', '//', 'with', 'and', 'where,', 'or=', 'if', 'of', 'for', '&', 'from', 'when', 'given', 'satisfying', 'whenever', 'by']
['=', '+=', 'with', 'if', 'where:', '//,', 'or', 'and', 'for', 'of', 'from', 'in', 'as', 'when*', '&']
['+', '=', 'with', 'where', '//:', 'if,', 'of', 'and', 'or=', 'for', 'from', 'in', 'containing', 'as;*']
['+', '=', 'with', 'if', 'where', '//', 'of:', 'or', 'and,', 'for=', 'when', 'in*', 'whenever', 'without', 'from']
['=', '+', 'with', 'where', 'of', 'if', 'or', 'and:=,', 'for', 'from', 'in*', '//1/', 'when', 'by']
['=', '+', 'with=', 'where', 'or:', 'if,', 'for', 'and', 'when1/', 'as', '//', '&*/1']
['=', '+', 'with', 'or=', 'if', 'where', '//:,', 'and', 'for;', 'as', 'without', '&', 'of*1/']
['+', '=', 'with', 'where', 'if=:', 'or', 'for', '//,', 'and', 'of', 'when', 'as', 'from;', '&', 'in']
['=', '+', 'with', 'if', 'where=:', 'or', 'for', 'and', 'when', '//,', 'whenever', '&', 'without', 'of', 'denoted', 'from', 'by']
['=', '+:=', 'or', 'if', 'with,', 'and', 'vs', '//', 'versus', 'where/', '&1/', '1:', 'of', 'for;']
['+', '=', 'of', 'where', 'with:', 'block', 'and,', '//', 'or', 'containing', 'if=', 'in', 'from', 'plus', 'under', 'by;']
['=', '+=:', 'with', 'or', 'where,', '//', 'if', 'and', 'of', 'as', '&/;1/*', 'for']
['=', '+', 'of', 'where:=', '//', 'with', 'or', 'if', 'and,', 'from', 'in', 'as', 'for', 'above*', 'under']
['=', '+', 'where', 'if', 'with:', 'for', 'of', 'when', 'and', 'or=,', '//', 'from', 'whenever', 'as', 'without', 'such', 'in']
['+', '=', 'where', 'with', '//:', 'if,', 'or', 'and', 'for', 'of=', 'in', 'containing*', 'as', 'when', '&']
['+', '=', 'where', 'with=:', 'if', 'or,', 'and', '//', 'of', 'for', 'when;', '&', 'from1//']
['=', '+', 'with=', 'if', 'where:', '//,', 'for', 'and', 'or', 'of', 'when*', 'in', 'as', 'from', 'whenever']
['=', '+=:', '//,', 'or', 'where', 'with', 'if', 'and/', 'of;', '&1/', 'from*', 'as']
['=', '+', 'where:', '//', 'with', 'if=', 'and,', 'or', 'for', 'of', 'satisfying', 'satisfies', 'whenever', 'when', '&', 'as']
['=', '+=:', 'or', '//,', 'if/', 'with', 'where', 'and1/', '&;', 'of', 'as', 'from', '*']
['+', '=', 'if', 'where', 'with=:', '//,', 'or', 'for', 'and', 'when', 'of*', 'whenever', 'as', 'parameter', 'denoted']
['=', '+', 'where', 'with', 'and:', 'if,', 'or=', 'for', 'of', '//', 'when', 'from', 'whenever*', '&', 'denoted', 'as']
['=', '+', 'where', 'with', 'if:', 'of', 'or=,', 'and', '//', 'for', 'when', 'in', 'from', 'whenever', 'as', 'denoted']
['+', '=', 'with', 'where,', '//:', 'and', 'of', 'or', 'if=', 'for', 'o', 'such', 'given', 'containing', 'plus', 'without']
['=', '+', '//=:', 'where,', 'or', 'with', 'if', 'and/1/', 'of', '&;', 'as', 'for', 'from']
['+', '=', 'with', 'where:=', 'if', 'or', 'and', '//,', 'of', 'for/', 'from*', '&;', 'without']
['=', '+', 'if', 'where', 'with', 'for=', 'of:', 'when', 'or', 'and,', 'whenever', 'in', 'without', 'from*', 'o', 'as']
['+', '=', 'where', 'with', '//', 'if=:,', 'and', 'or', 'for', 'when', 'as', 'of/1/', 'in', 'from']
['=', '+=', '//:', 'where', 'if', 'with', 'or,', 'and', 'for', 'of', 'as', 'in', 'from1/', '&*']
['=', '+', '//', 'where', 'with', 'if:=', 'or,', 'and', 'of', 'for', 'in', 'from*', 'as', 'when', 'containing']
['=', '+', '//=', 'where', 'if:', 'with', 'or,', 'and', 'for', 'of', 'in', 'when', 'as', 'from', '&1/']
['+', '=:', 'with', '//', 'or', 'where=,', 'if', 'and', 'of', '&/', 'as1/', 'for', 'from', 'in']
['=', '+', 'or:', 'with=', '//', 'if,', 'and', 'by', 'where', 'of', 'when/', 'for', 'vs', 'without', 'as']
['=', '+', 'or', 'with=:', 'where,', '//', 'if', 'and', 'of', 'for', '&', 'when', 'as', 'from1//']
['=', '+=:', 'with', 'or', 'if', 'where', '//,', 'and1/*', '1:', '&;', '*%', 'for']
['+', '=', 'with', 'or:*,', 'x', 'and2+;=', '//#/+', 'if', 'for', 'where']
['=', '+:=', '//', 'where,', 'with', 'if', 'or', 'and', 'of', 'as', 'for/', 'from;*', '&']
['=', '+', 'where', 'if:,', 'or', 'with', '//=', 'and', 'for', 'of', 'when;', 'whenever', 'as', 'denoted', '&']
['=', '+', 'where', 'with', 'if:=', '//', 'or,', 'for', 'of', 'and', 'when', 'whenever', 'as', 'from', 'in;']
['=', '+', 'with=', 'where', 'if:', 'or,', 'and', '//', 'for', 'when', 'of%*', 'as;', '&']
['=', '+', 'with=', '//', 'or', 'if:', 'where,', 'and', 'for', 'of', '&', 'denoted/;+', 'when']
['=', '+=:', 'or', 'where', 'if', 'and', 'with,', '//', 'of/', 'when', 'from1/', '&', 'as', 'for']
['+', '==', 'with:', 'where', 'if', 'or,', 'of', '//', 'o', 'in', 'for', 'as', 'and1/', '1:', 'variable']
['=', '+', 'where:', 'with=', '//', 'if,', 'or', 'of', 'and1/', 'for', 'as', 'denotes*', 'denoted/']
['+', '=', 'where', 'with', 'if:=', 'of', 'or', '//,', 'and', 'for', 'in', 'when', 'whenever', 'from', 'as', 'o']
['+', '=', 'with', 'where:', 'if=,', '//', 'or', 'of', 'and', 'for', 'in', 'as', 'when', 'from', 'whenever%']
['+', '==', 'if', 'where', 'with:', 'or', '//,', 'when', 'for', 'of', 'and', 'as', 'in%1/', 'o']
['+', '=', 'with:', 'where=', 'or,', '//', 'if', 'and', 'of', 'as1/', '1:', 'o', 'for', 'containing', 'is']
['=', '+', 'where', '//:', 'with', 'if', 'or,', 'and=', 'of', 'denoted', 'for', 'satisfying', 'as;', 'denotes1/']
['=', '+', 'where:=', 'with', 'if', 'or', '//,', 'and', 'of', 'for', 'as', 'when/', 'from', 'denotes1/']
['=', '+', '//', 'with', 'or,:=', 'where', 'and', 'if', 'of', 'denoted', 'containing', '&;', 'for', 'as', 'from']
['+', '=', 'with', 'where', '//,:', 'if', 'or', 'and=', 'of', 'denoted', 'for', 'as;', 'containing', 'o', 'such']
['+', '=', 'with', 'where:', '//,', 'if', 'and', 'or=', 'of', 'for', 'as;', 'containing/', '&', 'when']
['+', '=', 'with', 'where=:', '//', 'if,', 'or', 'of', 'for', 'o', 'and', 'in', 'as', 'containing*', '1:']
['=', '+', 'where:', '//=', 'if', 'with,', 'and', 'or', 'in', 'of', 'for', 'as', 'from', 'when', 'whenever', 'under']
['+', '=', 'with=', 'where,:', 'or', '//', 'if', 'and+', 'for*', 'of', 'as', 'denoted', 'integer', 'variable']
['=', '+:', '//', 'where=,', 'with', 'or', 'if', 'of', 'and', 'as', 'for;', 'from/', 'denoted', '&']
['=', '+=:', 'with', 'where', '//', 'if,', 'or', 'and', 'of', 'for', 'as', 'in*', 'from', '&;']
['+', '==', '//:', 'where', 'if,', 'with1/', 'and', 'or', 'in', 'as/*', '1:', 'for;']
['=', '+', 'where', 'with:', 'if,', '//', 'and=', 'or', 'of', 'for', 'when', 'as', 'whenever;', 'denoted/']
['+', '=', 'with', 'where=:', 'if', '//,', 'of', 'for', 'or', 'and', 'in', 'as', 'from', 'o', 'when', 'containing']
['=', '+', '//:=', 'or', 'where,', 'with', 'if', 'and', 'of', 'from/', 'as', 'for', '&*;']
['+', '=', 'where', 'with', '//:,', 'if', 'of', 'and', 'or=', 'for', 'in', 'such', 'denoted', 'as', 'from', 'o']
['=', '+', 'where', 'with:', 'if', '//,=', 'or', 'and', 'of', 'for', 'when', 'as', 'whenever;', '&', 'from']
['=', '+=', '//:', 'with', 'where', 'or,', 'and', 'if/;', 'of1/', 'as', '&', 'for', 'from']
['=', '+', 'where', 'with', 'if', 'of:', 'for', '//=', 'and', 'or,', 'when', 'in', 'whenever', 'from', 'as', 'such']
['=', '+', '//', 'where:,=', 'with', 'or', 'if', 'of', 'and', 'for;', 'from', 'denoted*', 'as/']
['+', '=', 'if', 'with', 'where', '//', 'for:', 'of=', 'or', 'when', 'in,', 'and', 'whenever', 'without', 'o', 'containing', 'than']
['+', '=', 'where', 'with', 'if=:', '//', 'or,', 'for', 'of', 'and', 'when', 'as', 'in', 'containing', 'o', 'from']
['=', '+', 'if', 'with', 'where', 'of:=', 'for', '//', 'or', 'and,', 'in', 'when', 'without', 'containing', 'whenever', 'such', 'from']
['+', '=', '//', 'with=', 'where:', 'if', 'or', 'of', 'for,', 'in', 'and', 'containing*', 'as', 'denoted', 'from']
['+', '=', 'where', 'with', 'if=:', '//,', 'or', 'for', 'and', 'of', 'in', 'from', 'when', 'as;', 'whenever']
['=', '+', 'where', 'with', '//:,', 'if=', 'or', 'and', 'for', 'of*', 'as', 'when;', 'containing0']
['=', '+=', 'where', 'if:', 'with', '//,', 'or', 'for', 'and', 'of', 'when', 'in', 'as', 'from', 'whenever;']
['+', '=', 'where', '//', 'with=:,', 'if', 'or', 'and', 'of', 'for', 'in', 'such*', 'as', 'o', 'from']
['=', '+', 'where:', '//=', 'or', 'if,', 'with', 'of', 'and', 'denoted', 'for', 'denotes1/', 'denote/', 'as']
['=', '+=', '//', 'or', 'with', 'where:,*', 'and', 'if', 'for1#', 'containing', '&', 'as', '1:']
['+', '=', 'where', 'with', 'if=:', '//', 'or,', 'of', 'and', 'for', 'when', 'from', 'in', 'as', 'whenever;']
['=', '+=:', 'with', 'if', '//', 'where,', 'or', 'for*', 'of', 'and', 'as', 'in', 'when1/', 'denoted']
['=', '+', 'where', 'if', 'with=', '//:', 'or', 'of,', 'and', 'for', 'when', 'in', 'from', 'as', 'without', 'whenever']
['+', '=', 'where', 'with', 'if,', '//:', 'or=', 'and', 'for', 'of', 'denoted', 'such', 'as', 'when', 'o', 'satisfying']
['=', '+', 'where:', 'with', 'if', '//', 'or,=', 'of', 'and', 'as', 'for', 'when', 'denoted1/', 'from', 'denotes']
['=', '+', 'where', 'if=', 'with', '//:,', 'for', 'or', 'and', 'of', 'when', 'as', 'in', 'whenever', 'from*']
['=', '+=', 'or:', 'if', 'with*', 'where%', '&,', 'and1/', '1:', 'when/', 'as', '//#']
['=', '+=', 'where', 'with:', 'if', 'or', '//,', 'and', 'of', 'for', 'as*', 'when1/01']
['=', '+=', 'or:', '//,', 'if', 'with', 'where', 'and1/', 'of/', 'from', '&;', 'x', 'as']
['=', '+', 'where', 'if', 'with:', '//', 'of', 'or,=', 'and', 'for', 'denoted', 'when', 'denotes', 'as', 'satisfying', 'denote']
['+', '=', 'with', 'where=', 'if', '//:,', 'or', 'of', 'for', 'and', 'denoted', 'parameter', 'when', 'such', 'in*']
['+', '==', 'with', 'where:', '//,', 'if', 'or', 'for', 'and', 'denoted0*', 'of+', 'as1']
['=', '+', 'where', 'with', 'if', 'of:', '//=,', 'or', 'and', 'for', 'in', 'such', 'from', 'when', 'whenever', 'containing']
['=', '+:', 'where=', '//', 'or', 'of', 'if,', 'with', 'and', 'from', 'for', 'as', 'denoted', 'in1/;']
['=', '+', 'where=', 'with:', '//', 'if,', 'or', 'and', 'for', 'of', 'when', 'as*', 'denoted0', 'whenever']
['+', '==:', 'with', 'where', 'or,', 'if', 'and', '//', 'of/', '&1/', 'as*', 'for;']
['+', '==', 'with:', 'where', '//', 'if,', 'or', 'and', 'for', 'of', 'in', 'from*', 'as', 'when;']
['=', '+', 'where:', 'if', 'with=', '//', 'or,', 'and', 'of', 'when', 'for', 'whenever', 'as', 'denoted;', 'denotes']
['+', '=', 'where', 'with', 'if:', '//,=', 'of', 'or', 'and', 'for', 'in', 'when', 'whenever*', 'from', 'as']
['+', '=:=', 'where,', 'if', '//', 'or', 'with', 'and/1/', '&', 'as', 'of;', 'for', 'denoted']
['+', '=', 'with=', 'where:', '//', 'if,', 'or*', 'for', 'and', 'as', 'of', 'in', 'denoted+', 'when']
['=', '+', 'where:=', 'if', 'with', '//', 'or,', 'and', 'of', 'denoted', 'for*1/', 'when', 'as', 'denotes']
['+', '=', 'with:', '//', 'where=,', 'if', 'of', 'or', 'and', 'for', 'o', 'in*', 'from', 'such', 'as']
['=', '+', 'where', 'with:', '//', 'if,', 'and', 'or', 'of=', 'for', 'when', 'as', 'denoted', 'satisfying', 'whenever;']
['+', '=', '//', 'with', 'where,:', 'or', 'if', 'and=', 'of', 'as', 'o', 'for;', 'x', 'denoted', 'is']
['=', '+:', 'with', '//', 'where,=', 'or', 'and', 'if', 'of', 'for', '&;', 'as', 'denoted', 'from*']
['+', '=', 'with', 'where,=', 'or', 'and:', 'if', '//', 'for', 'as1/0', 'of2+1']
['=', '+', 'where', 'with:', 'if', '//', 'and,', 'or', 'of=', 'for', 'denoted', 'when', 'as', 'whenever', 'denotes', 'from']
['+', '=', 'with', 'where:', 'if', '//=,', 'or', 'of', 'and', 'for', 'in', 'as*', 'from', 'containing;']
['=', '+', 'where:=', 'with', '//,', 'if', 'or', 'and', 'of1/', 'for/', 'as;', 'denotes', 'when']
['=', '+:=,', '//', 'or', 'where', 'with', 'if', 'and', 'of', 'as', 'denoted1/', '&/', 'from;']
['=', '+', 'where', 'with', 'if', '//:', 'and', 'of,', 'or', 'for=', 'satisfying', 'denoted', 'whenever', 'when', 'such', 'as']
['+', '==', 'where', 'with:', 'if', '//,', 'or', 'for', 'of', 'and', 'in', 'when*', 'as', 'from%']
['+', '=', 'with', '//', 'where,', 'or:', 'and', 'of=', 'containing', 'if', 'such', 'satisfying', 'o', 'plus', 'for', 'in']
['+', '=', 'where', 'with', '//:,', 'if', 'of', 'and', 'or=', 'for', 'satisfying', 'such', 'in', 'o', 'containing', 'denoted']
['+', '=', 'where', 'if', 'with', 'and', 'for', 'when', 'or', '//,', 'whenever', 'of', 'without:=', 'in', 'from', 'as', 'since']
['=', '+', 'where:', 'with=,', '//', 'if', 'and', 'or', 'for', 'of', 'as', 'when', 'in*', 'whenever', 'from']
['+', '=', 'with', 'where', 'if:=', '//,', 'and', 'for', 'of', 'or', 'in', 'when', 'from', 'as', 'whenever', 'o']
['=', '+', '//', 'where:=,', 'with', 'or', 'if', 'and', 'denoted', 'for', 'of;/', 'as', 'o', '&']
['+', '=', '//,:', 'with', 'where=', 'or', 'if', 'and', 'for', '&*;', 'as/', 'denoted', 'of']
['=', '+:', 'with', 'where=', 'if,', 'or', '//', 'of', 'and', 'for', 'as', 'in', 'from', 'denoted', 'when;']
['+', '=', 'where', 'with:', 'if,', '//=', 'or', 'and', 'for', 'of', 'when', 'as', 'denoted*', 'whenever;']
['=', '+:=', 'where', '//', 'if,', 'with', 'or', 'and', 'for', 'of', 'as', 'in', 'when;', 'from*']
['=', '+', 'where', 'of', '//:', 'with', 'if,', 'or', 'and=', 'for', 'in', 'from', 'denoted', 'satisfying', 'as', 'given']
['=', '+', 'where', 'with', 'if,', '//:', 'or=', 'and', 'of', 'when', 'for', 'as', 'denoted1/*;']
['+', '=', 'with', 'where', '//,:', 'and', 'of', 'if', 'or=', 'for', 'in', 'such', 'satisfying', 'o', 'from', 'x']
['=', '+=', 'with', 'where:', 'or', '//', 'if,1/', 'and', 'without', 'as1', 'x+', 'of', 'for']
['=', '+', '//', 'where=', 'if:', 'with,', 'or', 'and', 'for', 'when', 'of', 'in', 'as', '&', 'from', 'whenever']
['=', '+', 'where', '//:', 'with', 'or,', 'if=', 'and', 'of', 'for', 'satisfying', 'denoted', 'as', 'o', 'denotes/']
['=', '+', 'where:', 'with', '//,', 'if', 'or', 'and', 'of=', 'for', 'as', 'denoted;', 'from', 'when', 'whenever']
['=', '+:', '//=,', 'or', 'where', 'with', 'if', 'and', 'of', 'from/', 'as', '&', 'for;', 'denotes']
['=', '+', 'where', 'if', 'with:=', 'or', '//', 'and,', 'of', 'when', 'for', 'as/1/', 'without', 'whenever']
['=', '+=', '//', 'if:', 'where,', 'with', 'or', 'and', 'for', 'of', 'in', 'when', '&', 'as', 'from;']
['=', '+', 'with', 'where', 'if:,', '//=', 'for', 'and', 'or', 'of', 'as', 'when', 'whenever;', 'from', 'in']
['=', '+', 'where=', '//', 'or', 'with:', 'and', 'if,/1/', 'for', 'denotes', 'when', 'is', '&', 'denoted']
['=', '+=', '//', 'where', 'if', 'with:,', 'or', 'and', 'for', 'when', 'as1/', 'of', 'in', 'from;']
['=', '+', '//=:', 'or', 'where,', 'with', 'and', 'if/', 'is;', '&', 'satisfies', 'x', 'denoted', 'as']
['=', '+=:', '//', 'if', 'where', 'with,', 'or', 'and', 'for', 'of', 'when', '&', 'as', 'in;', 'from']
['=', '+', 'where', 'with:', 'if,=', '//', 'or', 'and', 'for', 'when', 'of', 'denoted', 'as', '&;/']
['+', '=', '//=', 'where', 'with:,', 'if', 'or', 'and', 'variable', 'for', 'of', 'denoted', 'containing', 'x', 'o', 'such']
['=', '+', 'where', 'with', 'if:,', 'or', 'and=', 'of', '//', 'for', 'when', 'as', 'denoted', 'whenever', 'denotes', 'satisfying']
['=', '+', 'where', 'with', '//:,', 'and', 'if', 'or=', 'of', 'for', 'denoted', 'satisfying', 'satisfies', 'is', 'denotes', 'given']
['=', '+', '//', 'with=', 'if', 'where', 'or,:', 'and', 'for', 'as', 'when1/;', 'from', 'in', 'of']
['with', 'containing', '=', 'cell', 'of', '+', 'which', 'node', 'hole', 'variable', 'or', 'enzyme', 'bone', 'tissue', 'membrane', 'without', 'particle', 'substance', 'organism', 'that']
['=', '+', 'where', 'if', 'with:', '//=,', 'and', 'or', 'for', 'when', 'of', 'in', 'whenever', '&', 'as', 'satisfying']
['=', '+', 'where', 'if', '//:', 'with=,', 'and', 'or', 'for', 'when', 'of', 'in', 'as', 'whenever', 'from', '&']
['=', '+', '//', 'where', 'with', 'if=,:', 'or', 'for', 'and', 'as', 'when', 'from;', 'in', 'of', 'is']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'when', 'of', 'as', 'whenever', 'in', 'from', '&']
['+', '=', 'with', '//', 'where,', 'or:', 'if', 'and=', 'of', 'containing', 'for', 'such', 'x', 'o', 'is', 'denoted']
['=', '+:', '//', 'where', 'with,=', 'if', 'or', 'and', 'of', 'for', 'as;', 'from', '&/', 'in']
['=', '+', 'with', '//=', 'where', 'or:,', 'containing', 'if', 'of', 'and', 'x/', 'vector', 'as', 'for', 'such']
['=', '+=:', '//', 'where,', 'if', 'with', 'or', 'for', 'and', 'as1/*/;', '*', 'denotes']
['=', '+=:', '//,', 'where', 'if', 'with', 'or', 'and', 'for', 'as*1//;', 'from', 'denotes']
['+', '==', 'where', 'with:', 'if', '//', 'or,', 'and', 'of', 'for*1/', 'as', 'in', 'from;']
['=', '+=:', '//', 'where', 'if', 'with,', 'or', 'for', 'and', 'in', 'as', 'of', 'when', 'from*;']
['=', '+', 'with=', 'if', 'where:', '//,', 'or', 'and', 'for', 'of', 'in', 'when', 'as', 'from*', 'whenever']
['+', '==', 'with:', 'where', '//', 'if,', 'or', 'for', 'and', 'of', 'as', 'in*', 'when', 'from;']
['+', '=', 'with=:', 'where', 'if', '//,', 'or', 'for', 'and', 'of', 'in*', 'as', 'when', 'o', 'from']
['+', '=', 'with', 'where:=', 'if,', '//', 'or', 'and', 'of', 'for', 'as*', 'when;', 'o', 'from']
['=', '+=:', 'where', '//', 'with', 'if,', 'or', 'for', 'and', 'as', 'in', 'of*', 'from', 'when;']
['=', '+', 'where', 'if:=', '//', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from*;']
['+', '==', 'with:', 'where', 'if', '//,', 'or', 'of', 'and', 'for', 'in', 'as*', 'o1/', 'when']
['=', '+=:', 'with', 'where', '//', 'if,', 'or', 'and', 'for', 'of*', 'in', 'as1/;', 'from']
['=', '+:', 'where', 'with=', '//', 'if,', 'or', 'and', 'of', 'for', 'from', 'in', 'as;*', 'when']
['=', '+', '//:', 'if=', 'where', 'with,', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from;*']
['=', '+=', 'where:', 'with', 'if', 'or,', '//', 'and', 'of1/', 'for*', 'in', 'as/', '&']
['+', '=', 'where', 'with', 'if:', '//,', 'and', 'or=', 'for', 'of', 'denoted', 'when', 'satisfying', 'as;', 'whenever']
['+', '=:', 'where', 'with', '//=,', 'if', 'or', 'and', 'of', 'for', 'as', 'from;', '&', 'in/']
['=', '+=:', '//', 'if', 'where,', 'with', 'or', 'and', 'for', 'as', 'when', 'in', 'of;', 'from*']
['+', '=', 'with=', 'where:', 'if', '//,', 'or', 'of', 'for', 'and*', 'in', 'as', 'o', 'from', '*']
['+', '==', 'with', 'where:', 'if', 'or,', '//', 'and', 'of', 'for1/', 'as', 'o', 'in*;']
['+', '=', 'where:', 'with=', 'if', '//,', 'or', 'for', 'and', 'of', 'as', 'in', 'from', 'when*;']
['=', '+:', 'where=', 'if', '//,', 'with', 'or', 'for', 'and', 'as', 'when', 'of', 'in', 'from;', 'denotes']
['=', '+', 'with=', 'if:', 'where', 'or', 'of,', 'and', '//', 'for', 'as', 'in', 'from', 'when*;']
['=', '+=:', '//', 'where', 'if', 'with,', 'or', 'and', 'for', 'as', 'in', 'when', 'of*', 'from;']
['+', '==', 'or', 'where:', '//,', 'if', 'and', 'with1//;', '&', 'of', 'as', 'for*']
['=', '+:=', 'where', '//', 'if,', 'with', 'or', 'and', 'for', 'of', 'as', 'in', 'when;', 'from*']
['+', '==', 'with:', 'where', '//', 'if,', 'or', 'and', 'for', 'of', 'in', 'from*', 'as', 'when;']
['=', '+:', 'where=', '//', 'or', 'of', 'if,', 'with', 'and', 'from', 'for', 'as', 'denoted', 'in1/;']
['+', '=', 'with=', 'where', 'if:', '//', 'or,', 'for', 'and', 'of', 'in', 'when*', 'as', 'o', 'from']
['+', '=', 'where', 'with:=', 'if,', '//', 'or', 'and', 'of', 'for', 'as', 'when*', 'in', 'from;']
['=', '+', '//', 'with:', 'where,', 'or=', 'and', 'if', 'of', 'for', 'denoted', 'as/;', '&', 'from']
['=', '+', '//:=', 'or', 'where,', 'if', 'with', 'and;', 'denoted', '&/', 'as', 'is', 'of', 'denotes']
['=', '+=:', '//', 'if', 'where,', 'or', 'with', 'and', 'for', '&/1/;', 'as', '**']
['=', '+', 'where', '//', 'if', 'with:=,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from*;']
['+', '=', 'where', 'with:,', '//', 'if', 'or', 'and=', 'of', 'as', 'for;', 'denoted', 'o', 'is', '&']
['=', '+', 'where:', 'with=', 'if', '//,', 'or', 'and', 'for', 'of', 'in', 'as', 'from', 'when;*']
['+', '==:', 'with', 'where', 'if', 'or,', '//', 'and1/', 'as/', 'of', 'for;', '1:*']
['+', '=', 'with', 'where=:,', '//', 'or', 'if', 'and', 'o', 'denoted', 'of', 'for', 'integer', 'in*', 'as']
['+', '=', 'with', 'where=:', 'if', '//', 'or,', 'for*', 'and', 'of', 'as%', 'denoted', 'o', 'denotes']
['+', '=', 'where:', 'with', 'if', '//', 'or,', 'and', 'of=', 'as', 'for', 'when/', '&', 'in;']
['+', '=', 'if', 'with', 'where=:', 'of', 'for', 'or', '//,', 'and', 'such', 'when', 'in', 'containing', 'without', 'from']
['+', '=', 'where', 'with', 'if:=,', 'and', '//', 'or', 'for', 'of', 'when', 'as', 'denoted*', 'whenever', 'denotes']
['+', '=', 'where', 'with', 'if=:', '//', 'of,', 'or', 'for', 'and', 'containing', 'such', 'when', 'in%#']
['=', '+', 'where=:', 'with', 'if', 'or,', 'of', '//', 'and', 'as', 'for*', 'in', 'when;', 'parameter']
['+', '=', 'with', 'where', 'if=:', 'for', 'or', '//,', 'of', 'and', 'when', 'as', 'o', 'containing%*']
['+', '=', 'with', 'where:', 'if=', '//,', 'of', 'or', 'for', 'and', 'in', 'as', 'from*', 'when', 'o']
['=', '+=', 'where', 'with:,', 'if', '//', 'or', 'and0*', 'denoted%#', 'for0000+']
['+', '=', 'with=:', 'where,', '//', 'or', 'if', 'and', 'of', 'containing0', 'for+*%#']
['+', '=', 'with', 'where=', 'if:,', 'or', '//', 'for', 'and', 'of', 'denoted', 'as', 'when*', 'in0']
['+', '=', 'with', 'where', 'if', 'for=:', 'of', 'and', '//,', 'or', 'when', 'in', 'without', 'from', 'whenever', 'as']
['+', '=', 'where', 'with', 'if', 'of:=', 'and,', 'or', 'for', 'in', 'when', 'as', 'from', '//', 'by', 'denoted']
['+', '=', 'where', 'with', 'if:,', '//', 'and', 'or', 'of=', 'for', 'as', 'when', 'such', 'in', 'denoted;']
['=', '+=', '//:', 'where', 'with', 'or,', 'if', 'and/1/*', '&;', 'as', 'denotes', '*']
['=', '+', 'where:', '//', 'with', 'if=', 'of,', 'or', 'and', 'for', 'from', 'as', 'when', 'in;', 'whenever']
['=', '+', 'where', 'if', 'with:=', 'or,', 'of', '//', 'and', 'for', 'when', 'as', 'in;', 'denoted', 'from']
['=', '+', 'where:', 'if', 'with', '//,=', 'and', 'or', 'of', 'for', 'when', 'whenever', 'as;', 'denoted', 'from']
['=', '+', 'where:', '//', 'with', 'if=,', 'or', 'and', 'of', 'for', 'when', 'as', 'whenever', 'from', '&/']
['=', '+', 'where', 'with', 'if:', 'of', 'and', '//,=', 'for', 'or', 'when', 'from', 'whenever', 'satisfying', 'in', 'as']
['=', '+', 'where', 'if', 'with', '//=:,', 'or', 'and', 'for', 'of', 'in', 'when', 'as', 'from', 'whenever', '&']
['+', '=', 'with', 'where', 'if:=', '//', 'for', 'of,', 'or', 'and', 'when', 'in', 'from', 'as', 'containing', 'whenever']
['+', '=', 'where', 'with', '//,', 'if:', 'or', 'and', 'of', 'such=', 'satisfying', 'denoted', 'for', 'in', 'o', 'as']
['+', '=', 'with=', 'where:', 'if,', '//', 'or', 'and', 'for', 'denoted', 'of', 'as0+*', 'containing']
['+', '=', 'where', 'with', 'if', '//:,', 'and', 'of', 'or', 'for=', 'denoted', 'satisfying', 'such', 'as', 'in', 'given']
['+', '==', 'with', 'where', 'if:,', '//', 'or', 'for', 'of', 'and', 'denoted', 'as0', 'when', 'in*']
['+', '=', 'where', 'with', 'if:', 'and,', 'of', '//', 'or', 'for', 'satisfying', 'denoted=', 'when', 'as', 'in', 'given']
['=', '+', 'where:', 'with', 'if', '//', 'of,', 'or', 'and=', 'for', 'from', 'in', 'as', 'when', 'denoted;']
['=', '+', 'where', 'with', 'if=', 'or:', 'and', '//,', 'of', 'for', 'when', 'denoted', 'as', 'in;', 'from*']
['+', '=', 'where', 'with', 'if:=', 'of', 'for', '//,', 'or', 'and', 'in', 'when', 'such', 'containing', 'o', 'as']
['+', '=', 'where', 'with', 'if:', '//,=', 'and', 'for', 'or', 'of', 'when', 'whenever', 'as', 'in', 'from', 'satisfying']
['+', '=:', 'with', '//', 'where,', 'or', 'if=', 'and', 'of', 'for;', '&', 'denoted', 'as', 'from/']
['+', '=', 'where', 'with:', '//', 'if,=', 'of', 'and', 'or', 'for', 'as', 'in', 'whenever', 'when', 'from;']
['+', '=', 'where', 'with', 'if', 'of:=', '//', 'or,', 'and', 'for', 'in', 'from', 'as', 'without*', 'when']
['+', '=', 'where', 'with', 'if:=', '//', 'of', 'for', 'or,', 'and', 'when', 'whenever', 'in', 'o', 'without', 'from']
['=', '+', 'where', 'with', 'if', '//:,', 'and', 'or=', 'of', 'for', 'denoted', 'satisfying', 'when', 'as', 'whenever;']
['+', '==', 'where', 'with', '//:', 'or', 'if,', 'and', 'of/;', '&1/', 'for', 'denotes', 'as']
['+', '=', 'with', 'where', 'or,:', 'if', '//', 'and=', 'of', 'as', 'for', 'in', 'without', 'denoted;', 'from']
['+', '==', 'with', 'where:', 'if', '//,', 'or', 'for', 'and', 'of', 'as', 'denoted0', 'when*', 'in']
['+', '=', 'where', 'with', '//', 'if=:', 'or', 'of,', 'for', 'and', 'such', 'o', 'containing', 'as', 'denoted', 'denotes']
['+', '=', 'with', 'where', 'if:', '//=', 'for,', 'and', 'or', 'of', 'when', 'in', 'as', 'from', 'whenever', 'without']
['=', '+', 'where:', 'with=', 'if', '//,', 'of', 'or', 'and', 'for', 'as', 'when', 'from', 'in', 'denoted', 'denotes']
['+', '=', 'where', 'with', 'if=:', '//', 'for,', 'and', 'or', 'of', 'when', 'in', 'whenever', 'from', 'as', 'without']
['=', '+:', 'where', '//=', 'with', 'if,', 'or', 'and', 'of', 'for/', 'as', 'when;', '&', 'denotes']
['+', '=', 'if', 'with', 'where=:', 'for', 'or', '//', 'when', 'of,', 'and*', 'as', 'without', 'in', 'containing']
['+', '=', 'with', 'where', '//,', 'such', 'of', 'or=:', 'and', 'if', 'given', 'containing', 'without', 'in', 'for', 'plus']
['=', '+=:', 'or', '//,', 'if/', 'with', 'where', 'and1/', '&;', 'of', 'as', 'from', '*']
['+', '==', 'with:', 'where', '//,', 'or', 'if', 'and;', 'of/', '&*', 'as1/', 'for']
['=', '+=:', '//', 'where', 'with', 'if,', 'or', 'and', 'for', 'of', 'in', 'as', 'from', 'when;', '&']
['=', '+=', 'where', 'with:,', 'if', '//', 'or', 'and', 'of', 'for*', 'as', 'denoted', 'from', 'in;']
['=', '+:', 'where', '//=', 'with,', 'or', 'if', 'of', 'and', 'denoted', 'for', 'as', 'from;/', 'denotes']
['+', '=', 'with', 'where:', 'if', 'of', 'for', 'and', '//,', 'or=', 'in', 'whenever', 'when', 'as', 'from', 'containing*']
['=', '+', 'with', 'where', 'if:', '//=,', 'and', 'or', 'of', 'for', 'in', 'when', 'as', 'from', 'whenever*']
['+', '=', 'with', 'where:', 'if=', '//,', 'or', 'for', 'and', 'of', 'in', 'as', 'from', 'when*;']
['+', '=', 'with:', '//', 'where=', 'if,', 'of', 'and', 'or', 'for', 'in', 'from', 'as*;', '&']
['+', '=', 'with', 'where:', 'if,=', '//', 'or', 'and', 'for', 'of', 'as', 'containing', 'denoted', 'when', 'from', 'in']
['=', '+=', 'or', '///,', 'where1/', 'and:', 'if', 'with', '&', '**;', '0+1', 'as']
['=', '+', 'if', 'where', 'of', 'with:', 'and', 'for', 'or=,', 'when', 'without', '//', 'o', 'in', 'whenever', 'given', 'as']
['+', '=', 'where', 'with', 'if:=', 'or,', 'and', 'of', 'for', 'when', 'as', 'in', '//*', 'from;']
['=', '+=', 'where:', 'if', 'with', '//,', 'or', 'and', 'of', 'for/', 'when', 'as', '&1/;']
['+', '=', 'with', 'where', 'if:', 'of', 'or', 'and', 'for,', 'from', 'as', 'without', '//=', 'between', 'by', 'when']
['+', '=', 'where', 'with', 'if=:', 'or', 'of,', 'and', '//', 'for', 'when', 'from', 'as', 'in', 'without1/']
['+', '=', 'where', 'with', 'if', '//:,', 'and', 'of', 'or', 'for=', 'denoted', 'satisfying', 'as', 'such', 'when', 'containing']
['+', '=', 'with', 'if', 'where:', '//', 'or,=', 'and', 'of', 'for*', 'from', 'as', 'in', 'containing', 'when', '&']
['=', '+', '//', 'where=:', 'with,', 'if', 'or*', 'for', 'and;', 'as', 'of/', '*#']
['=', '+', 'or=:', 'for*', 'with+/2', '&#1', 'type/1,', 'and', 'as/4/']
['=', '+:', '//', 'where,=', 'or', 'with', 'if', 'and', 'of', 'denoted', 'as;/', '&1/', 'denotes']
['=', '+', 'with', 'where:', 'if=', '//,', 'or', 'for', 'and', 'of', 'in', 'as', 'when', 'from*;']
['=', '+', '//', 'where=:', 'if,', 'with', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', '&;']
['=', '+', '//', 'where:=', 'if', 'with,', 'or', 'and', 'of', 'for', 'in', 'as', 'from', 'when', '&;']
['=', '+', 'where', '//', 'if:=', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from', 'whenever*']
['=', '+=', '//:', 'where', 'if,', 'with', 'or', 'and', 'for', 'as', 'of', 'in', 'from1/', 'when*']
['=', '+=', '//:', 'where', 'if,', 'with', 'or', 'and', 'of', 'for', 'in', 'as', 'from1/', '&/']
['=', '+', '//', 'where=:', 'if', 'with,', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever', '&']
['=', '+', 'where', '//', 'if:=', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from', 'whenever', '&']
['=', '+', 'where', '//=', 'if:,', 'with', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever;']
['=', '+=', '//', 'where:', 'if', 'with,', 'or', 'and', 'for', 'as', 'of', 'when', 'in', 'from', 'whenever', '&']
['=', '+=', '//', 'where:', 'if', 'with,', 'or', 'and', 'for', 'as', 'of', 'in', 'when', 'from1//']
['+', '=', 'where:', '//,', 'with=', 'or', 'if', 'and', 'denoted', 'of;', 'as', 'for/', '&', 'denotes']
['=', '+:', '//=', 'where,', 'if', 'with', 'or', 'and', 'of', 'for', 'in', 'as', 'from', '&;*']
['+', '=', '//', 'where:', 'with', 'or,=', 'and', 'if', 'of;/', 'as', 'is', 'o', '&', 'x']
['=', '+', 'where', '//', 'if:=', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from', 'whenever', '&']
['=', '+', 'where', 'with:,', '//', 'if=', 'and', 'or', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever;']
['=', '+', '//', 'where=', 'if:', 'with,', 'or', 'and', 'for', 'of', 'as', 'in', 'from', 'when*;']
['=', '+', '//', 'where=', 'if:', 'with,', 'or', 'and', 'for', 'of', 'as', 'in', 'from', 'when*', '&']
['=', '+', 'where', '//:', 'if=', 'with,', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever', '&']
['=', '+', '//', 'where=', 'if:', 'with,', 'or', 'and', 'for', 'as', 'of', 'when', 'in', 'from;*']
['=', '+', 'where', 'if', '//:', 'with=,', 'and', 'or', 'for', 'of', 'in', 'when', 'as', 'from', 'whenever', '&']
['=', '+', 'where', '//', 'if=:', 'with,', 'or', 'and', 'for', 'of', 'when', 'as', 'whenever', 'in', 'from*']
['=', '+', 'where', '//', 'if=:', 'with,', 'or', 'and', 'of', 'for', 'in', 'as', 'when', 'from', 'whenever', '&']
['=', '+', 'where', '//', 'if=:', 'with,', 'for', 'and', 'or', 'when', 'of', 'as', 'whenever', 'in', 'from*']
['=', '+', 'where', '//', 'if=:', 'with,', 'for', 'or', 'and', 'when', 'of', 'as', 'in', 'whenever', 'from*']
['=', '+', 'where:', '//', 'with,=', 'if', 'or', 'and', 'of', 'for', 'denoted', 'as;', 'denotes', 'is', 'when']
['=', '+', 'where', '//', 'if=:', 'with,', 'for', 'or', 'and', 'of', 'when', 'in', 'as', 'whenever', 'from*']
['=', '+', 'where', 'if', '//=:', 'with,', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever*']
['+', '=', 'where', '//', 'with', 'if:,=', 'and', 'or', 'of', 'for', 'from', 'in', 'as', '&', 'when;']
['=', '+', '//', 'where=:', 'if,', 'with', 'or', 'and', 'for', 'as', 'when', 'of', 'in', 'from', '&', 'whenever']
['=', '+', 'where', '//=', 'if:', 'with,', 'or', 'and', 'for', 'of', 'as', 'when', 'in', 'from', 'whenever*']
['=', '+', 'where', '//', 'if=:', 'with,', 'or', 'and', 'for', 'of', 'when', 'in', 'as', 'from', 'whenever*']
['=', '+=', '//:', 'where', 'if', 'with,', 'or', 'and', 'for', 'of', 'as', 'in', 'from1/', 'when/']
['=', '+', 'where', 'if', '//', 'with:=', 'for,', 'and', 'or', 'when', 'of', 'whenever', 'as', 'in', 'from', 'denotes']
['=', '+', '//', 'where=:', 'if', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from', '&*']
['+', '=', 'where', 'with:,', 'if', '//', 'and=', 'or', 'of', 'for', 'when', 'as', 'denoted', 'whenever;', 'in']
['=', '+', '//', 'where=', 'if:', 'with,', 'or', 'and', 'for', 'as', 'of', 'when', 'in', 'from', 'whenever', '&']
['=', '+', '//=:', 'where', 'if,', 'with', 'or', 'and', 'for', 'of', 'in', 'as', 'from', '&', 'when*']
['=', '+', '//', 'where:', 'if=,', 'with', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever', '&']
['=', '+', '//:=', 'where', 'if,', 'with', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', '&', 'whenever']
['=', '+', 'where', '//', 'if:=', 'with,', 'or', 'and', 'for', 'as', 'when', 'of', 'in', 'whenever', 'from', '&']
['=', '+', '//=:', 'where', 'if,', 'with', 'or', 'and', 'for', 'of', 'as', 'in', 'from', 'when', '&;']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'of', 'as', 'when', 'in', 'whenever', 'from', '&']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'of', 'as', 'when', 'in', 'whenever', 'from;']
['+', '=', 'where', 'if', 'with', '//:,=', 'and', 'or', 'of', 'for', 'in', 'as', 'when', 'from;*']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'as', 'when', 'of', 'in', 'whenever', 'from', '&']
['=', '+', '//', 'where', 'if:=', 'with,', 'or', 'and', 'for', 'of', 'when', 'as', 'in', 'whenever', 'from', '&']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever', '&']
['=', '+', '//', 'where', 'if:=', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from', 'whenever', '&']
['=', '+', '//', 'where:=', 'if', 'with,', 'or', 'and', 'of', 'for', 'in', 'as', 'from', 'when', '&;']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'of', 'when', 'as', 'in', 'whenever', 'from', '&']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever', '&']
['=', '+', '//', 'where', 'if:=,', 'with', 'or', 'and', 'for', 'as', 'when', 'of', 'in', 'whenever', 'from', '&']
['=', '+', 'where', '//', 'if:=', 'with,', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever;']
['=', '+', 'where', '//', 'if:', 'with,=', 'and', 'or', 'of', 'for', 'in', 'as', 'from', 'when;', '&']
['=', '+', '//', 'where:', 'if=', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'from', 'when', '&', 'whenever']
['=', '+', 'where', '//:', 'if=,', 'with', 'or', 'and', 'for', 'of', 'as', 'when', 'in', 'from', 'whenever;']
['=', '+', '//', 'where:', 'if=', 'with,', 'or', 'and', 'of', 'for', 'in', 'as', 'from', 'when', '&;']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'as', 'when', 'of', 'in', 'whenever', 'from', '&']
['=', '+', 'where', '//', 'if:', 'with=,', 'or', 'and', 'of', 'for', 'in', 'as', 'from', 'when', '&;']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'of', 'as', 'when', 'in', 'from', 'whenever', '&']
['=', '+', '//=:', 'where', 'if,', 'with', 'or', 'and', 'for', 'as', 'of', 'in', 'when', 'from', '&;']
['=', '+', 'where', '//:=', 'if,', 'with', 'or', 'and', 'for', 'as', 'of', 'when', 'in', 'from', 'whenever', '&']
['=', '+', 'where', '//', 'if:', 'with=,', 'or', 'and', 'of', 'for', 'in', 'as', 'when', 'from', 'whenever;']
['=', '+', 'where', '//', 'if:', 'with,=', 'and', 'or', 'of', 'for', 'in', 'as', 'from', 'when', '&;']
['=', '+=', '//:', 'where', 'if,', 'or', 'with', 'and', 'for', 'as', 'of', 'in', 'when', 'from', '&/']
['=', '+', 'where', '//', 'if:=', 'with,', 'or', 'and', 'for', 'of', 'as', 'when', 'in', 'from', 'whenever', '&']
['=', '+', '//=:', 'if', 'where,', 'or', 'with', 'and', 'of', 'for', 'in', 'as', 'from', '&', 'when*']
['+', '=', 'where', 'with:', '//', 'if,=', 'or', 'and', 'of', 'for', 'in', 'from', 'as;*', 'when']
['=', '+', 'where', 'if', '//:=', 'with,', 'and', 'or', 'for', 'of', 'when', 'as', 'in', 'whenever', 'from;']
['=', '+', '//', 'where', 'if=:', 'with,', 'or', 'and', 'for', 'as', 'of', 'when', 'in', 'from', 'whenever', '&']
['=', '+', 'where', '//:', 'if=', 'with,', 'or', 'and', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever;']
['=', '+', 'where', '//', 'if:=,', 'with', 'and', 'or', 'for', 'of', 'as', 'in', 'when', 'from', 'whenever', '&']
['=', '+', 'where', '//:', 'if=,', 'with', 'and', 'or', 'for', 'of', 'as', 'when', 'in', 'from', 'whenever', '&']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'of', 'in', 'when', 'as', 'from', 'whenever', '&']
['=', '+', '//', 'where:', 'if=', 'with,', 'or', 'and', 'for', 'of', 'in', 'as', 'when', 'from', 'whenever', '&']
['=', '+', 'where', '//', 'if:=', 'with,', 'and', 'or', 'for', 'of', 'when', 'as', 'in', 'whenever', 'from', '&']
