['=', 'where', 'if', '+', 'and', 'when', 'or:', 'with,', 'for;=', 'whose', 'as', 'in', 'by', 'whenever', 'because', 'except']
['=', 'if', 'where', 'and', 'when', '+', 'or:', 'with', 'for,', 'whenever=;', 'in', 'as', 'whose', 'by', 'unless', 'except']
['and', 'or', 'if', 'when', 'with', 'whose', 'by:', '=,;', 'where', 'for', '+', 'in', 'as', 'because', 'who', 'from', 'without']
['and', 'or', 'if', 'with:', 'where', '=,', '+', 'when;', 'whose', 'by', 'in', 'for', 'except', 'as', 'without/', 'under']
['and', 'or', 'if', '=', 'with', 'when', '+', 'where,', 'whose:;', 'by', 'for', 'in', 'as', 'except', 'than=/']
['or', '=', 'and', 'if', 'where', '+', 'with', 'when:,;', 'in', 'for', 'whose', 'as=/', 'except', 'by', 'than']
['=', '+', 'where', 'if', 'and', 'or', 'when', 'for', 'with:,=', 'in', 'whenever', 'as;', 'whose', 'from', 'because', 'by']
['or', 'and:', 'whose', 'with', 'if,', '=', 'when', 'where;', 'by', 'as', 'in', 'is', 'for', 'who', '+/', 'because']
['=', 'if', 'where', 'and', 'or', 'when', '+:', 'with,', 'for;', 'whose', 'by', 'as', 'in=', 'whenever', 'because/']
['=', 'if', 'where', 'and', '+', 'or', 'when:', 'for', 'with,;', 'whenever', 'whose=', 'in', 'as', 'unless', 'because', 'by']
['=', 'where', 'if', 'and', '+', 'when', 'or:', 'with', 'for,;=', 'whose', 'in', 'as', 'whenever', 'by', 'because', 'unless']
['or', 'and', 'with', 'by,:', 'when', 'whose;', 'if', 'for', 'in', 'where', '=', 'except', 'who', '+', 'as', 'husband', 'of']
['and', 'or', 'son', 'with', 'whose', 'if;,', 'when', 'by:', 'born', '=', 'as', '+', 'who', 'except', 'where', 'for', 'in']
['and', 'or', 'if', '=', '+', 'with:', 'when;', 'whose,', 'where', 'for', 'by', 'as', 'except', 'namely', 'in', 'than', 'of']
['or', 'spouse', 'and', 'with:', 'whose', 'wife,;', 'by', 'married', 'husband', 'if', 'except', 'who', 'in', 'when', 'as', 'of', 'for']
['=', 'where', '+', 'if', 'or', 'and:', 'for', 'when', 'with,=;', 'as', 'in', 'unless/', 'whose', 'by', 'except']
['=', 'where', '+', 'and', 'or', 'if:', 'with', 'for', 'when=,', 'in;', 'as', 'whose', 'denoted', 'by/', 'except']
['=', '+', 'where', 'if', 'or', 'and', 'with', 'when,:', 'for=;', 'as', 'in', 'whose', 'by', 'unless', 'containing/']
['=', '+', 'or', 'with', 'where', 'and', 'if,:', 'for=', 'when', 'containing;', 'in', 'as', 'whose+', 'by', 'of']
['+', '=', 'or', 'where', 'with', 'and', 'if:,', 'when', 'for;=', 'in', 'by', 'between', 'as', 'containing', 'whose', 'of']
['=', '+', 'where', 'or', 'and', 'with', 'if=:,', 'for', 'when;', 'in', 'as', 'containing/', 'denoted', 'whose', 'by']
['=', '+', 'where', 'and', 'if', 'with', 'or:', 'when=,', 'for;', 'as', 'in', 'by', 'whose/', 'between', 'containing']
['=', '+', 'where', 'or', 'and', 'if', 'with', 'when:,', 'for=;', 'as', 'in', 'whose', 'containing', 'denoted', 'by/']
['where', '=', '+', 'with', 'if', 'and', 'or', 'when,', 'for:=;', 'whose', 'in', 'containing', 'as', 'like', 'by', 'of']
['=', '+', 'where', 'and', 'if', 'with=', 'or', 'when:,', 'for;', 'as', 'in', 'whose/', 'by+.']
['=', 'or', '+', 'where', 'with', 'and,:', 'if', 'when', 'for', 'in;', 'whose=', 'containing', 'as', 'denoted', 'by', 'without']
['=', 'where', '+', 'if', 'and', 'when', 'for=', 'or:', 'with,;', 'by', 'as', 'whenever', 'because', 'until', 'unless/']
['=', 'where', 'or', '+', 'and:', 'with', 'if,', 'for', 'when=;', 'in', 'whose', 'as', 'denoted', 'by', 'containing', 'of']
['=', '+', 'where', 'and', 'if=', 'with:', 'or', 'when,', 'for;', 'as/+', 'in', 'by', 'namely.']
['=', '+', 'where', 'and', 'if=', 'with', 'or:', 'when,', 'for;+', 'in', 'as/', 'whose', 'by.']
['+', 'with', '=', 'or', 'and,', 'where', 'if', 'when:=', 'for', 'containing', 'in+', 'as', 'of;', 'by', 'whose']
['+', '=', 'where', 'or', 'and', 'with=,:', 'if', 'when', 'for;', 'containing+', 'as/', 'in', 'like', 'namely']
['=', 'or', '+', 'with', 'where', 'and', 'if,:', 'containing=', 'when', 'for', 'in;', 'as', 'by', 'denoted', 'of', 'without']
['=', '+', 'where', 'and', 'or=', 'with', 'if:,', 'when;', 'for+', 'as', 'containing', 'in/', 'namely']
['=', '+', 'where', 'or', 'and', 'with', 'if=:,', 'for', 'when', 'in;', 'as', 'whose', 'like', 'containing', 'between', 'by']
['=', 'where', '+', 'if', 'and', 'or', 'when:', 'with=,', 'for;', 'as/', 'in', 'by', 'whenever', 'because', 'unless']
['where', '=', '+', 'or', 'with', 'and', 'if', 'for:', 'when,=', 'whose;', 'in', 'containing', 'as', 'between', 'by', 'denoted']
['=', 'where', '+', 'if', 'and', 'or', 'with', 'when:=,', 'for;', 'as', 'in/', 'whose', 'by', 'whenever', 'because']
['=', 'where', '+', 'if', 'and', 'when:', 'or', 'with=,', 'for;', 'as/', 'whenever', 'unless', 'in', 'because', 'by']
['=', '+', 'where', 'with=', 'and', 'or', 'for,:', 'in', 'containing', 'when', 'if', 'as', 'denoted;', 'between+', 'of']
['+', 'where', '=', 'or', 'and', 'with', 'if', 'for,', 'when=:', 'in;', 'containing', 'as', 'by', 'from', 'between', 'of']
['=', 'where', '+', 'or', 'containing', 'with', 'and=,:', 'for', 'if', 'in', 'when;', 'as', 'whose', 'of', 'between', 'denoted']
['=', 'where', '+', 'if', 'and', 'when:', 'or', 'with,=', 'for;', 'as/', 'unless', 'whenever', 'by', 'in', 'whose']
['or', 'dog', 'and:,;', 'with', 'except', 'by', 'is', '=', 'whose', 'if', 'in', 'denotes', 'like/', 'for', 'where', 'as']
['or', 'and', 'with', 'if,;:', 'cat', 'whose', '=', 'where', 'containing', 'in', 'for', 'like', 'except', 'by', 'is', '+', 'as']
['or', 'and;,', '=', 'with:', 'if', 'horse', 'for', 'as', 'when', 'bearing', 'whose', 'from', 'by', 'where', 'on', 'is', 'of']
['or', 'and', 'with,;', 'whose:', 'where', 'than', '=', 'for', 'containing', 'without', 'sheep', 'cow', '+', 'by', 'if', 'bearing', 'of']
['or', 'lion', 'and', 'whose', 'with,:;', 'for', 'if', 'azure', 'is', 'by', 'where', 'crowned', 'sheep', 'of', 'as', 'from-']
['or', 'and', 'with', 'if,:', 'is', 'without', 'for', 'tiger;', '=', 'as-', 'namely', 'coloured', 'whose', 'like', 'in', 'denotes']
['or', 'and', 'with,', 'whose:', 'if', '=', 'for', 'where', 'as;', 'is', 'containing', 'without', 'except', 'of', 'in-', 'under']
['or', 'and', '=,', 'with', 'if:', 'pig;', 'for', '+', 'whose', 'when', 'where', 'like', 'as', 'without', 'unless', 'containing', 'is']
['or', 'with', 'and', 'if', 'bearing,;', 'bear:', '=', 'for', '+', 'where', 'whose', 'containing', 'by', 'without', 'in', 'unless', 'when']
['=', 'or', 'and', 'with', 'where:', 'if,', '+;', 'whose', 'for', 'in', 'containing', 'without', 'as', 'like', 'except', 'by=']
['or', '=', 'and', 'with', 'if,:', 'where', 'containing;', 'without', 'in', '+', 'for', 'whose', 'by', 'as=', 'except', 'of']
['or', 'and', '=:;', 'with,', 'if', 'for', 'where', 'as', 'without', 'in', 'by', 'is', 'whose', 'unless', 'on', 'deer-']
['sheep', 'or', 'and;,', 'with', 'if:', 'whose', 'than', 'when', 'for', 'like', 'by', 'on', 'from', 'of', 'is', '=', 'as']
['or', '=', 'and', 'where', 'with', 'if:', '+,', 'for=', 'whose;', 'when', 'in', 'containing', 'as', 'by-', 'denoted']
['or', 'and', 'with,', 'if', 'goat;:', '=', '+', 'for', 'whose', 'on', 'without', 'like', 'containing', 'than', 'when', 'from/']
['or', '=', 'and:', 'with', 'if,', '+', 'where=;', 'for', 'whose', 'as', 'in', 'when', 'like', 'without', 'is', 'denoted']
['or', 'and', 'if:', 'with,;', 'squirrel', '=', 'in', 'is', 'by', 'like-', 'where', 'for', 'when', 'except', 'as', 'containing']
['or', 'and', 'with', 'if:,', '+', '=;', 'when', 'whose', 'where', 'by', 'in', 'as-', 'for=', 'without', 'wolf']
['or', '=', 'and', 'if', 'with,:;', 'for', 'whose', 'where', 'by', '+', 'when', 'like', 'as', 'in', 'on', 'whenever', 'is']
['or', 'and', 'with', 'rabbit,', 'if;:', '=', 'for', 'is', 'like', 'without-', 'as', '+', 'by', 'containing/=']
['or', 'with', 'and:,', 'leopard', 'if;', 'coloured', 'for-', 'is', 'without', 'in', 'born', 'as', 'like', 'where', 'of', 'whose']
['or', 'and', '=;', 'with:,', 'whose', 'where', 'for', 'if', '+', 'when', 'by', 'without', 'in', 'as', 'unless', 'of', 'bearing']
['or', 'if', 'and', 'with;,', '=:', 'when', 'for', 'where', 'whether', 'in', 'fox', 'is', 'as', 'by', 'bearing', 'unless', 'on']
['or', 'and', 'with', '=', 'if,:', 'whose', 'where;', 'when', 'for', 'by', 'denoted', 'in', 'as', 'on', 'of', '+=']
['or', '=', 'and', '+', 'with:,;', 'if', 'where', 'for', 'whose', 'in=', 'by', 'when/', 'as', 'of', '&']
['or', 'and', 'with,', '=', 'if:;', 'by', 'for', 'without', 'whose', '+', 'bear-', 'named', 'is', 'in', 'denotes', 'moose']
['or', '=', 'and:', 'with,', 'where', '+', 'containing', 'if=', 'in', 'for;', 'whose-', 'as', 'is', 'denoted', 'namely']
['or:', 'and,', 'with', 'camel', '=', 'is;', 'for', 'like', 'as', 'if', 'when', 'whose', 'where', 'carrying/', 'of', 'on']
['or', 'with', 'and', 'if', '=,:', 'whose;', 'for', 'where', 'is', 'in', 'as', 'when=', 'by', 'of-', '+']
['or', '=', 'and:', 'with,', 'where', '+', 'containing=', 'if;', 'in', 'for', 'whose-', 'denoted', 'namely', 'by', 'as']
['or', 'and,;', 'with:', 'for', 'if', 'containing', 'than', '=', 'lamb', 'of', 'like', 'by', 'when', 'sheep', 'whose', 'between', 'as']
['or', '=', 'and', 'with', 'if,:', 'where', 'monkey;', 'whose', 'like', 'when', 'in', 'containing', 'for', 'as', 'by', 'except=']
['or', 'and;:', 'with,', 'whose', 'is', '=', 'containing', 'bearing', 'raccoon', 'known-', 'by', 'if', 'in', 'named', 'called', 'as']
['or', 'and', 'with:', 'if,', 'whose', '=', 'where', 'for;', 'in', '+', 'as', 'when-', 'by', 'is', 'of', 'without']
['=', 'where', 'or', '+', 'and', 'if', 'when=', 'with', 'for:,;', 'in', 'as', 'whose', 'by', 'namely', 'from', 'like']
['or:', 'with', 'and,', '=;', 'if', 'containing', '+', 'like-', 'in', 'is', 'whose', 'as/', 'by', 'except', 'when']
['or', 'and', 'if', 'with:', '=,', 'like', 'for', 'namely', 'whose=', 'where-', 'as', 'in', 'is;', '+', 'than']
['or', 'and:', 'with', '=,', 'if', 'for', 'jaguar', 'called', 'is', 'as', 'without', 'whose;', 'where-', 'in', 'known/']
['or', 'and;', 'if', '=', 'with:,', 'whether', 'for', 'whose', 'beaver', 'in', 'bearing', 'is', 'by', 'born', 'where', '+', 'from']
['or', '=', 'where:', 'if', 'and', 'with,', '+', 'when;', 'for', 'in', 'whose', 'by', 'denoted', 'as=-', 'between']
['or', 'with', 'and:,', '=', 'if', 'like;', 'is', 'whose', 'for', 'in', 'turtle', 'as', 'containing', 'where=', 'except', 'unless']
['or', '=', 'and', 'with,:;', 'if', 'whose', 'for', 'by', 'is', 'in', 'where', '+', 'from', 'as', 'when=', 'elk']
['+', '=', 'or', 'where', 'denoted', 'with', 'and', 'if:,', 'when=', 'denotes', 'for', 'in;', 'whose', 'as', 'except', 'like']
['=', '+', 'where', 'or', 'and', 'with', 'if', 'when:,', 'denoted=', 'for;', 'as', 'in', 'except', 'whose', 'without', 'denotes']
['where', '=', 'if', '+', 'and', 'or', 'with:,', 'when=', 'for', 'denoted;', 'in', 'whose', 'as', 'like', 'by', 'of']
['=', '+', 'or', 'where', 'and=', 'with', 'denoted,:', 'when', 'if', 'for', 'denotes;', 'in', 'except', 'as', 'is', 'without']
['=', '+', 'where', 'or', 'if', 'and', 'with', 'when,:', 'denoted=', 'for;', 'whose', 'as', 'in', 'whenever', 'except', 'denotes']
['=', 'where', '+', 'or', 'and', 'if', 'when', 'with:,', 'for=;', 'denoted', 'in', 'as', 'whose', 'except/', 'by']
['=', '+', 'or', 'where', 'and', 'with:', 'if=,', 'when', 'for', 'denoted', 'as;', 'in', 'except', 'whose', 'denotes', 'without']
['=', '+', 'where', 'or', 'and', 'with', 'if', 'when,:=', 'for', 'denoted;', 'as', 'whose', 'in', 'denotes', 'except', 'by']
['=', '+', 'where', 'or', 'and', 'with', 'if=', 'when,:', 'for', 'except', 'denoted;', 'as', 'in*', 'whose', 'denotes']
['+', '=', 'or', 'where', 'and', 'with=', 'if', 'when,:', 'for;', 'denoted', 'whose', 'in', 'as', 'denotes', 'without', 'containing']
['or', '+', '=', 'with', 'and', 'where', 'if:,', 'when', 'without', 'in;', 'for', 'as', 'except', 'whose', 'denoted', 'by', 'containing']
['=', 'where', '+', 'if', 'when', 'and', 'or', 'with:=,', 'for;', 'in', 'as', 'denoted', 'unless', 'except', 'whose', 'by']
['=', '+', 'where', 'or', 'and', 'if', 'with:', 'when,=', 'for;', 'as', 'in', 'whose', 'by', 'like/-']
['=', '+', 'where', 'or', 'and', 'with', 'if=:,', 'for', 'when;', 'in', 'as', 'containing/', 'denoted', 'whose', 'by']
['=', 'where', '+', 'if', 'and', 'when', 'or:', 'with,', 'for=;', 'as', 'whenever', 'in', 'by/', 'unless', 'except']
['=', '+', 'where', 'or', 'and', 'if', 'with:=', 'when,', 'for;', 'in', 'denotes', 'denoted', 'whose', 'by', 'as', 'except']
['=', 'where', '+', 'or', 'and', 'if', 'with:', 'for', 'when,=;', 'in', 'as', 'whose', 'by', 'denoted', 'between', 'except']
['=', 'where', '+', 'or', 'if', 'and', 'with', 'when,:;=', 'for', 'as', 'like', 'than', 'in', 'whose', 'except', 'denoted']
['=', 'where', '+', 'if', 'and', 'or:', 'with', 'when,=', 'for;', 'as', 'in', 'whose', 'by/', 'except', 'between']
['=', 'where', '+', 'if', 'and', 'when', 'or', 'for', 'with:=,;', 'in', 'as', 'whose', 'whenever', 'by', 'between', 'unless']
['=', '+', 'where', 'or', 'and', 'if', 'with', 'when:,', 'for=;', 'as', 'in', 'whose', 'containing', 'denoted', 'by/']
['=', 'where', '+', 'if', 'and:', 'or', 'when', 'with,=', 'for;', 'as', 'in', 'by/', 'whose', 'whenever', 'because']
['=', '+', 'where', 'or', 'and', 'if:', 'with,=;', 'for', 'when', 'in', 'as', 'except+', 'whose', 'like', 'denoted']
['or', 'and', '=', 'if', 'with:,;', 'where', 'when', '+', 'as', 'in', 'whose', 'from', 'for', 'on', 'olive', 'of', 'like']
['or', 'and', 'with', '=,', 'where:', 'if', '+', 'when', 'for', 'of;', 'in', 'from', 'as', 'containing', 'by', 'whose', 'denoted']
['=', 'where', '+', 'or', 'if', 'and', 'when', 'with:,', 'for=', 'in;', 'whose', 'by', 'as', 'denoted', 'between', 'of']
['or', 'where', 'and', '=', 'with:', 'if,;', 'whose', 'in', '+', 'for', 'by', 'on', 'containing', 'when', 'except', 'of', 'denoted']
['=', 'where', 'and', 'with', 'or', '+:', 'for,', 'if', 'in', 'containing=', 'denoted', 'when;', 'by', 'as', 'between', 'of']
['where', '=', 'or', 'and', '+', 'with,', 'if:', 'for', 'in', 'when', 'except', 'containing;', 'between=', 'of', 'as', 'namely']
['=', 'where', '+', 'with', 'or', 'if', 'and:,', 'for;', 'when', 'whose', 'in', 'containing', 'by=', 'of', 'as', 'except']
['or', 'with', 'and', 'where:,', '=', 'if', 'in;', '+', 'whose', 'for', 'at', 'of', 'containing', 'when', 'by', 'without', 'on']
['or', 'with', 'where,', 'and', 'if', 'containing', 'when:;', 'in', 'like', '=', 'for', 'light', 'by', 'on', 'denoted', 'of', 'as']
['or', '=', 'with', '+', 'and', 'where:,', 'if', 'except;', 'in', 'containing', 'on', 'whose', 'for', 'of', 'by', 'when', 'without']
['=', 'where', 'if', '+', 'and', 'with', 'or:,', 'when', 'for;=', 'whose', 'in', 'by', 'as', 'which', 'except', 'of']
['=', 'where', 'or', 'and', 'with', '+:', 'if,', 'in', 'for', 'when;', 'denoted', 'by', 'containing', 'denotes', 'as', 'on', 'of']
['or', '=', 'where', 'and', '+', 'with,:;', 'if', 'for', 'when', 'in', 'except=', 'without', 'containing', 'by', 'at', 'as']
['where', 'or', '=', 'and', 'with:', 'if,', '+', 'in', 'when', 'for;', 'whose', 'denoted', 'as', 'except', 'by', 'of=']
['where', '=', '+', 'if', 'with', 'and', 'or:,', 'for', 'when;', 'in=', 'whose', 'except', 'as', 'by', 'between', 'containing']
['where', '=', 'with', 'and', '+', 'if', 'or:', 'for,', 'containing', 'when=', 'in;', 'as', 'between', 'denoted', 'whose', 'like']
['=', 'or', 'with', 'and', 'where', 'if:,', 'for', '+', 'in', 'by', 'of', 'containing', 'when', 'as', 'whose;', 'under=']
['=', 'or', 'where', 'with', '+', 'and', 'if:,', 'when', 'for;', 'whose', 'in', 'except', 'by', 'as', 'containing', 'of=']
['or', 'with', '=', '+', 'and,:', 'where', 'in;', 'for', 'by', 'without', 'containing', 'if', 'whose', 'as', 'of', 'like', 'piano']
['or', '=:', 'and', '+,', 'with', 'if', 'where', 'for', 'when;', 'denoted=', 'in', 'containing', 'by', 'as', 'like', 'except']
['=', 'where', '+', 'or', 'if', 'with', 'and:,', 'when', 'for;', 'by', 'in', 'between=', 'denoted', 'as', 'at', 'of']
['or', 'with', '=', 'where', '+', 'and,:', 'containing;', 'in', 'when', 'if', 'for', 'radio', 'by/', 'on', 'like', 'via']
['where', '+', '=', 'with', 'or', 'and,:', 'for', 'when=', 'containing', 'if;', 'in', 'denoted', 'as', 'like', 'except', 'without']
['=', '+', 'or', 'and:', 'with', 'where,', 'if', 'when=', 'for;', 'denoted', 'in', 'as', 'by/', 'containing', 'like']
['where', '=', 'with', '+', 'and', 'or,', 'for:', 'if', 'denoted', 'when', 'in', 'by', 'of;', 'whose', 'as', 'containing', 'on']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'in', 'is', 'by', 'whenever', 'denotes/']
['=', 'or', 'and', 'where', 'with', 'if', 'for,:=;', 'in', 'by', 'at', 'except', 'denoted', '+', 'when', 'on', 'denotes']
['where', '=', '+', 'or', 'and', 'with', 'if:', 'for,=', 'when', 'in', 'whose', 'between;', 'as', 'containing', 'namely', 'of']
['where', '=', 'or', 'if', 'and', '+', 'with:', 'when,=;', 'for', 'in', 'whose', 'except', 'by', 'denoted', 'as', 'between']
['or', '=', 'where', 'with:', '+', 'and,', 'if', 'in', 'for;', 'denoted', 'when', 'by', 'except', 'at=', 'whose', 'as']
['where', '=', 'and', 'with', 'if', 'or', 'when:', '+,', 'for;', 'in', 'like', 'as', 'whose=', 'denoted', 'by', 'between']
['=', '+', 'where', 'with', 'or', 'and:', 'if,', 'when', 'containing', 'for', 'by;', 'in', 'as=', 'without', 'of', 'whose']
['=', 'where', '+', 'if', 'and', 'with', 'when', 'or:', 'for,=;', 'in', 'whose', 'by', 'as', 'because', 'whenever', 'except']
['or', 'with:,', 'and', 'if', 'containing', '=', 'when', 'in;', '+', 'by', 'where', 'for', 'of', 'like', 'without', 'from-']
['or', '=', 'with', '+', 'where', 'if', 'and,:', 'for', 'whose;', 'containing', 'when', 'in', 'as', 'by', 'from', 'denoted', 'of']
['=', '+', 'where', 'or', 'if', 'and', 'with', 'when,:', 'denoted=', 'for;', 'whose', 'as', 'in', 'whenever', 'except', 'denotes']
['or', 'and', 'with,', 'if', '=', 'pear', 'containing;', 'where:', '+', 'whose', 'as', 'for', 'by', 'when', 'of', 'from', 'in']
['=', 'or', '+', 'and', 'with', 'if', 'where,:;', 'for', 'when', 'containing', 'as', 'without', 'like', 'in=', 'except', 'from']
['or', 'with', '+', 'and', '=,:;', 'where', 'if', 'containing', 'whose', 'for', 'in', 'without', 'as', 'except', 'of', 'by', 'when']
['or', 'with', '+', 'and,;', '=:', 'containing', 'where', 'in', 'if', 'when', 'for', 'without', 'from', 'as', 'like', 'of', 'by']
['or', '+', 'and', '=', 'with,:', 'if', 'when', 'where;', 'for', 'whose', 'like', 'as', 'in', 'of', 'by', 'containing', 'without']
['=', 'or', 'where', '+', 'and', 'with,', 'if:', 'whose', 'when;', 'for=', 'in', 'as', 'by', 'of', 'without', 'containing']
['or', '=', '+', 'and', 'with,:', 'where', 'if', 'containing;', 'for=', 'when', 'as', 'in', 'like', 'except-', 'namely']
['=', 'or', '+', 'if', 'and', 'with', 'where', 'when:,;', 'for', 'in=', 'as', 'like', 'without', 'containing', 'by', 'unless']
['=', 'or', 'where', '+', 'and', 'with', 'if:,=', 'for', 'containing', 'when', 'in;', 'whose', 'as', 'namely', 'between', 'like']
['or', '=', 'and:,', 'with', 'where', 'if', '+', 'in;', 'containing', 'for', 'when=-', 'as', 'except', 'denoted', 'whose']
['or', 'and', '+', 'with,', '=;:', 'if', 'containing', 'without', 'for', 'as', 'where', 'of', 'in/', 'like', 'except', 'whose']
['where', '=', 'or', '+', 'and', 'if', 'with', 'when,:', 'for;', 'in=', 'as', 'containing', 'whose', 'by', 'of', 'like']
['or', '=', '+', 'and', 'where', 'with:,', 'if', 'containing', 'for=', 'when', 'in;', 'like', 'as', 'whose-/']
['+', 'or', 'and', 'with,', '=:;', 'if', 'without+', 'where', 'when', 'like', 'for', 'as', 'except', 'containing-', 'in']
['or', '=', '+', 'and', 'where:', 'with,', 'if', 'containing', 'when=', 'in', 'by;', 'as', 'for', 'denoted-', 'like']
['=', 'where', '+', 'if', 'and', 'or', 'with:,', 'when', 'for=;', 'in', 'whose', 'as', 'except', 'by', 'between', 'unless']
['=', 'where', '+', 'and', 'with', 'or', 'for', 'if=,', 'when:', 'between', 'in', 'whose', 'by', 'as', 'of;', 'on']
['+', '=', 'or', 'with', 'and:', 'if,', 'where', 'when', 'for;', 'without', 'as', 'in=', 'containing+-', 'whose']
['=', '+', 'or', 'and', 'where', 'with:,=', 'for', 'when', 'if;', 'in', 'as', 'containing', 'by-', 'whose', 'namely']
['or', '=:', '+', 'and,', 'with', 'if', 'where', 'denoted', 'containing;', 'in', 'when', 'whose=', 'as', 'for', 'except-']
['or', '=', 'and', '+', 'if', 'with,:;', 'where', 'as', 'for', 'in', 'namely', 'containing', 'when', 'from', 'like', 'without', 'of']
['=', 'where', '+', 'or', 'and', 'if', 'for', 'with:,=', 'when;', 'in', 'as', 'whenever', 'except', 'whose', 'by', 'between']
['=', 'where', 'if', 'and', 'with', 'or', '+:,', 'when', 'for;', 'in', 'whose=', 'by', 'containing', 'as', 'except', 'denoted']
['=', 'or', '+', 'where', 'and', 'with', 'if,:', 'for;', 'when', 'in=', 'whose', 'as', 'containing', 'of', 'namely', 'by']
['or', '=', 'and', '+', 'with,:;', 'containing', 'like', 'for', 'where', 'if', 'whose', 'when', 'as', 'coconut/', 'in=']
['=', 'or', '+', 'and:', 'containing', 'with,', 'where=', 'for', 'if;', 'in+', 'when-', 'as/', 'namely']
['+', 'or', 'with', '=', 'and,:', 'where;', 'if', 'containing', 'whose', 'for', 'in', 'when', 'by', 'except', 'of', 'as', 'on']
['=', 'where', 'or', '+', 'and', 'with', 'if,:', 'for', 'when=', 'whose', 'in;', 'containing', 'between', 'as', 'of', 'denoted']
['=', 'where', '+', 'if', 'or', 'and', 'with:', 'when', 'for=,', 'whose;', 'in', 'as', 'denoted', 'by', 'containing', 'whenever']
['or', 'and:', 'with,', 'if', 'when', 'containing;', '=', 'where', 'for', '+', 'without', 'as', 'in-', 'like', 'of', 'by']
['or', 'with:', 'bearing', 'and,;', 'gun', 'in', 'for', 'containing', 'when', 'if', 'where-', 'by', '=', 'without', 'as', '+']
['or', 'rifle:', 'with', 'and,', 'firearm', 'in;', 'bearing', 'pistol', 'for', 'called', 'carrying', 'bullet', 'gun', 'containing', 'type', 'rifles', 'prone']
['or', 'with', 'and', 'if:', 'containing,', '+', 'where', 'when', '=;', 'for', 'without', 'by', 'in+-', 'as', 'like']
['or:', '=', 'and', 'club', 'is,', 'representing', 'with', 'represents', 'if', 'at', 'in', 'represented', 'for', 'denotes', 'football', 'denoted', 'listed/']
['or', 'with', 'and:', 'if,;', 'for', 'as', 'when', 'like', 'in', 'of-', 'on', '=', 'where', 'bearing', 'by', 'whose']
['or', 'pistol', 'with:', 'and,', 'bullet', 'in', 'for', 'bearing', 'containing', 'gun', 'type', 'firearm', 'without', 'called-;', 'handgun', 'cartridge']
['where', 'or', '=', 'if', 'and', '+', 'with', 'when:', 'for,;', 'in=', 'by', 'between', 'as', 'on', 'whose/']
['or', 'with:', 'and;,', 'for', 'containing', 'if', '=', 'bearing', 'in', 'when', 'by', 'on', 'of', 'as', 'where', 'whose', 'at']
['or', 'and', 'with,:', 'if;', 'for', 'where', 'when', '=', 'by', 'in', 'whose', '+', 'bearing', 'at', 'like', 'of', 'as']
['=', 'where', 'if', '+', 'and', 'when', 'or:,', 'with', 'for=;', 'whenever', 'as', 'unless/', 'because', 'except', 'by']
['where', '=', 'or', 'if', 'and', '+', 'with', 'when,:', 'for;=', 'in', 'whose', 'like', 'as', 'by/', 'whenever']
['or', 'and:', 'where', 'with,', '=', '+', 'for', 'in', 'if;', 'containing', 'whose', 'of', 'as', 'when', 'by-', 'namely']
['=', 'or', '+:', 'and', 'where', 'if,', 'with', 'when=', 'containing;', 'for', 'as', 'in', 'by-', 'without+']
['or', 'if', 'with:', 'and', 'missile,', '=', 'as;', 'in', 'for', 'when', 'containing/', 'is-', 'where', 'under', '+']
['or', '=:', 'with', 'and,', 'when', 'if', 'where', '+;', 'for', 'in', 'by', 'as', 'without', 'denoted', 'at-', 'of']
['=', 'where', '+', 'and', 'or', 'if', 'with', 'when:,', 'for', 'between', 'in', 'as', 'by=', 'containing;', 'of', 'on']
['=', 'if', 'or', 'and', 'where', '+', 'when:', 'for=', 'with,;', 'by', 'in', 'unless', 'as', 'whenever/', 'except']
['or', 'and', '=', 'with', 'where:', 'when,', 'if', 'for', '+;', 'by', 'in', 'whose', 'of', 'as=', 'containing', 'using']
['where', '=', 'or', 'with', 'and', 'if,', '+:', 'when=', 'for', 'in;', 'containing', 'whose', 'like', 'of', 'by', 'at']
['or', '=', 'if', 'and', 'when', 'where', 'with:,', '+', 'for;', 'as=', 'in', 'by', 'from', 'whose/', 'denoted']
['or', 'where', 'and', '=', 'with', 'if,:', 'for;', '+', 'when', 'in', 'whose', 'containing', 'of=', 'by', 'as', 'like']
['=', 'or', 'and:', 'with', 'where', 'if', '+,', 'for', 'whose;', 'when', 'in=', 'by', 'of', 'as', 'containing', 'denoted']
['where', 'or', 'with', 'and', '=', '+,', 'if:', 'containing', 'when;', 'for', 'in', 'of', 'without', 'between', 'whose', 'like', 'as']
['=', 'or', 'where', '+', 'and', 'if:', 'when', 'with,=', 'for;/', 'as', 'in', 'by', 'denoted', 'at', 'except']
['or', '=:', 'and', '+', 'where', 'if,', 'with', 'when=;', 'for', 'denoted', 'in', 'denotes/', 'by', 'whose', 'as']
['or:', 'bearing', 'with,', 'and', 'pistol', 'containing', 'revolver', 'called', 'bullet', 'in;', 'shaped', 'gun', 'cartridge', 'for', 'known', 'manufactured-']
['or', 'with:', 'and', 'shotgun', 'called,', 'containing', 'bearing', 'firearm', 'shaped', 'carrying', 'gun;', 'manufactured-', 'pistol', 'handgun', 'in/']
['=', 'where', 'or', '+', 'and', 'with:,', 'when', 'for', 'containing', 'if', 'in;', 'whose', 'by', 'as=', 'of', 'from']
['or', 'and:', 'with,', 'if', 'when-', 'for', 'at;/', 'using', 'by', 'type', 'in', 'containing+', '+', 'as']
['or', '+', '=', 'with', 'and', 'plane:,', 'if', 'denoted', 'airplane', 'in', 'when', 'where', 'whose', 'by', 'for', 'as', 'is;']
['=', 'or', 'if', 'and', 'when', 'where', 'with', '+:,', 'for;', 'as=', 'in', 'by/.', 'whose', 'except']
['or', 'if', 'and:', 'with,', '=', 'where', 'when', 'for', 'as', 'in;-', 'containing', 'without', '+=', 'by/']
['=', '+', 'where', 'or', 'and', 'with:', 'when', 'if,', 'containing', 'in', 'for', 'as=;', 'from', 'of', 'by', 'between']
['or', '=', 'where', 'and', 'if', 'with,', 'when:', '+;', 'for', 'except', 'in', 'at', 'by', 'as', 'whose', 'of', 'between']
['or', '=', 'where', 'and', '+', 'with', 'if:,', 'for', 'when;', 'containing=', 'in', 'whose', 'by', 'between/', 'as']
['or:', 'with', 'and,', 'containing', 'where', 'for;', '+', 'if', 'in', '=', 'when', 'of', 'by', 'under', 'like', 'as-']
['=', 'or', '+', 'where', 'and:', 'if,', 'with', 'when=', 'for;', 'in', 'except', 'by', 'as/', 'denoted', 'like']
['or', 'and', 'with,', 'when:', 'if', 'where', 'for', '=;', 'in', 'at', 'whose', 'by', 'of', 'as', 'between', 'bearing', 'denoted']
['=', 'where', 'if', '+', 'when', 'and', 'or:', 'with=', 'for,;', 'by', 'as', 'unless', 'whenever/', 'in', 'at']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with', 'for=;', 'as', 'whenever', 'in', 'by', 'except/', 'unless']
['=', '+', 'where', 'and', 'or', 'if:,=', 'when', 'with', 'for;', 'denoted', 'is', 'in', 'denotes', 'by', 'as/']
['=', 'where', '+', 'if', 'and', 'or:', 'when,', 'with=', 'for;', 'as', 'in', 'by', 'whenever', 'except/', 'denoted']
['=', 'where', '+', 'if', 'and', 'or:', 'when,', 'with', 'for=;', 'in', 'by', 'as', 'whenever', 'whose', 'except', 'is']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with', 'for=;', 'as', 'by', 'in', 'whenever', 'except/', 'whose']
['=', '+', 'where', 'and', 'if', 'or:', 'when,=', 'with', 'for;', 'in', 'by', 'as', 'is', 'denoted', 'denotes/']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with', 'for=;', 'as', 'in', 'by', 'whenever', 'except/', 'whose']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with', 'for=;', 'as', 'by', 'in', 'whenever', 'except/', 'unless']
['=', 'where', '+', 'and', 'if', 'or', 'when:', 'with=,', 'for;', 'in', 'as', 'by', 'whenever/', 'except', 'whose']
['=', 'where', 'if', '+', 'and', 'or', 'when:', 'with,', 'for=;', 'as', 'whenever', 'in', 'by/', 'whose', 'except']
['=', '+', 'where', 'and', 'if', 'or:', 'when,', 'with=', 'for;', 'in', 'by', 'as', 'is', 'denoted', 'denotes/']
['=', 'where', '+', 'if', 'and', 'when:', 'or,', 'with', 'for=;', 'as', 'by', 'whenever', 'in', 'except/', 'unless']
['=', 'where', '+', 'and', 'if', 'or:', 'when,', 'with=', 'for;', 'in', 'as', 'by', 'whenever', 'whose/', 'denoted']
['=', 'where', '+', 'if', 'and', 'when', 'or:,=', 'with', 'for;', 'as', 'whenever', 'by', 'in/', 'except', 'unless']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with=', 'for;', 'as', 'in', 'by', 'whenever/', 'except', 'unless']
['=', 'where', '+', 'and', 'or:', 'if,', 'with', 'when=', 'for;', 'is', 'in', 'denoted', 'denotes', 'by', 'whose', 'as']
['=', 'where', '+', 'if', 'and:', 'when', 'or,', 'with', 'for=;', 'by', 'as', 'in', 'whose', 'whenever', 'is', 'denoted']
['=', 'where', 'and', 'if', '+', 'or:', 'when,', 'with', 'for=;', 'in', 'as', 'by/', 'except', 'whenever', 'whose']
['=', '+', 'where', 'and', 'if', 'or:', 'when=,', 'with', 'for;', 'in', 'as', 'by', 'whenever', 'except/', 'is']
['=', 'where', '+', 'if', 'and', 'when:', 'or,', 'with', 'for=;', 'as', 'by', 'whenever', 'in', 'unless', 'except', 'whose']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with=', 'for;', 'as', 'by', 'in', 'whenever', 'except/', 'unless']
['=', 'where', '+', 'if', 'and:', 'when', 'or,', 'with', 'for=;', 'by', 'as', 'in', 'whose', 'denoted', 'whenever', 'is']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with=', 'for;', 'as', 'whenever', 'in', 'by/', 'except', 'whose']
['=', 'where', '+', 'and', 'if', 'or:', 'when,', 'with=', 'for;', 'in', 'by', 'as', 'whenever/', 'whose', 'except']
['=', 'where', '+', 'if', 'and', 'when', 'or:,', 'with=', 'for;', 'as', 'whenever', 'by', 'in/', 'except', 'unless']
['=', 'where', '+', 'if', 'and', 'or:', 'when,', 'with=', 'for;', 'as', 'in', 'by', 'whenever', 'is/', 'except']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with=', 'for;', 'as', 'by', 'in', 'whenever', 'except/', 'unless']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with=', 'for;', 'in', 'as', 'by', 'whenever/', 'except', 'is']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with', 'for=;', 'as', 'by', 'in', 'whenever', 'except/', 'whose']
['=', 'where', 'if', '+', 'and', 'or', 'when:,', 'with=', 'for;', 'as', 'whenever', 'by', 'in/', 'except', 'unless']
['=', 'where', '+', 'if', 'and', 'when', 'or:,', 'with=', 'for;', 'as', 'by', 'in', 'whenever', 'except/', 'unless']
['=', 'where', 'if', 'with', 'and', 'or', '+:,', 'when', 'for', 'in;', 'whose', 'by=', 'as', 'containing', 'between', 'of']
['=', 'where', '+', 'if', 'and:', 'or', 'when,', 'with', 'for=;', 'by', 'in', 'as', 'whose', 'whenever', 'is/']
['=', '+', 'where', 'and', 'if', 'or:', 'when=,', 'with', 'for;', 'in', 'as', 'by', 'whenever/', 'except', 'denoted']
['=', 'where', 'and', '+', 'if', 'or:', 'when,', 'with=', 'for;', 'in', 'by', 'as', 'except', 'is/', 'denoted']
['=', 'where', '+', 'if', 'and', 'or', 'when:,=', 'with', 'for;', 'in', 'as', 'whenever', 'by/', 'except', 'is']
['=', 'where', 'if', '+', 'and', 'when:', 'or', 'with,', 'for=;', 'whenever', 'as', 'by', 'unless', 'in/', 'because']
['=', '+', 'where', 'and', 'if', 'or:', 'when,', 'with=', 'for;', 'in', 'by', 'as', 'is', 'denoted/', 'except']
['=', 'where', '+', 'and', 'or', 'if:', 'with', 'when,', 'for=;', 'in', 'by', 'as', 'denoted', 'is', 'whose', 'denotes']
['=', 'where', 'if', '+', 'and', 'when:', 'or,', 'with', 'for=;', 'as', 'by', 'whenever', 'in', 'unless/', 'except']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with', 'for=;', 'as', 'by', 'in', 'whenever', 'except/', 'unless']
['=', '+', 'where', 'and', 'if', 'or:', 'when,', 'with=', 'for;', 'as', 'in', 'by', 'whenever', 'is/', 'denoted']
['=', 'where', '+', 'if', 'and', 'or', 'when=:', 'for', 'with,;', 'in', 'except', 'whenever', 'as', 'unless', 'by', 'denoted']
['=', 'where', '+', 'if', 'and:', 'or', 'when,', 'with=', 'for;', 'as', 'in', 'by', 'whenever', 'except', 'whose', 'denoted']
['=', '+', 'where', 'and', 'if', 'or:', 'when=,', 'with', 'for;', 'in', 'as', 'by', 'except', 'whenever/', 'denoted']
['or', 'when', 'and:', 'if,', 'by', '=', 'where', 'unless', 'with', 'for;', 'in', 'as', 'after/', 'except', '+-']
['or', 'and', 'when:,', '=', 'unless', 'where', '+', 'for', 'with;', 'by', 'if', 'except/', 'in', 'between-', 'namely']
['or', 'and', 'if', 'when:', 'by,', 'unless', 'for', 'with–;/', 'where', 'as-', 'in', 'after', 'involving', 'without']
['=', 'where', 'if', 'when', 'or:', 'and', '+', 'for,', 'unless', 'with;', 'by', 'as', 'whenever=/', 'because', 'in']
['when', 'or', 'and', 'if', 'unless:,', 'for', 'by', 'with', 'where', '=;', '+', 'in', 'as', 'between/', 'at', 'during']
['=', 'where', 'if', '+', 'and', 'when:', 'or', 'for,', 'with=;', 'whenever', 'as', 'unless/', 'because', 'by', 'except']
['where', '=', 'and', '+', 'or', 'if', 'when', 'with,:', 'for=', 'whose;', 'in', 'by', 'as', 'denoted', 'between', 'because']
['or', '=:', 'and', 'when', 'if,', 'where', 'unless', '+', 'with;', 'except/', 'for', 'by', 'as', 'in-=']
['or:', 'and', 'when', 'if,', 'for', 'with', 'by', 'where', 'unless;', 'because', 'in-/', 'as', 'namely', '=', 'without']
['=', '+', 'where', 'if', 'and', 'or', 'for', 'with', 'when:=,;', 'in', 'as', 'unless', 'by', 'between', 'except/']
['where', '=', '+', 'if', 'and', 'when', 'for', 'with:', 'or=,;', 'whose', 'as', 'by', 'whenever', 'in', 'between', 'at']
['=', 'or', 'if', 'where', 'and', '+:', 'when,', 'for;', 'with', 'unless', 'as', 'by=', 'in/', 'between', 'except']
['=', 'where', 'if', 'when', '+', 'and:', 'or', 'for,', 'with;', 'unless=', 'by', 'as', 'whenever/', 'because', 'until']
['or', 'with:', 'and', 'battery,;', 'at', 'when', 'containing', '=', 'if', '+', 'in', 'where', 'for', 'of', 'between', 'by/']
['or', 'unless:', '=', 'and,', 'felony', 'if', 'when/;', 'as', 'for', 'involving', 'with', 'where–', 'by=', 'except']
['=', 'where', '+', 'when', 'if', 'and:', 'or=', 'for,', 'with;', 'by', 'as/', 'at', 'whenever', 'in', 'unless']
['=', 'where', 'or', 'and', '+:,', 'if', 'when', 'for', 'with;', 'by', 'as', 'in', 'whose=', 'unless', 'whereby', 'except']
['=', 'where', 'if:', 'and', 'when', 'or,', '+', 'for;', 'with', 'unless', 'as=', 'in', 'by', 'whose', 'whenever/']
['=', 'where', 'if', 'when', 'and:', 'or,', 'for', '+=;', 'whenever', 'unless', 'as', 'with', 'by', 'because', 'whose/']
['when', '=', 'if:', 'or', 'and', 'where,', '+', 'by;', 'with', 'for', 'as', 'unless', 'whenever/=', 'until', 'because']
['=', 'or', 'and', '+', 'where=', 'if:', 'for;,', 'when', 'unless', 'except', 'with/', 'as', '&.', 'in']
['or', '=:', 'and', 'when,', 'where', 'if', 'for', '+', 'unless;', 'with', 'by', 'in=', 'as', 'except/-']
['=', 'where', 'if', '+', 'and', 'when:', 'or,', 'for', 'with;=', 'whenever', 'as', 'unless', 'because/', 'by', 'whose']
['=', 'or', 'when', 'and', 'if:', '+', 'where', 'unless,=', 'with', 'for', 'by', 'as;/', 'in', 'at', 'except']
['=', 'where', 'if', '+', 'and', 'when:', 'or', 'for,', 'with=;', 'whenever', 'as', 'unless', 'because/', 'by', 'in']
['=', '+', 'where', 'and', 'or', 'if=:', 'with', 'when', 'for,', 'as;', 'in', 'whenever/', 'by', 'namely', 'whose']
['=', 'if', 'where', 'when', 'and', '+', 'or:', 'for,', 'unless;=', 'with', 'whenever', 'because', 'as', 'by/', '&']
['=', 'when', '+', 'or', 'and', 'if', 'for', 'where:,', 'unless', 'after', 'by;=', 'with', 'as', 'at', 'because', 'in']
['=', 'where', '+', 'if', 'and', 'when:', 'or', 'for', 'with,=;', 'as', 'whenever', 'unless/', 'by', 'because', 'except']
['or', 'and:', 'doctor', 'if', 'where', '=,', 'with', 'when', 'by', 'is', 'as', 'in=;', 'physician', 'who', 'whose', 'except']
['lawyer', 'or', 'attorney', 'person', 'barrister', 'jurist', 'law,', 'and', 'lawyers:', 'by', 'whether', 'a', 'is', 'as', 'legal', 'physician', 'who', 'politician']
['or', 'and', '=:', 'by,;', 'if', 'where', 'with', 'when', 'in', 'as=', 'for', 'teacher', 'is', '+/', 'whose']
['dentist', 'or', 'and', 'dental,', 'when:', 'as', 'by', '=', 'with', 'if', 'is/', 'physician', 'in', 'where', 'except', 'who', 'from']
['engineer', 'or:', 'engineering', 'and', 'by,', 'whose', 'operator', 'is', 'driver', 'officer', 'for;', 'with', 'engineers', 'in', 'if', 'as/']
['professor', 'or:', 'and', 'by,', 'is', 'with;', '=', 'where', 'if', 'student', 'of', 'in', 'whose', 'as', 'from', 'who', 'teacher']
['or:', 'and', 'carpenter', 'whose', 'when,', 'by', 'for', 'with;', '=', 'if', 'where', 'who', 'in', 'as', 'is/=']
['or', 'and', 'where', '=', 'if', 'with', 'whose', 'operator:', 'when', '+,', 'by', 'for;', 'whenever', 'of', 'as', 'in', '&']
['nurse', 'or:', 'and', 'nursing,', 'as', 'if', 'when', 'who', 'is;', 'with', 'by', 'nurses', 'doctor', '=', 'person', 'where', 'physician']
['psychologist', 'or:', 'person', 'and,', 'personality', 'scientist', 'therapist', 'psychology', 'physician', 'teacher', 'is', 'by', 'if', 'psychiatrist', 'as', 'student', 'whether', 'who']
['or', '=', 'where', 'and:', 'if', '+', 'with,', 'when;', 'whose=', 'for', 'in', 'as', 'by', 'denoted', 'containing/']
['accountant', 'or', '=', 'and,', 'if', 'is:', 'as', 'with', 'for', 'by', 'in', 'whose', 'from;=', 'auditor', 'operator', 'of']
['businessman', 'or', 'politician', 'shareholder', 'is', 'if', 'by', 'and', 'than', 'whose,', 'citizen', 'person', 'employee', 'industrialist', 'entrepreneur', 'owner', 'who', 'investor', 'representing']
[':', 'and', 'or', 'if', 'with,', '=', 'where', 'whose', 'by', 'in', 'when', 'as;=', 'is', 'of', 'for', '+', 'from']
['clerk', 'or', 'and', 'by:,;', 'whose', 'where', 'with', 'if', 'for', 'in', 'as', 'officer', 'when', 'who', 'than', '=', 'is']
['farmer', 'or', 'by', 'and,', 'if;:', 'farmers', 'for', 'farming', 'farm', 'whose', 'who', 'with', 'born', 'is', 'of', 'from', 'when']
['=', 'where', '+', 'if', 'or', 'and', 'when:', 'for', 'with,=;', 'whose', 'in', 'by', 'as', 'whenever/', 'between']
['policeman', 'or', 'officer', 'constable', 'and,:', 'if', 'police', 'sergeant', 'by', 'denotes', 'policemen', 'as', 'is;', 'when', 'operator', 'who', 'person']
['or:', '=', 'and', 'with,', 'if', 'chemist', '+', 'where', 'in', 'by', 'for', 'containing=', 'whose', 'as', 'when', 'formula;']
['merchant', 'or', 'and', 'by,;:', 'if', 'for', 'merchants', 'whose', 'with', 'is', 'where', 'when', 'of', 'trader', 'in', '=', 'than']
['banker', 'or', 'whose', 'and', 'if', 'by,', '=', 'for:', 'broker', 'with', 'than', 'from', 'bank', 'banking', 'as', 'is', 'of', 'who']
['physicist', 'if', 'or', 'and:', 'with,', 'by', '=', 'particle', 'physics', 'in', 'when', 'scientist;', 'whose', 'mathematician', 'where', 'quantum=']
['or', '=', 'and', 'if', 'where:', 'with', '+,;', 'by', 'for', 'when', 'whose', 'as', 'in', '&=', 'of', 'denoted']
['or', 'and:', '=', 'if,;', 'with', 'when', 'where/', 'by=', 'in', 'for', 'is', 'denotes', 'whose', 'as', '+']
['or', '=', 'and', 'if:', 'by,;', 'for', 'with', 'in', 'is', 'when', '&', '+=/', 'as', 'denotes', 'where']
['=', '+', 'where', 'or', 'and', 'if', 'with:=,', 'when', 'for;', 'in', 'as', 'denoted', 'by', 'whose', 'namely', 'like']
['judge', 'or', 'and', 'if', '=:', 'by,', 'where', 'is;', 'denotes', 'with', 'unless', 'in', 'when', 'for', 'whether', 'as', 'judges']
['=', '+', 'or', 'where', 'and:,', 'with=', 'if;', 'for', 'when', 'in', 'as/', 'except', '&', 'like', 'by']
['or', 'and:', 'secretary', 'if,', 'by;', '=', 'as', 'whose', 'with', 'in', 'when', 'is', 'where', 'for', 'of', 'under', 'member']
['or', '=', 'where', 'and', 'with', '+:,', 'if=', 'in', 'for', 'when;', 'like', 'under', 'by', 'containing', 'as', 'between']
['=', 'if', 'and:', 'or', 'where', 'with,', 'whose', 'by', 'in', 'as', 'for=', 'when', '+;', 'algebra', 'on', 'of']
['architect', 'or', 'by', 'architects', 'architecture', 'engineer:', 'and', 'whose,', 'builder', 'is', 'architectural', 'for', 'in', 'as', 'with', 'if', 'construct', 'under']
['pharmacist', 'or', 'and:', 'if,', '=', 'by', 'physician', 'in', 'with;', 'is/', 'as', 'pharmacy', 'person', 'chemist', 'when', 'who']
['or', '=', 'and:', 'if', 'denotes,', 'by;', 'is', 'with', 'elected', 'president', 'as', 'in', 'vice=', 'denoted', 'except', 'for']
['where', '=', '+', 'if', 'and', 'with', 'when', 'for', 'or=:,', 'as', 'in', 'whenever;', 'whose', 'denoted', 'between', 'containing']
['writer', 'or', 'written:', 'by', 'whose', 'write', 'and', 'if', '=,', 'author', 'writing;', 'with', 'is', 'in', 'writes', 'where', 'for']
['or:', 'and', 'if', 'with,;', '=', 'by', 'whose', 'when', 'where', 'in', 'as', 'for', 'denotes=', 'operator', 'is', 'of']
['or:', 'by', 'and', 'reverend,', 'is', 'whose;', 'with', 'who', '=', 'as', 'when', 'in.]', 'where', 'if', 'of']
['artist', 'or', 'whose', 'and:,', 'by', 'person', 'representing', 'is', 'with', 'for', 'where', 'in', '=', 'when', 'figure', 'as/', 'of']
['or', 'and,', 'baker', 'by', 'with:;', 'from', 'is', 'if', 'when', 'whose', 'for', 'in/', 'on', 'of', 'where', 'being']
['or', '=:', 'and', 'where=', 'if,', 'in', 'when', 'by;', 'denotes', 'with', 'whose', 'as', 'for', 'denoted/', 'is']
['or', '=', 'if', 'where:', 'and', 'with,', 'when', 'in', '+', 'whose;', 'for', 'as', 'by', 'containing=', 'denoted-']
['sailor', 'or', 'and', '=,', 'when:', 'with', 'if;', 'is', 'sailing', 'by=', 'for/', 'as', 'in', 'whose', 'sailors']
['or', '=', 'and:', 'if', 'when', 'where,', 'denotes', '+', 'whose', 'by;/', 'for', 'denoted', 'in', 'with=', 'is']
['=', 'if', 'or', '+:', 'and', 'for', 'football', 'with', 'in,', 'where', 'as=', 'when;', 'vs', 'denotes', 'denoted', 'by']
['=', '+', 'or', 'where', 'if', 'and:', 'with=', 'when,', 'for', 'in', 'denoted;', 'denotes', 'by', 'as', 'is/']
['=', 'or', '+', 'and', 'if:', 'with', 'where=,', 'when', 'for', 'in;', 'denotes', 'by', 'denoted', 'as', 'is/']
['=', '+', 'where', 'and', 'or:', 'if', 'when,=', 'with', 'for;', 'in', 'by', 'as', 'denoted', 'denotes/', 'is']
['=', 'or:', 'and', 'where', '+', 'if', 'when=,', 'with', 'for;', 'denotes', 'is', 'in', 'denoted', 'by', 'as/']
['=', '+', 'or:', 'and', 'where', 'if=', 'with,', 'when', 'for', 'in;', 'is', 'denoted', 'by', 'denotes', 'as/']
['=', 'where', '+', 'if', 'and:', 'or', 'when', 'with=,', 'for;', 'as', 'in', 'by/', 'whenever', 'except', 'unless']
['=', '+', 'where', 'and', 'if', 'or:', 'when=,', 'with', 'for;', 'by', 'in', 'as/', 'except', 'denotes', '&']
['=', 'or', 'where', 'and', '+:=', 'with', 'for', 'when,', 'in', 'if;', 'denoted', 'denotes/', 'at', 'by', 'except']
['=', 'where', '+', 'and', 'if', 'or:', 'when=,', 'with', 'for;', 'by', 'as', 'in/', 'denoted', 'denotes', 'except']
['=', 'where', '+', 'and:', 'or', 'if,=', 'when', 'with', 'for;', 'in', 'denoted', 'by', 'denotes', 'as', 'is/']
['=', 'if', 'where', '+', 'and', 'when', 'or', 'for:', 'with=,;', 'in', 'as', 'by/', 'at', 'unless', 'except']
['=', '+', 'where', 'and', 'or', 'if:=', 'when,', 'with', 'for;', 'in', 'by/', 'denotes', 'as', 'denoted', 'except']
['=', '+', 'or', 'and:', 'if', 'where=,', 'when', 'with', 'for;', 'in', 'denotes', 'is', 'by', 'denoted', 'as/']
['=', 'where', '+', 'and', 'if:', 'or', 'when=,', 'with', 'for;', 'as/', 'in', 'by', 'except', 'unless', 'whenever']
['=', 'where', '+', 'and:', 'if', 'or', 'when,', 'with=', 'for;', 'by', 'in', 'as/', 'denoted', 'namely', 'whose']
['=', 'where', '+', 'if', 'and:', 'or', 'when', 'with=,', 'for;', 'as', 'by', 'in/', 'unless', 'whenever', 'except']
['=', '+', 'or:', 'and', 'if', 'where', 'with,=', 'when', 'denoted', 'for', 'denotes', 'in', 'is;', 'by', 'as/']
['=', 'where', '+', 'if', 'and:', 'when', 'or,', 'with', 'for=;', 'by', 'as/', 'in', 'unless', 'whose', 'because']
['=', 'where', '+', 'if', 'and:', 'or', 'when,', 'with=', 'for;', 'as', 'by', 'in/', 'unless', 'denoted', 'except']
['=', 'where', '+', 'or', 'if', 'and:', 'with', 'when', 'for=,;', 'in', 'as', 'by', 'denoted/', 'except', 'unless']
['=', '+', 'where', 'and', 'if', 'or:', 'when=,', 'with', 'for;', 'as', 'in/', 'by', 'denoted', 'denotes', 'except']
['=', 'or', '+:', 'and', 'if', 'where,=', 'with', 'when', 'for;', 'denotes', 'denoted', 'in', 'is', 'by', 'as/']
['=', 'where', 'if', '+', 'and', 'when:', 'or', 'for', 'with,=;', 'as', 'by', 'unless', 'in/', 'whenever', 'because']
['=', 'where', '+', 'and', 'if:', 'or', 'when=,', 'with', 'for;', 'as/', 'by', 'in', 'whenever', 'unless', 'except']
['=', 'where', '+', 'when', 'if', 'and:', 'or=', 'for', 'with,;', 'by', 'as', 'in/', 'whenever', 'at', 'unless']
['=', 'where', 'if', 'when:', 'or', 'and', '+,', 'with', 'for=;', 'by', 'in', 'as', 'at/', 'is', 'between']
['=', 'or', 'where:', 'and', 'when', '+', 'if,', 'for', 'with;', 'by=', 'in/', 'as', 'except', 'at-']
['=', 'or', 'and', '+:,', 'for', 'if;', 'with', 'in=', 'except', 'where', 'by', 'indicates', 'denotes', 'plus', 'below.']
['=', 'where', '+', 'if', 'and:', 'or', 'when', 'with,=', 'for;', 'as', 'in', 'by/', 'whenever', 'except', 'unless']
['=', 'where', '+', 'and:', 'if', 'or', 'when=,', 'with', 'for;', 'as', 'in/', 'by', 'is', 'unless', 'except']
['=', 'where', '+', 'and', 'if:', 'or', 'when=', 'with,', 'for;', 'as', 'in', 'by/', 'whenever', 'except', 'denoted']
['=', 'where', '+', 'and', 'if:', 'when', 'or=', 'with,', 'for;/', 'as', 'by', 'whenever', 'in', 'unless', 'except']
['or', '=', 'if', 'and:', 'with,', 'where', 'denoted', 'denotes', 'for', 'whose', 'in', 'by', 'except', 'when;', '+=', 'as']
['or', 'sparrow:', 'and,;', 'is', 'with', 'bird', 'if', '=', 'known', 'born', 'whose', 'in', 'for', 'when', 'denotes-', 'by']
['=', 'where', 'if', 'and', 'with', 'or', '+:,=', 'for', 'when', 'denoted', 'in', 'denotes', 'whose', 'by', 'as;', 'of']
['or', 'if', 'and', 'whose', 'with', '=,:', 'denoted', 'denotes', 'is', 'bearing', 'for;', 'eagle', '+', 'in', 'on', 'when', 'as']
['or', 'with', 'and,', 'if:;', 'by', 'whose', 'when', 'for', 'without', '=', 'in', 'where', 'as-', 'bearing/', 'of']
['or', '=', 'and:,', 'denoted', 'if', 'denotes', 'with', '+', 'containing', 'for', 'in;=-', 'is', 'as', 'called', 'when']
['or', 'if', 'and', 'with', '=,;:', 'where', 'whose', 'when', 'for', '+', 'between', 'unless', 'on', 'in', 'from', 'of', 'as']
['=', 'or', 'where', 'if', 'and:', 'with', '+,', 'for', 'when;', 'whose=', 'in', 'by', 'which', 'containing', 'as', 'between']
['or', 'with', 'and:,', 'if', 'whose', 'when;', 'in', 'by', 'than-', 'is', 'like', 'for', '=', 'on', 'as', 'called']
['or', 'and', '=:,', 'denotes', 'if', 'with', 'denoted', 'containing', 'is', 'for;', 'in-', '+', 'called', 'as/=']
['=', 'if', 'where', 'or', 'and:', 'with,', '+', 'when', 'whose', 'for;', 'in', 'by=', 'as', 'which', 'is', 'of']
['where', '=', '+', 'and', 'with', 'if', 'for', 'or', 'when,:=;', 'in', 'as', 'whose', 'between', 'whenever', 'by', 'containing']
['or', 'parrot', 'and:', 'with,', 'is', 'bird', 'whose', 'containing;-', 'type', 'as', '=', 'like/', 'by', 'in', 'monkey']
['or', 'and:,', 'pigeon', 'with', '=;', 'is', 'containing', 'in', 'whose', 'denotes', 'for', 'if-', 'by', 'type', 'called', 'coloured']
['or', '=', 'and:', '+', 'with,', 'if', 'denoted', 'in=', 'where', 'for;', 'denotes', 'as', 'when-', 'except', 'containing']
['=', 'where', '+', 'or', 'if', 'and', 'with', 'when:,', 'for=;', 'whose', 'in', 'by', 'as', 'denoted', 'between', 'of']
['or', 'woodpecker', 'and:,', 'whose', 'with', 'known', 'bird', 'is;', 'called', 'as', 'voiced-', 'owl', 'if', 'for', 'a', 'pronounced']
['or', 'with', 'and:,', 'if', 'whose', 'containing;', 'in', 'for', 'of-', 'is', 'as', '=', 'on', 'by', 'where', 'like']
['=', '+', 'if', 'and', 'or', 'where', 'with:', 'when,', 'for;', 'in=', 'by', 'whose', 'containing', 'as', 'of', 'without']
['or', '=', 'and', 'with', '+,:;', 'if', 'for', 'when', 'containing', 'whose', 'chicken', 'like', 'in', 'than', 'as', 'by', 'is']
['or', 'and:', 'whose,', 'with', '=;', 'is', 'for', 'if', 'as', 'of', 'where', 'from=', 'dove', 'in', 'called', 'containing']
['=', 'or', 'and', 'if,:', 'with', 'whose=;', '+', 'where', 'for', 'when', 'by', 'in', 'as', 'is', 'except', 'than']
['or', 'and', 'with', 'if,:', 'is', 'denotes', '=;', 'owl', 'in', 'whose', 'denoted', 'as', 'except-', 'for', 'containing', 'indicates']
['or', 'and', '=:,', 'if', 'with', 'denotes', 'denoted', 'containing', 'for', 'is;', 'in-', 'as', '+', 'called', 'whose', 'when']
['where', '=', 'or', 'and', 'if', '+', 'with:', 'when,', 'for=;', 'in', 'by', 'whose', 'as', 'containing', 'except-']
['or', 'and', 'if:', 'with,', 'falcon', '=', 'is', 'for', 'in', 'from;-', 'when', 'as', 'bearing', 'on', 'whose', 'of']
['=', 'or', 'with', '+', 'and', 'where', 'if', 'when,:=', 'in', 'for', 'whose', 'by', 'denotes;', 'denoted/', 'at']
['=', 'or', 'and', '+', 'where', 'if', 'when:,', 'with', 'for;=', 'in', 'as', 'by', 'whose/', 'unless', 'except']
['or', 'if', 'and', 'with,:', '=;', 'is', 'in-', 'for', 'whether', 'containing', 'on', 'whose', 'called', 'as', 'of', 'a']
['or', 'and', '=:,', 'if', 'with', 'denotes;', '+', 'denoted', 'for', 'in/', 'when', 'is', 'whose-', 'as', 'containing']
['or', '=', 'where', '+', 'and', 'if:', 'with', 'when,', 'for;', 'denoted', 'in', 'whose=', 'by', 'as', 'containing/']
['=', 'where', '+', 'or', 'and', 'with', 'if:,', 'whose', 'for=;', 'when', 'containing', 'in', 'of', 'by', 'as', 'which']
['or', '=', '+', 'and', 'where', 'with:,', 'if', 'for', 'when', 'whose', 'denoted;=', 'containing', 'in', 'as', 'of', 'by']
['or', 'and:,', 'with', 'when;', 'if', 'is', 'for', 'on', 'as-', 'by', 'in/', 'based', '=', 'from', 'bearing']
['or', 'and', 'with', 'whose,;', 'if:', 'peacock', 'coloured', '=', 'denotes', 'bearing', 'is', 'for', 'without', 'of', 'as', 'on-']
['=', 'where', 'if', 'with', 'and', 'or', '+:,', 'when', 'for', 'in;', 'whose', 'by=', 'as', 'containing', 'between', 'of']
['=', 'if', 'or', 'where', 'and', 'with:,', 'whose', '+;', 'for', 'in', 'containing', 'when', 'by=', 'of', 'is', 'as']
['or', 'with:', 'whose', 'and,', 'if;', 'containing', 'for', 'where', 'from', 'of', 'in-', '=', 'is', 'by', '+', 'as']
['or', 'and', '=', 'if', 'with,:', 'where', 'whose', 'when', '+;', 'for', 'by', 'as', 'in', 'from', 'of-', 'containing']
['or:', 'whose', 'and', 'with,', 'if', 'where', 'when', '=;', 'by', 'for', 'on', 'shaped', 'in', '+', 'of', 'operator', 'than']
['=', 'where', 'if', '+', 'and', 'or', 'when:,', 'with', 'for;=', 'as', 'by', 'whose', 'whenever', 'in/', 'unless']
['=', '+', 'or', 'and', 'with', 'where:,', 'for=', 'if', 'when;', 'in/', 'as', 'by-', 'containing', 'except']
['or', 'and:,', 'with', 'whose', 'if', 'is', 'containing', 'pelican;-', '=', 'known', 'born', 'azure', 'named', 'in', 'called', 'not']
['where', '=', 'or', 'if', '+', 'and', 'with:,=', 'when', 'for', 'in;', 'whose', 'containing', 'between', 'by', 'denoted', 'as']
['or', '=:', 'and', 'with,', 'if', 'when', 'whose', 'where', 'in', 'for;', 'is', '+=', 'by', 'denotes', 'as-']
['or', 'and,:', 'with', 'where', 'car', '=', 'denoted', 'whose', 'in', 'called', 'for', '+', 'by', 'auto', 'of', 'as', 'when', 'without']
['bus', 'or', '=:', 'and,', '+', 'where', 'by', 'called', 'denoted', 'in', 'for', 'with', 'code', 'operator', 'as;', 'when', 'if']
['or', '+', '=', 'with', 'and', 'plane:,', 'if', 'denoted', 'airplane', 'in', 'when', 'where', 'whose', 'by', 'for', 'as', 'is;']
['or', 'train:', 'and,', 'trains', 'by', 'with;', 'called', 'for', 'is', 'in', 'locomotive', '=', 'gauge', 'through', 'without', 'of', 'where']
['truck', 'or:', 'and', 'pickup,', '+', '=', 'with', 'called', 'for', 'trucks', 'when', 'in', 'by/', 'type', 'denoted', 'carrying', '&']
['or', '=:', 'and,', 'with', 'by', 'in', 'for', 'if', 'bicycle;', 'as', '+', 'when', 'denoted', 'called/', 'where', 'cycling']
['or', 'motorcycle:,', 'and', 'with', 'motor', 'called', 'vehicle/', 'type', 'like', '=', 'bicycle', 'for', 'in', 'is', 'as', 'registered-']
['or', 'and:', 'boat,', '=', 'where;', 'for', 'with', 'in', 'whose', 'if', 'when', 'is', 'means', 'by/', 'of', 'vessel']
['or:', 'and,', 'with', 'for', 'vehicle', 'motor', 'like/', '=', 'called', 'is;', 'by', 'scooter', 'in', '+', 'powered', 'driven']
['or', 'with', 'and:,', 'for;', 'where', 'without', 'by', 'bearing', 'in', 'whose', '=', '+', 'under', 'carrying', 'wagon', 'as', 'when']
['or', '=', 'and:', 'with,', 'for', 'in', '+', 'like', 'by/', 'if;', 'when', 'as', 'where', '&', 'using', 'except']
['or', 'ship', 'and:,', 'vessel', 'with;', 'if', 'whose', 'ships', 'in', 'where', 'of', 'by', 'is', 'for', '=', 'when', 'between']
['=', '+', 'where', 'and', 'or', 'with', 'for:=,', 'if', 'when', 'in', 'as', 'namely', 'formula', 'between;', 'by', 'containing']
['tractor', 'or:', 'and,', 'with', 'for', '=', 'by', 'axle', 'using;', 'truck', '+', 'on', 'carrying', 'locomotive', 'of', '&', 'as']
['or', '=:', 'and', 'taxi,', 'when', 'where', 'by', 'denoted', 'called', 'in', 'with', 'for', 'as', 'if/', 'bus', 'except', 'is']
['where', '=', 'or', 'and', 'with:', 'if,', '+', 'for', 'when', 'in', 'by', 'whose', 'as', 'denoted;', 'between', 'whenever', 'of']
['jeep', 'called:', 'or', 'vehicle,', 'known', 'named', 'designated', 'a', 'denoted', 'driven', 'carrying', 'configured', 'truck', 'and', 'nicknamed', 'equipped', 'vehicles', 'in']
['+', 'or', '=', 'and:', 'when', 'with,', 'where', 'if', 'plane', 'for', 'in', 'whose', 'is', 'denoted=', 'as', 'by', 'from']
['or', 'streetcar', 'by', 'and,:', 'tram', 'with;', 'in', 'called', 'for', 'bus', 'when', 'as', 'without', 'whose', 'operator', 'through-']
['or', 'and:', 'for,', 'where', 'with', 'except', '+', 'by/;', 'when', 'containing', 'in', '=', 'denoted', 'as', 'without', 'if']
['=', '+', 'and', 'or', 'where', 'if', 'with:,=', 'for', 'when;/', 'in', 'except', '&', 'by', 'as', 'unless']
['or', '=', 'where', '+:', 'and', 'with', 'when,', 'denoted', 'for', 'in', 'if', 'by=;', 'whose', 'as', 'except', 'between']
['helicopter', 'or', 'called:', 'flown', 'equipped', 'flying', 'airborne', 'aircraft,', 'configured', 'helicopters', 'powered', 'carrying', 'type', 'and', 'voiced', 'a', 'unmanned', 'is']
['or', '=', 'with', 'where', 'and:', 'by,', '+', 'in', 'if', 'for', 'denoted', 'when;', 'as', 'except', 'of', 'between', 'without']
['or', '=:', 'denoted,', 'and', 'with', 'type', 'called', '+', 'in', 'formula', 'class', 'by=', 'for/', 'namely', 'using', 'as']
['or', 'and:', 'where', 'with,', '=', '+', 'for', 'in', 'if;', 'containing', 'whose', 'of', 'as', 'when', 'by-', 'namely']
['or', 'where', 'and', 'for', '=;', 'when:', 'by,', 'with', 'between', 'in', 'whose', 'as', '+', 'if', 'under', 'of', 'without']
['=', '+', 'where', 'or:', 'and', 'with', 'if,', 'when=', 'for;', 'denoted', 'in', 'by', 'as', 'whose', 'is', 'denotes']
['or', 'and;,', '=', 'with:', 'if', 'horse', 'for', 'as', 'when', 'bearing', 'whose', 'from', 'by', 'where', 'on', 'is', 'of']
['=', 'if', 'where', 'and', '+', 'when', 'or:,', 'with', 'for;=', 'in', 'as', 'by', 'whenever', 'unless/', 'except']
['or:', 'and,', 'with;', '=', 'where', 'if', 'by', '+', 'in', 'for', 'when', 'whose', 'except/', 'denoted', 'on-']
['=', '+', 'where', 'and', 'or:', 'if', 'for', 'when', 'with,=', 'in', 'by;', 'as', 'between', 'whenever/', '&']
['or', 'and', 'with:', '+,', '=', 'if', 'when', 'where', 'for', 'by', 'as', 'containing', 'in', 'namely', 'using;', 'of-']
['where', 'or', '=', 'denoted', '+', 'and:', 'with,', 'whose', 'for', 'when', 'if', 'by', 'of', 'containing', 'in', 'between=', 'which']
['or', 'and', '+,', 'with:', 'like;', 'whose', '=', 'if', 'for', 'where', 'when', 'by', 'in', 'of', 'doll', 'as', 'except']
['=', 'where', 'if', 'or', 'and', '+', 'when', 'with', 'for,:', 'in;', 'by', 'as', 'whenever', 'at', 'of=', 'on']
['or', 'and,:', 'with', 'where', 'car', '=', 'denoted', 'whose', 'in', 'called', 'for', '+', 'by', 'auto', 'of', 'as', 'when', 'without']
['or', 'with:', 'bearing', 'and,;', 'gun', 'in', 'for', 'containing', 'when', 'if', 'where-', 'by', '=', 'without', 'as', '+']
['truck', 'or:', 'and', 'pickup,', '+', '=', 'with', 'called', 'for', 'trucks', 'when', 'in', 'by/', 'type', 'denoted', 'carrying', '&']
['or', 'train:', 'and,', 'trains', 'by', 'with;', 'called', 'for', 'is', 'in', 'locomotive', '=', 'gauge', 'through', 'without', 'of', 'where']
['or', 'if', '=', 'and', 'where:', 'with', 'when', '+,', 'for', 'in', 'by;', 'as', 'except', 'denoted', 'unless/=']
['where', '=', 'or', '+', 'and', 'with', 'if,', 'when:', 'in', 'for=;', 'except', 'between', 'of', 'by', 'whose', 'containing']
['or', '=', 'if', 'and', 'where', 'with:,', 'when', '+', 'in', 'for;=', 'by', 'except', 'as', 'on/', 'denoted']
['=', 'where', '+', 'if', 'and', 'or', 'when', 'with', 'for=,:;', 'as', 'at', 'in', 'whenever', 'by', 'except/']
['or', 'and:', 'boat,', '=', 'where;', 'for', 'with', 'in', 'whose', 'if', 'when', 'is', 'means', 'by/', 'of', 'vessel']
['or:', 'and,', 'in;', 'where', 'with', 'by', 'containing', 'whose', 'called', 'except', 'for', 'like', '+-', '=', 'when', 'into']
['or', 'with', 'and:,', 'for;', 'where', 'without', 'by', 'bearing', 'in', 'whose', '=', '+', 'under', 'carrying', 'wagon', 'as', 'when']
['or', '=', 'and:', 'with,', 'for', 'in', '+', 'like', 'by/', 'if;', 'when', 'as', 'where', '&', 'using', 'except']
['=', 'where', 'or', '+', 'and', 'if:', 'when,', 'with', 'for=;', 'in', 'by/', 'as', 'denoted', 'except', 'whenever']
['where', '=', 'if', 'and:', 'or', 'with', '+', 'for', 'when,=', 'as;', 'by', 'whenever', 'in', 'like', 'unless/']
['=', 'or', 'when', 'and', 'where', 'with', 'if', '+:,', 'for;', 'by=', 'unless', 'in', 'as', 'except/', 'without']
['or', '=:', 'and,', 'with', 'by', 'in', 'for', 'if', 'bicycle;', 'as', '+', 'when', 'denoted', 'called/', 'where', 'cycling']
['=', '+', 'where', 'and', 'or', 'with', 'for:=,', 'if', 'when', 'in', 'as', 'namely', 'formula', 'between;', 'by', 'containing']
['or', 'where', '=', 'and', '+', 'with', 'if:,', 'when', 'denoted', 'whose', 'for', 'in;', 'containing', 'as', 'by', 'on', 'of']
['=', 'or', '+', 'and', 'with,', 'where:', 'if=;', 'when', 'for', 'in', 'as', 'by', 'like', 'whose', 'denoted/']
['=', '+', 'where', 'or', 'and', 'if:,', 'with=', 'for', 'when;', 'in', 'as', 'except', 'whose', 'by/', 'containing']
['where', 'or', '=', 'if', 'and', '+', 'with', 'when:', 'for,;', 'in=', 'by', 'between', 'as', 'on', 'whose/']
['or', 'and;,', '=', 'with:', 'if', 'horse', 'for', 'as', 'when', 'bearing', 'whose', 'from', 'by', 'where', 'on', 'is', 'of']
['=', '+', 'and', 'or', 'where', 'if', 'with:,=', 'for', 'when;/', 'in', 'except', '&', 'by', 'as', 'unless']
['=', 'where', 'if', 'and', '+', 'when', 'or:,', 'with', 'for=;', 'whenever', 'as', 'by/', 'unless', 'in', 'except']
['=', 'where', 'if', 'and', '+', 'or', 'when:,', 'with', 'for;=', 'whenever', 'as', 'in', 'by/', 'except', 'whose']
['=', 'where', 'if', 'and', '+', 'when', 'or:,', 'with', 'for;=', 'as', 'whenever', 'unless/', 'by', 'because', 'except']
['or', 'where', 'with', 'and', '+', '=,:;', 'for', 'when', 'in', 'if', 'by', 'except', 'like/', 'containing', 'as', 'at']
['when', 'or', 'if', 'and:', 'where,', 'with', 'by;', '=', 'for', 'in', 'at', 'as', 'unless-', '+', 'during', 'without']
['=', 'or:', '+', 'and', 'with', 'where,', 'when', 'for', 'in', 'by=', 'formula', 'if', 'as;', 'generator', 'using', 'namely']
['=', 'if', 'or', '+:', 'and', 'for', 'football', 'with', 'in,', 'where', 'as=', 'when;', 'vs', 'denotes', 'denoted', 'by']
['=', 'if', 'and', 'where', '+', 'or', 'when:,', 'with', 'for;', 'whenever=', 'as', 'by', 'unless', 'except/', 'in']
['=', '+', 'where', 'or', 'and', 'if', 'with:,', 'when=', 'for;', 'in', 'by', 'as', 'whose', 'like/', 'whenever']
['where', '=', 'if', 'when', 'and', '+:', 'or', 'for,;', 'unless', 'with', 'whenever', 'as', 'by', 'whereby', 'in=', 'because']
['tractor', 'or:', 'and,', 'with', 'for', '=', 'by', 'axle', 'using;', 'truck', '+', 'on', 'carrying', 'locomotive', 'of', '&', 'as']
['=', '+', 'or', 'where', 'if', 'and:', 'with=', 'when,', 'for', 'in', 'denoted;', 'denotes', 'by', 'as', 'is/']
['or', 'with', 'if', 'and', '=:', 'where', '+,', 'when', 'for;', 'whose', 'in', 'by', 'denoted', 'containing', 'without', 'as', 'except']
['=', 'where', 'if', 'when', '+', 'and', 'for', 'or', 'whenever', 'with:,=;', 'as', 'by', 'because', 'unless', 'at', 'until']
['or', 'if', '=', 'and', 'with,:;', '+', 'like', 'when', 'where=', 'for', 'as', 'without', 'in', 'on', 'containing', 'by']
['or', '=', 'and', 'with', '+', 'where,', 'if:', 'when', 'for;=', 'containing', 'in', 'like', 'as', 'by/', 'whose']
['=', '+', 'where', 'or', 'and', 'with', 'if:,', 'when;', 'for=', 'in', 'by', 'as', 'between', 'whose/', 'of']
['or', '=', 'and', 'with', 'if', 'where,', '+', 'when:', 'for;', 'like', 'in', 'whose', 'containing=', 'by', 'of', 'as']
['=', '+', 'or', 'and', 'if', 'with:,', 'where', 'when=;', 'like', 'for', 'in', 'as', 'by', 'from', 'containing/']
['or', '=', '+', 'and', 'where', 'with:,', 'if', 'containing', 'for=', 'when', 'in;', 'like', 'as', 'whose-/']
['=', 'where', '+', 'and', 'if', 'or', 'for', 'with', 'when:,=;', 'in', 'as', 'between', 'whenever', 'whose', 'by', 'containing']
['=', 'where', 'or', '+', 'if', 'and', 'with', 'when:,', 'for=;', 'in', 'whose', 'containing', 'as', 'between', 'by', 'from']
['or', '=', 'and', 'with', 'where,:', 'containing', '+=', 'for', 'if;', 'in', 'whose', 'denoted', 'when', 'namely', 'as', 'of']
['=', 'or', '+', 'where', 'and', 'with:', 'if,=', 'for', 'containing', 'whose', 'when', 'in;', 'which', 'as', 'like', 'namely']
['=', 'where', 'or', '+', 'and', 'if:', 'with', 'for,;', 'when=', 'in', 'as', 'by', 'between', 'except', 'unless', 'containing']
['or', '=', 'if', 'with', 'and:,', '+', 'where;', 'when', 'in=', 'for', 'like', 'by', 'as', 'except', 'containing', 'without']
['=', '+', 'where', 'and', 'if', 'or=', 'for:', 'with', 'when,;', 'in', 'as/', 'by', 'unless', 'whose', 'like']
['or', 'with', 'and,:', '=', 'containing', 'for-;', 'in', 'denoted', 'is', 'like', 'if', 'as', 'called', 'when', 'which', 'by']
['=', 'where', '+', 'if', 'and', 'or', 'with:', 'when,', 'for=;', 'in', 'as', 'whenever', 'by/', 'whose', 'except']
['=', 'where', '+', 'if', 'and:', 'or', 'when', 'with,=', 'for;', 'as', 'in', 'by/', 'whenever', 'except', 'unless']
['=', 'where', '+', 'and', 'if', 'or', 'when', 'with,', 'for=:;', 'as', 'whenever', 'by', 'in/', 'between', 'whose']
['=', '+', 'where', 'or', 'and=', 'if', 'with', 'when:,', 'for;', 'in', 'by', 'as', 'between', 'namely', 'from/']
['or', 'with', 'and', 'if:,', '=;', '+', 'containing', 'like', 'in', 'where', 'for', 'of-', 'as', 'on', 'between', 'is']
['where', '=', 'if', '+', 'when', 'and', 'or', 'for:', 'with,=', 'whenever;', 'as', 'unless', 'whose', 'in', 'because', 'by']
['=', 'where', 'if', '+', 'and', 'when', 'or:', 'with,', 'for=;', 'as', 'whenever', 'unless', 'because/', 'whose', 'in']
['=', 'where', 'if', '+', 'or', 'and:', 'when', 'with,', 'for=;', 'in', 'whose', 'as', 'by', 'unless', 'except', 'between']
['=', '+', 'or', 'where', 'and', 'with,:', 'if=', 'when', 'for;', 'in/', 'except', 'as', 'by', 'containing', 'between']
['=', '+', 'if', 'where', 'and', 'or', 'with', 'when,:', 'for=', 'whenever;', 'by', 'in', 'as/', 'whose', 'denoted']
['=', 'where', '+', 'if', 'and', 'or', 'when', 'for', 'with=,:;', 'whenever', 'as', 'in', 'whose', 'denoted', 'by', 'between']
['or', 'and', 'with,:', 'if', 'called', 'in', 'for', '=', 'by-', 'denoted', 'containing;', 'when', 'as', 'is', 'whose', 'like']
['or', '=:', 'if', 'and,', 'with;', 'where', '+=', 'is', 'when', 'containing', 'vector', 'in', 'as', 'for', 'like', 'whose']
['or', 'and', 'if', 'spider', 'with:,', 'containing', '==', 'like', 'in', 'is', 'for-', 'when', 'type', 'known', 'where;']
['or', 'and:', 'beetle', 'with,', '=', 'if', 'containing', 'denoted', 'in', 'without', 'called', 'is', 'for', 'where-', 'whose', 'as', 'known']
['=', 'or', '+', 'where', 'and', 'with', 'if:,', 'when', 'for=;', 'whose', 'in', 'by', 'containing', 'as', 'of', 'which']
['=', 'where', '+', 'and', 'if', 'or', 'with', 'when=,:', 'for', 'whose', 'in;', 'whenever', 'containing', 'as', 'denoted', 'between']
['or', 'with', 'and', '=', 'if,:', 'containing', 'grasshopper', 'as-', 'for', 'is=', 'known', 'called', 'in;', '+', 'whose']
['=', 'or', 'where', 'and:', 'with', 'if,', '+=', 'when;', 'for', 'in', 'like', 'code', 'whose', 'as', 'denoted', 'by']
['=', 'where', '+', 'if', 'and', 'or', 'when', 'with', 'for:=,;', 'in', 'whose', 'as', 'whenever', 'between', 'by', 'unless']
['moth', 'called', 'or:', 'known', 'a', 'not', 'coloured', 'termed,', 'containing', 'usually', 'defined', 'either', 'distinct', 'type', 'if', 'born', 'that', 'and']
['or', 'if', 'and', 'with', 'where', '=:,', 'when;', 'for', 'in', '+', 'by', 'containing', 'like', 'whose', 'as-', 'of']
['or', 'butterfly:', 'and,', 'coloured', 'type', 'is', 'with', 'called', '=sexual-', 'female', 'butterflies', 'if', 'resembles', 'as', 'inverted', 'species']
['=', 'where', 'or', 'with', 'and', 'if', 'when:,', '+=;', 'for', 'in', 'as', 'like', 'by', 'code', 'without', 'containing']
['or:', 'and,', '=', 'with', 'if', 'containing;', 'for-', 'called', 'as', 'when', 'where', 'in', 'whether=', '+', 'like']
['=', 'where', '+', 'and', 'with', 'if=', 'or', 'for', 'when,:;', 'as', 'in', 'like', 'except', 'whose.', 'between']
['or', 'with', 'if', 'and:,;', '=', 'in', 'for-', 'is', 'when', 'denoted', '+', 'whose', 'called', 'bearing', 'containing', 'by']
['=', 'where', '+', 'and', 'or', 'if:=', 'when,', 'with', 'for;', 'in', 'by', 'as', 'denotes', 'denoted', 'except/']
['or', 'and:', 'with', '=,', '+', 'if', 'containing', 'is', 'as;', 'for-=', 'in', 'when', 'called', 'where', 'without']
['=', '+', 'where', 'and', 'if', 'when', 'or', 'with', 'for=:,;', 'as', 'in', 'unless', 'whenever', 'by', 'except', 'at']
['=', 'where', '+', 'and', 'or', 'with', 'if', 'for=:', 'when,', 'whose', 'in;', 'as', 'between', 'by', 'denoted', 'of']
['or', '=', 'if', 'and:', '+=,', 'with', 'where', 'denoted', 'in', 'as', 'when', 'for;-', 'denotes/', 'like']
['or', '=', 'and:,', 'containing', 'with', '+', 'if=;', 'for-/', 'is', 'in', 'like', 'as', 'where', 'when']
['=', 'where', 'or', 'and', 'if:', 'with,', '+', 'when', 'whose=', 'in', 'containing', 'as;', 'for', 'whenever', 'like', 'by']
['=', 'where', '+', 'and', 'or=', 'with:', 'for', 'if,', 'when;', 'in', 'whose', 'at', 'between', 'containing', 'as/']
['or', '=', 'if', 'and:,=', '+', 'with', 'denoted', 'as', 'where', 'denotes;', 'when', 'in', 'for-/', 'containing']
['or', 'and', 'with', '=,', 'where:', 'if', '+', 'when', 'for', 'of;', 'in', 'from', 'as', 'containing', 'by', 'whose', 'denoted']
['or', 'with', '=', 'and,:', '+', 'whose', 'where', 'in', 'by;', 'when', 'for', 'of', 'if', 'as', 'without', 'denoted', 'containing']
['where', '=', '+', 'and', 'when', 'if', 'with', 'for', 'or:,=', 'whenever;', 'as', 'in', 'by', 'because', 'until', 'at']
['=', 'or', 'and', '+', 'with', 'if', 'where', 'when,:=', 'for;', 'by', 'in', 'denoted', 'like', 'whose', 'as', 'between']
['or', '+', '=', 'with', 'and', 'where', 'if:,', 'when', 'without', 'in;', 'for', 'as', 'except', 'whose', 'denoted', 'by', 'containing']
['or', 'with', 'and,', 'containing', 'without', 'in:-', 'if', 'for', 'orchid', 'coloured', 'like', 'where', 'whose', 'as', 'is', '=', 'by']
['=', '+', 'and', 'or', 'with', 'where=,:', 'for', 'if', 'when', 'except', 'in;', 'containing', 'namely', 'as+', 'by']
['or', 'and', 'with:,', 'containing', 'like', '=', 'in', 'if', 'where-', 'when', 'for', 'by', 'whose;', 'of', 'named', 'called']
['=', 'where', '+', 'and', 'if', 'or', 'when:', 'with=,', 'for', 'as;', 'whenever', 'in', 'by', 'denoted', 'between', 'whose']
['=', 'where', 'or', '+', 'and', 'with', 'if:', 'for=,', 'when', 'in;', 'whose', 'containing', 'as', 'namely', 'like', 'between']
['=', 'or', 'where', '+', 'and:', 'with,=', 'if', 'in', 'for;', 'except', 'when', 'as', 'containing', 'namely', 'denoted', 'by']
['where', '=', 'and', '+', 'if', 'or=', 'with', 'when,', 'for:', 'in', 'namely;', 'containing', 'as', 'except', 'whereby', 'formula']
['+', '=', 'where', 'and', 'if', 'or', 'with', 'when', 'for=:,', 'in;', 'as', 'between', 'by', 'whose', 'of', 'whenever']
['or', 'with', 'and', 'where', '=:,', 'when', 'if', 'in', '+', 'without', 'denoted;', 'whose', 'as', 'containing', 'by-', 'is']
['=', '+', 'or', 'where', 'and:', 'with,=', 'if', 'when', 'for', 'in;', 'except', 'as', 'denoted', 'containing', 'namely', 'by']
['+', 'or', 'containing', '=', 'and', 'with', 'where,=:', 'in', 'for', 'if+', 'as-', 'when;', 'namely', 'of']
['=', '+', 'where', 'or', 'if', 'and', 'for', 'with', 'when=:,;', 'in', 'as', 'whenever', 'whose', 'between', 'like', 'unless']
['=', 'or', '+', 'with', 'and:,=', 'in', 'for;', 'containing', 'when', 'by', 'if', 'where', 'without', 'like', 'as-']
['=', 'or', 'where', 'with', 'and:,', '+', 'if', 'whose', 'for=', 'in;', 'containing', 'of', 'when', 'which', 'between', 'by']
['or', '=', 'where', 'with', '+', 'and:,', 'whose', 'containing', 'for', 'in', 'if', 'denoted', 'when;', 'of', 'which=', 'by']
['=', '+', 'and', 'where', 'if', 'or,', 'when', 'with;:', 'for=', 'whenever', 'except.', 'in', 'as', 'of/']
['=', 'where', '+', 'if', 'and', 'or', 'when:', 'with,', 'for=;', 'unless', 'as/', 'in', 'whose', 'because', 'by']
['=', 'or', 'and', 'with', 'if:', '+', 'where,', 'for', 'when;', 'in', 'containing', 'whose=', 'as', 'by', 'of', 'without']
['where', '=', 'or', '+', 'and', 'with:,', 'if', 'in', 'containing', 'whose=', 'for', 'when;', 'between', 'as', 'of', 'by']
['=', 'or', 'where', 'and', '+', 'if:', 'with,', 'for', 'when', 'whose;', 'in=', 'by', 'as', 'denoted', 'of', 'meaning']
['or', '=', 'where', 'and', 'with', '+:', 'if,', 'when', 'for;', 'in', 'containing', 'denoted', 'by', 'whose=', 'except', 'as']
['or', '=', '+', 'and', 'where', 'with:,=', 'if', 'for', 'containing', 'denoted', 'when', 'in;', 'as-', 'whose/']
['=', 'or', 'with', 'and:', '+', 'where,', 'in', 'if', 'whose;', 'containing', 'for', 'denoted', 'by=', 'when', 'without', 'of']
['where', '=', '+', 'or', 'and', 'with', 'if,', 'when:', 'for=', 'whose;', 'in', 'containing', 'between', 'as', 'denoted', 'which']
['=', 'or', 'where', '+', 'and', 'with', 'containing,:=', 'in', 'for', 'if', 'as', 'namely', 'when', 'except-;', 'by']
['=', 'or', 'where:', 'and', '+', 'with', 'if=,', 'for', 'when', 'in;', 'whose', 'as', 'namely', 'denoted', 'by', 'between']
['=', 'where', 'and', 'if', 'or:', '+', 'with,', 'when;', 'for=', 'in+', 'as-', 'by', 'namely', 'without']
['=', 'where', '+', 'if', 'and:', 'when', 'or=,', 'with', 'for;', 'as', 'whenever/', 'unless', 'in', 'except', 'by']
['=', '+', 'where', 'or', 'and', 'if', 'with,', 'for:=', 'when;', 'in', 'whose', 'as', 'between', 'except', 'by/']
['=', 'where', '+', 'or', 'if', 'and', 'for', 'with:=,', 'when;', 'in', 'as', 'whose', 'between', 'except', 'of', 'by']
['=', 'where', '+', 'and', 'or', 'if:=', 'with,', 'when', 'for;', 'in', 'as', 'except/', 'whose', 'whenever.']
['=', '+', 'where', 'if', 'and', 'when', 'or:', 'with,=;', 'for', 'unless', 'as/', 'in', 'because', 'except', 'by']
['=', 'where', '+', 'if', 'and', 'or', 'when:,=', 'with', 'for;', 'as', 'whenever', 'unless/', 'in', 'by', 'except']
['=', 'where', '+', 'if', 'and', 'when', 'or:,=', 'with', 'for;', 'as', 'whenever', 'except/', 'by', 'in', 'until']
['=', 'where', '+', 'and=', 'or:', 'when', 'if', 'with', 'for,;', 'as', 'in', 'by', 'until/–', 'namely']
['=', 'where', '+', 'if', 'and:', 'when', 'or,', 'with=', 'for;', 'as/', 'whenever', 'by', 'in', 'except', 'unless']
['=', 'or', 'where', 'and', '+:', 'if,', 'with=', 'when', 'containing', 'in', 'for', 'as;', 'denoted-', 'by', 'namely']
['=', 'where', '+', 'and:', 'or', 'if', 'when', 'with,=', 'for;', 'in', 'as', 'by/-', 'except', 'namely']
['=', '+', 'where', 'and', 'when', 'if', 'or', 'with:=,', 'for;', 'in', 'as', 'by/+', 'between', 'whose']
['=', 'or:', 'and', '+', 'where,', 'with', 'if=', 'when;', 'for', 'in', 'except', 'as', 'by', 'unless-/']
['=', 'or', 'where', '+', 'and', 'with=:,', 'when', 'if', 'for', 'in', 'containing', 'as', 'by;', 'namely', 'denoted-']
['=', 'where', '+', 'and', 'or', 'with:=,', 'for', 'when', 'if', 'in', 'namely', 'as', 'between;', 'by', 'at', 'containing']
['=', '+=', 'and', 'or:', 'with', 'where', 'when,', 'if;', 'as', 'namely', 'for+', 'by/', 'formula', 'in']
['or:', '=', 'and,', 'where', 'with', 'containing;', 'when–', 'if-', 'in', '+', 'as', 'syndrome', 'which', 'namely=']
['=', 'where', '+', 'if', 'and', 'when', 'or:=,', 'with', 'for;', 'as', 'whenever', 'unless/', 'except', 'because', 'until']
['=', 'where', '+', 'if', 'and:', 'or', 'when', 'with,=', 'for;', 'as', 'in', 'whenever/', 'unless', 'by', 'except']
['=', '+', 'where', 'and', 'if:', 'or', 'when=,', 'with;', 'for', 'as', 'in/', 'except', 'by', 'namely', 'whenever']
['=', 'where', '+', 'if', 'and', 'when', 'or:,', 'with', 'for=;', 'as', 'whenever/', 'unless', 'by', 'except', 'in']
['=', 'or', '+', 'where', 'and', 'with:', 'for,', 'if=;', 'when', 'in', 'whose', 'as', 'between', 'except', 'namely', 'by']
['=', '+', 'where', 'and', 'or', 'if:', 'with,=', 'when', 'for;', 'in', 'by', 'whose/', 'except', 'as', '&']
['=', 'or', 'virus', 'and:', '+', 'where', 'with,', 'if', 'containing=;', 'when', 'in', 'as+', 'code', 'vector', 'for']
['or', 'with', 'and', '=,', 'whose:', 'if', 'where', 'containing', 'in;', '+', 'without', 'for', 'from', 'oak', 'of', 'tree', 'when']
['=', 'or', '+', 'with', 'and', 'if,:', 'whose', 'where', 'denoted;', 'when', 'in', 'by', 'for', 'containing', 'without', 'of', 'as']
['or', 'with', 'and,', '=', 'where:;', 'when', 'if', 'whose', 'tree', 'in', 'for', '+', 'by', 'containing', 'like', 'without', 'pine']
['=', 'or', 'if', 'where', 'and', 'with:,', 'when', '+;', 'in', 'by', 'whose=', 'for', 'as', 'denoted', 'of', 'from']
['or', '=', 'with', '+', 'where', 'if', 'and,:', 'for', 'whose;', 'containing', 'when', 'in', 'as', 'by', 'from', 'denoted', 'of']
['=', 'or', 'where', 'and', 'with', 'if:,', '+', 'whose', 'when=;', 'by', 'in', 'containing', 'denoted', 'for', 'from', 'of']
['or', '+', 'and', '=', 'with,:', 'if', 'when', 'where;', 'for', 'whose', 'like', 'as', 'in', 'of', 'by', 'containing', 'without']
['=', 'or', 'where', '+:', 'and', 'if', 'with,', 'when;=', 'for', 'in', 'except/', 'by', 'as', 'whose', 'denoted']
['=', 'or', 'with', 'and', '+', 'where:,', 'if', 'when', 'in', 'by', 'for;', 'whose=', 'denoted', 'of', 'containing-']
['or', 'if', 'with', '=', 'and,:', 'whose;', 'where', 'for', 'when', '+', 'in', 'of', 'by', 'containing', 'as-', 'is']
['or', 'with', '+', 'and', '=,:;', 'where', 'if', 'containing', 'whose', 'for', 'in', 'without', 'as', 'except', 'of', 'by', 'when']
['=', '+', 'or', 'where', 'with', 'and:,', 'if', 'for', 'when;', 'in', 'whose=', 'as', 'by', 'containing', 'of', 'without']
['=', 'where', 'if', 'or', 'and', 'with', '+', 'when:,=', 'for;', 'in', 'by', 'as', 'whose', 'between', 'denoted', 'under']
['=', 'or', '+', 'with', 'where', 'and:,', 'when', 'if', 'whose;=', 'in', 'for', 'by', 'containing', 'as', 'denoted/']
['or', 'and', 'with,', 'if', '=', 'pear', 'containing;', 'where:', '+', 'whose', 'as', 'for', 'by', 'when', 'of', 'from', 'in']
['=', 'or', '+', 'and', 'where', 'if:', 'with,', 'when', 'for=;', 'in', 'as', 'whose', 'containing', 'by/', 'between']
['=', 'where', 'if', 'and', 'or', '+', 'with:,', 'when=', 'for;', 'in', 'as', 'containing', 'whose', 'by', 'of', 'at']
['or', '=', 'where', 'with', 'and,:;', 'if', 'when', 'whose', 'in', 'by', '+', 'for', 'containing', 'of', 'denoted', 'without', 'except']
['or', 'with', 'and', 'where', '=:,', 'if;', 'whose', 'in', 'when', 'by', 'for', 'except', 'as', 'without', 'containing', 'tree', '+']
['or', 'and', '=,', 'with;:', 'when', 'whose', '+', 'for', 'where', 'from', 'as', 'in', 'coloured', 'if', 'of', 'chestnut', 'than']
['=', 'or', 'with', 'and:', 'where', 'if,', '+', 'when;', 'for', 'whose', 'in', 'containing', 'by=', 'as', 'without', 'like']
['=', 'or', 'where', '+', 'and', 'with:,', 'if', 'when=', 'for', 'in', 'as;', 'whose', 'denoted', 'denotes', 'namely', 'by']
['or', 'with', 'and:,', 'if', 'containing', '=', 'where', 'whose', 'in;', 'for', 'of', 'like', 'when', 'on', 'without', 'by', 'palm']
['=', 'or', 'with', 'and:', 'if,', 'where', 'when', 'whose', '+', 'by;', 'denoted', 'containing', 'for', 'of=', 'in', 'without']
['=', '+', 'where', 'or', 'if', 'and', 'with', 'when,:', 'denoted=', 'for;', 'whose', 'as', 'in', 'whenever', 'except', 'denotes']
['=', 'or', 'with', 'and:', '+', 'where,', 'in', 'if', 'whose;', 'containing', 'for', 'denoted', 'by=', 'when', 'without', 'of']
['or', 'with', '=', 'and,:', '+', 'whose', 'where', 'in', 'by;', 'when', 'for', 'of', 'if', 'as', 'without', 'denoted', 'containing']
['=', 'where', '+', 'and', 'or=', 'with:', 'for', 'if,', 'when;', 'in', 'whose', 'at', 'between', 'containing', 'as/']
['=', 'or', 'where', '+', 'and', 'with,', 'if:', 'whose', 'when;', 'for=', 'in', 'as', 'by', 'of', 'without', 'containing']
['=', 'or', '+', 'where', 'and:', 'with,', 'if=', 'when;', 'in', 'for', 'except', 'as', 'containing', 'by/', 'denoted']
['=', 'where', '+', 'if', 'and', 'or', 'with', 'when', 'for=:,', 'whose;', 'whenever', 'in', 'as', 'denoted', 'by', 'of']
['=', 'where', '+', 'and', 'or', 'if', 'for:', 'with=,', 'when;', 'in', 'as', 'except', 'whenever', 'unless', 'between', 'whose']
['or', 'when', 'and:', 'with', 'if,', 'except;', 'until', 'for', 'unless', 'after', '+', 'by', 'in', '=', 'where–', 'as']
['=', 'where', 'or', 'if', '+', 'and:', 'with,', 'when', 'for=', 'whose;', 'in', 'containing', 'by', 'denotes', 'as', 'is']
['=', '+', 'or', 'where', 'with:', 'and,', 'whose', 'for', 'if;', 'in', 'when', 'denoted=', 'containing', 'of', 'which', 'between']
['=', 'where', '+', 'or', 'and', 'with', 'if:,', 'when', 'for=;', 'in', 'whose', 'by', 'as', 'containing', 'denoted', 'of']
['=', 'or', '+', 'if', 'and', 'with', 'where', 'when:,;', 'for', 'in=', 'as', 'like', 'without', 'containing', 'by', 'unless']
['or', 'and', '=', 'with:,', '+', 'containing', 'if;', 'where', 'denoted', 'in', 'when', 'as', 'for', 'whose-', 'without', 'except']
['or', '=', 'and', '+', 'with:,', 'if', 'for;=', 'in', 'is', 'trout', 'where', 'without', 'when-/', 'containing']
['+', '=', 'or', 'and', 'with', 'where:', 'if,', 'for', 'when;=', 'in', 'as', 'by', 'whose', 'containing/', 'except']
['or', '=', 'if', 'and', 'with,:', '+', 'where=', 'for', 'containing;', 'in', 'as', 'whether', 'whose', 'like', 'is', 'when']
['where', '=', '+', 'if', 'and', 'or', 'when', 'with:', 'for,=;', 'in', 'between', 'whenever', 'as', 'whose', 'by', 'denoted']
['or:', 'and', '=', 'with,', 'containing', '+', 'in', 'for', 'if-', 'named', 'like=/', 'called', 'as', 'is;']
['or', 'with', 'and,', 'where:', 'if;', '=', 'whose', 'for', 'in', 'at', 'when', 'by', 'on', 'from', 'is', 'containing', 'of']
['or', '=', 'and', 'with,', '+', 'if:;', 'for', 'salmon=', 'when', 'as', 'in', 'containing', 'protein-', 'is', 'where']
['or', '=', 'if', 'and', '+', 'with,:', 'for;=', 'like', 'when', 'where', 'in', 'containing', 'tuna', 'as/', 'between']
['or', '=', 'and:,', 'containing', 'with', '+', 'if=;', 'for-/', 'is', 'in', 'like', 'where', 'as', 'whose']
['or', '=', 'and:,', 'with', 'containing', 'if;', '+-=', 'for/', 'like', 'is', 'in', 'as', 'called', 'known']
['or', '=', 'and:,', 'containing', 'with', 'if', '+=;', 'for-/', 'in', 'like', 'where', 'is', 'as', 'when']
['or', 'and', 'if,', 'with;:', 'whose', 'whale', '=', 'unless', 'containing', 'is', 'for', 'when', 'whether', '+', 'by', 'where', 'on']
['where', '=', 'or', 'with', 'and', 'if,', '+:', 'when=', 'for', 'in;', 'containing', 'whose', 'like', 'of', 'by', 'at']
['=', 'where', 'if', '+', 'and', 'or:', 'with', 'when,', 'for=;', 'as', 'in', 'whose/', 'unless', 'by', 'except']
['=', '+', 'where', 'if', 'or', 'and', 'with=:', 'when,', 'for', 'denoted;', 'denotes', 'in', 'as', 'by', 'whose/']
['=', 'where', '+', 'and', 'or', 'if', 'with', 'when=', 'for,:', 'whose', 'in;', 'between', 'as', 'whenever', 'by', 'containing']
['or', '=', 'if', 'and', 'with:,', 'where', 'for', 'when', 'in', '+;', 'by', 'whose/', 'as', 'at', 'of-']
['where', '=', 'if', 'or', 'and', '+:', 'with', 'when,', 'for;=', 'in', 'whose', 'as', 'by', 'meaning', 'denoted', 'of']
['=', 'or', 'where', '+', 'if', 'and:', 'with', 'when,', 'for=;', 'whose', 'in', 'as', 'like', 'by', 'denoted/']
['where', '=', 'or', 'if', 'and', 'with', '+:,', 'when', 'whose=', 'for', 'containing', 'in', 'by;', 'which', 'under', 'as']
['or', '=', 'and:', 'with,', 'if', 'is=;', '+/', 'in', 'for', 'when', 'on', 'containing', 'variable', 'where-']
['or', 'and:,', 'with', '=', 'if', 'containing', 'in;', '+', 'shrimp', 'for=', 'like', 'where', 'protein-', 'called', 'as']
['=', 'or', 'where:', 'and', 'with', 'if,', '+=', 'for', 'whose', 'in', 'when;', 'denoted', 'as', 'by', 'formula', 'containing']
['or', '=', 'and:,', 'containing', 'with', '+', 'if=;', 'for-', 'in/', 'like', 'where', 'is', 'as', 'when']
['or', '=', '+', 'and:', 'with', 'where', 'if,', 'when', 'for;=', 'in', 'whose', 'denoted', 'containing', 'by-', 'as']
['or', '=', 'and:,', 'with', 'if', 'containing', '+=;', 'for/-', 'like', 'is', 'in', 'as', 'where', 'called']
['where', '=', '+', 'or', 'and', 'with', 'if,:', 'for', 'when=;', 'whose', 'in', 'containing', 'as', 'by', 'between', 'like']
['=', 'where', 'if', 'when', '+', 'and:', 'or', 'with=,', 'for;', 'as', 'in', 'whenever', 'except', 'unless', 'by/']
['where', '=', 'if', 'and', 'or', 'when', '+', 'for', 'with=:,', 'denotes', 'denoted', 'in;', 'at', 'except', 'by', 'is']
['or', 'and', 'with', '=,:', 'if', 'containing', 'for', '+', 'in;=', 'when', 'like', 'on-', 'as', 'is/']
['or:', 'and,', 'with', 'if', '=', 'where;', 'in', 'containing', 'whose', 'when', 'for', 'by', 'under', 'is', 'which', 'except', '+']
['or', '+', '=:', 'with', 'and,;', 'where', 'for', 'if', 'containing', 'when', 'in', 'denoted-', 'as', 'by', 'whose=']
['or', '=', 'and:', '+', 'with,', 'if', 'where', 'containing;', 'for', 'in=', 'when', 'denoted', 'whose', 'like-', 'as']
['or', 'if', 'and', 'angel', 'with:,', 'whose', 'when', 'is', 'where;', '=', 'as', 'by', 'in', 'from', 'for', '+', 'of']
['or', '=', 'and:', 'if,', 'with', 'where=', 'when', 'in', 'like', 'whose', 'containing', 'for;', 'such', 'crab/', 'is']
['=', 'or', 'where:', 'and', 'if', '+', 'with,', 'whose', 'for', 'when=;', 'in', 'containing', 'which', 'by', 'as', 'of']
['=', '+', 'where', 'or', 'and', 'with', 'if', 'when,:=', 'for', 'denoted;', 'as', 'whose', 'in', 'denotes', 'except', 'by']
['containing', 'or', '=', 'with', 'and', '+,:', 'where=', 'in', 'for;-', 'like', 'if', 'as', 'namely+', 'contains']
['or', '=', 'and:,', 'containing', 'with', '+', 'if;=', 'for-/', 'in', 'like', 'is', 'as', 'where', 'protein']
['or', 'and,:', 'with', 'known', 'for', 'is', 'male', 'a', 'if', 'under', '=-', 'whose', 'born', 'in', 'as;', 'who']
['or', 'oyster', 'and,', 'with', 'if', 'when:', '=', 'in;', 'for', 'whose', 'containing', 'like', 'is', 'where', '+', 'of-']
['or', '=', 'and', 'with:', 'if,', 'where', '+', 'for=;', 'when', 'in', 'denoted', 'like', 'as-', 'whose', 'containing']
['or', 'clam', 'and,', 'with:', 'containing', 'whose', 'if', 'like', 'for', 'in', 'where-', 'mussel', 'when', 'that', 'called', 'of/']
['=', 'when', 'where', 'if', '+', 'and', 'or:', 'for,', 'with=', 'by;', 'unless', 'at', 'in', 'as', 'until', 'whenever']
['or', 'and:', 'dolphin,', '=', 'is', 'with;', 'if/', 'known', 'whose', 'like', 'for', 'as', 'swimming', 'containing', 'on-']
['=', 'or', 'and', 'where:', 'with', 'if,', '+', 'for=', 'whose;', 'in', 'when', 'namely', 'by', 'as', 'of', 'which']
['=', 'or', 'when', 'and', 'where', 'with', 'if', '+:,', 'for;', 'by=', 'unless', 'in', 'as', 'except/', 'without']
['=', 'where', '+', 'or', 'and', 'if', 'when', 'with:,', 'for=;', 'denoted', 'in', 'as', 'whose', 'except/', 'by']
['or', 'with', 'and', '=:', 'if,', 'where', '+', 'when', 'in', 'for;', 'as=', 'whose', 'like', 'by-', 'denoted']
['=', 'where', 'or', '+', 'with', 'and', 'if:,=', 'when', 'for', 'containing;', 'in', 'whose', 'between', 'by', 'at', 'as']
['where', '=', 'or', 'if', '+', 'and', 'with:,', 'when', 'for', 'whose', 'in=', 'denoted;', 'as', 'by', 'containing', 'between']
['with', 'or:', 'and', 'where,;', 'in', 'by', '=', 'if', 'for', 'without', 'of', 'except', 'like', 'containing', 'whose', 'which', 'is']
['where', '=', 'if', 'and', 'or:', 'with,', 'when', '+', 'for', 'whose=', 'whenever;', 'in', 'by', 'as', 'namely/']
['or', 'with', 'if', 'and,:', 'where', 'containing', '=;', 'like', 'in', 'for', 'of-', 'whose=', 'as', 'without', 'when']
['=', 'where', 'if', '+', 'and', 'with', 'or:,', 'whose', 'when', 'for;=', 'by', 'in', 'as', 'of', 'which', 'denoted']
['or:', '=', 'and,', 'with', 'if', '+', 'containing;', 'in', 'where', 'for', 'when', 'called', 'as-=', 'whose', 'like']
['where', '=', 'if', '+', 'and', 'or', 'with:,', 'when=', 'for', 'denoted;', 'in', 'whose', 'as', 'like', 'by', 'of']
['or', 'and', 'if', '=', 'with:,', 'by', 'where;', 'except', 'when', 'for', 'whose', 'in', 'unless', 'king', 'namely', 'as', 'ruler']
['=', 'or', 'where', 'and', 'if', '+', 'with:,=;', 'in', 'when', 'for', 'without', 'by', 'like', 'on', 'of', 'as']
['=', '+', 'where', 'if', 'or', 'and=', 'when', 'with:', 'for,', 'denoted/', 'as;', 'denotes', 'in', 'unless', 'by']
['=', 'where', '+', 'or', 'and:', 'if', 'with,', 'when=;', 'for', 'in', 'containing', 'as', 'by/', 'between', 'except']
['or', 'and', 'with', '=', 'if,:', 'whose', 'where;', 'when', 'for', 'by', 'denoted', 'in', 'as', 'on', 'of', '+=']
['or', '=:', 'with', 'and,', '+', 'where', 'containing;', 'if', 'for', 'whose', 'in-=', 'when', 'as', 'of', 'denoted']
['+', '=', 'or', 'where', 'and', 'with:,', 'when', 'for', 'if;=', 'containing', 'in', 'by', 'as', 'between', 'except/']
['=', 'where', '+', 'and', 'if', 'or=', 'when', 'with', 'for:,;', 'whenever', 'as', 'in', 'whose/', 'except', 'denoted']
['or:', 'with', 'denoted', 'coat', 'except', 'and', 'bearing,', 'in', '+', 'uniform', 'under;', 'defined', 'marked', 'colored', 'for', 'without', 'on']
['or', '=', 'where', 'and', '+', 'with:=', 'if,', 'for', 'in', 'when', 'whose;', 'containing', 'as', 'namely', 'denoted', 'by']
['or', 'with', 'and', 'if:,', '=', 'as', 'for-=', 'in', 'called', 'when', 'unless', 'is', 'containing', 'like;', 'where']
['=', '+', 'where', 'and', 'or', 'if:=,', 'when', 'with', 'for;', 'is', 'denotes', 'in', 'denoted', 'as', 'by/']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'is', 'in', 'as/', 'denotes', 'whenever', 'denoted']
['=', '+', 'where', 'and', 'if', 'or:=', 'when,', 'with', 'for;', 'is', 'in', 'as', 'denotes', 'by', 'denoted/']
['=', 'where', '+', 'if', 'and', 'or:', 'when,', 'with=', 'for;', 'in', 'as', 'by', 'is', 'whenever', 'whose/']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with=', 'for;', 'as', 'whenever', 'in', 'by/', 'except', 'unless']
['=', '+', 'and', 'or', 'where', 'if:=', 'when,', 'with', 'for;', 'is', 'denotes', 'in', 'denoted', 'by', 'as/']
['=', '+', 'where', 'and', 'if', 'or:=,', 'when', 'with', 'for;', 'is', 'in', 'denotes', 'as', 'by', 'denoted/']
['=', '+', 'where', 'or', 'and', 'if:=,', 'when', 'with', 'for;', 'is', 'denotes', 'in', 'denoted', 'by', 'as/']
['=', '+', 'and', 'where', 'or', 'if:=,', 'when', 'with', 'for;', 'is', 'denotes', 'in', 'denoted', 'by', 'as/']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'is', 'in', 'as', 'denotes', 'by/', 'denoted']
['=', '+', 'and', 'where', 'or', 'if,', 'with:', 'when=;', 'for', 'whose', 'in', 'is.', 'as', 'denotes/']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with', 'for=;', 'as', 'whenever', 'in', 'by/', 'unless', 'except']
['=', 'or', '+', 'where', 'and:', 'with=,', 'if', 'in', 'for;', 'as', 'denoted', 'namely', 'when', 'whose', 'by', 'of']
['=', '+', 'where', 'and', 'if', 'or:', 'when=,', 'with', 'for;', 'is', 'in', 'as', 'denotes', 'by/', 'whenever']
['or:', '=,', 'and', 'where', 'with', 'whose', 'in', 'if', 'for;', 'is', '+', 'by', 'when', 'of', 'denotes', 'as', 'a']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'is', 'as', 'in', 'denotes', 'by/', 'whenever']
['=', '+', 'where', 'and', 'if', 'or:=', 'when,', 'with', 'for;', 'is', 'in', 'denotes', 'as', 'by/', 'denoted']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with=', 'for;', 'whenever', 'as', 'in', 'by/', 'except', 'is']
['=', 'where', '+', 'if', 'and', 'or', 'when:=,', 'with', 'for;', 'as', 'whenever', 'in', 'by/', 'except', 'unless']
['=', 'where', '+', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'whenever', 'in', 'by/', 'except', 'unless']
['=', '+', 'or', 'and', 'where', 'if:=,', 'when', 'with', 'for', 'denotes', 'is;', 'denoted', 'in', 'by/', 'as']
['=', 'where', '+', 'if', 'and', 'or', 'when:,', 'with=', 'for;', 'as', 'in', 'by', 'whenever/', 'except', 'whose']
['=', '+', 'and', 'or', 'where', 'if:', 'when,=', 'with', 'for;', 'is', 'denotes', 'in', 'by', 'as', 'denoted/']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'in', 'by', 'is/', 'whenever', 'except']
['=', '+', 'where', 'or', 'and', 'if', 'with', 'for:=', 'when,;', 'in', 'as', 'whose', 'between', 'except/', 'by']
['=', '+', 'where', 'if', 'and', 'or', 'when:=,', 'for', 'with;', 'as', 'whenever', 'in', 'by/', 'except', 'unless']
['=', '+', 'where', 'or', 'and', 'if:,=', 'when', 'with', 'for;', 'is', 'denotes', 'in', 'denoted', 'by', 'as/']
['=', 'where', '+', 'if', 'and', 'or', 'when:', 'with,', 'for=;', 'as', 'in', 'whenever', 'by', 'whose/', 'is']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'in', 'as', 'by', 'is/', 'whenever', 'denotes']
['=', '+', 'where', 'and', 'or', 'if:=', 'when,', 'with', 'for;', 'is', 'in', 'denotes', 'as', 'by', 'denoted/']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'in', 'is', 'by', 'whenever/', 'denotes']
['=', 'where', '+', 'and', 'if', 'or:', 'when,', 'with=', 'for;', 'in', 'as', 'by', 'whose', 'is', 'denoted', 'whenever']
['=', '+', 'where', 'if', 'and', 'or:', 'when,=', 'with', 'for;', 'is', 'as', 'in', 'denotes', 'by', 'denoted/']
['=', 'where', '+', 'if', 'and', 'or:', 'when,=', 'with', 'for;', 'as', 'is', 'in', 'by', 'whenever/', 'denotes']
['or', '=:', 'where', 'and,', 'with', '+', 'in', 'if', 'when', 'for', 'by=', 'whose', 'denoted', 'is', 'at;', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'in', 'whenever', 'by/', 'is', 'except']
['=', '+', 'where', 'and', 'if', 'or:', 'when=,', 'with', 'for;', 'is', 'in', 'as', 'denotes/', 'by', 'whenever']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'as/', 'in', 'whenever', 'is', 'by', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'in', 'as', 'whenever', 'is', 'by/', 'denotes']
['=', '+', 'where', 'if', 'and', 'or=:', 'when,', 'with', 'for;', 'as', 'in', 'whenever', 'is/', 'by', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'as', 'is', 'in', 'whenever/', 'denotes', 'by']
['=', '+', 'where', 'if', 'and', 'or:', 'when,=', 'with', 'for;', 'in', 'is', 'as', 'by', 'denotes/', 'whenever']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'is', 'in', 'as', 'denotes/', 'by', 'whenever']
['=', '+', 'where', 'if', 'and', 'or:', 'when=', 'with,', 'for;', 'as', 'in', 'is/', 'whenever', 'by', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'in', 'as', 'is/', 'whenever', 'by', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'in', 'is', 'as', 'denotes/', 'by', 'whenever']
['=', '+', 'or', 'where', 'and', 'if:=,', 'when', 'with', 'for;', 'is', 'denotes', 'in', 'denoted', 'as/', 'by']
['=', '+', 'where', 'and', 'if', 'or:=', 'when,', 'with', 'for;', 'in', 'is', 'as/', 'denotes', 'by', 'whenever']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'is', 'in', 'as/', 'denotes', 'whenever', 'denoted']
['=', '+', 'where', 'if', 'and', 'or=:', 'when,', 'with', 'for;', 'in', 'as', 'is/', 'denotes', 'whenever', 'by']
['=', '+', 'where', 'and', 'if', 'or:', 'when=,', 'with', 'for;', 'as', 'in/', 'is', 'by', 'whenever', 'denoted']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'as', 'in/', 'is', 'whenever', 'by', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'is', 'as', 'in/', 'denotes', 'whenever', 'by']
['=', '+', 'where', 'if', 'and', 'or:', 'when,=', 'with', 'for;', 'is', 'as', 'in', 'by', 'denotes/', 'whenever']
['=', '+', 'where', 'or', 'and', 'if=:', 'when,', 'with', 'for;', 'is', 'denotes', 'in', 'as/', 'denoted', 'by']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'whenever', 'in', 'by/', 'is', 'denotes']
['=', '+', 'where', 'if', 'and', 'or=:', 'when', 'with,', 'for;', 'as', 'in/', 'whenever', 'is', 'by', 'except']
['=', '+', 'where', 'and', 'if', 'or:=,', 'with', 'when', 'for;', 'is', 'denotes', 'in', 'as', 'denoted', 'by/']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'in', 'whenever/', 'is', 'by', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'as', 'in', 'whenever/', 'is', 'by', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'in', 'whenever/', 'by', 'is', 'except']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'in/', 'is', 'whenever', 'by', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'for', 'with;', 'as', 'whenever', 'in/', 'by', 'is', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'whenever', 'in/', 'by', 'is', 'denotes']
['=', '+', 'where', 'and', 'if', 'or=:', 'when,', 'with', 'for;', 'in', 'is', 'as/', 'denotes', 'whenever', 'by']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'as', 'in', 'whenever/', 'by', 'is', 'except']
['=', 'where', '+', 'if', 'and', 'or:', 'when=', 'with,', 'for;', 'as', 'in', 'whenever/', 'by', 'is', 'denoted']
['=', '+', 'where', 'and', 'if', 'or=:', 'with', 'when,', 'for;', 'as', 'in/', 'by', 'except', 'whose', 'is']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'with', 'for;', 'is', 'as', 'in', 'denotes', 'by/', 'whenever']
['=', '+', 'where', 'if', 'and', 'or', 'when:=,', 'for', 'with;', 'as', 'whenever', 'in/', 'by', 'is', 'except']
['=', '+', 'where', 'or', 'and', 'if=:', 'when,', 'with', 'for;', 'is', 'denotes', 'in', 'as/', 'whenever', 'denoted']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'as', 'is', 'in/', 'whenever', 'by', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:=', 'when,', 'with', 'for;', 'as', 'in/', 'is', 'whenever', 'by', 'denotes']
['=', '+', 'where', 'if', 'and', 'or:', 'when=,', 'for', 'with;', 'is', 'as', 'in', 'whenever', 'denotes/', 'by']
['=', '+', 'where', 'if', 'and', 'or:=,', 'when', 'with', 'for;', 'is', 'as', 'denotes', 'in', 'denoted/', 'by']
['=', '+', 'where', 'if', 'and', 'or', 'when:=,', 'for', 'with;', 'as', 'whenever', 'in', 'is/', 'by', 'denotes']
