[',:', 'or', 'as', 'and;', 'when', 'by.', 'aunt', 'suffix', 'than', 'in', 'from', 'after', 'daughter', 'a', 'of', 'person', 'child']
[',', 'or', 'and:', '=', 'when;', 'as', 'than', 'by', 'from.', 'of', 'after', 'suffix', 'with', 'a', 'son/', 'if']
[',:', 'son', 'or', 'and', '=', 'person', 'born', 'by', 'child.;', 'as', 'father', 'a', 'when', 'parent', 'of', '+', 'if']
[',:', 'or', 'mother', 'and', 'child', 'person', '=', 'by;.', 'as', 'when', 'born', 'of', 'in', 'a', '+', 'daughter', 'if']
[',:', 'and', 'or', 'named', 'as', '=', '+', 'by', 'son', 'when.', 'a', 'called', 'from', 'with;', 'namely', 'than', 'in']
['and,:', 'or', '+.', 'named', 'as', '=', 'from', 'by;', 'sister-', 'with', 'in', 'when', 'a', '&', 'suffix']
['=', 'or,', 'and:', 'if', '+', 'when', 'as', 'suffix', 'from', 'by.', 'with;)', 'in', 'after', 'where-']
['grandmother,', 'person', 'child:', 'or', 'mother', 'maternal', 'paternal.', 'as', 'and', 'daughter', 'female', 'grandma', 'gene', 'born', 'by', 'ancestor', 'woman']
[',:', 'or', 'and', '=', 'person', 'as.', 'ancestor', 'by', 'when', 'after', 'suffix', 'gene', 'descendant', 'from;', 'a', 'of', 'born']
[',', 'and', 'ali:', 'singh', 'syed.', 'aka', 'ibn', 'abdul', 'khan', 'named', 'mohammad', '&', 'malik', 'son', 'a-', 'mohammed', 'muhammad']
['daughter', 'anna', 'sister,', 'marie.', 'princess', 'named', 'born', 'actress', 'ali', 'maria:', 'and', 'nana', 'son', 'jessica', 'married', 'from', 'alexandra']
['husband', 'wife', 'married', 'son', 'spouse', 'child', 'person,', 'born', 'male', 'by', 'daughter;:.', 'lover', 'man', 'and', 'father', 'or']
['son,:', '=', 'by', 'or', 'and', '+', 'if;', 'born', 'as', 'of', 'a', 'when', 'named.', 'with', 'in', 'an']
['daughter', 'born,:', 'named', 'or', 'and', 'by', 'married.', 'child;', 'a', 'son', 'as', 'female', '+', 'in', 'from', '=']
['wife', 'married', 'daughter', 'spouse', 'person', 'woman,', 'female:', 'child', 'or;', 'by.', 'mother', 'and', 'a', 'born', 'with', 'male']
['=,', '+:', 'or', 'and', 'if', 'as.;', 'by', 'in', 'when', 'with', 'of=', 'where', 'denotes)', '&']
['+', '=,', 'and:', 'or=', 'if', 'with', 'by.', 'where', 'as', 'when', 'in', 'integer;', 'of+', 'homo']
['=,:', '+', 'or', 'and', 'if', 'where', 'as', 'of', 'with', 'in', 'when.', 'by;', 'for', 'iron', 'a']
['=,', 'or', '+:', 'and', 'copper', 'in', 'of.', 'with', 'if', 'as', 'where;', 'from', 'when)', 'for', 'a']
['=,:', 'and', '+', 'if', 'or', 'with', 'as', 'where', 'for', 'of.', 'in', 'by', 'concrete', 'a;', 'matrix']
['=,', 'if', '+:', 'and', 'or', 'where', 'gold', 'as', 'in', 'with', 'denotes', 'of;.', 'from)', 'a', 'when']
['+', '=,:', 'or', 'and', 'of', 'in.', 'with', 'a', 'if', 'as', 'for', 'than', 'where', 'aluminum;', '0', 'concrete']
['=,', '+:', 'and', 'or', 'if', 'as;', 'denotes', 'in', 'of', 'with', 'silver', 'where', 'for.', 'gold', 'from)']
['=,', 'or', 'if', 'and', '+', 'where:', 'tin', 'than', 'in', 'of.', 'as', 'with', 'when;', 'denotes', 'for', 'a']
['=', '+,', 'zinc', 'or', 'and:', 'of', 'in', 'as', 'with.', 'where', '0', 'by–', 'acid)', 'a', 'from']
['or,', '=:', 'and', '+.', 'in', 'with', 'as', 'of', 'if;', 'from', 'by', 'where', 'when', 'for', 'denotes)']
['=,', 'and', '+:', 'or', 'where', 'if', 'with', 'when', 'as', 'denotes', 'in.;', 'by', 'of', 'for', 'proportional=']
['=,:', 'and', '+', 'or', 'if', 'as', 'bronze', 'where;', 'of.', 'in', 'denotes', 'with', 'from', 'denoted', 'a', 'by']
['+', '=:,', 'magnesium', 'and', 'calcium', 'or', 'potassium', 'sodium', 'in', 'of+', 'than', 'acid', 'as', 'a', '0', 'positive.']
['=', '+,', 'platinum', 'if:', 'and', 'or+', 'positive', 'where', 'of', 'with', 'in', 'as=.', 'integer0', 'denotes']
['=', '+,', 'nickel:', 'if', 'or', 'and', 'with', 'where', 'in', 'of0', 'atom', 'when.', 'as', 'positive', 'denoted']
['+', '=', 'sodium,:', 'positive+', 'or', 'and', 'in', 'of', 'with', 'potassium', 'if', 'acid', 'as.', 'a', 'where']
[',', 'mercury', '+', '=', 'or:', 'and', 'of', 'in', 'electron', 'isotope', 'with', 'as', 'particle.', 'if', 'mineral;', 'sodium', 'dioxide']
['+', '=', 'potassium,', 'or', 'and:', 'if+', 'in', 'with', 'positive', 'of', 'as', 'sodium', 'for.', '0;', 'acid']
['=', '+', 'or,', 'and:', 'if', 'with', 'in=', 'where', 'as.+;', 'di', 'of', 'integer', 'for']
['uranium,', '=', '+:', 'if', 'or', 'and', 'than', 'of.', 'hydrogen', 'in', 'a', 'as', 'where', 'isotope0', 'atom', 'nuclear']
['=', 'if:,', 'or', 'in', '+', 'of', 'as', 'and', 'with', 'for', 'where', 'by', 'atoms', 'a.', 'when', 'grain', 'atom']
['+', '=', 'and,', 'or', 'if:', 'with', 'cobalt', 'in', 'where', '0+', 'than', 'of', 'atom.', 'a', 'atoms']
['+', '=:,', 'or', 'and', 'if.', 'in', 'as', 'than', 'of', 'with', 'a', 'carbon', 'for', 'where', 'titanium', '0', 'silicon']
['=', '+', 'or,', 'and:', 'matrix', 'with', 'acid+', 'in.', 'protein', 'of', 'if', 'where', 'positive', 'type', 'as', 'x']
['=', '+,', 'or:', 'if', 'and', 'where', 'as', 'in', 'of.', 'than', 'by', 'ore', '0', 'from', 'with', 'when', 'for']
['=', '+', 'or,:', 'and', 'if', 'in', 'of', 'as', 'with.', 'where', 'for', 'a', 'integer', 'by', 'than', 'matrix;']
['lithium', '+', '=,:', 'or', 'and', 'sodium', 'in', 'of', 'with', 'if', 'hydrogen', 'positive.', 'potassium', 'as', 'a', 'atom;']
[',:', 'dog', 'or', 'and', 'if', 'when', 'by', '=.', '+;', 'with', 'homo', 'called', 'cat', 'as', 'in', 'a', 'named']
['cat,:', 'if', 'or', 'and;', 'when', '+', 'gene', 'homo', '=', 'by', 'in.', 'with', 'a', 'called', 'of', 'from']
[':,', 'or', 'if', 'by', 'when', 'and;', '=', 'as', 'horse', 'with.', 'in', '+', 'called', 'of', 'from', 'where', 'a']
[',', 'cow', 'or:;', 'and', 'sheep', 'by', 'animal.', 'if', 'cattle', 'when', 'goat', 'in', 'a', 'as', 'with', 'of', 'for']
['lion,:', 'if', 'symbol', 'and', 'or;', 'by', 'as', 'with', 'in', 'of.', '=', 'argent', 'azure', 'a', 'bird', 'flag']
['tiger:,', 'if', 'species;', '=', 'or', 'and', 'by.', 'human', 'bird', 'a', 'from', 'named', 'vector', 'cat', 'in', 'subspecies']
['elephant,:;', 'or', 'if', 'and.', 'as', 'animal', 'symbol', '=', 'tree', 'in', 'of', 'species', 'lion', 'with', 'monkey', 'bird']
['pig,:', 'chicken', 'and', 'or', 'protein', '+.;', 'homo', 'if', 'egg', 'of', 'by', 'animal', 'ox', 'gene', '=', 'cat']
['bear,:', 'or', 'if', 'by', 'and', 'symbol;', 'with', 'when.', '=', 'in', 'of', 'as', 'bears', 'from', 'a', 'named']
['mouse', 'gene,', 'protein:', '=', 'or', '+.', 'and', 'cat', 'in', 'mutant', 'type', 'python', 'variable', 'if', 'mice', 'with', 'by']
['rat,', 'human', 'or', 'protein', 'particle', 'mouse', 'species:', 'if.', 'and', 'in', 'gene', 'animal', 'by', 'artificial;', 'rodent', 'than']
['deer,:', 'bird', 'or', 'human', 'species', 'coyote', 'animal.;', 'sheep', 'and', 'if', 'rabbit', 'bear', 'goat', 'subspecies', 'dog', 'from']
['sheep,:', 'or', 'and', 'if.', 'when;', 'as', 'with', 'by', 'a', 'in', 'cattle', 'than', 'from', 'wheat', 'goat', 'suffix']
[':', 'or,', '=', 'if;', 'and', '+', 'as.', 'in', 'symbol', 'of', 'by', 'a', 'with', 'than', 'type', 'denoted', 'for']
['goat,', 'sheep', 'or:', 'and;.', 'goats', 'as', 'with', 'suffix', 'from', 'if', 'for', 'human', 'in', 'word', 'animal', 'a']
['zebra,', 'if', '=', 'or:', 'and', 'with', 'by', 'gene;', '+', 'vector', 'in.', 'a', 'species', 'hybrid', 'chromosome', 'from']
['squirrel,', 'mouse', 'or', 'bird:', 'rodent', 'tree', 'deer', 'species.', 'rabbit', 'animal', 'dog', 'mammal', 'rat', 'and', 'cat', 'frog', 'gene']
['wolf,:', 'and', 'if', 'human', 'or', '+', '=', 'by', 'gene', 'as', 'in.', 'of', 'with', 'cat;', 'a', 'species']
[',:', 'or', 'if', 'and', 'by;', 'donkey', '=', '+', 'as.', 'when', 'with', 'in', 'of', 'called', 'noun', 'for', 'from']
['rabbit,', 'or:', 'if', 'animal', 'cat;', 'mouse.', 'rooster', 'species', 'bird', 'and', 'chicken', 'deer', '=', 'by', 'vector', 'from']
['leopard,:', 'or', 'if', 'tiger', 'lion', 'and;.', 'human', 'cat', 'species', 'than', 'from', 'as', 'cheetah', 'a', 'elephant', 'by']
[':,', 'or', '=;', 'and', 'by', 'if', '+.', 'as', 'when', 'of', 'ox', 'for', 'mule', 'in', 'called', 'from', 'with']
['fox,;:', 'or', 'if', 'and.', 'grape', 'by', 'coyote', 'bird', 'when', 'vector', 'a', 'in', '=', 'with', 'of', 'cat']
[',', 'bull:', 'or', 'and;.', 'with', 'by', 'called', 'in', 'god', 'if', 'of', 'as', 'word', 'named', 'when', 'dog', 'a']
['buffalo,', 'or;:', 'if', 'and', '=', 'by.', 'with', 'grain', 'as', 'a', 'in', 'from', 'wheat–', 'when', 'for']
['moose,', 'deer', 'coyote:', 'or', 'named', 'species.', 'subspecies;', 'and', 'cougar', 'suffix', 'by', 'rabbit', 'gene', 'bird', 'human', 'bear']
['species', 'or,:', 'rhino.', 'if;', 'mutant', 'and', 'pigment', 'animal', 'gene', 'venom', 'in', 'as', 'organism', 'scorpion-', 'subspecies']
[',', 'camel', 'or:;', 'and.', 'as', 'if', 'horse', 'with', 'sheep', 'from', 'of', 'a', 'in', 'by', 'arabian', 'bird', 'cattle']
[',', 'antelope', 'or:;', 'and', 'if', 'as.', 'species', '=', 'animal', 'in', 'named', 'of', 'by', 'bird', 'a', 'with', 'than']
['or,:', 'symbol;', '=', 'species', 'as', 'and.', 'human', 'of', 'in', 'if', 'hippo', 'animal', 'gene', 'with', 'homo', 'cat']
['lamb,;:', 'or', 'and.', 'as', 'with', 'by', 'a', 'ox', 'in', 'of', 'when', 'from', 'sheep', 'goat', 'for', 'cat']
['monkey,', 'or:', 'and;', 'if', 'monkeys.', '=', 'bird', 'species', 'chimpanzee', 'homo', 'cat', 'in', '+', 'type', 'called', 'human']
['raccoon', 'coyote', 'animal', 'or', 'mascot', 'skunk,', 'gene', 'squirrel', 'bear.', 'deer', 'rabbit', 'dog', 'bird', 'colored', 'if', 'mouse', 'badger', 'human']
['panther,:', 'mutant', 'leopard', 'tiger', 'human.', 'animal', 'cougar', 'coyote', 'gorilla;', 'and', 'single', 'wolf', 'hybrid', 'species', 'puma', 'lion']
['=,', 'or', '+', 'if:', 'and', 'as', 'in', 'of=', 'with;', 'when', 'by', 'is', 'for/', 'from.']
['skunk,:', 'gene.', 'protein', 'or', 'pesticide', 'and', 'animal', 'if;', 'human-', 'called', 'coyote', 'in', 'synthetic', 'species', 'insect']
['cheetah,', 'if', 'leopard', 'hybrid', 'tiger', 'mutant:', 'or', 'species', 'and.', 'cat;', 'subspecies', 'single', 'human', 'lion', 'butterfly', 'puma']
['jaguar,:', 'or.;', 'hybrid', 'tiger', 'and', 'species', 'puma', 'human', 'if', 'leopard', 'as', 'cat', 'with', 'than', 'a', 'named']
['beaver,', 'coyote', 'deer', 'or', 'trout;:.', 'if', 'gene', 'bison', 'bird', 'and', 'a', 'salmon', 'in', 'by', 'crow', 'reindeer']
['if', '=:,', 'and', 'or', 'as', 'in', 'by', '+', 'with', 'where.', 'when', 'of;', 'a', 'for', 'proportional', 'from']
['turtle,', 'species:', 'or', 'if.;', 'bird', 'named', '=', 'fish', 'marine', 'and', 'human', 'tiger', 'lizard', 'tortoise', 'dinosaur', 'turtles']
['elk,', 'or:', 'deer;.', 'bird', 'and', 'animal', 'named', 'eagle', 'as', 'coyote', 'bear', 'bison', 'human', 'a', 'ox', 'species']
['=', '+,', 'if', 'and:', 'or', 'where', 'with', 'denotes', '0', '*', 'as', 'in', 'when;.', 'a', 'blue=']
['=,', '+', 'and', 'if:', 'red', 'or', 'positive', 'with', 'where', '0', 'denotes', 'in', 'as;', 'a.)', 'of']
['=', '+,', 'if', 'green', 'and', 'where:', 'denotes', '0', 'or', 'as', 'positive', 'with;.', 'in', 'for=', 'a']
['=', '+,', 'and', 'or', 'if:', 'yellow;', 'denotes', 'where', '0=', '*', 'with.', 'indicates', 'denoted', 'as', 'in']
['=', 'if', '+,', 'and', 'or', 'orange:', 'where', 'with', '0;', 'in', 'when', 'denotes', 'as', 'of.', 'x', 'integer']
['=,', 'and', 'or:', '+;', 'where', 'denotes', 'if', 'white.', 'in', 'as', 'with', 'a', 'is)', 'from', '*']
['=', '+,:', 'and', 'or', 'purple', 'yellow', 'red', 'denotes', 'orange;', 'green', 'as.', 'blue', 'if', 'a', 'with', 'colored']
['=,', 'and', 'denotes', '+', 'white', 'or:', 'where', 'if;', 'in', '0', 'with.', 'as', '*)', 'of', 'is']
['=', '+', 'pink,', 'or', 'and', 'positive', 'if', 'color', 'red', 'yellow:', 'orange;', '0', 'a', 'colour', 'green.', 'white']
['=,', 'if', 'and', '+', 'brown', 'or:', 'denotes;=', 'with.', 'in', 'a', '0', 'orange', 'where', 'as–']
['=', 'violet,', '+', 'and:', 'or', 'if', 'variable', 'in', 'with', 'positive.–', 'orange', 'of', 'colour', 'as', '*-']
['=', 'gray,', 'or', '+', 'and:', '*', 'if', 'color', 'brown', '0', 'a;', 'green', 'x', 'as', 'denotes.', 'with']
[',', '=', 'turquoise', 'and:', '+', 'or', 'if;', 'denotes', 'as', 'a', 'yellow', 'where', 'blue', 'in', 'with.', 'gold', 'from']
['=,', 'if', '+:', 'and', 'or', 'where', 'gold', 'as', 'in', 'with', 'denotes', 'of;.', 'from)', 'a', 'when']
['=', '+', 'and,', 'or', 'if:', 'with', 'in', 'as;', 'where', 'of.', 'a)', 'for', 'from', 'integer', 'by']
['=', '+', 'or', 'and,;:', '*', 'indicates', 'yellow', 'denotes.', 'with', 'in', 'suffix', 'if', 'colored', 'a', 'pronounced)']
['=', '+,', 'or', 'if', 'and', 'where:', 'with', 'as', 'in.', 'for', 'when', 'of=', 'by;*)']
['=,', 'and', '+', 'or', 'if', 'tan', 'with', 'as:', 'in', 'where', 'is', 'than;', 'a', 'bin', '*', 'from.']
['+,', '=', 'or', 'and:', 'lavender', 'lemon.', 'in', 'denotes', 'as;', 'with', 'a', 'orange', '*', 'if-', 'of']
['=', 'if', '+,', 'or:', 'and', 'where', 'as', 'in', 'with', 'when', 'of', 'by.', 'is=', 'for;', 'denotes']
['=,', '+:', 'and', 'or', 'if', 'as;', 'denotes', 'in', 'of', 'with', 'silver', 'where', 'for.', 'gold', 'from)']
['+', '=', 'or,', 'and', 'if:', 'in', 'as', 'with', 'where', 'a;', 'of.', 'is=+', 'for', 'when']
['or,', '=', '+', 'and:', 'if', 'mage;', 'with', 'in', 'from', 'as', 'of', 'a.', 'color', 'to', 'suffix', 'form']
['olive,:', 'grain;', 'and', 'or.', 'almond', 'as', 'orange', 'lemon', 'vegetable', 'with', 'in', 'mean', 'of', 'a', 'if', 'for']
[',:', 'and', 'or', '=', 'as', '+', 'in;.', 'if', 'rose', 'with', 'of', 'tree', 'at', 'by', 'from', 'root', 'to']
['=', 'or,', '+:', 'and;', 'in', 'if', 'as', 'homo', 'with', 'of', 'is', 'a', 'denotes', 'from', 'au.', 'noun']
[':,', 'and', '=', '+', 'with', 'or', 'where.', 'by', 'if', 'in;', 'of', 'for', 'as', 'chair', 'denoted=', 'proportional']
['=', '+:', 'and,', 'where', 'with.=', 'or', 'for', 'as*', 'in', '*;', 'by/2', 'denotes', 'if']
[',', 'or:', 'where', '+', 'and', '=', 'in.', '*', 'as;', 'bed', 'of*', 'with', 'when', 'if', 'by', 'for']
['sofa,', 'couch.:', 'or', 'in', 'and', 'table', 'as;', 'cubic', 'house', 'armchair', 'with', 'room', 'cube', 'flat', 'a', 'suite']
[':,', 'or', 'and.', 'where', 'in', '=', 'if', 'as', 'with', 'by', 'cubic', 'for', '//', 'called;', 'of', 'without', 'labeled']
[',:', 'or', 'lamp', 'and', 'in', 'where', 'light', 'as.', 'when;', 'if', 'of', 'by', 'with', 'on', 'symbol', 'for', 'candle']
[',', 'and', 'or', '+', 'in', '*.:', '=', 'where', 'with', 'couch*', 'as', 'if;', 'cubic', 'of', 'parameter', 'when']
[',:', 'where', 'or', 'as', 'in', 'and.', '=', 'if', 'of', 'by', 'for*', 'when;', '+', 'matrix', 'dresser', 'with']
[',', 'if:', 'and', 'in', 'or', 'where', '=.', 'when', 'television', 'with', '+', 'as;', 'tv', 'by', 'a', 'x', 'based']
[',', '=', 'or', 'and', 'stool:', '+', 'if', 'with.', 'where', 'in', 'of', 'proportional', 'as', 'by', 'when;', 'polynomial=']
['=:,', 'where', 'and', 'in.', 'or', 'if', 'as', 'with', 'denoted', 'denotes', 'by', '+', 'code', 'of;', 'proportional', 'for']
[',', 'or', 'and', '=', 'as', 'in:', 'if.', 'where', 'rug', 'of', 'with;', 'til', '+', 'for', 'form', 'than', 'matrix']
['=,:', 'or', '+', 'where', 'and', 'if.', 'with', 'in', 'as;0=', '//', 'for', 'when', 'by', 'matrices']
['=,', 'and:', 'or', 'if', 'with', 'as', 'in.', 'proportional', 'where', 'by', 'prime', '+', 'for', 'of', 'bin', 'when', 'than']
[',:', 'or', '=', 'and.;', '+', 'with', 'if', 'in', 'as', 'symbol', 'by', 'of', 'a', 'than', 'muscle', 'for', 'degree']
['+,:', '=', 'and', 'or', 'in', 'where', 'with.', '//', 'as', 'by/2', 'if', 'notation;', 'of', 'piano', '1']
['=:,', 'or', 'and', '+', 'if', 'as', 'where', 'when', 'with.=', 'by', 'in;', '//', 'for', 'of*']
['+,', '=', 'or', 'and:.', 'by', 'in;', 'when', 'with', 'where', 'if', 'of', 'denoted', 'as/2', '*', 'for']
[',', 'radio', 'khz:', 'if', 'and', '+', '=', 'when', 'or', 'frequency', 'where', 'mhz', 'in.', 'fm', 'with;', 'hz', 'by']
['stereo', '+,', '=', 'and:', 'or.', 'khz', 'with=', 'if', 'where/2', 'in', 'when', '00', '*+']
['+', '=,', 'if', 'or', 'and:', 'with', 'when', 'in', 'where=', 'for', 'as.', 'by', 'of', 'x/;']
['=:,', 'where', 'if', 'and', 'in.;', 'with', 'as', 'or', 'for', '+', 'of', 'when', 'image', '0', 'by', 'symbol']
['=', '+', 'or', 'if', 'and,:.', 'where=', 'with;', 'is', 'denotes', '0', 'in', 'of)', 'when', 'as']
['=,', 'and', 'or', 'if', 'where:', 'with.', 'in', 'as', 'for;', '+', 'of*', '*', 'denotes', 'by', 'parameter']
['=,', '+', 'or:', 'if', 'and', 'in', 'as', 'with', 'by', 'of', 'for', 'where', 'when.;', 'di=', 'is']
['=,', 'or', '+:', 'if', 'and', 'as;', 'in', 'with', 'of.', 'where', 'by', 'denotes', 'for', 'a', 'is=']
['lounge,.', 'and', 'or:', '+/', 'where;', 'in', 'as', 'a', 'bar', 'space', 'with*', 'suite', 'seating', 'cafe']
['=,', 'where', 'if', 'and:', 'with', 'in', 'mirror', 'when', 'for', '+', 'by', 'as.', 'or', 'of', 'x', 'denotes=']
[':,', 'if', '+', '=', 'and', 'where', 'or', 'in.', 'additive', 'when', 'by', 'as', 'with', 'for', 'bin', '//', 'of;']
[',', 'rocker:', 'and;', 'or', '+.', 'by', 'when', 'single', 'noise', 'with', '=/', 'harmonic', 'rock', 'as', 'particle', 'stereo']
[':,', 'or', 'and.', 'in', 'stove', 'by', '+', 'cubic', 'protein;', 'as', 'when', 'additive', '=', 'where', 'of', 'oven', 'with']
['+,', 'or', 'integer:', 'apple', 'if', 'and', '=.', 'root', 'with', 'as', 'of', 'in', 'by;', 'when+', 'tree']
['=', 'if', '+,', 'and', 'or', 'orange:', 'where', 'with', '0;', 'in', 'when', 'denotes', 'as', 'of.', 'x', 'integer']
['pear,', 'or', '+:', 'tree', 'and.', '=', 'root;', 'grape', 'integer', 'apple', 'a', 'of', 'cultivar', 'as', 'egg', 'almond']
['banana,', '+', '=', 'or:', 'sugar', 'and+', 'coconut.;', 'lemon', 'positive', 'if', 'of', 'root', 'as', 'cultivar', 'with']
['peach,', 'lemon', 'pear', '+', 'grape', 'sweet', 'orange', 'seed', 'citrus', 'ruby.:', 'cultivar', 'almond', 'or', 'and', 'flavor', 'apple', 'diamond']
['grape,', 'or:', 'varieties', '+', '=', 'root', 'and', 'cultivar.', 'tree;', 'suffix', 'in', 'of', 'degree', 'grapes', 'positive', 'as']
['cherry,', 'grape:', 'or.', 'and', '+', 'lemon', '=', 'tree', 'root', 'cultivar;', 'positive', 'as', 'red', 'orange)', 'in']
['=,', 'or', 'plum', '+', 'and:;', 'root', 'in', 'if.', 'as', 'for', 'integer', 'with', 'of)', 'to', 'ruby']
['grape', 'cultivar,', 'root:', 'tree', '+', '=', 'or', 'varieties', 'lemon.;', 'citrus', 'fruit', 'and', 'orangefruit', 'suffix', 'sugar']
['lemon', '=', '+,', 'if', 'or:', 'positive', 'and', 'orange;', 'root', 'with', '*.', 'of', 'in', 'for', 'as']
['=', '+,', 'and', 'if', 'or:', 'where', 'in', 'as', 'with', 'of', 'when;.', 'for', 'by', 'a', 'is', 'at']
['or,:', '+', 'in', 'if', '=', 'and', 'as', 'of;.', 'with', 'by', 'for', 'a', 'where', 'from', 'to', 'than']
['pineapple,', 'coconut:', 'sugar', 'banana', 'lemon', 'or', '+;', 'grape', 'and', 'orange.', '=', 'root', 'aromatic', 'if', 'citrus', 'in']
['=,', 'lime:', 'or', '+', 'and', 'where', 'if.', 'as;', 'of', 'root', 'in', 'from', 'with', 'a–', 'positive']
[',', 'or', '=', 'acid:', '+', 'root', 'and./;', 'bacteriasexual', 'protein', 'as-', 'homo', 'in', 'to+']
['strawberry,', 'grape', 'lemon:', 'orange', 'root', 'or', '+', 'and.', '=', 'sugar;', 'citrus', 'sweet', 'raspberry', 'cultivar', 'chocolate-']
['=', '+', 'or,:', 'and', 'if', 'where', 'in', 'as.;', 'with', 'of', 'when', 'by', 'for–/']
['=', '+', 'or', 'and,', 'if:', 'in', 'as', 'of', 'with', 'where', 'is', 'for=', 'vector', 'by;', 'when', 'integer']
['=', '+,', 'or', 'and:', 'if', 'with=', 'in', 'as', 'of', 'where', 'by.', 'versus;', 'is', 'a', 'x']
['raspberry,', 'root', 'lemon', 'or', 'grape:', '+', 'word.', 'apple', '=', 'orange', 'integer', 'and', 'additive', 'with', 'flavor', 'ruby', 'suffix']
['or', '=', '+,', 'root', 'grape', 'noun', 'and', 'in', 'suffix:', 'verb', 'protein', 'cultivar', 'with', 'of', 'latin.;', 'as']
[',', 'or', '=:', '+.', 'and', 'suffix', 'orange;', '*', 'if', 'varieties', 'as', 'in', 'a)', 'green', 'yellow', 'cultivar']
['mango,', 'lemon', 'or:', 'grape', 'banana', 'tree', 'cultivar;.', 'and', 'coconut', '+', 'root', '=', 'suffix', 'as', 'vegetable', 'from']
['=,', 'or', '+:', 'if', 'as', 'and', 'with', 'in;', 'of.', 'is', 'integer', 'root', 'a', 'for', 'by)']
['fig', '=,:', 'if', 'and', '+', 'or', 'in.;', 'as', 'of', 'integer', 'with', 'for', 'positive', 'where', '0', 'root']
[',', '=', 'or:', '+', 'in', 'and;', 'if', 'as', 'of', 'from', 'with', 'for.', 'by', 'suffix', 'form)', 'a']
['coconut,', '=', '+', 'or:', 'sugar', 'and.', 'lemon;', 'banana', 'if', 'by', 'of', 'salt', 'root', 'in–', 'a']
[',', 'or', 'nectar', '=', '+', 'and:', 'acid.+', 'in', 'protein;', 'pollen-', 'a', 'if', 'species', 'as', 'antigen']
[',', '=', 'berry', 'or', '+;', 'and', 'lemon:.', 'orange', 'residue', 'if', 'root', 'grape', 'of', 'from', 'suffix', 'in', 'as']
['=', '+,', 'or', 'and', 'if:', 'with', 'as', 'in', 'of', 'where;', 'is.', 'homo', 'a', 'for', 'from)']
['=,', 'if', 'or', '+', 'and:', 'as', 'in', 'with;=', 'when', 'of', 'where.', 'denotes)', 'for', 'by']
[':', 'knife,', 'or', 'and.;', 'as', 'word', 'root', 'for', 'of', 'blade', 'in', 'if', 'when', '=', 'symbol', 'dagger']
[':,', 'if', 'and', '=', 'or.', 'when;', 'in', 'gun', 'as', '+', 'symbol0', 'by', 'where', 'type', 'with', 'of']
[':,', 'rifle.', 'or', 'and', 'if', 'when', 'as', '=', 'in', 'where', 'with', 'by', 'type', 'gauge', 'for;', 'mm', 'of']
['=:,', 'if', 'and.0', 'bomb', '+', 'or', 'in', 'where', 'of', 'as', 'atom', 'vector', 'symbol;', 'atomic', 'with']
['.', 'registered', 'fk:,', 'or', 'if', 'club', '=', 'and', 'fc', 'by', 'member', '+', 'based', 'listed', 'a-', 'in;']
[':,', 'or', 'and', 'if', 'symbol', '=', 'as;.', 'of', 'in', '+', 'by', 'with', 'where', 'for', 'when', 'word', 'called']
[':,', 'pistol', 'and', 'or.', 'if', 'as', 'when', 'with', 'in', '+', 'symbol', 'for;', 'of', 'by', 'type', 'gun', '=']
['=,', 'or', '+:', 'and', 'if', 'where', 'when', 'by', 'with', 'as', 'in.', 'of;', 'denoted', 'denotes', 'from']
[':,', 'or', 'and;', '=', 'if', 'cannon.', 'as', '+', 'by', 'when', 'of', 'with', 'symbol', 'in', 'a', 'from', 'vector']
[',:', 'or', 'and;', 'symbol', 'as.', '=', 'by', 'if', 'in', 'means', 'of', 'for', 'when', 'word', 'called', 'with', 'a']
['=', '+', 'if,', 'and', 'or:', 'where', 'with', 'when.', 'is', 'in=;', 'denotes', 'as', 'of', 'by', 'for']
['=,', 'if:', 'or', 'and', 'with', '+', 'where', 'in', 'by', 'when', 'as', 'of.', 'for', 'polynomial', 'symbol', 'denoted', 'denotes']
[':,', '=', 'or', 'and', '+.', 'if', 'where', 'as', 'in;', 'by', 'for', 'with', 'type', 'of+', 'than']
['acid,', 'or:', '=', 'and', 'poison', '+;.', 'if', 'in–', 'of', 'substancetoxin', 'as', 'formula', 'chemical-']
[':,', 'and', 'if', 'or', '=', 'missile', 'vector.', '+;', 'as', 'x', 'with', 'when', 'by', 'in', 'nuclear', 'particle', 'a']
[':,', 'or', 'and.;', '=', 'of', 'as', 'when', 'bayonet', 'by', '+', 'with', 'in', 'symbol', 'if)', 'horizontal', 'for']
['=', '+,', 'and', 'or:', 'where', 'if', 'with', 'in', 'as', 'when', 'by', 'of', 'denoted.', 'for', 'denotes;', 'chain']
['=:,', 'and', 'or', 'if', 'when', 'proportional;', 'by.', 'in', 'of', 'with', 'as', '+', 'denotes', 'indicates', 'denoted', 'for']
['=:', 'if,', 'and', '+', 'when', 'or', 'for', 'in', 'by', 'of', 'where.', 'as', 'with;', 'symbol', 'particle', 'matrix']
[':,', '=', 'or', 'rock', '+', 'where', 'and', 'if.', 'by', 'when', 'in', 'as;', 'a', 'particle', 'with', 'from', 'rocks']
['if:', '=,', 'or', 'arrow', 'and', 'vector', 'of', '+', 'when;', 'symbol', 'by', 'in', 'as', 'with', 'where.', 'denoted']
[':,', '=', 'or', 'stone', 'and', 'as', 'if', '+', 'by', 'where.', 'of;', 'in', 'with', 'from', 'a', 'when', 'symbol']
['=', 'or,:', '+', 'if', 'as', 'and', 'in;', 'integer', 'with', 'of', 'for', 'symbol.)', 'from', 'a', 'vector']
[',:', 'if', '=', 'or', 'and', 'in', 'where', '+.', 'glass', 'with', 'of', 'as', 'for', 'cubic', 'by', 'a', 'when', 'positive']
['or,:', 'and.', 'if', 'when', '+', '=;', 'with', 'than', 'by', 'as', 'for', 'in', 'from0/', 'prefix']
['or,:', '+', '=', 'and', 'if.', 'with;', 'in', 'as', 'of', 'versus', 'by', 'when/', 'a', '*', 'from']
[':,', 'or.', 'revolver', 'and', '=', '+;', 'symbol', 'when', 'if', 'in', 'as', 'type', 'cartridge', 'with', 'by', 'of', 'labeled']
['shotgun:,', 'and.', 'or', 'if', 'gene', 'in', 'cartridge', 'when', 'rifle', 'by', 'as', 'with', 'of', 'based', 'gun', 'handgun;']
[':,', '=', 'or', 'and', '+.', 'if', 'when', 'in', 'where', 'pipe', 'by', 'as', 'with', 'called', 'of);', 'for']
['=', 'if,:', 'and', 'or.', 'in', '+;0', 'symbol=', 'vector', 'as', 'of', 'when', 'by', 'where', 'x']
['plane', 'airplane,:', '+', 'or.', 'if', '=', 'aircraft', 'jet', 'type', 'and;', 'vector', 'with', 'in', 'of', 'planes', 'by']
[',:', 'if', 'or', 'and', '=', '+', 'when;', 'as', 'by', 'symbol', 'in', 'with', 'where.', 'of', 'at', 'for']
[',:', 'or', 'and', 'if', '=', 'dagger', 'symbol', 'for', 'as', 'in.;', 'with', 'of', 'suffix', '+', 'when', 'by', 'where']
['=', '+,:', 'where', 'if', 'and', 'or', 'gas', 'with', 'in', 'as', 'when', '00', 'of.2;', 'for']
[':', '=', 'or,', 'if', 'and', 'by.', 'when', 'as;', '+', 'in', 'of', 'with', 'where', 'degree', 'foot', 'from', 'is']
['or', '=:', '+,', 'and', 'if.', 'as;', 'where', 'in', 'when', 'with', 'by', 'for', 'of=-/']
[':', 'mortar,', 'and', '=', 'or.', 'as', 'concrete', 'if', 'by', 'of;', '+', 'in', 'a', 'when', 'where', 'type', 'for']
['=', 'and,', 'or', 'if:', '+', 'when;', 'for.', 'of', 'by=', 'in', 'as', 'with)/', 'is']
['or:,', 'and', '=', 'by', 'if;', 'in', 'of.', 'with', 'as', '+', 'lance', 'called', 'a', 'arrow', 'when', 'to']
['=', '+:,', 'and', 'or0', 'if/2=', 'with', 'when', '0+', 'for2', 'where.1']
['+', '=', 'france,', 'and:', 'where', 'in', 'if', 'or', '0.;', 'with', 'is', 'a', 'of', 'for', 'french)']
['=', '+', 'if', 'and,+', 'a', 'or:0.=', 'is', 'denotes', '0;', 'for', 'in', 'where', 'u']
['=', '+', 'and,', 'or', 'russia', 'if:', 'russian', 'in;', 'with.', 'of', 'where', 'is', 'as', 'for', 'a']
[',', 'and', '=', 'or:', 'if;.', 'english', 'for', 'england', 'where', 'in', 'as', 'a', 'is', 'than', '0', '+', 'of']
['germany', '=,:', 'and', 'where', 'if', '+', 'or', 'german', 'in', '0.', 'saxony', 'is–', 'for', 'with;', 'as']
['canada,', 'or', '=.', 'and:', '+', 'in', 'a;', 'canadian', 'states', 'is', '*', 'if', 'with', 'of', 'than', 'from']
['=', '+,', 'and', 'or;', 'where', 'if:', 'in.', 'with', 'di', 'of', 'for)', 'is', 'a', '0', 'as']
['=,', '+', 'and', 'if', 'spain:', 'where;', 'in', 'with', 'a', 'or', 'is', 'of.', '0)', 'as', 'for']
['=', '+,', 'and', 'if:', 'in;', 'where', 'or', 'with', 'denotes).', 'of', 'is', '0', 'for', 'a', 'x']
['=,', '+', 'and', 'if', 'or:', 'where;', 'with', 'in.', 'china', 'is', 'from)', 'of', 'as', 'for']
['=', '+,:', 'if', 'and', 'or', 'where.', 'in;', 'japan)', 'as', 'with', 'is', 'for', '0', 'denotes', 'to']
['=', 'if', '+', 'and,', 'where', 'for', 'with:', '0', 'sweden', 'in', 'denotes0', 'or', 'is.', 'of;=']
['=', '+,', 'and', 'or', 'if:;.', 'in–', '0', 'a', 'brazil+', 'from', 'with', 'latin', 'where', 'of']
['=', '+', 'and,', 'where', 'if', 'or', 'switzerland', 'in', 'with', 'for.:', 'is', 'of0=', '0)', '*']
['=', '+,', 'and', 'or:', 'if', 'where.;', 'is', 'in)', 'with', 'denotes', 'for', 'of', '0', 'as', 'from']
['=,', 'and:.', 'or', '+;', 'if', 'australia', '0', 'a', 'in', 'zealand–', 'where', 'is', 'states', 'with)']
['=,', 'if', 'and', '+:', 'for', 'norway', 'where', 'or', 'in', 'with', 'denotes.', '0', '*', 'as=', 'of']
['india,', '=', 'and:.', 'indian', 'or', 'in', 'nepal;', 'hindi', 'sanskrit', 'is', 'bangladesh', 'from', 'as', '+', 'if', 'bengali']
['=', '+,', 'and', 'if:', 'or;.', '0', 'is', 'with', 'where', 'a', 'in', 'of', 'denotes=)0']
['=', '+', 'and,', 'if', 'or', 'denotes:', 'with', 'where', 'in', 'for', 'is', 'of', '*.=', '0', 'as', 'a']
[',', '+', 'and', 'greek', 'greece', '=:', 'or', 'with', 'in', 'a', 'if;', 'integer', 'for.', 'as', 'of', 'at', 'is']
['=', '+,', 'and', 'or', 'if:', 'where.', '0', 'in', 'with0;', 'of', 'for+', 'denotes', '*', 'is']
['if,', 'and', '=', 'or;', 'for', '+', 'is', 'in', 'where:', 'israel', 'as)', 'with', 'a', 'denotes.', 'of']
[',', 'africa', 'and', '=', 'or:', 'where;.', 'if', 'as', 'in', 'from', 'a', 'au–', '+', 'is', 'with', 'african']
['=', '+', 'if,', 'and', 'or:', 'where', 'is', 'with.;', 'in=', 'of', 'as', 'for', '0', 'denotes)']
['=', '+,', 'and', 'if:', 'or.;', 'where', 'denotes', 'is', 'a', 'with', 'in', '*', '0', 'as=', 'for']
['=', '+,', 'if', 'and:', 'or', 'where.', 'with;', 'is', 'in', 'denotes', '0', 'of', 'as', 'for=)']
['=', '+,', 'and', 'if', 'or:', 'is;.', 'where', 'denotes', 'with', 'in=)', 'of', '0', 'as', '//']
['=,', 'portugal:', 'and', '+', 'portuguese', 'or;.', 'if', 'a', 'as)', 'of', 'in', 'latin', 'form', 'is–']
[',', 'and', 'arabic;', 'or', 'if', '=', 'in:', 'as', 'egypt', 'with', 'a.', '+', 'where', 'egyptian', 'for', 'of)']
['=', '+', 'and,', 'if:', 'or', 'with', 'denotes', 'where', 'for.', 'in;', 'is=', 'of)', '0', '*']
['=,', 'if', '+', 'and', 'turkey', 'or', 'with', 'integer:', 'in', 'where.', 'a', 'for', 'of', 'turkish', 'as;']
[',', 'and', 'britain:', 'or;.', 'than', 'if', 'in', 'as', 'from', 'british', 'kingdom', 'a–', '=', 'england', 'is', 'germany']
['=', '+,', 'and', 'if', 'or:.', 'where;', 'is', 'with=', 'of', 'denotes', '0', 'in)', 'as', 'for']
['=,', 'and', '+', 'if:;', 'or.', 'where', 'in', 'as)', 'is', 'a+', 'for', 'with=', '0']
['=', '+', 'and,', 'if', 'or', 'where:', 'with.', 'in', 'is;', 'as=', 'of', 'denotes', 'for)', 'a']
['=', '+', 'if,', 'and', 'or', 'where:', 'with.=;', 'is', 'as', 'denotes', 'in', 'for', 'of', 'when', '0']
['=', '+,', 'and', 'if:', 'or.', 'is;', '0=', 'where', 'denotes)', 'in', 'with0', 'of', 'a']
['=', '+', 'and,', 'or', 'if:', 'in.;', 'where)', 'is', 'with', 'a', 'of', 'as', '0', 'from', 'denotes']
['=', '+', 'if,', 'and', 'or:', 'where', 'is', 'with.=', 'denotes', 'in;', 'of', 'as', 'for', 'when', '0']
['=', '+,', 'and:', 'or', 'if', 'with.', 'in;', 'of', 'where', 'is', 'as=', 'for', '0', '*)']
['=', '+', 'and,', 'if', 'or:', '0;.', 'with', 'in', 'where', 'is)', 'positive', 'from', 'of', 'a0']
['=', '+,', 'or', 'and', 'if:', 'with', 'as', 'in;', 'of.', 'versus', 'homo', 'by=', 'is', 'where', 'a']
['=', '+,', 'and', 'if:', 'where', 'or', 'with', 'in.', 'of', 'for', 'as', 'is)=;', 'a', '0']
['=', '+,', 'and', 'if:', 'or', 'is.', 'where;', '0=', 'denotes', 'with)', 'a', 'of', 'in', 'as']
[',', 'or', 'murder:.', 'and;', 'as', '=', 'when', 'by?', 'of', 'in', 'than', 'suicide/', 'if', 'is', 'guilty']
['rape', 'or,.:', 'and', 'sexual', 'sex;', 'mean', 'assexual', 'versus', 'of', 'in?', 'by', 'when', '=–']
[':,', '=', 'or.', 'and', 'if', 'as;', 'where', 'of', 'robbery', 'whereby', 'when', 'by', 'in', '&', '+', 'unless–']
['=,:', 'or', 'if', 'and.', 'by', '+', 'as', 'of', 'in', 'where', 'when;', 'is', '&', 'de', 'identity', 'theft']
[':,', 'or', 'and.', 'when;', 'versus', 'as', '=', 'by', 'of', 'if', 'where', 'in', 'than', 'against', 'with/', 'is']
['=', 'if,', '+', 'and', 'or', 'where', 'when:=', 'as', 'with', 'of.', 'in', 'by', 'is', 'for;', 'denotes']
['=', '+', 'if,', 'and', 'or:', 'where', 'with', 'in', 'when=', 'of', 'as', 'by', 'for', 'denotes.;', 'is']
['=,:', 'if', 'or', 'and', '+', 'where;.', 'when', 'in', 'as=', 'with', 'by', 'of', '0', '&)']
['or,.', 'kidnapping:', 'and', 'as', 'alias;', 'felony', 'if', 'means', 'of?', 'when', 'by', '=', 'a', 'in', 'case']
['=', '+,', 'and', 'or:', 'if', 'in', 'with', 'as', 'of', 'where;', 'for./)', 'when=', 'by']
['=,', '+', 'and', 'or:', 'if', 'where', 'with.', 'in', 'when;', 'as', 'of=', 'for', 'by)', 'symbol']
[',', 'or', 'and;:/.', '+', 'with', '=', 'versus', 'adultery', 'of', 'when', 'by', 'if', 'is', 'as', '&', 'in']
[',:', 'or', 'and', '=.', 'when;', 'as', '+', 'if', 'by', 'of', 'versus', 'than', 'where', 'for', 'is', 'in', 'with']
['=:', '+,', 'or', 'and.', 'if', 'in', 'with', 'when0', 'where', 'of', 'voltage', 'by;', 'as/21']
['=,', 'or', 'felony:.', 'and;', '+/1', 'of', 'if', 'degree)0', '&', 'code', 'versus-']
['=', '+:,', 'and', 'if', 'where', 'when', 'or=.', 'with', '0', 'as/2', 'for;', 'in0', 'by']
['=,', 'or:', 'and', '+', 'where.', 'if', 'as', 'with', 'in', 'by', 'of;', 'when', 'for', 'symbol=)']
[':,', 'if', 'or', 'and', '=', 'as.', 'of', 'where', 'whether', 'with;', 'is', 'when', 'unless', 'treason', '+', 'by', 'in']
['=,:', 'if', 'and.', 'or', 'of=', 'fraud', 'as0', 'by', 'in', 'with', '&1', '+', 'where', '0']
[',:', 'suicide', '=', 'and;', 'if', 'or', 'when.', 'as', 'by', '+/', 'of', 'positive', 'in–=', 'at']
['=', '+,', 'and', 'or', 'if:', 'where', 'with=', 'in', 'of;', 'as.', 'when', 'for', 'denotes/', 'by']
[',', '=', 'or:', 'and', 'if.', '+;', 'when', 'as/', 'of', 'in', 'by', '&', 'with=', 'where)']
['=,', 'and', 'or', 'if.:', 'with', 'by', '+', 'as', 'in', 'of', 'when;', 'whereby', '&', 'where', 'from', 'a']
['=,:', 'or', 'and', '+.;', 'versus', 'if', 'as', 'when', 'of/', 'homicide', 'in', 'with)', 'by–']
['=', '+,', 'and', 'or', 'where', 'if:=', 'with', 'when', 'as.', 'of', 'in;', 'by', 'is', '0', '*']
['=,', 'or:', '+', 'and', 'if', 'in', 'with', 'as;', 'of.', 'when', 'by', 'where', 'is', 'from–', 'a']
['=', 'if', '+,', 'and', 'or=', 'when:', 'with', 'where', 'versus.', 'by', 'of', 'as', 'is', '0', '//', 'in']
['=,:', 'and', '+', 'when', 'or.', 'if', 'by', 'vs', 'versus;', 'of', 'with', 'as', 'in', 'against–', 'proportional']
['=', '+,', 'and', 'if', 'or:.', 'where', 'of;', 'as', 'with=', 'versus', 'in', 'for)', 'when', 'is']
['doctor', 'physician,', 'patient', 'person:', 'psychiatrist', 'or.', 'human', 'professor', 'agent', 'psychologist', 'scientist;', 'as', 'and', 'in', 'a', 'dentist']
['lawyer,:.', 'agent', 'if', 'law', 'by', '=', 'and', 'attorney', 'defendant', 'jurist', 'or', 'as;', 'for', 'in', 'person', 'with']
['teacher:', 'by,', 'if', '=', 'and.', 'or', 'when', 'as', 'pupil', 'student', 'based', 'in', 'elementary;', 'with', 'for', 'where']
['dentist', 'dental', 'pharmacist,', 'or.', 'person', 'patient', 'agent', 'veterinarian:', 'physician', 'if', 'pharmacy;', 'when', 'and', 'dentistry', 'degree', 'by']
['=:,', 'if', 'by', 'and', 'where', '+', 'as.', 'in', 'of', 'with', 'when', 'or', 'for', 'parameter', 'operator', 'using', 'called']
['professor', 'mathematician', 'teacher', 'scholar', 'scientist', 'student', 'psychologist', 'philosopher:.,', 'physicist', 'researcher', 'prof', 'person', 'lecturer', 'degree', 'faculty', 'by', 'pupil']
[':', 'or,', 'carpenter', '=', 'and', 'by;', 'as.', 'if', 'of', '+', 'for', 'in', 'when', 'called', 'denotes', 'a', 'whether']
['=', 'if,:', '+', 'by', 'and', 'with.', 'salesman', 'operator', 'as', 'or', 'for', 'agent', 'of', 'when', 'where', 'positive', 'in']
['nurse', 'patient:,.', 'person', 'midwife', 'as', 'or', 'physician', 'in', 'female', 'when', 'and', 'child;', 'by', 'infant', 'psychologist', 'of']
['psychologist', 'psychiatrist', 'mathematician', 'psychology', 'psycho,', 'by:', 'person.', 'positive', 'or', 'as', 'scientist', 'professor', 'in', 'therapist', 'agent', '=', 'psychotherapy']
['=', 'or,', '+', 'and:', 'if', 'where', 'in', 'when;', 'as', 'with.', 'for=', 'of', 'from', 'root', 'denotes']
['=:,', 'if', 'as', 'accountant', 'by', 'in', 'of', 'agent.', 'and', 'or', 'with', '+', 'according', 'operator', 'called', 'where', 'mathematician']
[',:', 'by', 'agent.', 'businessman', '=', 'if', 'and', 'as', 'person', 'operator', 'employee', '+', 'or;', 'of', 'derivative', 'mathematician', 'with']
['scientist', 'mathematician:', 'physicist,', '=', 'if', 'as', 'particle', 'by', 'atom.', 'and', 'or', 'chemist', 'with', 'professor', 'a', 'in', 'of']
[':,', 'clerk', 'by', '=.', 'and', 'or', 'in', 'as', 'if', 'of', 'according', 'agent', 'employee;', 'without', 'code', 'when', 'where']
['farmer,:', 'by', '=', 'and', 'or.;', 'if', 'as', 'when', 'of', '+', 'in', 'where', 'with', 'for', 'a', 'whether']
['=,', 'if', '+:', 'or', 'and', 'when', 'where', 'with', 'by', 'as', 'in.', 'of;', 'for', 'proportional/=']
[':', 'policeman,', '=', 'or.', 'if', 'by', 'and;', 'when', 'officer', 'as', 'in', 'person', 'agent', 'of', 'with', 'unless', 'without']
['chemist', 'chemical', '+', 'positive', '=:,', 'reagent', 'in', 'and', 'atom', 'or', 'of', 'if', 'where.', 'by', 'particle', 'with', 'as']
[':,', '=', 'by', 'and', 'as', 'of', 'if.', 'or', 'where', '+', 'in;', 'when', 'with', 'for', 'is', 'a', 'from']
['=:', 'if,', 'by', 'and', 'of', 'where', '+', 'with', 'or', 'as', 'in', 'integer', 'banker.', 'agent;', 'polynomial', 'when']
['physicist', 'mathematician', 'particle', '=', 'if', 'quantum:,', '+', 'atom', 'and', 'by', 'positive', 'or', 'einstein', 'with.', 'where', 'of', 'equation']
[',:.', 'and', 'by', 'or;', '=', 'as', 'with', 'agent', 'if', 'of', 'member', 'based', 'in', 'employee', 'code', 'proportional', 'without']
[':,', 'or', 'if', '=', 'and;', 'by', 'when', 'as.', 'in', 'of', 'with', 'where', '+', 'called', 'a', 'symbol', 'from']
['=:', 'if,', 'and', 'by.', '+', 'for', 'with', 'as', 'operator', 'polynomial', 'in', 'when', 'or', 'of', 'manager', 'agent', 'where']
['=', '+,', 'if:', 'where', 'and', 'or', 'with', 'when', 'as', 'in', 'by.', 'of=;', 'denoted', 'for', '0']
['=', 'if,:', 'and', 'by.', 'judge', 'in;', 'where', 'with', 'or', 'as', 'for', 'of', 'denotes', 'when', 'according', 'null']
['=', '+,', 'or:', 'and', 'as', 'if', 'in', 'with', 'where.', 'of', 'by', 'when;=', 'for', 'is/']
[':', '=,', 'secretary', 'by', 'and', 'or.', 'in', 'if;', 'agent', 'of', 'as', 'proportional', 'member', 'letter', 'with', '+', 'symbol']
['=:,', 'or', '+', 'and', 'if', 'where.', 'as', 'in', 'with', 'of', 'by', 'matrices', 'matrix', 'when=;', 'denoted']
['mathematician', '=', '+', 'if,', 'with:', 'polynomial', 'where', 'by', 'in', 'and', 'for', 'mathematics', 'or', 'of', 'as', 'theorem.', 'algebraic']
['=:,', 'where', 'if', 'as', 'by', 'and.', 'architect', 'or', '+', 'in;', 'of', '//', 'with', 'when', 'for', 'called']
['pharmacist', 'pharmacy', 'chemist:', 'agent,', 'enzyme', 'or', 'drug.', '=', '+', 'gene', 'and', 'positive', 'by', 'as', 'protein', 'of', 'substance']
[',', 'president:', 'by;', 'and', 'member', '=', 'presidential', 'or', 'candidate.', 'of', 'if', 'person', 'vice', 'as', 'with', 'citizen', 'in']
['=', '+', 'and,', 'or', 'if', 'where:', 'with', 'when', 'in', 'as=', 'for./2;', 'of', '0', 'by']
[',:', '=', 'written', 'or', 'by', 'and', 'writer', 'if', 'as', '+.;', 'in', 'of', 'a', 'with', 'where', 'positive', 'for']
['janitor:', 'if,', '=', 'or', 'as', 'and.', 'employee;', 'in', 'operator', 'agent', 'by', 'of', 'additive', 'where', 'whenever', 'a']
['reverend', 'priest:', 'theologian', 'anglican,', 'preacher', 'baptist', 'pastor', 'methodist.', 'clergyman', 'rabbi', 'apostle', 'bishop', 'christian', 'apostolic', 'congregational', 'missionary', 'scripture']
['artist:', 'if,', '=', 'person', 'by', 'or', 'as', 'symbol', 'and.', 'in;', 'where', 'when', 'a', 'of', 'with', '+']
[',', 'baker;', 'or', 'and:.', 'as', '=', 'in', 'by', 'if', 'denotes', 'of', 'called', 'for', 'when', '+', 'additive', '&']
['=', '+,:', 'if', 'or', 'and', 'where=.', 'with', 'in', 'as', 'when', 'of', 'by;', 'for', '01']
['or', '=,:', 'and', '+', 'if', 'as', 'in;.', 'by', 'where', 'of', 'with', 'for', 'when', 'is', 'a', 'root']
['=', '+:,', 'if', 'or', 'and', 'sailor', 'when', 'by', 'in', 'of.', 'with', 'as;', 'where', 'for', 'is', 'vector']
['=,', 'or:', 'if', 'and', 'by', '+', 'with.', 'in', 'when', 'as;', 'denoted', 'where', 'of', 'prefix', 'letter', 'from']
['=,', 'if:', '+', 'and', 'or', 'with.', 'versus;', 'in', 'for', 'as', 'football', 'a', 'where', 'when–', 'positive']
['=,:', 'or', 'baseball', '+', 'if', 'and', 'with;.', 'in', 'versus', 'color', '0', 'a', 'for', 'of', 'denoted)']
['=', '+,:', 'or', 'and', 'if', '//.', 'a', 'basketball', 'with', 'in;', 'versus', 'for', 'as', 'when', 'where', 'by']
['=', '+,:', 'if', 'and', 'or', 'tennis.', 'a', 'where', 'versus', 'in', 'with', '0', 'atp', 'of0*', 'for']
['=', 'if', '+:,', 'where', 'and', 'when', 'or', 'in.', 'as', 'is', '0', 'of', 'with', 'by;', 'denotes', '*']
['=', '+:,', 'and', 'if', 'or.', '0', 'versus;', 'positive', 'a0', 'in+', 'with', 'for/', '*']
['=,', '+', 'or:', 'if', 'and', 'golf.', 'where', 'a;)', 'in', 'from', '0', 'with', 'of', 'as*']
['=', '+,', 'and:', 'or', 'if', 'with.', '0', 'versus;=', 'in', '*', 'where+/', 'denotes0']
['=,', '+:', 'where', 'or', 'and.', '*=', 'if', '0', 'as', 'when', 'in;*0)+']
['=', '+:', 'or,', 'and', 'if', 'versus.', '0', 'in', 'a;=', 'with', 'where', '*/', 'as0']
['badminton', 'if:', 'bwf,', '+', 'or', 'a', 'and', 'as', '=.', 'in', 'chess', 'with', 'is', 'by', 'doubles', 'where', 'category']
['=:,', 'or.', '+', 'and;', 'versus', 'if', 'for=', 'denotes', 'vs', '//', 'in', 'when', 'by', '0', 'with']
['=', '+:,', 'and', 'if', 'or.', 'denotes', 'where', 'when', 'with', 'in', 'as;', 'of', 'for', 'vs', 'by', 'versus']
['=', '+:,', 'and', 'or', 'if.', '//', 'in', 'versus', 'a', 'with', 'where', 'for', 'vs;', 'as', 'denotes', 'of']
['=', 'if', 'and:,', 'or', '+', 'as', 'where', 'in.', 'with', 'of;', 'a', 'for', 'when', 'at', 'is', 'by']
['=', '+:,', 'and', 'or', 'if.', 'where=', '0', 'when;', 'in', 'as', 'with', '*', 'is', 'of)']
['=,', 'and', 'if', 'or:', 'where', '+', 'as.', 'with', 'in;)', 'by', 'of', 'symbol', 'for', 'when', 'using']
['=', '+,', 'and', 'if', 'or:', '0=', 'denotes.;0', '*+', 'versus', 'positive', 'a', 'with', '//']
['=', '+,:', 'or', 'and', 'if', 'where.', 'when;', 'as', 'in=', 'with', 'is)', '*', 'for', '0']
['=', 'if', '+:,', 'and', 'handball.', '//', 'or', 'a', 'where', 'as', 'in', 'with;', 'for', 'is', 'of', '0']
['=,:', '+', 'and', 'or', 'if', 'for.', 'with', 'in', 'polo', 'of)', 'where;', 'as', 'a+', 'vs']
['=', '+:,', 'and', 'if', 'or;.', 'when', 'where', 'with', 'of', 'in', 'as)', 'versus', '0', 'for', 'a']
['rugby,:', 'and', '=', '+', 'or', 'if', 'rfc', 'versus.', 'a;', 'when', 'in', 'with', 'for', 'vs+-']
[':', 'or,', '=', 'and.', '+', 'if', 'as', 'where;', 'when', 'in', 'of', 'by', 'is', 'for', 'a)', 'whether']
['=', '+,', 'if', 'and:', 'or', 'where.', 'denotes', 'with=', 'is', 'as', 'in;', '0', 'for', 'of', 'when']
['=', '+:,', 'if', 'and.', 'or', '0', 'where', 'when', 'as', 'with', 'versus', 'by', 'in', 'a', 'of', 'for', '*']
['=', '+:,', 'and', 'if', 'or', 'where', 'when.', 'as', 'with', 'in', 'of;', 'by', 'for', 'is', '0', 'from']
['=', '+:,', 'or', 'if', 'and', 'where', 'when.=', 'by', 'as;', 'in', 'with', 'for', 'is', 'of', '&']
['=', '+', 'where,', 'if', 'and', 'in:', 'or.', 'with', 'denotes', 'of', 'when0', '0*', 'for', '*=']
['squash,', 'or', 'and.', '=:', 'in', '+', 'for', 'a', 'as)', 'of', 'protein', 'with', 'if', 'root', 'positive', 'meaning']
['=', '+:,', 'and', 'if', 'or.', 'where', 'as', 'is', '0;', 'in', 'a=', 'when', 'of/', 'with']
[',:', '+', 'and', 'or', '=.', 'if', 'judo;)', 'is', 'when', 'in', 'as', 'where', 'kg', 'with', 'using', '//']
['=', '+,', 'and', 'or:', 'if', 'where.', 'denotes=', '0', 'when', '*', 'with', 'is;', 'in/', 'as']
['=', 'and', 'if,', 'or', '+:', 'by', 'vector;', 'with', 'x', 'in', 'of', 'as.', 'a', 'versus', 'from', 'denotes']
['sparrow', 'bird,:;', 'if.', 'birds', 'and', 'or', 'as', 'tree', 'species', 'cuckoo', 'eagle', 'by-', 'owlbird', 'single']
['cardinal', '=', '+,', 'and:', 'with', 'x', 'if', 'or', 'where', 'of;.', 'in', 'as', 'integer', 'vertex', 'degree', '0']
[',:', 'eagle', 'or', 'and', 'if', 'symbol;', 'as', 'with.', 'azure', '=', 'by', 'bird', 'of', 'in', 'a', 'denoted', 'when']
['crow,', 'or:;', 'and', 'bird', 'word', 'if', 'by.', 'in', 'suffix', 'as-', 'a', 'when', 'from', 'called', 'god']
['species,', 'bird', 'if:', 'subspecies', 'blue', '=', 'or.', 'variable', 'butterflybird', 'hybrid-', 'yellow', 'and;', 'birds', 'single']
['canary,', 'if:', '=;', 'or', 'and', '+', 'of', 'in.', 'as', 'orange', 'a', 'derivative', 'with', 'is', 'where', 'plane']
['=', 'or', '+,', 'if:', 'and', 'as', 'in', 'of;', 'for', 'with', 'by', 'where', 'when.=', 'denotes', 'a']
['hawk,', 'bird:', 'or', 'and', 'eagle.', 'as', 'crow', 'if;', 'for', 'species-', 'than', 'by', 'in', 'human', 'dragon']
['species,', 'bird', 'subspecies:', 'or', 'if.', '=', 'hybrid;', 'singlebird', 'butterfly-', 'variable', 'and', 'as', 'birds', 'blue']
['wren,', 'or:', 'bird.;', 'species', 'and', 'subspecies', 'owl', 'named', 'called', 'cub', 'dove-', 'for', 'crow', 'a', 'rook']
['=', 'or', '+,', 'and:', 'if', 'in', 'with', 'as;', 'of', 'where.=', 'for', 'denotes/', 'when', 'by']
['parrot', 'subspecies', 'species.,', 'bird:', 'type-', 'male;', 'human', 'hybrid', 'monkey', 'single', 'and', 'or', 'if', 'named', 'guinea']
['pigeon', 'bird,', 'or', 'noun:.', 'and;', 'parrot', 'if', 'in', 'birds', 'single', 'species', 'as', 'with', 'a', 'cuckoo', 'word']
['bird,', 'species', 'or', 'humming', 'butterfly:.', 'subspecies', 'if', '=bird', 'single', 'type', 'hybrid', 'in', 'and', 'birds', 'flower;']
['=', '+,', 'and', 'or', 'if:', 'where', 'with', 'when', 'as.=', 'in;', 'by', 'of', 'denotes', '0', 'for']
['woodpecker', 'bird', 'species', 'insect,', 'owl', 'eagle.', 'tree', 'birds', 'mouse', 'parrot', 'creature', 'butterfly', 'squirrel', 'cactus', 'warbler', 'predator', 'mosquito', 'cuckoo']
['vulture', 'bird,', 'if:', 'species', 'human;', 'and.', 'eagle', 'or', 'owl', 'birds', 'butterfly', 'predator', 'as', 'dragon', 'tortoise', 'word']
[':,', 'swallow;.', 'liquid', 'or', 'and', 'particle', 'if', 'as-', 'for', 'in', 'root', 'a', 'sugar', 'pure', '+', 'acid']
['chicken,', '+:', 'or;', 'if', 'and', 'egg', 'noun', 'protein', 'poultry', 'a.', 'with', 'fat', 'by', 'fried', 'homo', '=']
['dove,', 'bird:', 'or;.', 'eagle', 'fly', 'and', 'pigeon', 'as', 'butterfly', 'cuckoo', 'if', 'species', 'named', 'a', 'for', 'egg']
['duck,:', 'bird', 'if', 'or;', '=.', 'and', 'by', '+', 'a', 'fish', 'in', 'mouse', 'for', 'as', 'species', 'chicken']
['owl', 'bird,:;', 'or', 'if.', 'and', 'birds', 'species', 'cat', 'eagle', 'human', 'moth', 'as', 'word', 'named', 'in', 'called']
['species', 'bird,', 'subspecies:', 'if', 'red.', '=', 'variable', 'or', 'yellow', 'butterfly', 'hybrid', 'blue', 'single', 'birds', 'migratorybird-']
['=,', 'or:', 'and', 'if', '+', 'as', 'by.', 'in;', 'when', 'with', 'of–-', 'where=', 'for']
['falcon,:', 'or', 'and;', 'as', 'bird.', 'if', 'named', 'eagle', 'species', 'for', 'a', 'with', 'azure', 'in', 'symbol-']
['=', '+', 'if', 'and,', 'or', 'by', 'with', 'in:', '*', 'x', 'as', 'positive', 'a=.', 'is', 'denotes', 'of']
['=,', '+', 'or', 'if', 'and:', 'in', 'of', 'as', 'with', 'where', 'when', 'by;=.', 'for', 'is', 'to']
['finch', 'species', 'bird', 'subspecies', 'beetle.', 'juvenile', 'sparrow,', 'if', 'hybrid', 'as', 'moth', 'warbler', 'in-', 'partridge', 'coloured', 'human', 'or']
[',', 'bird', 'or:', 'symbol', 'if.', 'and', 'species;', '=', 'suffix', 'by', 'subspecies', 'word', 'as', 'single', 'inbird', 'with']
['=', 'or,', '+:', 'if', 'and', 'when;.', 'in', 'by', 'as', 'with', 'where', 'of)=', 'integer', 'denotes']
['=', '+,', 'if', 'or', 'and', 'of:', 'in', 'as', 'with', 'where', 'for', 'by', 'matrices', 'is', 'vector;.', 'integer']
[',:', '+', 'or', '=;', 'if', 'and', 'symbol', 'as.', 'in', 'a', 'with', 'of', 'flaming', 'is', 'atom)', 'red']
[',', 'or', 'and', 'if:', 'bird;.', 'lark', 'as', 'by', 'in', 'a', 'suffix', 'with', 'of', 'when', 'for', 'butterfly', 'birds']
['peacock,', 'bird;', 'if:', 'or', 'and.', 'flower', 'egg', 'from', '=', 'by', 'as', 'species', 'lion', 'a', 'serpent', 'in']
['=,', 'if', '+', 'and', 'turkey', 'or', 'with', 'integer:', 'in', 'where.', 'a', 'for', 'of', 'turkish', 'as;']
['penguin', 'if,', 'bird:', '=;', 'species.', 'and', 'by', '+', 'or', 'in', 'vector', 'mouse', 'of', 'a', 'dwarf', 'from']
['raven,', 'bird', 'or:;', 'moon', 'mage.', 'and', 'cat', 'human', 'demon', 'if', 'in', 'dragon', 'owl', 'species', 'celestial', 'a']
[',', 'if', 'and;:', 'or', 'by', 'swan', '=', 'in.', 'as', 'with', 'when', 'for', '+', 'a', 'symbol', 'of', 'suffix']
['if', '=:', 'crane,', 'and', 'vector', 'by', 'when;', 'where', 'or.', 'in', 'for', '+', 'as', 'x', 'of', 'with']
['=', '+,', 'if', 'or', 'and:;.', 'where', 'when', 'is', 'with=', 'as', '*', 'of', 'in', 'denotes/']
['or', '=', '+,:', 'and', 'if;', 'noun', 'protein', 'suffix.', 'in', 'as', 'with', 'versus', 'when', 'gene', 'of/']
['pelican', 'if,:', 'bird;', 'and.', 'symbol', 'species', '=', 'dolphin', 'or', 'crescent', 'hornet', 'a', 'in', 'as', 'birds', 'subspecies']
['=', 'if', '+,:', 'or', 'and', 'for', 'in', 'as', 'with=', 'where', 'by', 'of', 'denotes', 'til', 'proportional', 'unitary', '*']
['warbler', 'bird', 'species', 'subspecies,', 'moth', 'butterfly', 'beetle.', 'synonym', 'owl', 'juvenile-', 'woodpecker', 'birds', 'sparrow', 'as', 'hybrid:', 'and']
[':,', '=', 'or', '+.', 'car', 'and', 'type', 'if', 'denoted', 'in', 'auto', 'with', 'by', 'as', '0;', 'proportional', 'when']
['bus,:', 'and', 'or.', '=', 'if', '+', 'when', 'for', 'via', 'by', 'buses', 'mhz', 'as', 'in', 'code', 'traffic', 'with']
['plane', 'airplane,:', '+', 'or.', 'if', '=', 'aircraft', 'jet', 'type', 'and;', 'vector', 'with', 'in', 'of', 'planes', 'by']
[':,', 'or', '=.', 'and', '+', 'express', 'type', 'gauge', 'train', 'when', 'by', 'via', 'if', 'as/1', 'in', 'class', 'bus']
[':', 'truck,', '=', '+.', 'or', 'and', 'when', 'by', 'if', 'type', 'called', 'for', 'as', 'in', 'denoted', 'where', '*', '0']
[':,', 'or', '+', '=', 'by', 'bicycle', 'if', 'and.', 'via', 'for', 'as', 'when', 'auto', 'in', 'with', 'called', 'vector', 'of']
['motorcycle:,.', 'or', 'motor', 'type', 'and', 'by', 'vehicle', 'auto', '+', 'as', 'called', 'in', 'truck', 'when', 'based', 'bicycle', 'cc']
[':,', 'or', 'if', '=', '+', 'boat.', 'and', 'by;', 'when', 'in', 'submarine', 'for', 'type', 'named', 'as', 'where', 'of']
['scooter,', 'or:.', 'and', 'motor', 'model', 'by', 'bicycle', 'vehicle', 'as', '+', 'auto', 'if', 'in', 'bus', 'based', 'when', 'for']
[':,', 'or', 'by', 'and', '=', 'as.', 'if', '+', 'when;', 'with', 'for', 'wagon', 'of', 'denoted', 'in', 'called', 'where']
[':,', 'or.', '+', 'and', 'by', 'when', 'as', '=', 'if', 'bicycle', 'bike', 'type', 'in', 'bus', 'with', 'called', '0', 'auto']
[':,', '=', 'or', '+', 'if', 'and.', 'by', 'as;', 'when', 'in', 'where', 'named', 'of', 'a', 'vector', 'called', 'ship']
['=', '+', 'and,:', 'or', 'if', 'where', 'with', 'as', 'for', 'in/2.', 'when=', 'of', 'by+', 'proportional']
[':', '=,', '+', 'if', 'and', 'by', 'or', 'tractor', 'with.', 'vector', 'when', 'for', 'as;0', 'in', 'based', 'of']
['taxi:,.', 'or', 'bus', 'and', 'express', '+', 'for', 'driver', 'traffic', 'via', 'buses', '=', 'in', 'type', 'by-;']
['=:,', '+', 'or', 'if', 'and', 'by', 'where', 'denoted', 'in', 'with', 'as', 'of', 'for', 'when.', 'proportional', 'vector', 'from']
['jeep:', 'vehicle', 'truck,.', 'motor', 'or', 'car', 'road', 'auto', 'type', 'taxi', 'and', 'bus;', 'robot', 'automobile', 'as', 'pickup']
['+', '=', 'jet:,', 'if', 'vector', 'or', 'and', 'plane', 'with+.', 'in', 'jets', 'when', '0', 'x', 'by', 'of']
['=,:', 'or', 'and', '+', 'when;', 'if', 'by.', 'with', 'as', 'where', 'in', 'via/', 'for', 'called)']
[':.', 'trailer,', 'and', 'or', '+', 'based', 'type;', 'single', '=/0', '0-', 'in', 'for+', 'by']
['=', '+', 'if,', 'or', 'and:', 'with.', 'denotes', 'is', 'in;', 'as', 'for', 'where', 'when', 'by)=']
['=', '+,:', 'or', 'and.', 'cab', '*', 'with', 'when/2;', 'where', 'if', 'bin', 'by', 'as', 'denoted/']
['helicopter.:,', 'helicopters', 'based', 'aircraft', 'or', 'airborne', 'and', 'named-', 'vehicle', 'a', 'in', 'when', 'for', 'called', 'type', 'satellite']
['or,:', '=', '+', 'and.', 'where', 'subway', 'if', 'via;', 'by', 'code', 'as', 'in', 'called', 'with)', 'when']
['=', '+:,', 'or', 'and', 'if.', 'when', 'as', 'by', 'where', 'in10', 'with', '0/2', 'type=']
[':,', '=', 'or', 'and', '+.', 'if', 'where', 'as', 'in;', 'by', 'for', 'with', 'type', 'of+', 'than']
[':,', 'or', '=', 'by', 'if', 'and', 'when', 'denoted', '+', 'proportional.;', 'as', 'of', 'with', 'in', 'for', 'where', 'gauge']
[',', '+', '=', 'or:', 'and.', 'with', 'as', 'if', 'in', 'type-', 'for', '*', 'by;', 'model', 'honda+']
[':,', 'or', 'if', 'by', 'when', 'and;', '=', 'as', 'horse', 'with.', 'in', '+', 'called', 'of', 'from', 'where', 'a']
['=', '+:', 'if,', 'or', 'and.', 'is=', 'when', 'as', '0', '*', 'in', 'denotes', 'where', '//;', 'of']
[':', 'or', '=,', '+', 'and', 'if', 'when', 'sled.', 'by', 'as', 'in', '*', 'with', 'for', 'a/', 'marker', 'denoted']
['=', '+,:', 'and', 'if', 'or', 'as', 'when', 'where', 'by', 'in.', 'with', 'proportional', 'for', 'of', 'cycle=/2']
[':,', '+', 'rocket', 'if', 'or', 'and', '=', 'vector', 'hydrogen.', 'by', 'as', 'atom', 'when', 'in', 'plane;', 'particle', 'of']
['=,', 'and', '+', 'if', 'or:', 'with', 'by', 'where', 'in', 'when', 'for', 'bin', 'as.', 'of;', '*', 'van']
['doll,:', 'if', 'and', 'or', 'symbol', '=', '+.', 'by;', 'as', 'when', 'in', 'with', 'of', 'for', 'type', 'single']
['=', 'if', '+,:', 'or', 'with', 'and', 'in', 'when', 'where', 'for', 'of', 'ball', 'by.;', 'denoted', 'vector', 'at']
[':,', '=', 'or', '+.', 'car', 'and', 'type', 'if', 'denoted', 'in', 'auto', 'with', 'by', 'as', '0;', 'proportional', 'when']
[':,', 'if', 'and', '=', 'or.', 'when;', 'in', 'gun', 'as', '+', 'symbol0', 'by', 'where', 'type', 'with', 'of']
[':', 'truck,', '=', '+.', 'or', 'and', 'when', 'by', 'if', 'type', 'called', 'for', 'as', 'in', 'denoted', 'where', '*', '0']
[':,', 'or', '=.', 'and', '+', 'express', 'type', 'gauge', 'train', 'when', 'by', 'via', 'if', 'as/1', 'in', 'class', 'bus']
['=,', '+:', 'and', 'if', 'or.', 'with', 'versus', 'when0', 'in;', 'vs', 'by', 'where', 'for', 'as', 'format']
['=,', 'if:', '+', 'and', 'where', 'or', 'in', 'with', 'by', 'of', 'as', 'for.0', 'block', 'when;=']
[',', 'or', 'bat', '=:', 'if;', 'and.', 'in', 'with', 'as', 'symbol-', 'for', 'when', 'vector', 'type', 'a', 'form']
['=', '+', 'where,', 'and', 'if', 'or:', 'when', 'denotes=', 'with', 'in', 'as.', 'of', 'by0', 'is', 'denoted']
[':,', 'or', 'if', '=', '+', 'boat.', 'and', 'by;', 'when', 'in', 'submarine', 'for', 'type', 'named', 'as', 'where', 'of']
[',:', 'or', 'if.', 'and;', 'symbol', '+', 'by', '=', 'doll', 'in', 'as', 'where', 'when', 'form', '//', 'type', 'with']
[':,', 'or', 'by', 'and', '=', 'as.', 'if', '+', 'when;', 'with', 'for', 'wagon', 'of', 'denoted', 'in', 'called', 'where']
[':,', 'or.', '+', 'and', 'by', 'when', 'as', '=', 'if', 'bicycle', 'bike', 'type', 'in', 'bus', 'with', 'called', '0', 'auto']
['=', '+,', 'or', 'if', 'and:', 'with', 'is', 'by', 'when', 'in.', 'as', 'of)', 'where;', 'denotes', 'a']
['=', '+,', 'and:', 'where', 'if', 'with.', 'or0=', 'in', 'by', 'as*12', '0']
['or,:', 'and;', 'rattle.', 'particle', '=', 'as', 'if', 'in', 'when', 'by', 'word-', 'loud', 'mean', 'sound', 'suffix']
[':,', 'or', '+', '=', 'by', 'bicycle', 'if', 'and.', 'via', 'for', 'as', 'when', 'auto', 'in', 'with', 'called', 'vector', 'of']
['=', '+', 'and,:', 'or', 'if', 'where', 'with', 'as', 'for', 'in/2.', 'when=', 'of', 'by+', 'proportional']
['balloon', '+:,', 'if', 'or', '=', 'and', 'plane.', 'with', 'of', 'in', 'denoted', '0', 'by;', 'when', 'vector', 'helium']
['=,', '+', 'or', 'if:', 'and', 'yo', 'as', 'by;', 'in', 'of', 'with', 'to', 'when', 'is', 'denotes', 'for', 'on']
['=,', 'or', 'and', '+:', 'as.', 'if', 'in', 'with', 'is', 'where;)=', 'a', 'from', 'of', 'by']
['=,', 'or', '+:', 'and', 'if', 'where', 'when', 'by', 'with', 'as', 'in.', 'of;', 'denoted', 'denotes', 'from']
[':,', 'or', 'if', 'by', 'when', 'and;', '=', 'as', 'horse', 'with.', 'in', '+', 'called', 'of', 'from', 'where', 'a']
['=', '+', 'if,', 'or', 'and:', 'with.', 'denotes', 'is', 'in;', 'as', 'for', 'where', 'when', 'by)=']
['=', '+', 'and', 'if,', 'or:', 'where;', 'with', 'is.=', 'when', 'as', 'in', '0', 'denotes', 'of', 'by']
['=', '+,:', 'and', 'if', 'or', 'where.=', 'as;', 'with', 'in', 'is', '0', 'when', 'of)', 'by']
['=', '+,', 'and', 'if', 'or:', 'where=.', 'with', 'when', 'is;', 'in', 'denotes', 'as', 'of', 'by', 'for']
[',:', 'or', 'and', '=;.', '+', 'drum', 'when', 'called', 'as', 'in', 'suffix)', 'by/', 'consonant', 'where', 'signifies']
[',:', 'or', 'and', 'if', 'when', 'fire.', 'as;', '=', 'in', 'by', 'where', 'of', 'light', 'with', 'at', '+', 'density']
['+', '=:,/2', 'and0.+', 'type2', 'or', '01', 'with', 'in/1', 'as', 'when']
['=,', 'if:', '+', 'and', 'or', 'with.', 'versus;', 'in', 'for', 'as', 'football', 'a', 'where', 'when–', 'positive']
['=', '+', 'if,', 'and', 'or', 'with:', 'where', 'when.', 'in', '0', 'by=', 'of', 'as', 'for0', 'is']
['or', '=', '+,', 'and:', 'if.', 'type)', 'in', 'with', 'a;=', 'of', 'from', 'for', 'pixel', 'vector']
[',', '=:', 'if', 'and', '+', 'by', 'with.', 'of;', 'or', 'in', 'when', 'theorem', 'for', 'where=', 'based', 'as']
[':', '=,', '+', 'if', 'and', 'by', 'or', 'tractor', 'with.', 'vector', 'when', 'for', 'as;0', 'in', 'based', 'of']
['=,:', 'or', 'baseball', '+', 'if', 'and', 'with;.', 'in', 'versus', 'color', '0', 'a', 'for', 'of', 'denoted)']
['=', 'if,:', 'or', 'symbol', 'and', 'denoted', 'when', 'with', 'for.', 'in', '+', 'as', 'by', 'of;', 'vector', 'where']
['=,', '+', 'and:', 'or', 'if', 'when', 'with', 'where/2', 'by', '//.=', 'in', 'proportional;', 'as', 'for']
['carrot,', 'or', 'root', 'vegetable:', 'and', 'lemon', '+', 'verb', 'noun;', 'green.', '=', 'suffix', 'bean', 'nut', 'cabbage', 'egg']
[',', 'or:', '+', '=', 'and;', 'root', 'with', 'suffix', 'as', 'in', 'noun', 'from.', 'if/', 'when', 'latin', 'by']
['corn,', 'or', 'grain', '+', '=', 'and:', 'maize', 'root;', 'a', 'with', 'flour', 'if', 'wheat.', 'noun', 'in', 'of']
['bean,', 'noun', 'or', 'suffix', 'root:', '=.', '+;', 'and', 'chicken', 'protein', 'beans', 'as', 'vegetable', 'with', 'maize', 'egg']
['potato,', '+', 'or:', 'root', 'and.', 'sugar', 'protein', '=', 'acid', 'grain', 'maize', 'with', 'wheat', 'as', 'of', 'a', 'vegetable']
[',', 'or', '=', 'acid:', '+', 'root', 'and./;', 'bacteriasexual', 'protein', 'as-', 'homo', 'in', 'to+']
['=', '+', 'if,', 'or', 'and:', 'in', 'as', 'with', 'where', 'when', 'of', 'for;', 'by.=)', 'integer']
['=', '+', 'or,', 'and', 'if:', 'with', 'where=', 'in;', 'as', 'of', 'when', 'vector', 'by.', 'from', 'for']
['=', 'or', '+,:', 'and', 'if', 'as', 'in', 'with=', 'of.;', 'by', 'for', 'is', 'from', 'to', 'a']
['=,', 'or', '+', 'if:', 'and', 'in', 'as;', 'of', 'with.', 'for', 'a', 'di)', 'is', 'where', 'from']
['or,', '+:', 'and', '=', 'as.', 'with', 'in', 'suffix;', 'by', 'of', '*', 'form', 'a', 'homo', 'without', 'from']
['cabbage', 'vegetable,', 'or', 'root:', 'lemon', 'cultivar', 'potato.', 'carrot', 'mushroom', 'leaf', 'and;', 'grape', 'as', 'tree', 'cucumber', '=']
['=', '+,', 'and', 'or', 'if:', 'when', 'denotes', 'where', 'with', 'in', '//./2', 'by=', 'of', 'as;']
['flower', 'cultivar', 'species,', 'or', 'flowersflower', 'tree.', 'orchid', 'floral', 'plant', 'sunflower', 'inflorescence', 'root', '=:', 'grape', 'orange', 'as']
['=', 'if', '+,', 'and', 'or:', 'is', 'as', 'where', 'with', 'in=', 'when', 'denotes', 'for', 'by', 'of.;']
['squash,', 'or', 'and.', '=:', 'in', '+', 'for', 'a', 'as)', 'of', 'protein', 'with', 'if', 'root', 'positive', 'meaning']
['=', '+', 'if,', 'and:', 'or', 'where=', 'with', 'when', 'as', 'is', 'in.', '0;', 'of', 'denotes', 'by']
['=', 'if', '+,', 'and', 'or:', 'as', 'in', 'with', 'where', 'is', 'of', 'when=;', 'for', 'denotes', 'by.']
['cucumber', 'vegetable,:', 'lemon', 'banana', 'or', 'vector.', 'root', 'red', 'olive;', 'grape', 'crab', 'mushroom', 'edible', 'insect', 'lipid', 'species']
['=', '+', 'if,', 'and', 'with:', 'or', 'where', 'in', 'when', 'as', 'by', 'for', 'of=', 'integer', 'polynomial.', 'to']
['=,', 'and', '+', 'or:', 'kale', 'if', 'in', 'as', 'with', 'suffix', 'of', 'by', 'a', 'from', 'consonant', 'grain;', 'when']
['=', '+', 'or,', 'and:', 'if=.', 'with;', 'as', 'in', 'of', '0', 'where/', 'by/2', '&']
['=,', 'or', 'and', '+:./);', 'from', 'a', 'denotes', 'pepper', 'in', 'positive', 'if', 'is', 'salt', 'root']
['=', 'if:', '+,', 'vector', 'or', 'fly', 'and', 'plane', 'in', 'as', 'with', 'for', 'denoted;', 'where.', 'when', 'of']
['=', 'if', '+,', 'with', 'in', 'and:', 'or', 'of', 'where', 'as', 'for', 'by', 'when', 'is', 'denotes', 'integer=.']
['bee', 'bees', 'species', 'moth,', 'egg', 'genus.', 'insect', 'single', 'moths', 'leaf', 'larva', 'larvae', 'caterpillar', 'or', 'colored', 'honey', 'female', 'chick']
['mosquito', 'virus,', 'moth', 'insect', 'species.', 'malaria', 'or', 'parasite:', 'vector', 'cat', 'a', 'if', 'and;-', 'larva', 'gene']
['spider', 'species,:', 'human', 'if.', 'insect', 'chromosome', 'vector', 'or', 'in', 'as', 'and', 'hybrid', 'single', 'egg', 'mothsexual', 'virus']
['beetle', 'species.', 'beetles', 'a', 'insect', 'hybrid', 'cultivar', 'subspecies:', 'in', 'moth', 'synonym', 'single,', 'or', 'variable', 'fungus', 'coloured', 'as']
[',:', 'or.', 'and', 'if;', 'as', 'in', 'by', '=', 'roach', 'than', 'grain-)', 'a', 'when', 'to', 'for']
['=', '+', 'if,', 'and', 'with:', 'or', 'where', 'in', 'of=', 'as', 'for', 'when', 'by.', 'parameter', 'is', '0']
['grasshopper', 'moth', 'if', '=,', 'or', 'species:', 'and', 'beetle', 'insect.', '+', 'vector', 'versus', 'a;', 'for-+']
[',', 'or', '=:', 'and.', 'if', 'as', '&;', 'moth', 'cultivar', '+/', 'noun', 'single', 'is', 'birdsexual', 'by']
['=,', 'or', '+', 'if', 'and:', 'in', 'as', 'with', 'where', 'of', 'when;.', 'for', 'by', 'is=', 'a']
['moth', 'mixed', 'species', 'described', 'named', 'variable', 'subspecies', 'female', 'monotypic', 'immature', 'spotted', 'unknown', 'similar', 'absent', 'mature', 'endemic', 'pronounced', 'nocturnal', 'females', 'distinct']
['flea,', 'or:', 'and', 'vector', 'if', 'by.', 'single', '=', 'in', 'of', 'as', 'grain;', 'gene', 'a', 'flower', 'with']
['butterfly', 'moth', 'species.,', 'nymph-:', 'in', 'variable', 'and–', 'a', 'blue', 'female', 'ifsexual', 'or', 'larva', 'hybrid']
['.,', 'type', 'species', 'bug', '=', 'and:', 'variable-', 'or', 'virus', 'gene', 'beetle', 'protein', 'single+', '0', 'mp', '+']
['or,:', '=', 'and', '+', 'if;.', 'suffix', 'as', 'a', 'in', 'from', 'with', 'homo', 'of', 'by', 'meaning', 'when']
['=,', '+', 'where', 'and', 'if:', 'with', 'or', 'in', 'as', 'when=.', 'of', 'by', 'for', 'denotes', 'denoted;']
['hornet:', 'if,', 'vector', 'and', 'versus', '=', 'or;', '+', 'for', 'symbol.', 'as', 'single', 'when', 'by', 'of', 'in']
['=', 'cricket,:', 'if', 'and.', 'or', 'cricketer', 'versus;', 'for', 'in', 'vs', 'a', '+', '&*', 'batsman', 'with']
['moth', 'caterpillar', 'insect', 'species', 'larva.sexual', 'larvae', 'moths-', 'hybridploid', 'butterfly,', 'subspecies', 'type', 'single', 'beetle', 'coloured', 'mosquito']
['=', 'tick,', 'or', '+', 'and', 'if', 'when:.', '0', 'by', 'with;', 'x', 'milli', '*', 'in', 'of=']
['=', '+', 'if,', 'or:', 'and', 'with', 'in', 'of', 'as', 'where', 'by', 'for', 'proportional', 'when', 'integer.;=']
[',:', 'dragon', 'or', 'species', 'if.', '=', 'and', 'bird', 'as', 'symbol', 'in', 'moth', 'called;', 'butterfly', '+', 'a', 'like']
[',', 'or:', 'species', '=', 'and.', '+', 'if;', 'fish', 'in', 'as', 'protein', 'rna', 'a', 'silver', 'of', 'from', 'named']
['worm:,', 'vector', 'or', '=', '+', 'if', 'homo', 'and.', 'called', 'in', 'of', 'a', 'binary', 'root', 'particle;', 'as']
['=', '+,', 'or', 'and:', 'where', 'locus', 'if=', 'in.;', 'with', '0+', 'of', 'when', 'x', 'by']
[':', 'or,', 'if', '=', 'and', '+.', 'as', 'called', 'in;', 'by', 'when', 'species', 'with', 'of', 'for', 'from', 'a']
[',:', 'and', 'or', '=', 'as', '+', 'in;.', 'if', 'rose', 'with', 'of', 'tree', 'at', 'by', 'from', 'root', 'to']
['tulip,', '=:', 'or', 'flower', '+', 'symbol', 'and.;', 'integer', 'for', 'if', 'spindle', 'in', 'as', 'with', 'by', 'of']
['=', '+,', 'or', 'and:', 'if', 'where', 'with', 'as.', 'when=', 'in', 'by;', '0', 'denoted+0']
['daisy,', 'or', '+', 'and', '=:', 'with', 'in', 'root', 'as', 'if', 'of', 'by.', 'flower', 'variable–', 'integer;']
['=', 'violet,', '+', 'and:', 'or', 'if', 'variable', 'in', 'with', 'positive.–', 'orange', 'of', 'colour', 'as', '*-']
['orchid', 'species', 'cultivar', 'flower.', 'hybrid', 'bacteria', 'tree:,', 'pigment', 'epithet', 'plant', 'butterfly', 'insect', 'gram', 'genus', 'coloured', 'fungus', 'variable']
['=', '+', 'or,:', 'and', 'ifmum=', 'in', 'as;.', 'integer', 'of', 'with–', 'x+', 'symbol']
['lily', 'flower,:', 'or', 'root', 'tree.', '=', 'and', 'flowers', 'by', 'in', 'species', 'grape', 'with;', 'as', 'seed', 'of']
['+,', '=', 'and', 'or:', 'with', 'in.', 'as', 'homo;', 'of', 'if', 'by=', 'is', 'versus', 'a', 'meaning']
['=', 'or,', '+:', 'if', 'and', 'noun', 'in', 'as', 'with', 'suffix', 'of;', 'for', 'a', 'homo', 'meaning', 'is', 'from']
['=', 'or,', '+:', 'and', 'in', 'if;', 'as', 'with.', 'for', 'of', 'where', 'a', 'by', 'form', 'to/']
['=', 'if', '+,', 'and', 'or:', 'where', 'with', 'in', 'as=', 'for', 'when.', 'of', 'denotes;', 'by', '0']
['=', 'or', '+,', 'and', 'if:', 'with', 'as', 'in', 'where', 'of', 'by', 'when', 'for.;', 'from/', 'to']
['iris,', 'or', 'if', 'and', 'with', 'color', 'in.', 'as', '=', 'variable:', 'pigment;', 'chromosome-', 'species', 'butterfly', 'vector']
['lila', '+', '=,', 'and', 'yellow', 'red', 'or', 'orange', 'with', 'violet:.', 'in', 'colour', 'color', 'variable', 'white+', 'crescent']
['=', 'or,', '+:', 'if', 'and', 'of', 'as', 'in', 'integer', 'with', 'atom', 'atoms', 'a.;', 'for', 'to', 'from']
['=', '+,', 'or', 'and', 'if', 'with:', 'in', 'where=;', 'when', 'as', 'of', 'by.', 'for', 'versus', 'denotes']
['sunflower,', 'or:', 'and', 'flower', 'root', '=', 'in', 'as', 'grape', 'clover', 'with', '+', 'of.', 'colored', 'wheat', 'varieties', 'if']
['=', 'or', '+,:', 'if', 'in', 'as', 'and', 'with', 'noun', 'is', 'suffix', 'of', 'a', 'from', 'homo;', 'for', 'meaning']
['=', 'or,', '+:', 'and', 'if', 'in', 'as', 'of', 'for', 'symbol', 'with;.=', 'denotes', 'by', 'is', 'root']
['=', 'if', '+,', 'and:', 'or', 'is', 'as', 'in', 'with', 'where', 'of.;', 'denotes', 'by', 'when=', 'for']
['=', 'if', '+,:', 'or', 'and', 'with', 'as', 'x', 'when', 'in.', 'of', 'for', 'by;', 'vector', 'where', 'denotes']
['poppy,', 'or.', 'sugar', 'and', 'cultivar', 'opium:', 'flower', 'as', 'substance', 'grape', 'root', 'leaf', 'a', 'tree;', 'with', 'single']
['=', '+', 'or,:', 'and', 'if', 'in', 'as', 'with', 'of;', 'from–', 'for.', 'is', 'a', 'to', 'when']
['=', 'or,:', '+;', 'and', '*', 'word', 'as.', 'a', 'if', 'suffix', 'noun/', 'in', 'for', 'is', 'with']
['+', '=,', 'or:', 'and', 'if=', 'suffix', 'in;.', 'as', 'of', 'with', 'by', '*', 'for', 'a', 'bin']
[',', '=', 'or', 'if', '+:', 'and', 'in', 'as', 'with', 'of', 'from;.', 'suffix', 'a', 'denotes', 'for', 'by', 'symbol']
['magnolia,', 'tree:', '=.', 'or', 'and;', 'cultivar', 'grape', 'flower', 'colored', 'as', 'in', 'by–', 'symbol', 'with', 'of']
['=', '+,', 'if', 'or', 'and:', 'with', 'as', 'in', 'where', 'of', 'is', 'when', 'for', 'by=.', 'denotes;']
['=,', 'or', '+:', 'and', 'if', 'in', 'as', 'of', 'with.', 'where', 'by;', 'for', 'when–', 'a-']
[',', 'or', '=:', 'and;', 'if', 'in', 'as', 'with', 'of', 'from', '+.', 'a', 'suffix', 'flower', 'species', 'symbol', 'by']
['cancer,', 'tumor.', 'leukemia', 'antigen:', 'carcinoma', 'and', 'tissue', 'syndrome', 'tumour', 'protein1', 'gene', 'if', 'or0', 'antibody', '0']
[',', 'or', '=', 'tuberculosis.', 'and:', '++–', 'acid;', 'syndrome', 'of', 'disease', 'gene', 'antigen', 'a', 'in-']
['=', '+,', 'if:', 'or', 'and', 'in', 'as', 'is', 'of', 'with', 'by;', 'where', 'for.', 'denotes', 'when', 'a']
['=,:', 'or', '+', 'as', 'and', 'in', 'with', 'if', 'of;', 'integer', 'is.', 'a', 'for', 'homo', 'root', 'by']
['=', 'if,:', 'or', '+', 'and', 'as', 'in=', 'is', 'when', 'with.', 'by', 'of', 'for;', 'a)']
['+,', '=:', 'and', 'or', 'where', '*', 'when', 'if', 'positive', 'as', 'cold/.', 'is', 'of', 'hot', 'in;']
['smallpox,', 'or', 'and.', 'virus', 'gene', 'a', 'cholera:', '=', 'protein;-', 'of', 'antigen', '+', 'in', 'influenza–']
['leukemia', 'antigen,', '=', 'and', 'or', 'gene', '++', 'syndrome', 'lymph', 'cell.', 'protein', 'of', 'positive', 'a', 'cancer', 'tissue:']
['=', '+,:', 'or', 'and+.=', 'homo', 'as', 'if', 'in;', 'versus', 'of–-', 'x', 'acid']
['=', 'malaria,', 'and', 'or:.', '+', 'if–', 'a;', 'virus-+', 'antigen', '0)', 'in', 'acid']
['=', 'or,', '+:', 'and', 'if', 'as', 'in', 'of', 'with', 'is.', 'homo', 'a', 'by', 'when', 'from', 'to;']
['=', '+,', 'or', 'and.:–+', 'gene-;', 'protein', 'syndrome', 'positive', 'degree/', '0', 'a', 'acid']
['=,', '+', 'if', 'and:', 'or=', 'in', 'when', '0+.', 'flu', 'with', 'positive', 'of', 'where10']
['=,', 'or', 'and:', '+;.', 'as', 'in', 'if', 'a', 'species', 'acid/', 'with', 'of-–', 'homo']
['=', 'or', '+,:', 'and', 'if', 'in', 'of.;–+', 'with', 'when', 'x', 'as-', 'acid', 'a']
['=', '+,', 'or:', 'and', 'in', 'if', 'as', 'of', 'di', 'with', 'where.', 'at', 'by=', 'homo', 'is;']
['diabetes', '+', 'insulin,+', 'protein', 'syndrome', 'and:', 'or', '=.', 'gene', 'hiv', 'enzyme', 'degree', 'in–', 'of', 'antigen']
[',', 'or', '=', '+', 'acid:', 'and;', 'in.', 'as–', 'a-', 'protein', 'of', 'if', 'with', 'species', 'chromosome']
['=', '+,', 'and', 'or:=+.', '0', 'if/-', 'positive1–;', 'of', '*', 'as']
['cholera,', 'or.:', '=', 'and', '+', 'acid', 'a', 'of', 'in', 'protein', 'bacteria–-;', 'disease', 'gene', 'species']
['hepatitis', 'virus+', '=', 'protein', 'hiv', '+,', 'or', 'and', 'type', 'viral', 'acid', 'antigen', 'strain', 'gene', 'vitamin.', 'influenza:']
['=', '+,', 'and', 'if', 'or:', 'where.=', 'is', 'with', 'when;', 'in', 'of', 'as', '0', 'denotes0']
['=', 'or,', 'if:', '+', 'and', 'in', 'as;', 'of', 'with', 'for', 'from', 'by.', 'is', 'a', 'to', 'suffix']
['=', '+', 'or,:', 'and', 'if', 'is', 'as', 'denotes', 'with', 'in.', 'when=;', '*', 'of', 'by', 'for']
['virus', 'gene', 'protein', 'viral,', '=', 'antigen+:', '+', 'antibody', 'or', 'and', 'type', 'hiv.', 'bacteriavirus', 'positive', 'rna']
[',:', 'tree', 'or', 'oak', 'and.', 'as;', 'in', 'of', 'by', '=', 'than', 'with', 'suffix', 'a', 'from', 'if', 'root']
['maple,:', '=', 'or', 'and', '+', '*', 'leaf', 'tree.', 'as', 'by', 'clover', 'root', 'in;', 'syrup', 'suffix', 'marker']
['pine,', 'tree:', 'or.', 'and', '=', 'as', 'root', 'by', 'grape-', 'a;', 'in', 'trees', 'of', 'spruce', 'suffix']
['elm,', 'cultivar', '=', 'tree', 'root:', 'or', 'as.', 'and;–', 'of', 'by', 'a', 'if', 'marker', '+', 'in']
['+,', 'or', 'integer:', 'apple', 'if', 'and', '=.', 'root', 'with', 'as', 'of', 'in', 'by;', 'when+', 'tree']
['birch,:', 'tree', '=', 'or.', 'and', 'as', '*', 'root', 'in', 'by', 'a', 'if', 'from', 'suffix-', 'of']
['cherry,', 'grape:', 'or.', 'and', '+', 'lemon', '=', 'tree', 'root', 'cultivar;', 'positive', 'as', 'red', 'orange)', 'in']
['or,:', 'and', '=.;', 'if', 'tree', 'as/', 'by', 'in', 'denotes', '+', 'from', 'for', 'with', 'when', 'of']
['spruce,', 'birch', 'tree:.', 'pine', 'or', 'species', 'conifer', 'oak', 'fir', 'and', '=', 'maple', 'as', 'grape-', 'a', 'in']
['redwood:,', 'tree', '=', 'or.', 'and;', 'by', 'in', 'as', 'if', 'pine', '*', 'a', 'root', 'of-']
['peach,', 'lemon', 'pear', '+', 'grape', 'sweet', 'orange', 'seed', 'citrus', 'ruby.:', 'cultivar', 'almond', 'or', 'and', 'flavor', 'apple', 'diamond']
['walnut,', 'or:', 'grain', 'and.;', 'root', 'of', '=', 'tree', 'grape', 'suffix)', 'from', 'in', 'as', 'with', 'integer']
['=,:', 'or', 'and', 'fir', 'as', 'if', 'in.', 'of', '+', 'by', 'with', 'suffix', 'a', 'root;', 'form-']
['=', '+', 'or,:', 'and.;', '*', 'of', 'with/', 'denotes', 'in=', 'root', 'as', 'if', 'grain', 'a']
['pear,', 'or', '+:', 'tree', 'and.', '=', 'root;', 'grape', 'integer', 'apple', 'a', 'of', 'cultivar', 'as', 'egg', 'almond']
[',', '=', 'or', '+:', 'if', 'and', 'as', 'in.;', 'when', 'with', 'of', 'by', 'a', 'is', 'for/', 'from']
[',', 'or', 'and:', 'as', 'if', '=', 'in', 'of.', 'ash', 'a;', 'with', 'by', 'from', '+', 'is-', 'when']
[',', 'poplar', 'or:', '=', 'and.', 'tree;', 'as', 'root', 'by', 'from', 'of', 'if', 'in', 'marker', '+', 'suffix)']
[',', 'willow', 'or', 'tree', 'root:', 'and.', 'suffix;', 'as', '=', 'clover', 'by', 'in/', 'flower', '*', 'if']
[',', 'chestnut', 'or', '=:;', 'and.', '+', 'as', 'cultivar', 'than', 'orange', 'with', 'of-', 'grain', 'in', 'by', 'from']
[',:', 'tree', '=', 'and.', 'cedar', 'by', 'or;', 'as', 'in', 'of', 'suffix', '+', 'a', 'symbol', 'root', 'from', 'grain']
['=:,', 'or', '+', 'and', 'as.;', 'evergreen', 'tree', 'by', 'if', 'a', 'in–', 'where', 'of', 'than', '*']
[',', 'palm', 'or:', 'if', '=', 'and', 'root.', 'in', 'as', 'with;', 'by', 'of', 'tree', 'for', 'symbol', 'from', 'word']
[',:', 'beech', 'or.', '=', 'and', 'tree', 'as;', 'if', 'birch', 'suffix', 'by', 'of', 'from', 'in-', 'than', 'a']
['=', 'if', '+,', 'and', 'or', 'orange:', 'where', 'with', '0;', 'in', 'when', 'denotes', 'as', 'of.', 'x', 'integer']
['magnolia,', 'tree:', '=.', 'or', 'and;', 'cultivar', 'grape', 'flower', 'colored', 'as', 'in', 'by–', 'symbol', 'with', 'of']
['tulip,', '=:', 'or', 'flower', '+', 'symbol', 'and.;', 'integer', 'for', 'if', 'spindle', 'in', 'as', 'with', 'by', 'of']
['=', '+,', 'or', 'and:', 'where', 'locus', 'if=', 'in.;', 'with', '0+', 'of', 'when', 'x', 'by']
['=,', 'or', 'plum', '+', 'and:;', 'root', 'in', 'if.', 'as', 'for', 'integer', 'with', 'of)', 'to', 'ruby']
['=', 'or,:', 'and.;', 'as', '+', 'if', 'in', 'of)/', 'grain', 'root', 'denotes', 'from', 'for', 'by']
['=', '+,', 'or', 'if:', 'and', 'in', 'with', 'as', 'of', 'where', 'by', 'denotes', 'for', 'is=', 'integer', 'when;']
['=', 'or,', '+', 'and:', 'if', 'with', 'in', 'as', 'of;', 'where.', 'for', 'by', 'from', 'a', 'is', 'to']
['christmas,:', 'or.', 'day', 'thanksgiving', 'and', 'when', '+', 'easter;', 'holiday?', 'a', 'as', 'if', 'after–', '1']
[',', 'or', '+', 'and', 'with.:;', 'lemon', 'holly', 'in', 'as', 'clover', '*', 'from', 'tree', 'is', '=', 'root', 'of']
['=', '+,', 'or:', 'if', 'and', 'as;', 'in', 'with', 'is', 'a', 'of.', 'suffix–', 'integer', 'from', 'noun']
[',:', 'or', 'tree', '=', 'and;.', 'root', 'as', 'cypress–', 'of', 'in', 'by', 'a)', 'with', 'from/']
['lemon', '=', '+,', 'if', 'or:', 'positive', 'and', 'orange;', 'root', 'with', '*.', 'of', 'in', 'for', 'as']
[',', 'or:', 'suffix', '=', 'grape.;', 'and', 'varieties', '+', 'tree', 'root', 'as', 'in)', 'orange', 'cultivar', 'grain', 'lemon']
['trout', 'salmon', 'species', 'fish,:', 'gene', 'or.', 'protein', '=', 'if', 'water', 'rainbow', 'and', 'from', 'yeast', 'stream', 'bacteria-']
['=,', '+', 'and', 'or:', 'where', 'when', 'with', 'in', 'as.', 'if', '*/2);', 'by', 'called', 'for']
['shark,', 'species:', 'if', 'or', 'fish.;', 'named', 'predator', '=', 'and', 'type', 'human', 'sharks', 'tiger', 'marine', 'squid', 'bird']
['=', '+,', 'or', 'if', 'and:', 'where', 'with', 'in', 'when', 'as', 'denotes=;.', 'by', 'of', 'for', 'is']
['catfish,:', 'fish', 'species', 'or', 'trout.', 'type', 'and', '=', 'from', 'in', 'called;)', 'tuna', 'mussel', 'salmon', 'yeast']
['perch', 'or,:.', 'when', 'and', 'bird', 'where', 'as', 'if;', 'by', 'in', 'called', 'fish', 'is', 'a', 'to-']
['salmon,', 'protein', 'or:', 'trout', '=', 'gene', 'fish', 'species', '+.', 'and', 'rna', 'if', 'yeast', 'a;', 'by', 'named']
['tuna,:', 'or', '=', '+', 'if', 'and', 'fish.;', 'than', 'a', 'for', 'as', 'in', 'salt', 'when', 'protein', 'from']
[',', 'or:', '=', 'species', 'if', 'and.', '+', 'in;', 'as', 'a', 'of', 'fish', 'protein', 'gold', 'from', 'rna', 'named']
[':', 'or,', 'and', 'if', '=.;', '+', 'as', 'species', 'in', 'word', 'symbol', 'of', 'called', 'when', 'a', 'by', 'named']
[',', 'or:', 'species', 'if', '=', 'and', 'fish.', '+;', 'protein', 'in', 'as', 'a', 'particle', 'rna', 'of', 'from', 'type']
['whale,:', 'if', 'or;', 'whales', 'when.', 'and', '=', 'species', 'marine', 'by', 'in', 'a', '+', 'of', 'dolphin', 'ice']
[':,', '=', 'or', 'rock', '+', 'where', 'and', 'if.', 'by', 'when', 'in', 'as;', 'a', 'particle', 'with', 'from', 'rocks']
['cod,', 'or:', 'noun', 'and;', '=.', 'as', 'in', 'if', 'word', 'verb', 'a', 'root', 'for', 'with', 'is', 'latin']
['=', '+,', 'or', 'and', 'if:', 'with', 'where;', '*=', 'denotes', 'as', 'in.', 'when-/', 'for']
['=', '+,', 'and:', 'if', 'or', 'with', 'where', 'in', '0.', 'for', 'as0', 'when', 'of=', 'proportional', 'by']
[',:', 'or', '=', 'and', '+', 'as.', 'with', 'by', 'where', 'when;', 'of', 'for', 'if', 'in', 'from', 'pike', 'called']
['=', '+:,', 'if', 'or', 'and;', 'as', 'in', 'by', 'for', 'of=', 'where', 'when', 'with.', '*', 'a']
['=', '+,', 'or', 'if', 'and:=', 'when', 'by.;', 'with', 'in', 'of', 'as', 'is/', 'where', 'a']
['=', 'if', '+,', 'or:', 'and=', 'where', 'when', 'in', 'as', 'by.', 'of;', 'with', 'for', 'is', 'a']
['marlin:,', '=', 'or.', 'vector', 'scalar', 'if', 'and', '+', 'variable', 'particle;-', 'gene', 'single', 'in', 'with', 'when']
['shrimp', 'crab,:', 'fish', 'oyster', 'or;', 'chicken', 'species', 'squid', 'marine', 'seafood.', 'a', 'salt', 'root', 'egg', '+', 'lobster']
['=,', 'or', '+', 'if', 'and:', 'as', 'with', 'in', 'of;', 'for.', 'is', 'by', 'a', 'from)', 'versus']
[',:', 'or', 'species', 'if', '=', 'and', '+.', 'in', 'a;', 'as', 'fish', 'variable', 'from', 'protein', 'blue', 'rna', 'of']
['=:', 'or,', 'if', '+', 'and', 'in', 'as;', 'of', 'with.', 'by', 'for', 'when', 'a', 'where', 'from', 'is']
[':', 'or,', '=', '+', 'if', 'and;.', 'as', 'in', 'when', 'by', 'of', 'rna', 'type', 'a', 'from', 'called', 'for']
['=', '+', 'or,', 'and:', 'if', 'in', 'with', 'as', 'of;', 'where.', 'for', 'when', 'a', 'homo', 'versus', 'from']
['=', 'and', 'if,', 'or', '+', 'in', 'where:', 'denotes', 'with', 'as=', 'when', 'by', 'of', 'is', 'for', 'from;']
['=', 'where,', 'or', 'if', 'and', '+:', 'denotes', 'when', 'with', 'in', '*;', 'denoted', '0', 'indicates.', 'for', 'as']
['lobster', 'crab', 'oyster,', 'shrimp:', 'fish', 'squid', 'or;.', 'and', 'aqua', 'species', 'marine', 'egg', 'octopus', 'seafood', 'mussel', 'salmon']
['=', 'or,:', 'if', '+', 'and;', 'as.', 'of', 'in', 'when', 'with', 'where', 'by', 'for=/', 'a']
['or,', '=', '+:', 'and', 'protein', 'suffix;', 'in.', 'musk', '*', 'with', 'as', 'a', 'if', 'gene', 'noun', 'form']
['or,:', '+', '=', 'and.', 'homo', 'if', 'word;', 'type', 'suffix=', 'with', 'noun', 'in', 'called', 'a', 'protein']
['angel,:', 'if', 'or', 'and', 'as;.', 'atom', 'symbol', 'when', 'by', 'angels', 'of', 'in', 'with', 'eternal', 'object', 'is']
['crab,', 'egg', 'or:', 'oyster', 'species', 'fish', '+', 'shrimp', 'protein', 'vector.', 'and;', 'a', 'chicken', 'as', 'if', 'of']
['=', 'if', '+,', 'or:', 'and', 'in', 'as', 'with', 'of', 'for', 'where=;', 'when', 'by', 'from', 'is.']
['=,', 'and', 'denotes', '+', 'white', 'or:', 'where', 'if;', 'in', '0', 'with.', 'as', '*)', 'of', 'is']
['=', '+', 'or,', 'in', 'and:', 'with', 'if', 'of', 'as', 'for+', 'protein', 'acid', 'di', 'positive', 'where', 'a', 'sodium']
[':,', 'or', '=', 'if.', 'and', '+', 'species;', 'particle', 'as', 'in', 'of', 'when', 'protein', 'by', 'vector', 'a', 'fish']
[',', 'or:', '=', 'and;', '+', 'if', 'species', 'as.', 'in', 'a-', 'by', 'protein', 'of', 'with', 'egg', 'when']
['oyster,:', 'or', '+', 'if', '=', 'and;.', 'salt', 'as', 'when', 'of', 'in', 'a', 'with', 'called', 'by', 'word']
[',', 'or:', '=', 'if', 'and;.', 'in', 'as', 'with', 'particle', 'of', 'a', '+', 'vector', 'by', 'symbol', 'word', 'from']
['clam,:', 'or', 'mussel', 'oyster', 'and', 'crab.', '+', 'a', 'marine', 'as', 'mollusc', 'fish', 'shell;', 'species', 'snail', 'mollusk']
['=', 'or,', '+', 'and:', 'if', 'denotes=', 'when', 'in;', 'as', 'where.', 'with', 'by', 'of', 'for', '*']
['dolphin', 'if,:', 'or', 'bird', 'dolphins', 'species', '=', 'marine', 'and.;', 'in', 'named', 'by', 'as', 'with', 'fish', 'whale']
['=,', 'if', 'or', 'as:', '+', 'in', 'and', 'of', 'with;', 'for', 'noun', 'is', 'by', 'a.', 'to', 'from']
['or,:', 'and;', 'rattle.', 'particle', '=', 'as', 'if', 'in', 'when', 'by', 'word-', 'loud', 'mean', 'sound', 'suffix']
['=,', 'and', 'or:', '+;', 'where', 'denotes', 'if', 'white.', 'in', 'as', 'with', 'a', 'is)', 'from', '*']
['cobra,:', 'and', 'or.', 'species', 'with', 'if', 'as', 'particle', 'snake;', 'from', 'human', 'by', 'serpent', 'robot', 'tiger', 'than']
['=', 'or,:', '+', 'and', 'if.', 'in;=', 'when', 'of', 'where', 'as', 'with', 'by', 'denoted', 'denotes']
['=', 'if', 'or,', '+:', 'and', 'in', 'as', 'with', 'where', 'for', 'of', 'when', 'is', 'by.;', 'denotes', 'from']
['=,:', 'where', 'garden', '+', 'and', 'or.', 'in', 'as;', 'if', 'by', 'for', 'tree', 'a', 'with', 'form', 'symbol']
['python', 'if,', 'and:', '=', 'with', 'by', 'for', 'or', 'as', 'in', '+', 'of.', 'a', 'java', 'from', 'where;']
['coral,:', '=', 'or', 'and', 'marine;', 'species.', '+', 'calcium', 'salt', 'if', 'as', 'of', 'in', 'reef', 'a', 'tidal']
['boa,', 'if:', 'or;', 'and', 'species.', 'suffix', 'tree', 'bird', '=', 'symbol', 'butterfly', 'verb', 'a', 'as', 'from', 'human']
['or,', '=:', 'and', '+.;', 'when', 'if/', '*)', 'by', 'called', 'word', 'in=', 'from', 'denotes']
['=', '+,', 'if', 'green', 'and', 'where:', 'denotes', '0', 'or', 'as', 'positive', 'with;.', 'in', 'for=', 'a']
[',', 'king:', 'by', 'and', 'if', 'or', '=', 'as;', 'of', 'with', 'in', 'ruler.', 'when', 'x', '+', 'symbol', 'than']
['grass,', '=:', 'and', 'or', 'if', 'as', 'root;', 'tree.', 'with', 'a', 'in', 'of', 'by', '+', 'soil', 'for']
['=', '+', 'if,', 'and', 'or:', 'with=', 'where0', 'when', 'in.', 'as', '0', 'for', 'of', 'by', 'denoted']
['=', '+,:', 'where', 'if', 'or', 'and', 'in', 'as;.', 'when', 'water', 'with', 'of', 'by', 'for', '*']
[',', 'bull:', 'or', 'and;.', 'with', 'by', 'called', 'in', 'god', 'if', 'of', 'as', 'word', 'named', 'when', 'dog', 'a']
['=,', 'or:', '+', 'in', 'noun', 'and', 'as', 'suffix', 'guan;', 'if', 'of', 'symbol.', 'a', 'protein', 'form', 'type']
[',', '+', 'or', 'milk', 'and', '=:.', 'protein', 'in;', 'acid', 'for', 'sugar', 'by', 'of', 'if', 'flour', 'with', 'as']
['=', '+', 'if,', 'and', 'with:', 'in', 'where', 'as', 'or', 'for', 'of=', 'when', 'by/2', '0.', 'parameter']
[',:', 'or', 'and', '=.', '+;', 'letter', 'jersey-', 'yellow', 'as', '*', 'colored', 'in', 'red', 'color', 'if/']
['=', 'or,:', 'if', '+', 'and', 'suffix', 'as', 'in', 'of;.', 'from', 'is', 'by', 'with', 'a', 'species', 'for']
['viper,', 'or', 'and.:', 'venom;', 'as', 'with', 'snake', 'by', 'human', 'scorpion', 'in', 'if', 'species', 'a', 'serpent', 'for']
['=', '+,', 'and', 'if:', 'or', 'where.', 'denotes;=', '0', 'is', 'with)', 'in', 'a', 'when', 'as']
['=', '+', 'if', 'and,', 'or', 'where', '0', 'denotes', 'with:.', 'in', 'a', 'for', 'is;', '//', 'as)']
['=', '+', 'if', 'or', 'and,:', 'where.;', 'is=', 'with', 'denotes', 'in', 'when', '0', 'of)', 'as']
[',', 'if:', 'and', '=', 'where', 'or.', '+;', 'is', 'a', 'for', 'in', 'as)', '0', 'from', '', 'with']
['+', '=', 'and,', 'where:', 'if', 'is', 'in', 'with.', 'or)', 'as;', 'a', 'of', 'for', '0', 'by']
['=', '+,', 'and', 'if', 'or:.', 'where', 'is;', 'denotes', 'with=', 'in', '0', 'when)', 'as', 'of']
['=', '+,', 'and', 'if', 'or:', 'where', 'denotes.;', 'with=', 'is', 'in', '0)', 'a', 'as', 'for']
['=', '+', 'if', 'and,', 'or:', 'where.', 'is=', 'denotes', 'with;', 'in', '0', 'when)', 'of', 'as']
['=', '+', 'if,:', 'and', 'or', 'where', 'denotes.;', '0', 'with', 'is', 'in=', 'when)', 'for', 'a']
['=', '+', 'if', 'and,', 'or:.', 'where', 'is', 'with;=', 'denotes', 'in', 'when', 'as', 'of', '0)']
['=', '+', 'if,', 'and', 'or:.)', 'where=;', 'a', '', 'with', 'in', 'as', '0', 'is', 'when']
[',', 'and', 'or', '=:', 'rome;', 'with', 'in', '+', 'where', 'a.', 'as', 'di', 'of', 'if', 'latin', 'is', 'for']
['=', 'or,:', 'and', '+;', 'as', 'in.', 'with', 'homo', 'a', '*', 'than', 'of', 'if', 'by', 'where', 'is']
['=', '+', 'if', 'and,', 'or:', 'where.', 'is', 'denotes=', 'with;', 'in', 'when', 'of', 'as)', 'for']
['=', '+,:', 'or', 'if', 'and', 'versus.', 'where;', 'in', 'by', 'a', '0', 'for', 'of', 'with', 'vector', 'as']
['=', '+', 'if,', 'and', 'or:', 'where.', 'is=', 'denotes;', 'with', '0', 'when)', 'in', 'as', '*']
['=', '+', 'if', 'and,', 'or:', 'where.=', 'is;', 'denotes', 'with', 'in', '0', 'when', 'of', 'as)']
['+', '=,', 'and', 'if', 'where:', 'or', 'with;)', 'in', '//.', 'is', 'as', 'integer', 'to', '0']
['=', '+,', 'or', 'and', 'if:', 'where.=', 'denotes', 'with', 'is;', 'in', 'when)', 'of', '0', 'as']
['=', '+,', 'if', 'and', 'or:', 'with', 'where', 'in', '//.', 'of', 'for;', 'is', 'as)', 'positive=']
['=', '+', 'if', 'and,', 'or:', 'where.', 'is', 'denotes=', 'with;', 'when', '0', 'in)', 'as', 'of']
['=', '+,', 'and', 'if:', 'where', 'or', 'with', 'in.', 'is', 'for)', 'as', 'of;', 'from', '0', 'by']
['=', '+,', 'and', 'or', 'if:.;', 'where=', 'is', 'denotes', 'with', '0)', 'in', 'when', 'of/']
['=', '+', 'or', 'and,', 'if:.', 'where;=', 'is', '0', 'with', 'in', 'denotes', 'of)', 'when', 'as']
['=', '+,', 'or', 'and:', 'with;', 'in', 'if', 'as.', 'versus', 'root=', 'positive', 'by', 'when/', 'where']
['=', '+', 'or', 'if', 'and,:', 'where.', 'is=', 'with;', 'denotes', 'in', 'of', 'when', 'as)', '0']
['=', '+', 'if,', 'and', 'or:.', 'where', 'denotes', 'is=;', 'with', 'when', 'in', '0)', 'as', 'of']
['=', '+', 'if,', 'and', 'or', 'where:', 'with', 'is', 'in.', 'denotes', 'when=', 'as;', 'for', 'of)']
['=', '+,', 'and', 'if', 'or:', 'is.', 'where', 'denotes', 'with;', 'when', 'in=', 'of', 'as)', 'for']
['=', '+', 'if', 'and,', 'or:', 'where.=;', 'denotes', 'is', '0', 'with)', 'in', 'when', 'of', 'as']
['=', '+', 'and', 'if,', 'or:', 'where=.', 'is', 'denotes', 'with;', 'in', 'when', '0', 'of', 'for)']
['=', '+', 'if,', 'and:', 'where', 'with', '0', 'in.', 'or);', 'a', 'for', 'of', 'as', 'is', 'from']
['=', '+', 'if,', 'and', 'or:', 'where.=', 'is', 'with', 'denotes', '0;', 'when', 'in', 'as', 'of)']
['=', '+', 'if,', 'and', 'or:', 'where.', 'is', 'denotes;', 'with=', 'when', 'in', 'of', 'as', 'for)']
['or,:', 'rock.', 'and', '+', '=;', 'by', 'from', 'where/', 'in', 'versus', 'a', '*', 'when', 'as', 'place']
['=', '+,', 'and', 'if', 'or:', 'where', 'is', 'denotes.=', 'with', 'in', 'when;', 'as', 'of)', 'for']
['=', '+,', 'if', 'where', 'and', 'california', 'or', 'denotes:', '0.', '*', 'in);', 'states', 'with', 'a0']
['=', '+', 'if,', 'or', 'and:', 'where.', '0;=', 'denotes', 'of', 'is', 'with', 'in', 'a0)']
['=', '+', 'and,', 'or', 'if', 'denotes:.', '*;', 'where', '0)', '//', 'in', 'a', 'with', 'is', 'for']
['=', '+,', 'and', 'if', 'or:=', 'where', '00.', 'denotes;', 'is', 'with+', 'in1', 'of']
['=', '+', 'and,:', 'or', 'if;', 'where.)–', 'in', '0', 'with', '*', 'from', 'a', 'denotes0']
['=', '+', 'and,', 'or', 'if', 'denotes:', 'in', 'with', 'where', 'for', 'is;.)', 'from', 'versus', 'of', 'a']
['=', '+', 'and,', 'if', 'or', 'where0', 'denotes', '0=:.', 'for', 'in', 'with)', 'is', 'of+']
['=', '+,', 'or', 'and', 'if:', 'where=', 'denotes', '0.', 'with', 'is;', 'in', 'of)', 'a0']
['=', '+,', 'and', 'or', 'if:', 'denotes', 'where.;', 'is', 'with=', 'for', 'in', 'of', '0', '*)']
['=', '+', 'and,', 'or', 'if', 'denotes', 'where', '0=:0.', 'with', '*)', 'in;', 'for', 'a']
['=', '+,', 'and', 'if', 'where=', 'denotes', '0', 'or:0.', 'with', 'is', '//;', 'in', '*)']
['=', '+', 'and,', 'if', 'or:', 'where', 'denotes.=', 'in', 'is', '0;', 'with', 'of', 'a)', 'when']
['=', '+', 'if', 'and,', 'or', 'where', '0', 'denotes', 'with:.', 'in', 'a', 'for', 'is;', '//', 'as)']
['=', '+,', 'and', 'if:', 'or', 'where.', '0=', 'denotes', 'with;0', 'in', '*)', 'is', 'of']
['=', '+', 'and,', 'if', 'or', 'with', 'denotes', 'where', 'is:', 'for', 'in).', 'of;', '//', 'a', '0']
['=', '+', 'if,', 'and', 'or:', 'where', 'is.', 'denotes=;', 'with', 'of', 'in', 'as)', '0', 'when']
['=', '+,', 'and', 'or', 'if:', 'denotes', '0.', 'where;)', 'for', 'a0', 'in=', 'is1']
['=', 'if', '+', 'and,', 'where', 'or', 'denotes:', 'for', 'in', 'with', '*', '0', 'integer.', 'of', '//;', 'from']
['=', '+,', 'and', 'where', 'if', 'denotes:', 'positive', '0', 'or0', 'for.', 'in', 'with);', 'of']
['=', '+', 'if', 'and,', 'where', 'or:=.', 'denotes', 'is', '0;', 'with', 'of0', 'in)', 'as']
['=', 'and', '+,', 'or', 'mississippi', 'where', 'in:.', 'denotes)–', 'with', 'states', '*;', 'louisiana', 'of']
['=', '+', 'and,', 'denotes', 'if', 'or:', 'where', 'is=', 'with.', '*', 'in', '0;)', 'of', 'a']
['=', '+,', 'and:', 'if', 'or', 'where.', '*);', 'a', '0', 'with=', 'in', 'denotes', 'is', 'of']
['=', '+,', 'denotes', 'and', 'if', 'or', 'where;:=', '*', 'with)', 'is', 'in.', 'for', 'hawaii', '//']
['=', '+', 'and,', 'denotes', 'louisiana', 'or:', 'if;', 'where.)', 'in=', 'a–', 'with', 'from', '*']
['=', '+', 'and,', 'or', 'if:', 'denotes', 'where=.', 'with', 'in', '*;', 'is', 'for', 'of', '0)']
['=', '+', 'and,', 'denotes', 'or:', 'where.', 'of', 'if', 'in=', '*)', 'is', 'with', 'for;', '0']
['=', '+', 'if,', 'and', 'or:', 'where=', 'denotes.', 'is;', 'with', 'in', 'of)', 'as', 'for', '0']
['=', '+', 'and,', 'or', 'if=', 'denotes', '*:.', 'with', 'in;', 'a', 'where)', '0', 'is', 'for']
['=', '+', 'and', 'if,', 'or:', 'where', 'is', 'denotes.=;', 'with', 'in', 'of', 'when', 'as', '0', 'for']
['=', '+', 'and,', 'where', 'if', 'nevada', 'or', 'states', 'denotes:', 'for', '*)', 'in.', 'with;', '0', 'state']
['=', '+', 'or', 'and,', 'if', 'with=', 'suffix.', 'from', 'a:;', 'in)', 'is', 'homo', '*', 'for']
['=', '+', 'if,', 'and', 'where', 'or:', 'denotes=.', '0', 'is;0', 'in', 'with', 'for)', 'of']
['=', '+,', 'and', 'if', 'or:.', 'where=', 'denotes', 'is;', '0)', 'of', 'in', 'with', 'a', 'as']
['=', '+', 'and,', 'or', 'if:=', 'denotes', 'where.', '0', 'with', '*', 'in', 'for;', 'of0', 'is']
['=', '+', 'if', 'and,', 'or:', 'where', 'is.', 'denotes=;', 'with', 'in', 'of', 'when', '0', 'as)']
['=', '+', 'if', 'and,', 'or:', 'where', 'is.=', 'denotes;', 'with', 'in', 'of)', 'as', 'when', 'for']
['=', '+,', 'and:', 'or', 'if', 'denotes', '*;.)', 'where', 'with', 'in=', 'for', '0', 'a', 'from']
['=', '+', 'if,', 'and', 'or:', 'where.', 'is=', 'denotes;', 'with', '0', 'in', 'of', 'when)', 'as']
['=', '+,', 'and', 'or', 'if:.=;', 'where', 'denotes', 'is', 'in', 'with)', 'of', '0', 'as/']
