['or', '=', 'and', '+', 'with:,', 'if', 'for;=', 'in', 'is', 'trout', 'where', 'without', 'when-/', 'containing']
['or', '=', 'and', 'with,', '+', 'if:;', 'for', 'salmon=', 'when', 'as', 'in', 'containing', 'protein-', 'is', 'where']
['=', 'where', '+', 'if', 'and', 'or', 'when', 'for=:', 'with,', 'whenever;', 'as', 'in', 'unless', 'whose', 'denoted/']
['or', 'and', 'with,:', 'if', 'called', 'in', 'for', '=', 'by-', 'denoted', 'containing;', 'when', 'as', 'is', 'whose', 'like']
['or', '=', 'if', 'and:', 'with,', 'where', 'denoted', 'denotes', 'for', 'whose', 'in', 'by', 'except', 'when;', '+=', 'as']
['or', 'sparrow:', 'and,;', 'is', 'with', 'bird', 'if', '=', 'known', 'born', 'whose', 'in', 'for', 'when', 'denotes-', 'by']
['or', 'with', '=', 'and,:', 'if', 'whose', 'where', 'in', '+', 'containing', 'for;', 'from', 'when', 'without', 'as', 'except', 'of']
['=', 'where', '+', 'with', 'if', 'or', 'and:', 'when,', 'for', 'in;=', 'whose', 'by', 'as', 'containing', 'is', 'without']
['or', 'and', 'with', '=,', 'where:', 'if', '+', 'when', 'for', 'of;', 'in', 'from', 'as', 'containing', 'by', 'whose', 'denoted']
['=', 'or', 'and', '+', 'with', 'if', 'where', 'when,:=', 'for;', 'by', 'in', 'denoted', 'like', 'whose', 'as', 'between']
['or', 'if', '=', 'and', 'with,:;', '+', 'like', 'when', 'where=', 'for', 'as', 'without', 'in', 'on', 'containing', 'by']
['or', '=', 'and', 'with', '+', 'where,', 'if:', 'when', 'for;=', 'containing', 'in', 'like', 'as', 'by/', 'whose']
['or', 'and', '=', 'with', 'where:', 'when,', 'if', 'for', '+;', 'by', 'in', 'whose', 'of', 'as=', 'containing', 'using']
['or', 'where', 'if', 'and', 'with:,', 'when;', 'whose', '=', 'in', 'for', 'by', 'denoted', '+', 'containing', 'of', 'on', 'like']
['or', 'and,:', 'with', 'where', 'car', '=', 'denoted', 'whose', 'in', 'called', 'for', '+', 'by', 'auto', 'of', 'as', 'when', 'without']
['truck', 'or:', 'and', 'pickup,', '+', '=', 'with', 'called', 'for', 'trucks', 'when', 'in', 'by/', 'type', 'denoted', 'carrying', '&']
['or', 'hotel', 'with,', 'in', 'and', 'at:', 'where', 'if;', 'is', 'hotels', 'containing', 'called', 'by', 'of', 'known', 'for', 'namely']
['or', 'house', 'where', 'and,:', 'with', 'whose', 'in;', '=', 'except', 'by', 'houses', 'containing', 'of', 'is', 'if', 'for', 'under']
