['trout', 'salmon', 'species', 'fish,:', 'gene', 'or.', 'protein', '=', 'if', 'water', 'rainbow', 'and', 'from', 'yeast', 'stream', 'bacteria-']
['salmon,', 'protein', 'or:', 'trout', '=', 'gene', 'fish', 'species', '+.', 'and', 'rna', 'if', 'yeast', 'a;', 'by', 'named']
['=', 'if', '+,', 'and', 'or:', 'with', 'in', 'as', 'where', 'of', 'by', 'when', 'for', 'denotes', 'is=.', 'integer']
['bee', 'bees', 'species', 'moth,', 'egg', 'genus.', 'insect', 'single', 'moths', 'leaf', 'larva', 'larvae', 'caterpillar', 'or', 'colored', 'honey', 'female', 'chick']
['=', 'and', 'if,', 'or', '+:', 'by', 'vector;', 'with', 'x', 'in', 'of', 'as.', 'a', 'versus', 'from', 'denotes']
['sparrow', 'bird,:;', 'if.', 'birds', 'and', 'or', 'as', 'tree', 'species', 'cuckoo', 'eagle', 'by-', 'owlbird', 'single']
['oak', 'tree,:', 'or.', 'and', 'as;', 'than', 'in', 'elm', 'of', 'trees', 'birch', 'with', 'by', 'a', 'root', 'suffix']
['=,', 'or:', '+', 'and', 'as.', 'a;', 'root', 'of', 'tree', 'in', 'with', 'if', 'integer', 'is', '*', 'by']
[',:', 'and', 'or', '=', 'as', '+', 'in;.', 'if', 'rose', 'with', 'of', 'tree', 'at', 'by', 'from', 'root', 'to']
['daisy,', 'or', '+', 'and', '=:', 'with', 'in', 'root', 'as', 'if', 'of', 'by.', 'flower', 'variable–', 'integer;']
['carrot,', 'or', 'root', 'vegetable:', 'and', 'lemon', '+', 'verb', 'noun;', 'green.', '=', 'suffix', 'bean', 'nut', 'cabbage', 'egg']
[',', 'or:', '+', '=', 'and;', 'root', 'with', 'suffix', 'as', 'in', 'noun', 'from.', 'if/', 'when', 'latin', 'by']
['=:', 'if,', 'and', '+', 'when', 'or', 'for', 'in', 'by', 'of', 'where.', 'as', 'with;', 'symbol', 'particle', 'matrix']
['=:,', 'or', 'and', 'if', 'when', 'where', 'as', 'in;.', 'with', 'of', 'denotes-', 'by', 'for', 'at', 'indicates']
[':,', '=', 'or', '+.', 'car', 'and', 'type', 'if', 'denoted', 'in', 'auto', 'with', 'by', 'as', '0;', 'proportional', 'when']
[':', 'truck,', '=', '+.', 'or', 'and', 'when', 'by', 'if', 'type', 'called', 'for', 'as', 'in', 'denoted', 'where', '*', '0']
[',:', 'or', 'hotel.', 'where', '+', 'in', 'called;', 'as', 'and', 'if', 'by', '=', 'named', 'restaurant', 'a', 'of', 'with']
['=:,', 'where', 'or', 'by', 'house', 'if', 'in', '+', 'and.', 'as;', 'of', 'with', 'proportional', '*', 'when', 'denoted']
