['fish', 'salmon', 'trout', 'a', 'aquatic', 'water', 'species', 'stream', 'common', 'independent', 'fishing', 'fished', 'tail', 'fishery', 'free', 'one', 'hybrid', 'introduced', 'fishes', 'swimming']
['salmon', 'fish', 'a', 'water', 'one', 'white', 'not', 'plural', 'independent', 'fishing', 'the', 'cod', 'pure', 'trout', 'sea', 'free', 'b', 'eel', 'tail', 'aquatic']
['ant', 'a', 'individual', 'ants', 'organism', 'independent', 'species', 'animal', 'an', 'agent', 'o', 'in', 'dependent', 'nest', 'one', 'set', 's', 'not', 'the', 'itself']
['bee', 'a', 'one', 'cuckoo', 'bees', 'variable', 'dependent', 'independent', 'individual', 'colony', 'female', 'object', 'free', 'unknown', 'b', 'the', 'an', 'sound', 'animal', 'organism']
['robin', 'a', 'set', 'not', 'element', 'one', ')', 'object', 'the', 'finite', 'free', 'tail', 'b', ':', 'an', 'symmetric', 'individual', 'independent', 'of', 'c']
['a', 'sparrow', 'one', 'bird', 'independent', 'sound', 'not', 'dependent', 'set', 'an', 'flat', 'free', 'the', 'tail', 'cuckoo', 'singular', 'fish', 'continuous', 'nesting,']
['oak', 'wood', 'tree', 'deciduous', 'dominant', 'evergreen', 'common', 'pollard', 'trees', 'tall', 'elm', 'upright', 'hollow', 'var', 'white', 'a', 'green', 'forest', 'woodland', 'timber']
['a', 'one', 'element', 'void', 'wood', 'not', 'an', 'continuous', 'tree', 'x', 'the', 'v', 'zero', 'singular', 'empty', 'type', 'it', 'finite', 'node', 'point']
['flower', 'a', 'rose', 'one', 'flowers', 'not', 'used', 'water', 'white', 'red', 'green', 'roses', 'pure', 'equal', 'true', 'beautiful', 'liquid', 'petals', 'formed', 'composed']
['daisy', 'a', 'variable', 'one', 'not', 'finite', 'stable', 'set', 'object', 'fixed', 'line', 'type', 'element', 'continuous', 'the', 'constant', 'unstable', 'x', 'written', 'used']
['carrot', 'a', 'one', 'green', 'not', 'solid', 'string', 'root', 'simple', '=', 'tree', 'plant', 'p', 'seeds', 'short', ')', 'flat', 'the', 'straight', 'wood']
['finite', 'a', 'set', 'pea', 'continuous', 'in', 'empty', 'if', 'integer', 'of', ':,', 'element', '>', '=', 'variable', 'independent', 'infinite', 'and', 'n']
['a', 'used', 'one', 'metal', 'sound', 'solid', 'hammer', 'an', 'mechanical', 'not', 'fixed', 'flat', 'strong', 'void', 'produced', 'empty', 'hollow', 'stationary', 'continuous', 'simple']
['saw', 'tool', 'a', 'one', 'used', 'made', 'void', 'fixed', 'blade', 'built', 'not', 'wire', 'constructed', 'structure', 'construction', 'seen', 'thread', 'machine', 'edge', 'cutter']
['automobile', 'vehicle', 'a', 'driven', 'car', 'built', 'complete', 'independent', 'used', 'auto', 'defined', 'electric', 'free', 'constructed', 'stationary', 'available', 'one', 'optional', 'property', 'not']
['truck', 'vehicle', 'loaded', 'used', 'driven', 'stationary', 'required', 'trailer', 'automobile', 'available', 'towed', 'trucks', 'attached', 'a', 'vehicles', 'complete', 'wheeled', 'load', 'optional', 'built']
['listed', 'available', 'required', 'a', 'hotel', 'optional', 'built', 'common', 'closed', 'used', 'public', 'property', 'established', 'necessary', 'attached', 'provided', 'followed', 'located', 'rented', 'included']
['property', 'a', 'built', 'independent', 'constructed', 'family', 'dependent', 'house', 'structure', 'individual', 'one', 'object', 'compound', 'enclosed', 'place', 'not', 'home', 'building', 'fixed', 'household']
