['|', '=', '²', 'a', 'b', 'x', ':', 's', '+', 'mod,', 'in', 'n', 'or', 'and', '*', '\\', 'as', ')']
['|', '=', '²', 'a', 'b', 'x', 's', ':', 'or,', 'n', '+', 'p', 'and', '\\', 'as', 'c', '×', 'e']
['²', 'a', '=', '|', 'b', 'x', ':', '×', 'o', 'as,', 'mod', 'ab', 'and', 'e', '+', 's', ')', 'or']
['b', 'bee', 'a', 'x', 'n', 'o', 'p', 'c', 'ab', '|', 'e', 's', '1', 'q', 'as', '=,', '₁', ')']
['|', '=', 'b', '²', 'mod', 'a', '×', '+', ':', 'x,', 'or−1', 'p', 'and', 's', 'in.', '1']
['|', '=', 'b', 'a', '²', 'x', ':', 's', '+', 'mod,', 'n', 'p', 'or', 'and', 'in', 'as', '*', '1']
['a', 'oak', 'ab', 'o', 'b', 'e', 'or', 'n', 'tree', 'wood', 'c', 'h', 'al', 'apple', 'd', ':', '=', 'as', 'ca']
['a', 'oak', 'ab', 'o', 'b', 'e', 'or', 'n', 'tree', 'wood', 'c', 'h', 'al', 'apple', 'd', ':', '=', 'as', 'ca']
['=', 'a', '+', 'rose', '×', 'x', 'r', 'b', 'or', ':', 'c', '|', 's,', 'o', '-', 'n', '1', '²']
['=', '|', 'b', '²', 'a', 's', ':', '+', 'x', 'mod', 'in,', 'and', 'if', 'n', 'or', '×', '*', '-']
['=', 'b', 'carrot', '|', 'a', 'p,', ':', '-', 'x', 'flat.', 'and', '1', ')', '+', '×', 'r', '}']
['|', '=', '²', 'a', 'b,', ':', 'mod', 'in', '+', 'x', 'and', 's', '\\', '*', 'if', 'ⁿ', 'with', 'or']
['=', '+', 'a', '|', 's', 'b', 'f', 'r', '²', 'c', 'n', 'd', 'x', 'long', 'p', 'ab', ':', 'square', 'or']
['|', '=', '²', 'a', 'b', ':', '+', 'x', 'mod,', 'in', 's', 'and', '*', '\\', ')', 'or', 'if', 'as']
['car', 'unique', 'a', 'long', '=', 'x', ':', '-', 's', 'b', 'driven', '+', 'f', 'flat', 'fiat,', 'itself', 'r', 'in', 'c']
['b', '=', '+', 'a', 's', '|', ':', '²', 'x', 'r', 'and,', '-', 'n', 'f', 'or', 'c', 'in', 'o']
['hotel', 'hotels', 'inn', 'a', 'accommodation', 'b', 'c', 'm', 'property', ':', 'h', 's', 'flat', 'e', 'd', 'p', 'here', 'building', 'residential', 'in']
['house', 'a', 'property', 'c', 'b', 'land', 's', 'square', 'space', 'h', '=', 'built', 'l', 'n', 'building', 'p', ':', 'd', 'in', 'ab']
