['a', 'salmon', 'uncommon', 'trout', 'fish', 'common', 'defined', 'neutral', 'variable', 'aquatic', 'denoted', 'fishing', 'specified', 'unknown', 'not', 'either', 'called', 'fished', 'an', 'unmarked']
['salmon', 'a', 'fish', 'white', 'pronounced', 'identical', 'fishing', 'unmarked', 'edible', 'uncommon', 'hooked', 'common', 'independent', 'plural', 'named', 'fished', 'formed', 'distinct', 'continuous', 'symmetric']
['ant', 'a', 'ants', 'an', 'finite', 'independent', 'abstract', 'constant', 'solitary', 'neutral', 'variable', 'identical', 'invisible', 'incomplete', 'human', 'binary', 'female', 'unique', 'intelligent', 'plural']
['bee', 'female', 'cuckoo', 'bees', 'a', 'variable', 'solitary', 'hive', 'feminine', 'honey', 'independent', 'buzzed', 'possessed', 'plural', 'emitted', 'always', 'dependent', 'an', 'unknown', 'eaten']
['robin', 'a', 'regular', 'finite', 'variable', 'false', 'symmetric', 'constant', 'singular', 'female', 'fixed', 'an', 'independent', 'symmetrical', 'omitted', 'named', 'one', 'married', 'identical', 'denoted']
['sparrow', 'a', 'bird', 'one', 'pronounced', 'variable', 'sound', 'written', 'specified', 'distinct', 'an', 'continuous', 'ambiguous', 'anything', 'unmarked', 'independent', 'symmetrical', 'solitary', 'singular', 'indefinite']
['deciduous', 'oak', 'tall', 'upright', 'tree', 'hollow', 'evergreen', 'wood', 'woodland', 'a', 'common', 'wooded', 'thick', 'solid', 'unmarked', 'stout', 'planted', 'chestnut', 'hawthorn', 'dense']
['a', 'dense', 'pine', 'solid', 'deciduous', 'an', 'singular', 'continuous', 'tall', 'finite', 'composite', 'hollow', 'neutral', 'plural', 'common', 'unique', 'unmarked', 'upright', 'abstract', 'simple']
['rose', 'feminine', 'white', 'roses', 'pink', 'tall', 'purple', 'a', 'flower', 'red', 'beautiful', 'green', 'flowers', 'violet', 'blue', 'azure', 'yellow', 'sweet', 'orange', 'petals']
['daisy', 'variable', 'fixed', 'a', 'finite', 'neutral', 'ambiguous', 'defined', 'everywhere', 'stable', 'constant', 'unique', 'specified', 'symmetrical', 'infinite', 'static', 'anything', 'permanent', 'formed', 'abstract']
['carrot', 'a', 'edible', 'pronounced', 'short', 'long', 'fixed', 'simple', 'eaten', 'shaped', 'incorrect', 'flat', 'neutral', 'trivial', 'green', 'feminine', 'anything', 'common', 'finite', 'everywhere']
['pea', 'finite', 'continuous', 'a', 'variable', 'infinite', 'singular', 'fixed', 'bounded', 'integer', 'simple', 'everywhere', 'denoted', 'empty', 'independent', 'distinct', 'symmetric', 'an', 'enclosed', 'additive']
['hammer', 'forged', 'a', 'heavy', 'explosive', 'solid', 'struck', 'long', 'striking', 'used', 'sharp', 'shaped', 'produced', 'measured', 'thrown', 'loaded', 'metal', 'fired', 'fixed', 'sharpened']
['a', 'used', 'fixed', 'made', 'sharp', 'fired', 'seen', 'pointed', 'automatic', 'saw', 'sharpened', 'produced', 'long', 'threaded', 'simple', 'shaped', 'curved', 'an', 'hooked', 'common']
['driven', 'identical', 'classified', 'a', 'autonomous', 'compact', 'equipped', 'compatible', 'specified', 'similar', 'convertible', 'simple', 'articulated', 'optional', 'defined', 'electric', 'used', 'unique', 'built', 'wheeled']
['articulated', 'loaded', 'truck', 'wheeled', 'a', 'stationary', 'trucks', 'driven', 'vehicle', 'used', 'pickup', 'towed', 'an', 'attached', 'trailer', 'identical', 'similar', 'stable', 'heavy', 'cab']
['listed', 'furnished', 'classified', 'a', 'attached', 'accredited', 'located', 'enclosed', 'owned', 'rented', 'built', 'such', 'available', 'constructed', 'hotel', 'defined', 'specified', 'public', 'residential', 'provided']
['built', 'a', 'constructed', 'identical', 'enclosed', 'such', 'bounded', 'attached', 'simple', 'furnished', 'symmetrical', 'stable', 'inhabited', 'formed', 'detached', 'defined', 'specified', 'independent', 'continuous', 'empty']
