['.', ':a', 'a', 'noun', 'person', 'woman', 'is', 'daughter', 'mother', '=', 'child', 'female...', ';', 'and.:…']
['', 'persona.', 'man', 'a', ':', 'son', 'uncle', 'noun', 'child', 'father…', 'family.', 'mother', 'individual', 'parent', 'is:']
['', 'father', 'man', 'son', 'god', 'child', 'parent', 'person', 'mother', 'a…', 'king', 'God', 'individual', 'human', 'male', 'friend', 'figure', 'beinga']
['', 'mother', 'woman', 'child', 'person', 'daughter', 'god', 'a', 'goddess', 'human', 'animal', 'parent', 'fathera', 'female…....', 'love', 'being']
['', 'brother', 'sister', 'man', 'a', 'son', 'friend', 'person...', 'father', 'family...…', 'siblinga', ':', 'human.', 'relative', 'god']
['', 'sister', 'woman', 'a', 'brother', 'daughter', 'mother', ':', 'person', 'female.a...', 'sibling', 'family...…', 'sisters', 'relative', 'friend']
['', 'cousin', 'person', 'relative', 'a', 'familya', 'friend', 'relationship', ':…', 'child', 'uncle', 'you', 'people', 'human', 'individual.......']
['', 'woman', 'grandmother', 'person', 'mother…', 'aa...', 'human', 'grandma', 'goddesswoman', 'you', 'daughter', 'god', 'thing', 'parent', 'child', 'friend']
['', 'person', 'man', 'grandfather', 'father', 'a', 'child', 'goda…', 'human', 'son', 'parent', 'male', 'grandmother', 'individual', 'uncle', 'woman', 'adult', 'family']
['', 'person', 'a', 'uncle', 'son', ':', 'childa', 'nephew', 'man…', 'family.', 'friend', 'relative', 'brother', 'father...', 'cousin', 'noun']
['', 'person', 'woman', 'a', ':', 'child', 'daughtera', 'female.', 'noun', 'sister', 'family', 'mother', 'niece', 'girl…', 'relative......']
['', 'wife', 'man', 'woman', 'husband', 'spouse', 'person', 'father', 'a', 'male', 'friend', ':', 'son', 'female', 'servant…', 'lover', 'humana:']
['', 'son', 'father', 'daughter', 'man', 'a', ':', 'child', 'born.', 'male', 'mothera', 'woman', 'person…...', 'parent', 'female:']
['', 'daughter', ':', 'a', 'female.', 'woman', 'born', 'mother', 'son', 'child', 'malea', 'girl:...…', 'person', 'of', '1']
['', 'woman', 'wife', 'a', 'person', 'man', 'female', 'husband', 'spouse', ':', 'mother.', 'human', 'malea:', 'women...…', 'servant']
['', 'grandmother', 'woman', 'person', 'grandmaa', 'a', 'child', 'mother', 'parent…:', 'human', 'daughter...', 'mom', 'female', 'adult', ':.']
['', 'a', ':.a', 'person:', 'child', '(', 'noun', 'of', '"', 'the', 'an):', ')', 'human', 'genep', 'is']
['.', '=', ':', 'integer', 'a', 'and', 'ba', 'number', 'element', 'where', 'A', 'atom', '2', '→', 'x', ';', '+...']
['', 'copper', 'gold', 'a.', 'silver', 'metal', 'salt', '::a', 'of', 'c', 'iron', '=', 't', '1', '2', 'and', 'water']
['', 'a.', ':', 'metal', 'iron:', 'solid', 'steel', 'of', '=a', 'alloy...', 'and', 'b', 't', 'is', 'salt', 'void']
['', 'gold', 'a', 'silver:', ':', 'of.', 'metala', '=', 'platinum', 'liquid', 'an', 'diamond', 'salt', 'Gold', 'coin', '(', 'water']
['.', ':', 'a', '=a', 'b', 'and', 'number', 'A', 'variable', 'integer', ';', 'where', 'element', '(', 'is...', ')', '1']
['', 'silver', 'gold', 'a:', ':.', 'metal', 'of', 'salt', 'coin', '=a', 'platinum', 'liquid', 'diamond', 'is', '(', '1', 'and']
['', 'a', ':.:', 'metal', 'tin', 't', 'liquida', 'of', 'empty', 'solid', 'void...…...', 'aluminum', '1', 'salt']
['.', ':', 'a', '=a:', 'salt', 'integer', 'and', 'b', 'is', 'A', 'p', 't', '2', 'B', '1', '(', 'element']
['.', ':', 'aa', '=', 'b', 'and:...', 'is):', ')', '(', 'A', ';.', 'number', '1', 'letter']
['.', ':', 'a', '=a', 'number', 'b)::', 'and...', '1', ';', 'variable', 'letter', '2', 'where', '(', 'is']
['', ':', 'a.', 'bronze', 'gold:', 'metal', 'of', 'silvera', '():', 'is', 'and…', 'an', 'long.', 'the']
['.', ':a', '=', 'a', 'integer:', 'b', 'and', 'element', 'is', 'atom', 'A', 'number', ')):b', 'B', ';']
['', 'platinum', 'gold', 'silver', 'metal', 'diamond', ':', 'a.:', 'salt', 'iron', 'integer', 'carbon', 'element', 'ofa', 'cubic', 'atom', '1']
['', 'nickel.', 'integer', ':', 'a', '1', '=', 'coin', '2a', 'gold:', 'dollar', 'silver', 'and', '$', '0', 'cents1']
['', 'salt.', 'sodium', 'ion', '=a', 'chloride', 'phosphate', ':Ab', '+', 'and', 'a·', ')Nae', 'b']
['.', ':', '=', 'a', 'mercurya', ')', 'integer', 'b', 'and', ';', 'A', 'number', 'x...', '1', 'is', 'hydrogen', '→']
['.', 'ion', '=a', ':', 'phosphate', 'and', '+', 'ap', 'saltbAc', ')C', 'b', '→', 'p']
['', ':', 'salt', 'a.', 'metal', 'oxide', 'iron:', 'ion', 'carbon', 'magnesium', 'hydrogen', 'molecule', 'of', 'from', 'acid', 'water', 'is', 'element']
['', 'uranium', ':.', 'element', 'neutron', '=', 'atom', 'nucleus', 'salt', 'ion', 'hydrogen', 'and', '1', 'aa', 'integer', '2', 'c', 'b']
['.', 'metal', 'a', ':', 't', 'carbona', 'oxide', ')', 'salt', 'aluminum', 'gold', 'element', 'iron', '=', 'silicon', 'uranium', 'atom', ']']
['', 'salt', 'carbon.', ':', 'metal', 'a', 'ion', '=', 'c', 'iron', 'gold', 'lithium', 'ba', '2:', 'C', 'element', 'and']
['.', 'a', ':', 'metala', 'iron', 'cubic', 'salt', 't', 'carbon', 'titanium', 'atom', 'solid', 'aluminum', 'ion', ')', 'diamond', 'hydrogen:']
['', 'atom', 'ion', 'carbon', 'element.', ':', 'metal', 'electron', '→', 'oxideC', 'salt', 'and', 'C', 'molecule', 'hydrogen', 'B', 'nitrogen', '+']
['.', 'ba', 'and', 'a', '=', ':', ';', 'A', ')', 'integer', 'where', 'number', '1', 'c...', 'as', 'variable', '2']
['', 'element', 'metal', 'atom', 'ion', 'radioactive.', 'electron', 'diamond', 'a', ':', 'carbon', 'gold', 'iron', 'platinum', 'salt', 'nucleus', 'silver', 'cubic', 'oxide']
['', 'lithium', 'salt.', 'a', ':a', '=', 'hydrogen', 'ion', 'liquid', 'water:', 'acid', 'carbon', 'b', 'integer', 'and', 'B', 'gold']
['', 'dog', 'animal', 'a', 'person', 'cat', 'creature', 'humana:', 'man', ':.', 'mammal….', 'thing...', 'beast', 'people']
['', 'cat', 'animal', 'a', 'doga', 'human', 'creature', 'person…:', 'man.....', ':', 'male', 'thing', 'mammal', 'fish']
['', 'horse', 'animal', 'a', ':a', 'dog', 'creature:', 'human.', 'beast…', 'man', 'person', '….', 'thing', 'male', 'goat']
['', 'animal', 'cow', 'a', 'cattle', 'dog', 'bull', 'goat', ':', 'horsea.', 'male', 'milk', 'female', 'man', 'human', 'mammal', 'creature', 'sheep']
['', 'animal', 'lion', 'a', 'male', ':a', 'cat', 'man:', 'beast.', 'dog.', 'human...', 'female', 'predator…', '…']
['', 'a', 'animal', 'tiger', ':', 'cata', 'male.:', 'female', 'lion', 'human', 'species', 'dog', 'man', 'predator', 'of....']
['.', ':a', 'a', '=', 'and', 'b', 'noun', 'number', 'integer.', 'animal', 'is:', '(', ';', 'vector', 'person', ')']
['', 'pig', 'animal', ':', 'a', 'goat', 'human:.', 'sheepa', 'dog', 'mammal…', 'male', 'man', 'vegetable', 'pork.', 'person']
['', 'animal', 'bear', 'a', 'man', 'humana', 'male', 'tree', 'dog:', 'creature….', 'person', 'cub', 'cat', 'wolf', 'beast', ':']
['', 'a', 'animal', ':', 'mousea:.', 'cat', 'human', 'creature', 'mammal', 'man', 'person....', '(', 'vector', 'rat', 'dog']
['', 'animal', 'rat', ':', 'aa.', 'human', 'dog', 'cat', 'man', 'mammal:', 'insect', 'person', 'male...', 'rodent', 'mouse', 'creature']
['', 'deer', 'animal', 'a', ':.a:', 'male', 'tree', 'mammal', 'goat', 'human', 'dog', '(', 'of', 'female', 'wolf', 'man', 'creature']
['', 'sheep', 'animal', ':', 'a', 'goat', 'ram', 'dog:.', 'malea', 'cattle', 'wool', 'lamb', 'female?', 'of', 'human', 'cow']
['', 'animal', ':', 'male', 'mammal', 'a:', 'goat.a', 'female', 'elephant', 'species', 'bull', 'man', 'human', 'camel', 'lion', 'dog', '…']
['', 'goat', 'animal', ':', 'sheep', 'a.:a', 'male', 'milk', 'ram', 'human', 'horse', 'dog', 'man.…', 'female', 'cow']
['', 'a', ':.', 'animala:', 'male', 'horse', 'female', 'camel', 'long', 'of', 'bull...', 'ram', 'species', 'mammal', '(', 'goat']
['', 'animal', ':', 'squirrel', 'tree', 'aa', 'mammal.:', 'human', 'dog', 'insect', 'bird.', 'man', 'creature', 'rodent', 'male', 'cat']
['', 'wolf', 'animal', 'a', 'dog', ':', 'male:', 'predator', 'female', 'human', 'man', 'beast', 'creature.a', 'mammal', 'catwolf', 'an']
['', 'donkey', 'animal', 'horse', 'a', ':', 'dog', 'goata.:', 'human…', 'bull', 'sheep', 'man.', 'of', 'male', '…']
['', ':', 'animal', 'rabbit', 'aa.:', 'dog', 'human', 'goat', 'mammal', 'sheep', 'egg', 'male...', '…', 'man?', 'cat']
['', 'animal', 'cat', 'a', 'male', '::a', 'lion.', 'female', 'dog', 'tiger', 'of', 'species', 'mammal', 'man', 'wolf', 'human):']
['', 'horse', 'animal', 'dog', 'goat', 'a', ':', 'donkey', 'sheep:a', 'deer.', 'bull', 'cattle', 'camel', 'cow…', 'cat', 'man']
['', 'animal', 'a', 'fox', ':a', 'dog', 'wolf', 'human', 'predator', 'male', 'creature', 'man.', 'cat:', 'female......', 'mammal']
['', 'bull', ':', 'a', 'animal', 'cattle.:a', 'male', 'goat', 'horse', 'man', 'cow', 'of', '=', 'an', 'sheep', '…', 'ram']
['', 'animal', 'a.', 'bull', 'buffalo', ':', 'male', 'goat', 'elephanta', 'horse', 'female', 'mammal', 'cattle', 'of:', 'cow', 'species', 'giant']
['', 'animal', 'deer', 'a', 'mammala:', 'male.', ':', 'bull', 'cow', 'tree', 'goat', 'man', 'wolf…', 'dog', '…', 'elephant']
['', 'animal', 'a', 'elephanta', 'bull.', 'mammal', 'male', 'species', 'ram', ':', 'tree', 'horse', 'cattle', 'an', 'female:', 'goat', 'deer']
['', 'camel', 'animal', 'horse', 'a.', ':a', 'goat', 'male:', 'of', 'cattle', 'bull', 'sheep', 'elephant', 'long', 'ram', 'human', 'female']
['', 'animal.', 'a', 'goat', ':', 'deera', 'of', 'species', 'mammal', 'an', 'tree', 'elephant', '):', 'horse', '(', 'the', 'cattle']
['', 'animal', 'mammal', 'a', 'elephant', ':.a', 'dolphin', 'snake', 'species:', 'male', 'human', 'tree', 'female', 'goat', 'fish', 'of', 'an']
['', 'lamb', 'sheep', 'animal', ':', 'a:', 'goat.', 'rama', 'male', 'born.......', 'human', 'female', ';', '(']
['', 'monkey', 'animal', 'tree', 'humana', 'a', ':', 'man.', 'person', 'dog:', 'mammal….', 'creature...', 'cat', 'ape']
['', 'animal', 'aa', 'mammal', ':', 'cat', 'human:', 'tree.', 'male', 'dog', 'rat', 'species', 'creature', 'man…', '…', 'female']
['', 'animal', 'cat', 'aa', '::', 'male', 'dog.', 'creature', 'mammal', 'wolf', 'female', 'species', 'human', 'tiger', 'man', 'lion…']
['', 'animal', 'aa', 'dog', 'mammal', '::.', 'human', 'cat', 'female', 'male', 'goat', 'man', 'sheep', 'person', 'horse', 'noun', 'tree']
['', 'animal', 'a', ':', 'doga:', 'mammal.', 'human', 'noun', 'male', 'cat', 'person', 'tree', 'man', 'insect', '…):', 'creature']
['', 'cat', 'animal', 'a', 'doga', '::.', 'male', 'lion', 'mammal', 'species', 'wolf', 'tiger', 'goat', 'bird', 'snake', 'female', 'tree']
['', 'aa', 'male.', 'animal', 'cat', 'female', 'species:', ':', 'dog', 'of', 'large', 'rare', 'black', 'white', '2', '(', 'long']
['', 'animal', 'mammal', 'a:', 'deer', ':', 'goat', 'tree.', 'man', 'malea', 'species', 'noun', 'wolf', 'fish', 'creature', 'human', 'of']
['', 'animal', 'male', 'female', ':', 'mammal', 'a:a', 'goat', 'horse', 'bird.', 'wolf', 'species', 'dog', 'deer', 'lion', 'cat', 'elephant']
['', 'turtle', 'animala', 'a', 'fish', ':', 'human', 'snake.:', 'egg.', 'shell', 'mammal', 'female', 'male', 'species', 'bird', 'insect']
['', 'animal', 'deer', 'male', 'a', 'bull', 'wolf', 'goat', 'female', 'sheep.', 'mammal', 'cowa', 'cattle', ':', 'ram:', 'of', 'dog']
['', 'blue', 'red', 'color.', 'white', 'a', ':', '=a', 'black', 'green', 'yellow', 'and', 'b:blue', 'A', 'x', '+']
['', 'red', ':', 'a', 'color', 'white.', 'blue', '=a', 'black', 'green', 'is:', 'yellow', 'A', 'Red', 'number.', 'letter']
['', 'green', 'color', 'red', 'a.', ':', 'bluea', 'white', 'yellow', '=:', 'light', 'black.', 'is', 'and', 'ofgreen']
['.', ':', 'a', 'color', 'yellow', '=a', 'red', 'is', 'white', 'letter', 'and', 'blue', 'b', 'A', 'number:.?']
['.', ':a', 'a', '=', 'orange.', 'A', ';', ')', 'and', 'integer', ']', '→', '(', 'b', 'x', 'o', 'element']
['', 'black', 'white', 'a.', 'colora', ':', 'red', 'is', 'Blackblack.', '=:', 'blue', 'light', 'dark…', 'of']
['', 'color', 'purple', 'blue', 'red', 'a', ':.', 'whitea', 'green', 'black:', 'yellow', '=', 'light', 'colour', 'is.', 'solid']
['', 'white', 'black', 'a', 'colora', ':.', 'red:white', 'blue.', 'light', 'is', '=', 'White', 'yellow', 'man', 'of']
['', 'a', 'color', 'pink', 'red', 'bluea', 'white.', 'yellow', 'purple', 'black', 'green', ':.', 'is', 'A:?', '=']
['', 'brown', 'white', 'black', 'red', 'color.a', 'blue', 'a', ':.', '=', 'green', 'yellow:', 'is', 'and', 'light', 'of']
['', 'red', ':', 'a', 'violet', 'blue', 'white', 'colora', 'purple.', 'black', 'green', 'yellow:', 'variable', 'light', 'and.', 'of']
['.', ':', 'a', 'color', '=a', 'x', 'and', 'b:', 'number', 'black', ';', 'integer', 'A.', 'white', 'is', 'vector']
['', ':.', 'a', 'blue', 'color', 'diamond', 'white:', 'red', '=a', 'green', 'and', 'black', 'solid', ';', 'star', 'is', 'of']
['', 'gold', 'a', 'silver:', ':', 'of.', 'metala', '=', 'platinum', 'liquid', 'an', 'diamond', 'salt', 'Gold', 'coin', '(', 'water']
['.', 'color', 'a', ':a', '=', 'red', 'and.', 'is', 'green', 'black', 'blue', 'white', ';', 'or', 'of..', 'i']
['', 'color', ':.', 'red', 'a', 'white', 'blue', 'black', '=:', ';a', 'and', 'of', 'green', 'yellow', 'is', 'or', 'where']
['', ':.', 'a', '=', 'and:', 'wherea', ';', 'as', '{', 'or', 'color', 'with', 'b', 'of', '2', 'number', 'integer']
['', 'tan', 'white', 'color.', 'a', 'black', '::', 'red', 'brown', 'lighta.tan', 'blue', '=', 't', 'sun', 'skin']
['', ':', 'a.a:', 'of', 'plant', 'red', 'flower', ';', 'white', 'tree', 'purple', 'is', 'and', 'vegetable', 'salt', '(', 'from']
['', 'white.', 'color', 'blacka', 'a', 'b', 'blue.', 'red', 'Ab', '=', 't', ':', 'and:', 'gray', ';']
['', 'silver', 'gold', 'a:', ':.', 'metal', 'of', 'salt', 'coin', '=a', 'platinum', 'liquid', 'diamond', 'is', '(', '1', 'and']
['.a', ':', 'a', ';', '=.', 'water', 'b*.', 'e', 'A...', 'ande', '(:..', ')']
['.', 'red', 'colora', 'white', 'blue', 'a', 'black', ':', 'yellow', '=', 'gold', 'purple', 'green.', ';', 'and', '+', 'b']
['.', ':', '=', 'vowela', 'noun', ')', ';.', 'a', 'and', 'Arabic', 'e', 'verb', 'is', '(', '+', 'b', 'or']
['', 'rose', 'red', 'a', ':', 'fruit', 'flower.a', 'water', 'white:', '…', 'tree', 'color', 'of', 'true….', ';']
['', 'white', 'color', 'blue', 'red', 'black', 'green', 'purple', 'yellow.', 'aa.', 'brown:', ':', 'violet', 'light', 'dark', 'and']
['', 'chair', 'table', 'a:', 'void', 'seat', 'bodya', ':….', 'object', 'space.....', 'position', 'thing', 'of', 'person']
['', ':', 'where', 'table.', 'defined:', 'if', 'a', 'data', 'as', '=', 'given', 'set', 'b', 'integer):', 'by', 'with', 'matrix']
['', 'bed', 'a', 'mattress:', 'space', ':', 'room', 'body', 'table', 'void.a', 'flat....…', 'b', 'place...']
['', 'a', '::', 'chaira', 'table', 'space', 'flat', 'sofa', 'couch', 'square.', 'void', 'room', 'body…', 'rectangle', 'of', 'unit']
['', 'a', 'table:', ':', 'desk', 'void', 'spacea.', 'computer', 'object', 'chair…', 'room', 'b', 'square', 'machine....']
['', 'light', 'lamp', ':', 'a:.', 'lit', 'candle...a...', 'power', 'void', '=', 'cylinder…', 'function', 'energy', 'LED']
['', 'a', 'coucha:', 'chair', 'table', 'void', 'object', ':', 'rectangle…', 'thing', 'space....', 'body.', 'square', 'flat']
['', 'a', '::.', 'tablea', 'of...', 'unit', 'body', 'square', 'and', 'box', 'an', 'b', 'room', 'object', '2', 'bed']
['', 'a', '::', 'devicea', 'an.', 'television', 'antenna...', 'computer', 'medium', 'unit', 'the', 'of...):…', 'set']
['', ':', 'a:', 'feces', 'liquid.a', 'solid', 'water', 'void…', 'protein', 'fiber', 'animal', '=', 'and', 'bacteria', 'fluid', 'body']
['', ':', 'a.:', 'ba', 'where', 'place...', 'function', 'of', 'an', '=', 'number', 'noun):', 'body', 'or', ';']
['', 'a', 'ruga:', ':', 'wool.', 'cloth', 'of', 'an......', 'fabric', 'long', 'void…...', 'the']
['', 'a', ':.:', 'table', 'book', 'shelfa', 'b', 'object', 'unit', 'box...', '2', 'item', 'volume', 'of', 'library', 'rectangle']
['', 'a', '::.', 'of', 'table', 'unita', 'space', 'an', 'set', 'box', 'room):', 'b', 'void', 'where', 'container', 'the']
['', 'a', ':.:', 'void', 'body', 'boxa...', 'b', 'space.…', '…', 'of', 'and', 'chest', 'solid', 'object']
['', 'piano', 'instrument', ':', 'a.:a', 'sound', 'organ', 'music', 'keyboard...', 'an', 'of…', 'violin', 'body...', 'musical']
['', 'a', '::.', 'table', 'squarea', 'chair', 'void', 'of', 'and', '=', 'object', '2…', 'foot', 'unit', 'solid', 'is']
['', 'aa', 'food.:', ':', 'buffet....', 'b...…e', 'table', 'meald?!t']
['', 'antenna', 'a', 'radio', 'transmitter', '::', 'sounda', 'device', 'speaker', 'microphone...', 'instrument…', 'computer.', 'medium', 'electronic', 'amplifier']
['', 'stereo', 'a', 'sounda', '::.', '2', 'b', 'audio', 'two', 'double', 'split', 'andx', '=', 'binaryb', 'x']
['', 'a', 'speaker', ':', 'sound:', 'amplifier', 'stereo', 'computera', 'audio', 'monitor', 'microphone.', 'instrument', 'portable', 'radio', 'music', 'an', 'the']
['', 'a', 'image', ':', 'picturea:.', 'photo', 'text', 'photograph', 'void...…', 'of...', 'information', 'b', 'time', 'true']
['', ':.', 'a', '=a', 'and', 'where', 'b)::', 'as', '=>', 'of', 'void', ';', 'if', 'defined', 'to', '(']
['', ':', 'a.:', 'b', 'void', 'tablea):', 'of', 'where', 'space', 'function', 'and', 'place...', '=', 'number', 'body']
['', 'woman', ':', 'female', 'a', 'person.a', 'man', 'goddess', 'women:', 'feminine', 'human', 'divine', 'queen', 'div', 'of', 'born', 'girl']
['', ':.', 'a:', '=a', '(', 'and', ';', 'long', 'of', 'or', '1', '"...', 'vegetable', 'animal):', 'is']
['', 'a', 'place', 'space', 'voida', 'room', ':.:…....', 'body...', 'domain', 'timee', 'people', 'an']
['', 'mirror', ':', 'void', 'a.', 'reflection', 'image:a', 'light', 'space…', 'square', 'illusion...', 'mirrored....', 'mirrors']
['', 'refrigerator', ':', 'a:.a...', 'unit', 'food', 'appliance', 'variable', 'machine...', 'fridge', 'of…):', 'an', '…']
['', 'a', 'person', 'mana:', 'human.', 'rock', ':', 'musician', 'band…......', 'guy', 'woman', 'artist', '…', 'music']
['', 'oven', 'stove', 'a', 'fire', 'appliance.a', 'kitchen…:', 'device', 'fuel', 'microwave', 'gas', 'thing', 'food.', 'cooker', 'instrument']
['.', 'apple', '=', ':', 'fruit', 'aa', 'integer', 'and', ';', 'tree', 'apples', 'b.', 'sugar', 'noun', 'is', ')', 'element']
['.', ':a', 'a', '=', 'orange.', 'A', ';', ')', 'and', 'integer', ']', '→', '(', 'b', 'x', 'o', 'element']
['', 'fruit', ':', 'pear.', 'a', 'applea', 'tree:', '=', ';', 'vegetable', 'peach', 'sugar', 'of….', 'integer...']
['', ':', 'banana', 'fruit.', 'tree', 'aa', 'vegetable:', 'sugar…', ';', '=', 'and', 'root', 'of', 'long', 'bananas', '(']
['', 'fruit', 'peach', ':a.', 'a', 'apple...', 'tree', 'vegetable...', 'pear:.', 'banana…', 'juice', 'sugare']
['', ':', 'grape', 'fruit', 'a.a', 'vegetable', 'wine...:', 'grapes', ';', 'juice', 'vine', 'sugar', 'tree', '=', 'red', 'seed']
['', ':.', 'fruit', 'aa', 'tree', 'cherry', '=:', 'sugar', 'integer', ';', 'and', 'apple', 'red...', 'of', 'is', '…']
['', ':.', 'fruit', 'treea', 'a:', ';', 'of', '=', 'sugar', 'and', 'vegetable….', '),', 'plum', 'integer']
['', ':', 'fruit.', 'aa:', ';', 'vegetable...', 'oval', 'juice', 'grape', 'red', 'treefruit', '=', 'of', 'apple', 'long']
['', ':', 'fruit', 'a.', 'juicea', 'water', 'sugar', 'lemon:', 'salt', 'vegetable...', 'liquid', 'acid...', 'yellow', 'of…']
['', ':', 'fruit.', 'treea', 'a', 'orange', 'vegetable', 'red', ';:', 'banana', '=', 'white', 'yellow', 'long', 'sugar', 'of', '(']
['', 'fruit', ':.', 'tree', 'apple', '=', 'aa', 'orange', ';', 'vegetable', 'of…', 'red', 'juice', 'and,', 'root', ')']
['', 'fruit', 'pineapple', ':a', 'a', 'tree.', 'vegetable…', 'apple', 'bananafruit', 'edible', 'fruits', 'shaped', 'yellow', 'water', 'long:']
['', ':', 'a.a', 'acid', 'water', 'fruit', 'salt:', 'sugar', 'juice', 'liquid', 'vegetable…', '=', 'of...', 'green', 'tree']
['', ':.', 'fruit', 'aa', 'vegetable', 'red', 'tomato:', 'seed', 'plant', 'onion', 'of', ';', 'tree…', 'from....']
['', ':.', 'fruit', 'aa:', 'sugar', 'red', 'vegetable', ';', 'strawberry', 'of?', '=', 'is', '(', 'tree....']
['', ':', 'fruit.', 'aa', 'water', 'vegetable:', 'tree', 'of', 'juice', '=…...', ';', 'red', 'and', 'seed', 'apple']
['', ':.', 'a', '=a', 'integer', 'of', 'and:', 'is', 'fruit...', '….…', ';', 'tree', 'vegetable):']
['', ':', 'fruit.', 'a', 'vegetable', 'tree:a', '=', 'plant', 'of', 'onion', 'and', '(', 'apple', 'banana', 'is', 'root...']
['', ':', 'fruita', 'raspberry.', 'a', 'sugar', 'tree:', 'vegetable...', '=', 'red', '…e', 'seed', 'banana?', 'root']
['', 'fruit', ':.', 'a', 'tree', 'vegetablea', 'apple', '=:', 'of', 'banana', 'oval', 'juice', 'orange', 'red', 'seed', 'and', 'integer']
['', ':.', 'fruit', 'aa', 'tree', 'sugar:', ';', '=', 'red...', 'vegetable', '…', 'blue', 'cherry', 'integer', 'is', 'color']
['', 'fruit', ':.', 'tree', 'aa', 'mango', 'of:', 'red', 'sugar', 'long', 'vegetable', '(', ')', ';.', '=', 'from']
['.', ':a', '=', 'a', 'and', 'b', 'A', 'noun', ';', 'vowel', 'atom', ')', '(.', 'is', 'variable', '+', 'integer']
['', 'fig', 'tree', 'aa', ':', 'fruit.….:', 'vegetable..', 'apple', '=d', 'n', '…', 'insect', 'and']
['', ':', 'sugar', 'fruit.', 'a', 'wheat', 'seeda', ';', '=…', 'apple', 'yeast', '1:', 'red', 'salt', 'grain', 'of']
['', 'tree', 'coconut', 'fruit', 'a', 'nut', ':a.', 'plant', 'water', 'fat', 'banana', 'vegetable', 'animal', 'sugar', 'seed', 'edible…', 'palm']
['', ':.', 'aa:', ';', 'fruit', 'tree', 'of', '=', 'vegetable', 'species', 'and', '(', 'oval', 'long):', 'an', 'is']
['', ':', 'fruit.', 'aa', 'sugar:', 'tree', '=...', ';', 'vegetable', 'of', 'red', '…', 'b', '→', 'and', 'is']
['', ':', 'fruit.', 'vegetable', 'aa:', 'tree', 'of', '=', ';', 'banana', 'sugar', 'seed…', 'water', 'and', 'apple', 'juice']
['', ':.', 'a', '=a:', ';', 'and', 'tree):', 'of', 'is', 'fruit', 'vegetable', ').', '(', 'integer', '=>']
['', 'a', 'weapon', 'knife.', 'sharp', 'blade', 'toola', ':', 'poison…:....', 'instrument...', 'thing', '…', 'dagger']
['', 'weapon', 'gun', 'a', 'thing', 'objecta….', 'firearm:', 'animal...', 'machine', 'rifle', 'bullet', 'instrument', 'tool', ':...']
['', 'a', 'rifle', 'gun', 'weapon.', 'firearm:a', ':…', 'an', 'pistol', 'bullet...', 'handgun....', 'automatic', 'powerful']
['', 'bomb', 'aa', 'explosive', ':...:', 'explosion…', 'atom', 'weapon.', 'sound', 'nuclear', 'variable...', 'device', 'energy', '…']
['', 'a', 'club', ':.', 'sport', 'football:', 'of', 'an', 'defined', 'team', 'if', 'member', 'the', 'ora', 'for', 'that', 'entity']
['', 'a.', ':', 'sword', 'weapon', 'of:a', 'the…', 'an', 'long.', 'for', 'power', 'and', ')', '…...']
['', 'a', 'gun', 'pistol', 'weapon.', 'rifle:', 'firearm', ':', 'handguna', 'revolver', 'bullet…', 'an....', 'small', 'automatic']
['', ':', 'a.', 'rope...', 'loop', 'lengtha', 'long', 'chain', 'string:', 'elastic', 'and', 'solid....', '=', '2']
['', 'cannon', 'weapon', 'gun', 'a.', 'missile', ':', 'rifle:a', 'projectile…', 'artillery', 'pistol', 'arrow...', 'thing', 'object', 'firearm']
['', 'a.', 'weapon', ':', 'of', 'long', 'speara', 'arrow', 'used', 'for:.', 'wood', 'the', 'sharp', 'and)...']
['.', ':', 'b', '=', 'aa', 'and', 'variable', 'where', 'number', ';', ')...):', '2', 'is', 'A', '1?']
['', 'a', 'stick.', 'solid', 'treea', 'arrow', 'point', 'wood', 'object', ':….', '…', 'long', 'and', 'thing:', 'rod']
['', 'tank', 'a', ':', 'vehicle:....a', 'machine...', 'gun…', 'weapon', 'missile', 'unit', 'car', 'turret', 'thing', 'armor']
['', 'poison', 'a', '::', 'toxin.', 'acid', 'salta', 'toxic', 'poisonous', 'of...', 'chemical', 'water…', 'an', 'poisoned', 'and']
['', 'a', ':', 'missile:.a...', 'of', 'an…', ';', 'rocket', '2', 'the', 'space...', '():', 'long']
['', 'a.', 'rifle', 'gun', 'weapon', ':', 'pistola:', 'for', 'of', 'the', 'firearm', 'an', 'and', 'handgun', 'long...', 'adjustable']
['', ':.', 'if', 'as', 'a', 'chain', 'where', '=...', 'anda', 'b', 'with', 'connected', 'by:', 'given', 'defined', '2']
['', 'a', ':.:', 'weapona...', 'of...', 'instrument', 'power.', '(…', 'an', 'and', 'tool', 'the', 'animal']
['', 'hammer.', 'a', ':', 'powera:', 'iron…', 'metal......', 'weapon', 'powerful', 'tool', 'solid', 'and', '(', 'of']
['', 'solid', ':', 'rock', 'aa.', 'stone:', 'diamond', 'water…', 'void', 'salt', 'cubic', 'space...', '…', 'metal', 'mineral']
['.', ':', 'arrow', '=', 'and', ';', 'aa', 'b', '=>...', ')?', 'is', '2:', 'x', 'variable', '1']
['', ':', 'stone', 'a', 'solid.:', 'voida...…', 'of', 'diamond', 'and', 'water', 'rock', 'is', 'space.', '(']
['', 'gun.', 'a', 'rifle', ':', 'pistol:', 'weapona', 'bullet', 'laser...', 'firearm', 'and', 'bomb', 'missile', 'explosive', 'of…']
['', ':', 'liquid.', 'a', 'water', 'empty:', 'solid', 'void', 'glassa', ';', 'space...', 'of', 'double…', '=', 'sphere']
['', 'a.', ':', 'arrow:a', 'weapon…', 'and...', 'for', 'gun', 's', '….', 'rifle', 'missile', 'string', 'to']
['', 'a', ':a:.', 'the', '=', 'an...', 'diamond', 'black', 'of', '…', 'and', '2', 'b', 'integer', '1…']
['', 'a', 'revolver', 'gun.:', 'pistol', 'rifle', 'an', ':', 'firearma', 'handgun', 'weapon', 'the...', 'loaded', 'long', 'bullet...']
['', 'gun', 'rifle', 'a', 'shotgun', 'weapon', 'firearm.', 'pistola', 'handgun:', 'bullet', ':…...', 'automatic', 'powerful....']
['', 'pipe', 'a', ':.', 'water', 'cylinder', 'tubea:', 'void', 'liquid...', 'solid…', '…', 'square', 'pipes', 'long', 'sound']
['', 'bomba', 'b', 'a', 'A', 'atombomb.', ':', 'BbA', '=...', 'and', 'Bomb:', '+.']
['', 'a.', 'aircraft', ':a', 'plane', 'airplane:', 'b', 'person', 'vehicle.', '2', 'animal', 'object', 'car', 'noun', 'A', 's']
['', 'arrow', 'a', 'bow.', '::a', 'string', 'weapon', 'long', 'arrows', 'an...', 'and', 'of', 'variable', 'shaped.', 'made']
['', 'a.', 'weapon', ':', 'dagger', 'sharp:', 'bladea', 'of', 'long...', 'sword', 'an', 'the', 'metal', 'knife...', 'for']
['', 'gas', ':', 'hydrogen.', 'nitrogen', 'liquid', 'a', 'oxygen', 'energy', 'ion', '=', 'molecule:a', 'water', 'ether', '→', 'methane', 'solid']
['', ':.', 'body', 'foot', 'aa', 'human:', 'and.', '=', 'animal', 'tree...', 'long…', 'bone', 'shape', '2']
['', 'a', ':', 'weapon.:', 'knife', 'tool', 'instrument...a', 'blade', 'arrow', 'dagger...', 'thing.…', 'iron', 'hammer']
['', 'a', ':.', 'mortar', 'artillery:', 'an', 'missile...a', 'gun', 'the', 'of', 'weapon', 'ammunition…', 'used', 'cannon...']
['.', ':', 'aa', '=', 'b', 'and', '):', '2.', 'is', 's):', '1...', 'letter', 'A', 'arrow']
['', 'a', ':.:', 'weapon', 'sword', 'arrow...…', 'of', '…a', 'an', 'the', '(', 'power...', 'long', ';']
['', 'a', 'weapon', ':', 'blade.', 'sword:a', 'dagger…', 'the', 'an...', 'power', '…', 'Edit', 'knife...', 'of']
['', 'France.', 'French', ':', 'a', 'noun...', 'English', '1a', 'undefined', 'adjective', ')?', '".', 'and???', '=']
['.', 'country', 'a', ':', 'state', 'American', 'US', 'USA', 'America:a', 'nation', 'of', 'person', '1', 'and', '"', 'people', 'noun']
['', 'Russia', 'Russian', 'a', 'country.a', ':', 'nation', '1.', 'people:', 'state', 'Germany...', '2', 'A???...']
['.', 'a', 'b', ':a', 'and', 'noun', 'A', '=', '1...', ';', '"', ')', 'number', 'where', '2', '(', 'person']
['', 'Germany', 'German', 'a.', 'countrya', ':', 'Austria:.', 'nation', 'noun', 'England', '"', 'people', 'Europe', 'person', 'EnglishGermany']
['', 'Canada', 'a', 'country', 'Canadian.', ':aCanada:', 'nation', '…', 'America', 'an...', 'people', 'Australia', 'c', '1.']
['.', 'b', 'aa', ':', 'and', 'A', ')', '=', 'noun', '1', ';', '2', 'vowel...', '").', '(']
['.a', 'Spain', 'English', 'a', ':', 'England?', 'noun', '=.', 'A', 'France', '1', 'Spanish', '"', 'adjective', 'b', 'and']
['', 'Mexicoa.', 'country', 'am.', 'Mexican:', 'people', 'America', ':????', 'person...', 'nation', 'A', '1']
['', 'China', 'Chinese', 'a.a', ':', 'country', 'A.:', '1...', 'people?', '2', 'culture', 'b', 'and', 'void']
['', 'Japan', 'Japanese.', 'a', ':a', '=', ')', '1', 'A.', 'English', 'and', '(', 'is', 'e:', '"', '-']
['', 'Sweden.', 'country', 'Swedish', 'a', ':a.:', 'England', 'state', 'Germany', 'nation', 'Denmark', 'Canada', 'Europe', 'English', 'Norway', 'people']
['.', 'Brazila', 'Brazilian', 'a', ':.', 'noun...', 'b', '1', 'country:', '"', 'verb', 'adjective', 'English', '=', 'A']
['.', 'Switzerland', 'aa', ':', 'country', 'noun.', 'person', 'people:', 'verb', '1', 'Swiss', '"', 'b...', 'island', '…']
['.', 'aa', 'b', 'noun', ':', 'A', 'and', ')', ';', '=', 'person', 'e', '1.', 'vowel)', 'English', 'adjective']
['.', 'a', 'ba', 'noun', 'and', 'A', ':', 'person', '1', ')', '"', 'undefined....', '2', '=', 'people', 'vowel']
['.', 'Norway', ':', 'noun', 'aa', 'country.', 'b:', '1', 'and', 'number', '(', '=', '"', '2', 'people', ')']
['.', 'India', ')', 'b', 'and', 'Aa', 'a...', ':.', '1)', '"):', ';', 'Indian).', 'or']
['.', ')a', 'b', ':...', 'and', ';', 'a', '"', 'A', '1?):).', '].)', '=.']
['', 'Denmark.', 'a', ':', 'Danisha', 'noun', 'undefined', '1', 'adjective', 'and', 'English???:', ')', '"', '+', 'countryd']
['', 'Greek', 'Greece.', ':a', 'a', 'e', 'adjective', 'noun', 'A.', 'letter', 'Athens', ')', '=...', 'and', 'b', '+']
['.', 'Poland', 'a', ':', 'Polisha', ')', 'noun.', '1', 'and', '"', 'person?', 'people', 'German', 'country???)']
['.', 'aa', ':', 'A', 'b', 'noun', '1', '=', ')', 'and', '2', 'Hebrew.', 'person', 'Israel', 'is', 'undefined', 'e']
['.', ':a', ')', 'A', 'b', 'and', '=', 'a', ';', 'vowel', 'noun.', '1...', ']?', '"', '(']
['.', 'a', 'b', ':a', 'and', '=', 'A', '1...', 'variable', ')', '2', 'noun', ';', '"?):', 'is']
['', 'Scotland', 'England', 'country', 'a.a', 'island', 'nation.…', 'Ireland', 'people', 'place:', 'English', 'land', 'Canada', 'Scottish', 'Kingdom']
['.', ':', 'a', 'noun', 'English...', 'ba', 'Belgium', '1', '=', '":', 'country', 'and):.', ')', '(']
['', 'Cubaa.', 'Cuban', 'a', 'island.', '::...…', 'A', 'people)', 'country', 'culture', 'person', 'Havana...']
['.a', 'Portugal.', 'b', 'a', 'e', 'adjective', 'Portuguese', ')', 'English', ':', '=', 'noun', 'vowel', '1', 'A', ']...']
['.', ':', 'a', 'b', '=a', 'noun', 'and', ')', '1', ';...', 'A', '"', '2?.', '(', 'is']
['', 'Finland.', 'Finnish', 'country', 'a', ':.', ')', 'nouna', 'and', '"', '(:', 'Estonia', 'Finn', '=):)']
['', 'Turkey', 'a', 'country.', ':a', 'Turkish:....', 'people', '1', 'nation', 'Muslim', 'Armenia', 'an..', 'Germany', 'and']
['', 'England', 'Britain', 'country', 'a', 'British', 'nation', 'Kingdoma.', 'UK', 'America', 'people', 'democracy', 'English', 'place', 'Canada', 'island.…']
['.', 'Venezuelaa', 'a', ':', 'country:', '1....???', 'noun', 'people', 'A', '2...…', 'and', 'state']
['.', ':', 'b', ')', 'and...a', '=', ';', 'a', '"', 'A?', '1.).).', 'vowel', '(']
['.', ':', 'ba', 'a', 'and', '=', ')...', '1', 'A', 'noun', '2', ';', '".?', 'is', '(']
['.', ':', 'a', 'person', 'nouna', 'man:', 'people', 'adjective', 'English...', 'vowel', 'is?…...', '1', 'human']
['.', ':', 'aa', 'b', 'noun', '1', 'and', 'A', '=...', '2', '"', ').', 'person', 'B', 'people', 'is']
['.a', 'noun', 'a', ':', '=', 'A', 'b', '1', 'and', 'vowel', '"', ')', ';....', 'adjective', 'verb', '(']
['.', ':', 'aa', '=', 'b', 'and', 'noun', 'A', ')', ';', 'is', '(', '1', '2...', '".', 'e']
['.', 'a', ':', 'nouna', 'country', 'b', 'people', '":', 'and.', '1', 'person', ')', 'A', 'adjective', '=', '2']
['.', ':', 'aa', 'b', ';', 'vowel...', 'A.', '"', ')', 'and', 'noun', '1', '(', '2', '-?']
['.', ':', 'a', 'country', 'nouna', 'adjective', 'person', 'people:', 'of', 'Armenia', ')', '(', 'Albania', ';...', 'and.']
['.', 'aa', ':', 'noun', 'b', 'person', 'A.', 'people:', 'and', '=', '1...', 'is', 'number', 'verb', '"']
['.a', ':', 'b.', 'noun', 'a', ')', ';', '=', '1', '"', 'English', 'vowel', 'and', 'A):', '(', '2']
['', 'murder', 'death', 'homicide', 'a:', ':', 'crime', 'suicide', 'killing', 'violence...', 'accident', 'fatal', 'an', 'void', 'killeda....']
['', 'rape', ':', 'a', 'murder:', 'assault', 'violence', 'not', 'crime....', 'sex', '…', 'homicide…', 'violent', 'ana', 'adultery']
['', 'robbery', 'a', '::', 'theft', 'murder', 'crime', 'violencea', 'an....', 'violent', 'not', 'of', 'assault', 'when', 'illegal', 'criminal']
['', 'theft', 'a:', ':', 'crimea', 'stolen....', 'robbery', 'error', 'void', 'false', 'time', 'loss...', '…', 'an', 'of']
['.', ':', 'aa', 'noun', 'verb', 'person', 'b:', 'is', 'and', 'people.):', 'A...', '2', 's', 'variable']
['.', ':', 'aa', 'b', '=:', 'noun', 'and', 'is...', 'void.', 'verb', 'variable):', '(', 'number', 'A']
['.', 'aa', ':', 'b', '=', 'and', 'variable', 'A', 'number', 'is', 'integer', 'element:):', 'where...', '(', 'noun']
['', 'a', 'burglary', '::', 'thefta', 'crime....', 'an', 'illegal', 'of', 'robbery', 'not', 'trespass', 'felony', 'done', 'void', 'criminal']
['', 'a:', ':a', 'murder', 'an', 'crime', 'not', 'abduction....', 'illegal', 'violence', 'kidnapping', 'of…', 'rape', '…...']
['', 'theft', 'a:', ':', 'crime', 'felony', 'robbery', 'burglary...', 'ofa.', 'stealing', 'an', 'misdemeanor', 'trespass', '…', 'stolen...']
['', 'theft', 'a:', 'verb', 'fraud', 'crime', 'corruption.', 'of', 'stealing', 'felony', 'illegal', ':a', 'act', 'person', 'misdemeanor', 'an', '…']
['.', ':', '=', 'a', 'and', 'b', 'wherea', 'variable', 'is', ';):', 'number', 'element', 'A', ')', '(...', 'as']
['', 'murder', 'death', 'a', ':', 'killing:', 'homicide', 'crime....…a', 'action...', 'kill', 'violence', 'killed', 'done', 'void']
['', 'a:', 'lithium', 'power', ':', 'electricity', 'energy', 'charge.', 'charged', 'batterya', 'of…', 'liquid', '2...', 'electric', '…']
['', 'felony.', 'crime', ':', 'a', 'misdemeanor', 'and', 'b', 'criminala', 'A', '1?', '2', ')', 'person', 'of', 'is.']
['.', ':', 'a', 'b', 'anda', '=:', 'is', 'number):...', 'variable', 'noun', 'where', 'of', 'integer', 'verb', '(']
['', 'a:', ':a', 'void', 'false.', 'an', 'of', 'or', 'proof', 'as):...', 'document', 'true', '(', 'and', 'not']
['', 'treason', 'a', '::', 'void', 'murder...', 'of.', 'punishable', 'an', 'that...', 'to', 'and', 'not):a', 'null']
['', 'a', 'fraud', 'false:', ':a', 'void', 'lie', 'error', 'true.', 'an...e', '…', 'deception', 'that', 'not…']
['', 'suicide', 'death', 'a', ':', 'fatal', 'murder:', 'homicidea', 'failure', 'an', 'void', 'accidental', 'involuntary....', 'committed', 'violence...']
['', 'a', 'false', ':', 'true:.', 'void', 'lie', 'of', 'errora', 'an', '…', 'and...', 'is', 'the', 'verb', 'perjury']
['', 'death', 'murder', 'homicide', 'a', ':', 'fatal:a', 'manslaughter', 'accident', 'killed', 'suicide.', 'error', 'an', 'of...…', 'crime']
['', 'a:a', ':.', 'verb', 'letter...', 'void…...', 'b.', 'of', 'an', 'error', 'to', 'noun', '…']
['', 'death', 'a', 'murder', 'homicide', ':', 'fatal:', 'killeda', 'crime', 'an.', 'accident', 'suicide', 'killing', 'violence', 'of...', 'as']
['', 'lie', 'a', 'false', '::', 'true', 'error', 'truth', 'verb.', 'lyinga', 'statement', 'an', 'person', 'lies', 'void', 'of.']
['', 'marriage', 'a', 'adultery', 'relationshipa:', ':', 'sin', 'void', 'divorce', 'married', 'plural', 'union', 'affair', 'lie....', 'an…']
['', 'aa.', 'error.', ':)?:...', 'e', 'is...', 'void', 'A', 'an', 'b!', '…']
['', 'punishment', 'aa', 'death', 'violence', 'assault.:....…', ':...', 'attack', 'beating', 'murder', '…', 'event', 'crime']
['.', 'a', ':', 'b', '=', 'anda', 'where', 'variable', 'number...', ';):', 'is', 'A', 'integer?', ')', '2']
['', 'doctor', 'person', 'a', 'physician', 'human', ':', 'professional', 'man:', 'scientista', 'patient…', 'an....', 'god', 'individual', 'woman']
['', 'lawyer', 'person', 'attorney', 'a', 'professional:', 'man', 'human', ':', 'judgeaperson…', 'individual', 'an', 'law', 'people', 'agent...']
['', 'teacher', 'person', 'a', 'student', 'humana:', ':', 'educator', 'individual', 'man', 'education', 'professional…', 'class....', 'god', 'people']
['', 'person', 'a', 'doctor', 'physician', 'professional', 'dentist', '::', 'human', 'mana.', 'an…', 'surgeon', 'expert', 'specialist', 'people', 'individual']
['.', 'aa', '::', 'variable', 'integer', 'noun', 'number', 'void', '=', 'b', 'element', 'function', 'is', 'person', 'entity', 'and.']
['', 'person', 'professor', 'student', 'a', 'teacher', 'philosopher', 'man', 'academica', 'human', 'individual', 'scientist', 'scholar', 'education:', 'god', ':…', 'woman']
['', 'man', 'a', ':', 'person', 'human.:', 'engineera......', 'architect', 'artist…', 'artisan.', 'noun', 'an', 'worker']
['', 'salesman', 'person', 'man', 'a', ':a:.', 'agent…', 'human', 'customer', 'guy', 'business', 'people', 'seller', 'commodityperson', 'businessman']
['', 'nurse', 'woman', 'person', 'a', 'human', 'doctor', 'female', 'professionala', ':', 'patient...…', 'man:', 'physicianwoman', 'mother', 'someone']
['', 'psychologist', 'person', 'a', 'scientist', 'professional', '::', 'human', 'doctor', 'philosopher', 'psychiatrista', 'man', 'individual', 'therapist.', 'physician', 'expert', 'an']
['', 'man', 'person', 'a', ':', 'guy.a', 'human', 'engineer:', 'people', 'idiot…', 'contractor.......', 'god', 'professional']
['.', 'aa', ':', 'person', 'noun', 'number', '=', 'variable', 'and', 'b', 'is:.', 'verb', 'integer', 'A', 's', 'function']
['', 'a', 'person', 'businessman', 'man', 'business', '::', 'entrepreneura.', 'people', 'human', 'individual', 'an…', 'capitalist', 'banker.', 'professional']
['', 'scientist', 'person', 'a', 'man', 'human', 'biologist:', ':', 'chemist', 'philosopher', 'engineer', 'animal', 'individual', 'geniusa', 'woman', 'mathematician', 'being', 'physicist']
['', 'a', 'person', ':', 'man:', 'ana', 'human', 'clerk.', 'of', 'noun', 'people', 'woman', 'employee', 'the…', 'lawyer', 'persons']
['', 'farmer', 'a', 'person', 'man', ':', 'animal', 'human:a', 'farmers', 'individual', 'vegetable', 'peasant.…', 'people', 'woman....']
['', 'a', ':', 'human', 'worker', 'man', 'person.:', 'labor...', 'born...…a', 'people', 'someone', 'an', 'servant', 'male']
['', 'a', 'person', 'man', 'human', ':', 'copa:', 'dog', 'woman…', 'animal.', 'policeman', 'officer', 'male', 'an', 'criminal', 'guy']
['', 'chemist', 'person', 'a', 'scientist', 'man', ':', 'human:', 'chemical.a...', 'chemistry', 'biologist', 'physicist):', 'philosopher...', 'engineer']
['', 'merchant', 'a', ':', 'person', 'man:.', 'trader', 'human', 'ana…', 'people', 'business...', 'noun', 'of', 'commodity', 'businessman']
['', 'banker', 'person', 'a', 'mana', 'human', '::', 'bank', 'economist', 'people.…', 'lawyer', 'individual', 'accountant', 'an...', 'professional']
['', 'physicist', 'scientist', 'person', 'a', 'man', 'philosopher:', 'human', 'mathematician', ':', 'chemista…', 'being', 'individual', 'observer.', 'animal', 'science']
['.', 'aa', ':', '=', 'b', 'integer', 'and', 'number', 'element:', 'variable', 'is', 'noun', 'A.', 'e', '(...']
['', 'man', 'a', 'person', 'human', '::', 'fire', 'firefightera', 'animal.…', 'male', 'woman', 'an', 'guy', 'born...', 'individual']
['', 'person', 'a', 'managera', 'man', '::', 'human', 'administrator', 'people', 'individual', 'agent.', 'professional', 'employeeperson', 'an', 'boss', 'authority']
['', 'person', ':', 'a', 'man.', 'electricity:', 'engineer', 'humana', 'electric', 'electrical…...', 'an):', '=', 'operator', 'power']
['', 'judge', 'person', 'a', ':', 'lawyer:', 'man', 'human', 'authority', 'Judge', 'law', 'magistrate', 'individuala', 'an', 'justice', 'people', 'attorney', 'woman']
['', 'mechanic', 'person', 'a', 'man', 'human', ':a', 'robot', 'machine.:…', 'engineer', 'character', 'noun', 'vehicle', 'guy', 'people', 'actor']
['', 'person', 'a', ':', 'man.:', 'secretary', 'an', 'of', 'nouna', 'persons', 'people', 'lawyer', 'agent', 'woman', 'servant', 'body', 'administrator']
['', ':', 'person', 'man', 'a', 'human:.', 'engineera', 'worker', 'brick', 'architect', 'people...…', 'guy', 'an', 'individual', 'artist']
['', 'mathematician', 'a', 'person', ':', 'man.', 'numbera:', 'human', 'scientist', 'rational', 'mathematics', 'philosopher', 'integer', 'void', 'function', 'algebra', 'being']
['.', 'aa', ':', '=', 'b', 'variable', 'element', 'integer', 'and:', 'number', 'is', 'function', 'void', 'noun', 'A', 'entity...']
['', 'a', 'person', 'doctor', 'professional', 'physician', 'humana', 'chemist', '::', 'man', 'pharmacy', 'an', 'scientist', 'individual…person', 'people', 'patient']
['', 'person', 'a', 'president', 'elected', 'man', ':', 'politician:', 'individual', 'king.', 'human', 'powera', 'peopleperson', 'leader', 'an', 'of']
['.', ':', '=', 'where', 'and', 'a):', 'integer', 'as', ';a', 'number:', 'or...', '=>', 'b', 'if', 'variable']
['', 'writer', 'person', 'artist', 'reader', 'author', 'a', 'poet', 'human', 'individual', 'editor', 'man', 'actor…:', ':a', 'thinker...', 'philosopher']
['', 'person', 'a', 'man', 'human', '::', 'employeea.', 'worker', 'people', 'servant', 'an', 'noun', 'job…', 'guy', 'woman', 'someone']
['', 'a', 'priest', 'pastor', ':', 'person', 'bishop', 'man', 'preacher', 'clergy:', 'religious', 'believer.', 'Christian', 'spirituala', 'an', 'ordained', 'church']
['.', ':', 'person', 'a', 'nouna:', 'element', '=.', 'is', 'adjective', 'human', 'man', 'variable', 'verb', 'void', '(', 'artist']
['', 'baker', 'person', 'a', 'bakery', 'man', 'human', '::a.......', 'god', 'woman', 'b', 'people', 'bread', 'chef…']
['', ':.', 'a):a:', 'variable', '=', 'and', 'where', 'void...', '(', 'of', ';', ')', 'function', 'is', 'integer']
['', 'grocer', 'a', 'person', ':', 'farmera', 'man:.…', 'commodity', 'individual', 'consumer', 'business', 'human', 'food', 'people', 'customer', 'store']
['', 'a', ':', 'man.', 'person:', 'sailor', 'humana', 'ship', 'an', 'vessel......…', 'woman', 'people.', 'of']
['', 'person', 'man', ':', 'a', 'letter', 'human:a', 'mail', 'guy….', 'dog', 'individual', 'reader......man', 'people']
['', 'football', 'a', ':', 'ball:a.', 'game…...', 'an...', 'object', 'animal', 'human.', 'of', 'the', 'thing']
['', 'a', 'baseball', ':', 'ball.a:......', 'bat', 'an…', 'void', 'b.', 'diamond', '…', '2', 'and']
['', 'basketball', 'a', ':', 'ball:a....', 'game...…', 'object', 'an', 'cylinder', '2', 'of', 'square', 'body', 'shape']
['', 'a.a', 'noun', ':', 'A', 'b', 'verb', 'person:', 'e', 'adjective.', 'is', '=', 'element', 'i', 'letter', 'number']
['.', 'a', ':a:', '=', 'is', 'noun', 'b', 'and', 'void...', 'A.', 'verb', 'variable', 'integer', 's', 'n']
['', 'a', ':a.', 'football:', 'game', 'sport', 'soccer', 'basketball', 'noun', 'ball.', 'verb', 'player', 'human', 'person', 'baseball', 's']
['', 'aa.', ':', 'b', 'A', '=:.', '1', 'game', 'variable?', '2', 'and', 'number', 'is', 'integer', 's']
['', 'aa.', ':', 'game', 'sport', 'hockey:.', '…??', 'b', 'A', 'is', 's', 'i', 'nounh']
['', ':', 'a.:', 'where', 'integer', 'variable', 'time', 'number', 'ofa', 'track', 'data', 'vector', 'b', 'and', 'defined', '2', 'by']
['', 'a', '::.a', 'ball', 'game', 'is', 'basketball', 'noun...', 'sport', ';', 'of', 's.', 'verb', 'footballe']
['', ':', 'game', 'a.:', 'sporta', 'basketball', 'of', 'is', 'ball', 'and.', '=', ';', 'an', 'or', 'as', 'by']
['', 'a.a', ':', 'integer', 'b', 'number', '=', 'and:', 'variable...', 'A', 'element', 'is', 'void', 'e', 's', 'function']
['.', 'aa', '::', 'noun', 'b', 'is', 'and', '=', 'person.', 'verb', 'A', 'void', 'e...…', 's']
['', 'a', ':a:.', 'volleyball', 'game', 'ball', 'void', 'basketball...', 'an', 'square...', '2', 'vector', 'sport', 'of', 'variable']
['', 'a.a', '::', 'A', 'arrow', 'b.', 'of', '=', 'and...', 'is', 'ar', 'elementA', 'by', 'game']
['.', 'a', ':', 'ba', '=', 'and', 'variable', 'number', 'is', 'A', 'integer', 'where...', ';', '2', '1:', 'noun']
['.', ':', 'aa', 'and', 'b', '=:', 'is...):', 'noun', 'variable', 'where', 'number', '(', 'void.', '1']
['', 'a', ':', 'ball:.', 'baseballa', 'bat......', 'an', 'solid', 'game', 'oval', 'basketball', 'the', 'of….']
['.', 'aa', ':', 'noun', 'is', 'b...', 'and', 'A.?', '=?:', '))', 'verb', '1']
['', 'a', ':', 'ball:', 'game.a', 'basketball......', 'football', 'void….', 'baseball', 'square', 'sphere', 'an', 'like']
['', ':.', 'a:a', 'ball', 'noun', 'horsee', 'of', '=', 'animal', '"', 'is', 'bull.', 'or', '(', 'and']
['.', 'a', ':a', 'b:', 'noun.', 'A', '=', 'number', 'and', 'e', 'letter', 'is', 'i', 'verb...…']
['.', ':', 'a', 'nouna', 'b', 'and', 'person', '=', 'is):', 'A...', 'verb', '"', '):', '(', ';']
['', ':.', 'a', 'nouna', 'is:', '=', 'and):....', 'of', 'animal?', 'verb', 'b', '(', ')']
['', 'aa', '::..', 'sport', 'is', 'b', 'body', 'class', 'dance', 'person', 'of', 'A', 'equation', 'and', 'exercise', 'function']
['.', 'a', ':a', 'b', 'and', '=', 'noun', 'is', 'element...', 'A', ';', 'variable', 'e', 'number', 's', '(:']
['', ':', 'a.:a', 'time...', 'verb', 'void', '=', 'is.', 'of', 'noun', 'vector', 'and', 'number', 'b', 'variable']
['', 'boat', 'vessel', 'a', '::.', 'water', 'of', 'vehicle...', 'shipa', 'animal', 'fish', 'that', 'person', 'verb', 'noun', 'is']
['', ':', 'water.', 'a', 'void', 'pool:', 'where', 'spacea...', 'and', 'liquid', '=', 'of', 'number', 'b', 'integer', 'variable']
['', 'vegetable', ':', 'a', 'fruit.a:', 'squash', 'seed', 'tree', 'of', 'onion', 'plant', 'apple', 'is', 'and', 'an', '=', 'salt']
['', ':.', 'aa', 'is:', 'and', '=', 'noun):.', 'b', 'of...', ')', 'A?d', '(']
['', 'aa:', ':.', 'game.', 'sport', 'fight...…o', 'ane', 'k', 'like', 'the', 'throw', '-']
['.', 'a', ':', 'ba', '=', 'and...', 'where', ';', 'is', 'variable', 'A', 'number):', '(:', '1', 'element']
['', 'bird', ':', 'a', 'male', 'egg.', 'raven', 'animal', 'reda:', 'female', 'black', 'white', 'insect', 'crow', 'cardinal', 'species', 'birds']
['', 'bird', 'male', 'a', 'female', ':a', 'animal.', 'insect', 'chicken:', 'small', 'species.', 'of', 'an', 'birds', 'fly...']
['', 'a', ':', 'person', 'cardinal:', 'man', 'bishop.', 'priest', 'an', 'human', 'ofa', 'woman', 'the', 'noun', 'male...', 'Christian']
['', ':.', 'aa', 'animal', '=:', 'human', 'is', 'man', 'tree', 'and.', 'person', 'e', ')', 'noun', '(', 'arrow']
['', 'bird', ':', 'a', 'animal', 'crow', 'raven.:', 'malea', 'human', 'insect', 'creature', 'man', 'birds.', 'female', 'tree...']
['', ':', 'a', 'bird.:', 'malea', 'blue', 'female', 'species', 'insect', 'white', 'variable', 'tree', 'animal', 'of', 'moth):', ';']
['', ':', 'a', 'egg', 'animal.:', 'birda', 'variable?', 'fish', 'and', 'cat', 'of', 'human', '[]', '2', 'c', 'is']
['', ':.', '=', 'where', 'a', '=>', 'and', 'integer):', 'as:a', 'of', 'if', '(', ';', 'function', 'or', '{']
['', 'bird', ':', 'a', 'animal.:', 'hawka', 'male', 'raven', 'insect', 'eagle', 'fly.', 'predator):', 'female', 'birds', 'cat']
['', 'bird', ':', 'a', 'male:.a', 'female', 'black', 'insect', 'species', 'white', 'animal', 'of', 'tree', 'an):', '(', 'raven']
['', 'bird', 'a', ':', 'female', 'male', 'insecta', 'animal', 'owl.:', 'moth', 'egg', 'raven', 'adult', 'human', 'species', 'mammal', 'an']
['.', ':', 'aa:', 'tree', '=.', 'noun', 'animal', '(', 'of', ';', 'is', 'or', 'and', 'vegetablee', 'root']
['', 'bird', 'animal', 'a', '::a', 'fish', 'birds', 'human.', 'person', 'creature', 'raven', 'cat', 'tree', 'insect', 'dog', 'species', 'man']
['', 'bird', 'a', ':', 'animala', 'human', 'pigeon:.…', 'male', 'insect...', 'tree', 'man.', 'birds', 'female', 'chicken']
['', 'bird', 'insect', ':', 'a', 'male', 'female:a.', 'animal', 'moth', 'speciesbird', 'butterfly', 'tree.', 'mammal', 'human', 'an']
['', 'bird', ':.', 'a', 'star', 'insect', 'female', 'male', 'moth', 'animal', 'species:', 'tree', 'butterflya', 'human', 'fly', 'creature', ';']
['', 'bird', ':', 'tree', 'a', 'insect.', 'male', 'species', 'animal:a', 'female', 'mammal', 'of', 'beetle', 'human', '(', 'long', 'an']
['', 'bird', 'animal', 'insect', 'a', ':', 'predator:', 'ravena', 'cat', 'creature', 'drone', 'chicken', 'parasite', 'fly', 'male', 'hawk', 'vector', 'snake']
['', ':', 'a.', 'animal:a', 'sound.', 'noun', 'bird', 'fish', 'human):', 'and', 's', 'cat', 'body', 'void…']
['', ':', 'chicken', 'a', 'egg', 'animal', 'birda...:....', 'human…', 'food.', 'vegetable', 'man', 'an', 'insect']
['', 'bird', ':', 'a.', 'animal:', 'dove', 'malea', 'female.', 'raven):', 'an', 'human…', 'goose', 'of', 'noun']
['', ':', 'a', 'duck:', 'animal.a', 'bird', 'fish', 'water.', 'noun', 'human', 'goose', 'chicken...', 'goat', 'and…']
['.', ':', 'aa', '=', 'and', 'b', 'integer:', 'variable', ';', 'is.', 'number', ')', '(', 'noun', 'vector', '2']
['', ':', 'a', 'bird:', 'malea', 'red.', 'female', 'insect', 'white', 'animal', 'tree', 'species...', 'of', 'an', 'black', 'moth']
['', ':', 'bird', 'insect', 'a.', 'male', 'motha:', 'female', 'animal', 'fly', 'species', 'tree', 'butterfly.):', '(', 'birds']
['', 'bird', 'a', 'animal', '::', 'raven', 'malea', 'eagle.', 'female', 'birds', 'cat', 'species', 'chicken', 'predator', 'owl):', 'of']
['', 'tree', 'bird', 'a', ':a.', 'animal:', 'insect', 'human', 'snake', 'vegetable', 'female.', 'male', 'man', 'species...', 'bee']
['', 'bird', 'a', ':', 'goose', 'chicken', 'male', 'egg', 'animal:.', 'female', 'of', 'ram', 'ducka', 'hen', 'goat', 'an):']
['', 'bird', ':', 'insect', 'a:', 'fish.', 'animal', 'malea', 'species', 'female):', 'chicken', 'variable', 'tree', 'moth', 'butterfly', 'fly']
['', 'bird', ':', 'a:a', 'male.', 'insect', 'female', 'animal', 'moth', 'tree', 'human', 'speciesbird', 'an', 'of', '(', 'birds']
['', 'bird', ':', 'a.', 'animal:', 'insect', 'raven', 'male', 'owl', 'eaglea', 'goose', 'tree', 'fly):.', 'female', 'species']
['', 'animal', 'a', 'bird', 'dog', 'chicken', ':a', 'goat.', 'mammal', 'egg:', 'male', 'sheep', 'insect', 'human', 'species', 'horse', 'fish']
['', ':a.', 'a', 'bird', 'animal:', 'female', 'male', 'insect', 'species', 'butterfly', 'fish', '(', 'egge', 'tree.', 'and']
['', 'a', 'bird', 'animala', ':', 'noun', 'tree....:...', 'arrow…', '…', 'fly', 'cat', 'sound.', 'dog']
['', 'bird', 'a', ':', 'animal', 'malea:.', 'white', 'female', 'chicken', 'of', 'feather', 'egg...', 'species', 'and', 'an', '…']
['', 'bird', 'a', 'animal', ':', 'turkeya:', 'tree', 'chicken.', 'human…...', 'egg', 'man.', 'male', 'goose', 'vegetable']
['', ':', 'bird', 'animal', 'a.a:', 'male', 'species', 'egg', 'fish', 'mammal', 'female', 'human):', '(', 'goose', 'white', 'and']
['', 'bird', 'raven', 'a', 'animal', ':', 'malea.:.', 'female…', 'crow', 'human', 'creature', 'flying', 'predator', 'man', 'birds']
['', 'bird', ':', 'a', 'animal:.', 'male', 'fish', 'female', 'goose', 'noun', 'watera', 'human', 'man', 'woman', 'egg', 'an', 'chicken']
['', 'a', 'animal', ':a.', 'bird:', 'human…', 'insect', 'tree...', 'drone', 'crane....', 'man', 'vector', 'aircraft']
['', ':', 'goose', 'bird', 'a', 'animal.:', 'egg', 'chicken', 'male', 'of', 'goata', 'fish):', 'birds', 'species', 'female', 'noun']
['', 'bird', ':', 'a.', 'animal:a', 'tree', 'chicken', 'male', 'female):', 'mammal', 'insect', 'species', 'goose', 'chick', 'an', 'goat']
['', 'bird', 'animal', 'a', ':a.', 'fish:', 'birds', 'tree', 'species', 'male', 'female', 'chicken', 'of', 'mammal', 'eagle', '(', 'cat']
['', 'bird', 'animal', ':', 'a', 'chicken:', 'male', 'egg', 'femalea', 'goose.', 'human.', 'man', 'birds', 'insect', 'and', 'creature']
['', 'bird', ':', 'a', 'insect:', 'male.', 'tree', 'motha', 'species', 'female', 'variable', 'animal', 'butterfly', 'birds):', 'mammal', 'of']
['', 'car', 'vehicle', 'a', '::a.', 'automobile', 'object', 'body', 'thing...…', 'unit', 'b', 'machine', 's...', '(']
['', 'bus', ':', 'vehicle', 'a:', 'car.bus', 'roada', 'van...', 'automobile', 'cab', '(', 'truck', 'buses', 'b', 'taxi']
['', 'a.', 'aircraft', ':a', 'plane', 'airplane:', 'b', 'person', 'vehicle.', '2', 'animal', 'object', 'car', 'noun', 'A', 's']
['', 'train', 'a', ':....:', 'vehicle', 'car', 'busa', 'station', '…', 'void…...', 'thing', 'object', 'unit', 'is']
['', 'vehicle', 'truck', 'a', 'car', ':a:......', 'thing.', 'automobile', 'van', 'bus…', 'tractor', 'rig', 'body', 's']
['', 'bicycle', 'a', 'vehicle:', ':', 'car', 'wheel', 'automobile', 'machine', 'cyclea', 'motor', 'bike', '…….', 'animal', 'motorcycle', 'object']
['', 'vehicle', 'a', 'car', 'motorcycle', 'automobile:', ':a', 'bicycle', 'machine', 'motor', 'engine….', '…', 'of', 'an', 'bike', 'body']
['', 'boat', 'a', ':', 'vessel', 'vehicle:.a', 'water', 'ship...', 'car…', 'long.', 'of...', 'an', 'body']
['', 'vehicle', 'a', 'car', 'bicycle', 'motorcycle', 'automobile', 'motor:', ':a', 'wheel', 'machine', 'engine', 'bike', 'horse.', '……', 'van']
['', 'wagon', 'vehicle', 'a', '::', 'horse.', 'wheel', 'car', 'tractor', 'of', 'axle...a…', 'road', 'van', 'cart', 'animal']
['', 'vehicle', 'bicycle', 'car', 'a', 'machine:', 'bike…', 'thing', 'automobilea', '…', 'object', 'motorcycle', ':', 'engine', 'motor', 'wheel.']
['', 'a', ':', 'ship:', 'vessel....a', 'boat', 'an...', 'space', 'of…', 'hull', 'water', 'void.', 'long']
['', 'bicycle', 'a', ':', 'vehicle:', 'cycle', 'car', 'wheel.a', 'automobile', 'bike', '…', '2', 'long', 'motor', 'motorcycle', 'of', 'machine']
['', 'tractor', 'vehicle', 'a', ':', 'cara', 'machine:', 'automobile....', 'truck', 'instrument', 'animal...…', 'motor', 'engine', 'wheel']
['', 'taxi', 'vehicle', 'a', 'car', ':', 'caba:', 'bus.', 'automobile', 'transport', 'van', 'service', 'Taxi', 'an', 'driver', 'ride', 'road']
['', 'a', ':', 'cart:', 'vehicle.a', 'car', 'b...…', '…', 'object', 'of', 'and', '=', 'vector', '2', 'wheel']
['', 'a', ':.', 'vehicle', 'cara…...:...', 'an.', 'van', '…..', '2', 'the', 'is', '(']
['', 'aircraft', 'a', ':.', 'plane', 'jet:a', 'flight', 'vehicle', 'airplane...', 'engine', 'missile', 'of', '2', 's…', 'car']
['', ':', 'bus', 'a', 'vehicle', 'car:.', 'automobile', 'traina', 'van', 'road', 'of', 'streetcar):', 'class', '2', 'unit...']
['', 'a', ':a:.', 'movie', 'video', 'trailer…', 'short', 'film', 'review...', '…', 'false', 'an', 'not', 'sound', 'advertisement']
['.', 'a', ':a', '=:', 'and', '2', 'b', 's', '1.', '(', 'is', 'of', 'A', 'number', 'person', '…']
['', 'taxi', 'cab', 'vehicle', 'car', 'a', ':a', 'bus:.', 'van...', 'automobile', 'truck', '…', 'an…', 'b...']
['', 'aircraft', 'a', 'vehicle', ':a', 'helicopter:', 'airplane', 'drone….', 'flight', 'animal...', '…', 'plane', 'flying', 's', 'large']
['', ':', 'a.:', 'station', 'subway', 'bus', 'train', 'line', 'city', 'underground', 'road', 'tunnel', 'longa', 'car', 'void', '2):']
['', 'vehicle', 'a', 'motorcycle', 'automobile', 'car', 'motor', 'bicycle:', ':', 'enginea', 'machine.', 'an…', '…', 'bike):', 'of']
['', 'tank', 'a', ':', 'vehicle:....a', 'machine...', 'gun…', 'weapon', 'missile', 'unit', 'car', 'turret', 'thing', 'armor']
['', 'vehicle', ':', 'a.:', 'car', 'body', 'carriagea', 'horse', 'of', 'void', 'and...', 'automobile', 'unit', 'b', 'vessel', 'is']
['', 'a', 'Honda', 'cara', 'vehicle', ':', 'automobile:.', '2…', '1', '…', 'hybrid', 'motorcycle', 'an...', 'engine', 'motor']
['', 'horse', 'animal', 'a', ':a', 'dog', 'creature:', 'human.', 'beast…', 'man', 'person', '….', 'thing', 'male', 'goat']
['.', ':a', '=', 'a', 'b', 'and', 'number', '2', '1:', '+', 'is...', 'x', ')', 'integer.', 's']
['', 'a', '::.', 'vehiclea', 'sled', 's', 'car', '=', '……', 'of', 'b', '2', 'and', '(...', 'object']
['.', 'cycle', ':', 'a:', 'and', 'time', 'b', '=...', '…', 'where', 'loopa', 'if', 'cycles.', 'as…']
['', 'a', 'rocket', ':', 'missile.:...a…', 'space...', 'projectile', 'vehicle', 'ram', 'energy', 'fire', 'solid', 'an', '…']
['…...!?', 'van...', 'a', '…', 'dat', 'hier', 'die', 'en?!', '»?', 'in', 'ud', 'af']
['', 'doll', 'a', 'human', 'persona', 'animal', ':', 'woman', 'toy', 'creature', 'child…:', 'female', 'man.', 'object', 'girl', 'character']
['', 'a', ':.', 'ball', 'void', 'vector', 'integera', 'number:', 'solid', 'space...', 'square', 'sphere', 'and', 'point', 'cylinder', 'water']
['', 'car', 'vehicle', 'a', '::a.', 'automobile', 'object', 'body', 'thing...…', 'unit', 'b', 'machine', 's...', '(']
['', 'weapon', 'gun', 'a', 'thing', 'objecta….', 'firearm:', 'animal...', 'machine', 'rifle', 'bullet', 'instrument', 'tool', ':...']
['', 'vehicle', 'truck', 'a', 'car', ':a:......', 'thing.', 'automobile', 'van', 'bus…', 'tractor', 'rig', 'body', 's']
['', 'train', 'a', ':....:', 'vehicle', 'car', 'busa', 'station', '…', 'void…...', 'thing', 'object', 'unit', 'is']
['', 'game', 'a', '::.a', 'time', 'like', 'void....game', 'games...', 'by…', 'not', 'function', 'fun']
['', ':.', 'block', 'where', 'if', 'a', 'defined', 'b', 'and', 'asa...:', 'with', '=', 'function', 'given', '=>', '{}']
['', 'bat', 'animal', 'insect.', ':', 'aa', 'tree', 'human:', 'moth', 'creature.', 'bats', 'light', 'cell', 'man', 'bird', 'vector']
['.', ':', '=', 'b):', 'anda', 'a:1', '2', '1', ')...', '|2', 'where', 'top', ';']
['', 'boat', 'a', ':', 'vessel', 'vehicle:.a', 'water', 'ship...', 'car…', 'long.', 'of...', 'an', 'body']
['', 'a', 'house:', ':a.', 'room', 'home', 'building…', 'doll', 'toy', 'object', 'space', 'unit', 'place', 'of...', 'an']
['', 'wagon', 'vehicle', 'a', '::', 'horse.', 'wheel', 'car', 'tractor', 'of', 'axle...a…', 'road', 'van', 'cart', 'animal']
['', 'vehicle', 'bicycle', 'car', 'a', 'machine:', 'bike…', 'thing', 'automobilea', '…', 'object', 'motorcycle', ':', 'engine', 'motor', 'wheel.']
['.', ':a', 'b', 'a', '=', 'and', ';', 's', '2', ')', '+', 'integer...', '112', 'j', 'i']
['', 'a', 'puzzlea.:', ':', 'solution?…...', 'incomplete.', 'problem', 'answer', 'simple?', 'voidn', 'paradox']
['', 'a', ':.a...', 'sound:…...', 'string', '…', 'animal', 'tree', 'instrument', 'and.', 'chain', 'of', '(']
['', 'bicycle', 'a', 'vehicle:', ':', 'car', 'wheel', 'automobile', 'machine', 'cyclea', 'motor', 'bike', '…….', 'animal', 'motorcycle', 'object']
['', 'bicycle', 'a', ':', 'vehicle:', 'cycle', 'car', 'wheel.a', 'automobile', 'bike', '…', '2', 'long', 'motor', 'motorcycle', 'of', 'machine']
['', ':', 'balloon', 'aa.:', 'sphere', 'void', 'cylinder', 'solid', 'float…...', 'wave', 'shape', 'liquid', 'string...', 'variable']
['.', ':a', 'a', '=', ';…', 'person:', '=>', 'y', '(', 'yo', 'Y', 'nounY):?A']
['', ':.', 'integer', '=', 'aa', 'b', 'and', 'number', 'matrix', 'where:', 'vector...', '+', '2', 'as', 'is', ';']
['', ':', 'a.', 'rope...', 'loop', 'lengtha', 'long', 'chain', 'string:', 'elastic', 'and', 'solid....', '=', '2']
['', 'horse', 'animal', 'a', ':a', 'dog', 'creature:', 'human.', 'beast…', 'man', 'person', '….', 'thing', 'male', 'goat']
['.', 'a', ':a', '=:', 'and', '2', 'b', 's', '1.', '(', 'is', 'of', 'A', 'number', 'person', '…']
['.', ':', '=', 'b', 'aa', 'and', 'variable', 'where', ';', 'is', ')', 'number):...', '2', 'A', '1', 'element']
['.', ':', 'aa', 'b', 'book:', 'and', 'A.', 'is', ')', 'of', 'noun', '=', 'text', 'e...', '1']
['.', ':', '=', 'and', 'b', 'where):', 'a', ';a', '=>...', ')', 'is', '1?', 'as', '2', 'variable']
['', 'a', ':', 'sound.', 'drum:a', 'instrument…', 'an...', 'metal', '(', '=', 'of', 'noise..', 'and', 'void']
['', 'fire', 'a', ':', 'heat.:a…', 'energy', 'smoke', '…', 'burning...', 'natural...', 'of.', 'void', 'water']
['.', ':', 'a', '=a', 'variable', 'and', 'integer', 'function', 'number', 'vector', 'b', 'engine', 'element:...', 'generator', '2', 'where']
['', 'football', 'a', ':', 'ball:a.', 'game…...', 'an...', 'object', 'animal', 'human.', 'of', 'the', 'thing']
['.', ':', 'b', '=a', 'a', 'and', 'integer', 'number', '2', '1', ';', '+:', ')', 'A', 'variable):', 's']
['.', ':', '=a', 'a', 'and', 'b', 'color', 'letter', ';', '1', 'A', '2', 'x', '+', ')', 'number1', 'for']
['', 'a', 'gamea', ':.:', 'Game…', 'of', '2', 'void', 'A', 'b', 'Place', '…', 'like', 'Money', 'an', '1']
['', 'tractor', 'vehicle', 'a', ':', 'cara', 'machine:', 'automobile....', 'truck', 'instrument', 'animal...…', 'motor', 'engine', 'wheel']
['', 'a', 'baseball', ':', 'ball.a:......', 'bat', 'an…', 'void', 'b.', 'diamond', '…', '2', 'and']
['', 'glove', 'a.a…', 'hand:', 'instrument.', ':', 'object...', 'diamond', 'void', 'human', 'device...', 'and', '…']
['.', 'swing', ':', 'a', '=', 'variablea', 'loop:', 'b', 'arrow', 'and', 's', 'function', 'wave…', 'time', '2', 'motion']
['', ':', 'vegetable', 'a.a', 'fruit:...', 'tree', 'root', '…', 'sugar', '=', 'carrot', 'onion', 'and', 'molecule....']
['.a', ':….', 'a...e...', ';', 'peas', 'waterp', 'seed', 'vegetable', 'fruit..', 'noun', '(']
['', ':', 'a', 'corn.', 'vegetable', 'of', 'wheata', '=:', 'is', 'grain', 'and', 'seed', ';', 'maize', '(', 'an', 'tree']
['', ':.', 'bean', 'aa', 'vegetable:', 'protein', 'sugar', '=', 'beans', 'and', 'salt', ';', 'tree', 'seed', 'of', '(', 'solid']
['', ':', 'vegetable.', 'a', 'potatoa', 'salt:', 'onion', 'fruit', 'root', 'seed', 'of', 'plant...', 'and', 'is.', ';']
['', ':.', 'fruit', 'aa', 'vegetable', 'red', 'tomato:', 'seed', 'plant', 'onion', 'of', ';', 'tree…', 'from....']
['', ':', 'aa', 'vegetable.:', 'fruit', 'lettuce...', 'of', 'plant', 'seed', 'tree', 'long', 'is?', ';.', '=']
['', ':a', 'a', 'vegetable.:', 'is....', 'of', 'fruit', 'noun', 'tree', 'and', '=', '(', 'spinach):?']
['', 'vegetable', ':.a', 'a', 'of', 'plant', 'is', '=:', 'species', 'oval', 'tree', 'and', 'edible', 'seed', '+', 'x', 'an']
['', ':', 'vegetable.', 'aa', 'broccoli', '=:', 'of', 'is', 'and', ';.', 'onion', 'long', '+', 'seed', 'fruit', '2']
['', ':', 'vegetable.', 'aa', 'seed', 'salt', 'onion', 'of', 'fruit...', ';', 'plant:', 'root', '=', 'tree', 'and', 'from']
['', ':', 'vegetable.', 'aa:', 'red', 'of', 'plant', 'water...', 'fruit', 'and', 'tree', 'from', 'cabbage', 'salt', 'long', '=']
['', ':', 'string', 'a.a:...', 'vegetable', '=', 'and...', 'bean', 'is', 'protein…', 'sugar', 'tree', '2.']
['', ':', 'vegetable', 'a.a:', 'of', 'long', 'plant', 'wheat', '=', 'onion...', 'salt', 'white', 'fruit', 'seed', 'and', 'from']
['', ':.', '=a', 'a', 'b', 'and', 'vegetable', 'of', 'integer', '2', '+', '1:', 'is', 'A', '=>', 'sugar', ';']
['', 'vegetable', ':', 'a', 'fruit.a:', 'squash', 'seed', 'tree', 'of', 'onion', 'plant', 'apple', 'is', 'and', 'an', '=', 'salt']
['.', ':', '=', 'b', 'and', 'where', 'aa', ';', ')', 'variable...):', 'number', '2', '1', '=>', '(?']
['', ':.', '=a', 'a', 'and', 'integer', '+', 'vegetable', 'is', ')):', 'b', ';:', '2', '1', '):', 'of']
['', ':.', 'vegetable', 'fruita', 'a', ';:', 'seed', 'tree', 'water', 'banana', 'and', 'of', '=', 'egg....', 'plant']
['', ':', 'vegetable.', 'aa', '=:', 'integer', 'and', 'seed', 'salt', 'root', 'plant', 'of', 'long', 'onion', '+', 'red', '1']
['', ':', 'aa.', 'vegetable', '=:', 'tree', 'fruit', 'onion', 'is.', 'variable?', 'and', 'seed', '=>', 'of', '→']
['', ':', 'a', 'vegetablea', 'plant:', 'seed.', 'fruit', 'onion', 'tree', 'herb', 'of', 'root', 'apple', 'perennial', 'flower', 'is…']
['.', ':a', '=', 'b', ')', 'and', 'a):', 'A', ';', '1', '2', 'is?...)', '(', ']']
['', 'insect', ':', 'a', 'fly', 'animala:', 'vector.…', 'creature', 'mosquito.', 'moth', 'flies', 'man', 'human', 'bird...']
['.', ':', 'a', '=a', 'and', '2', ';', 'b', '1...', '(.', 'is', 'n', 'A', 'vector', 'integer', 'unit']
['', ':', 'bee', 'insect', 'a.', 'honeya', 'hive', 'animal:', 'male', 'female', 'queen', 'fly', 'tree', 'human', '(…', 'bees']
['', 'mosquito', 'insect', ':', 'aa.', 'male', 'animal:', 'female', 'fly', 'moth', 'vector', 'species', 'human', 'of…...):']
['', 'spider', 'insect', ':', 'aa', 'animal:.', 'worm', 'male', 'female.', 'species', 'spiders', 'orb', 'parasite', 'web', 'human', 'variable']
['', 'beetle', 'insect', ':', 'aa:', 'tree', 'animal.', 'species', 'vector', 'of', 'male', 'human', 'worm.…', '(', 'and']
['', 'insect', ':', 'aa...:', 'bug', 'worm', 'vector.', 'beetle', 'animal', 'egg', 'creature', 'human...', 'man', '……']
['', 'insect', 'aa', ':', 'moth', 'animal', 'male', 'mosquito', 'female', 'beetle.:', 'bee', 'spider', 'alien', 'species…p', 'mammal']
['', 'insect', ':', 'a.a:', 'moth', 'animal', 'beetle', 'tree', 'species', 'mosquito', 'human', 'of', 'butterfly', 'vector', '……', 'alien']
['', 'insect', 'aa', ':', 'beetle', 'female', 'moth', 'animal:', 'bug.', 'alien', 'male', 'human', 'species', 'tree', 'creature', 'mosquito', 'butterfly']
['', 'insect', ':', 'a.a', 'animal:', 'bug', 'moth', 'vector', 'worm', 'beetle', 'ant', 'tree', 'mammal', 'egg', 'bee', 'organism', 'creature']
['', 'moth', ':', 'a:a', 'of.', 'female', 'the', 'male', 'insect', 'an):', 'species', 'variable', 'larvae', '(', 'to', 'from']
['', 'insect', ':a', 'animal', 'a', 'beetle.', 'worm:…...', '(', 'fly', 'bacteria', 'parasite', 'egg', 'bug', 'moth', 'fungus']
['', ':', 'a', 'insect', 'butterfly', 'motha:.', 'animal', 'male', 'species', 'female', 'of.', 'variable', 'bird', '…', 'tree', 'fly']
['', 'bug', 'error:', 'aa', 'defect', ':....', 'problem...', 'void', 'thing…', 'variable', 'undefined):', 'something', 'virus']
['', 'insect', 'aa', ':', 'animal', 'beetle', 'male:', 'human', 'female.', 'spider...', 'mosquito', 'species', 'alien…', 'worm...']
['', 'insect', ':', 'a.', 'worm', 'animala:', 'moth', 'species', 'organism', 'plant', 'an', 'of', 'mammal', 'creature', 'female):', 'human']
['', ':', 'insect', 'a.', 'animala:', 'moth', 'male', 'tree', 'female', 'species', 'fly', 'bird', 'an', 'mammal', 'ram', 'mosquito', 'of']
['', 'a', 'cricket', '::.a', 'human', 'game', 'an', 'sport...', 'of', 'baseball', 'person', 'man', 'bat', 'void....']
['', 'insect', 'motha', 'a', ':', 'animal', 'larvae:.', 'worm', 'butterfly', 'of', 'egg', 'species', 'organism', 'tree', 'female', '…', 'male']
['', 'vector', ':', 'a.:a', 'animal', 'x', 'variable', 'insect...', '…', 'human', 'person', 'worm', 'number', 'integer', 'bacteria', 'tree']
['', ':', 'insect', 'a.a', 'worm:', 'animal', 'species', 'vector', 'beetle', 'tree', 'male', 'human', 'alien', 'of', 'female', 'organism', 'mammal']
['', 'insect', ':', 'aa', 'moth', 'fly:', 'male.', 'female', 'animal', 'dragon', 'butterfly', 'species', 'bird.', 'variable', 'creature', 'of']
['', 'fish', 'a', ':a:.', 'species', 'animalfish', 'male', 'female):', 'shark', 'snake', 'insect', '(', 'long', ')', 'of']
['', 'worm', 'a', ':a:', 'animal', 'insect.…', 'creature', 'void', 'human', 'organism', 'parasite', 'worms...', 'an', 'tree.']
['', ':', 'insect', 'a.', 'bird', 'male', 'treea', 'female', 'beetle', 'animal:', 'species', 'moth...', 'fly', 'human', 'of', '(']
['', 'insect', ':', 'flya', 'a:', 'moth.', 'animal', 'vector', 'male', 'female', 'mosquito', '……', 'flies', 'species', '(', 'variable']
['', 'rose', 'red', 'a', ':', 'fruit', 'flower.a', 'water', 'white:', '…', 'tree', 'color', 'of', 'true….', ';']
['', ':', 'a.:a', '=', 'flower', 'red', 'tree', 'seed', ';', 'of', 'plant', 'fruit', 'white', 'and', '(', 'long', 'an']
['', ':', 'a.', 'flower', 'of:', '=', 'fruita', ';', 'and', 'an', 'tree', 'or', '(', 'red', 'is', 'from', 'symbol']
['', 'flowera', ':', 'a.:', 'da', 'rede', 'fruit', '(', 'of.', 'white', 'is', 'yellowd', 'green', 'and']
['', 'red', ':', 'a', 'violet', 'blue', 'white', 'colora', 'purple.', 'black', 'green', 'yellow:', 'variable', 'light', 'and.', 'of']
['', ':.', 'plant', 'tree', 'a', 'flowera', 'species:', 'of', 'insect', 'variable', 'perennial.', 'and', 'is', 'or', 'animal', 'an']
['', ':', 'a.', 'tree', 'plant:', 'perenniala', 'of', 'species', 'flower', 'white', 'an', 'hybrid', ';):', 'and', 'is', 'the']
['', ':', 'flower', 'aa:.', 'white', 'tree', 'plant', 'egg', 'of', 'rose', 'perennial', ';', 'oval', 'seed....', 'fruit']
['a', 'a', ':', 'tree', 'plant', 'vegetable:.', 'flower', 'animal…', 'insect', 'fruit', 'seed', 'onion', 'noun.', 'person', '(']
['', ':', 'a', 'plant', 'flower', 'fruita:', 'tree.', 'vegetable', 'seed', 'insect', 'animal', 'species', 'of', 'perennial', 'is', 'female', 'an']
['', ':.', 'aa', 'plant:', 'species', 'of', ';', 'tree', 'perennial', 'variable):', '=', 'is', 'flower', '(', 'vegetable', 'and']
['', ':.', 'red', 'a', '=', 'yellow:', ';', 'of', 'flower', 'white', 'and', 'blue', 'aster', 'star', 'green', 'variable', 'color', '1']
['', ':', 'a', 'vegetable.a:', 'plant', 'tree', 'perennial', 'flower', ';', 'variable', 'seed', 'grass', 'fruit', 'of', 'red', 'wheat', '=']
['.', ':', '=', 'integer', 'a', 'and', 'numbera', 'b', 'is', 'element.', ';', '→', 'variable', 'i', '(', 'x', 'e']
['', ':', 'a', 'tree', 'white.a', 'color:', 'flower', 'red', 'of', 'purple', 'blue', ';', 'green', 'is', 'black', 'plant', 'and']
['', ':', 'plant.', 'treea:', 'a', 'perennial', 'flower', 'of', 'species', 'vegetable', 'fruit', 'and):', 'seed', ';', '+', 'root']
['', ':', 'fruita', 'a', 'flower:.', 'tree', 'plant', 'apple', 'perennial', 'of', 'white', 'orange', 'vegetable', 'onion', 'purple', 'rose', ';']
['', ':', 'a.', 'seeda:', 'vegetable', 'plant', 'star', 'of', 'perennial', 'flower', 'red', 'tree', 'fruit', 'yellow', 'white', ';', '=']
['', ':.a', 'a', 'flower', ';', '=', 'tree:', 'species', 'of', 'plant', 'is', 'red.', 'variable', 'and', 'aster', '+']
['', ':', 'a', 'flower', 'treea', 'plant.', 'perennial', 'species:', 'of', 'herb', 'vegetable', 'vine', '(', 'or', 'aster', 'an', 'rose']
['.', 'a', 'b', ')?', 'd', 'and', 'A', 'n', ':', '', ';a', 's', 'e...', 'or', '(', '=']
['', 'a', ':', 'treea:', 'dragon.', 'species', 'insect', 'animal', 'fruit', 'an', 'plant', 'vegetable', '(', 'snake', 'of', 'worm', 'moth']
['', ':', 'a', 'seed.', 'plant', 'treea', 'red', 'poppy', 'fruit:', 'vegetable', 'of', 'resin', 'white', 'wheat', 'flower', 'and', 'sugar']
['', ':.a', 'a', ';:', 'plant', '=', 'of', 'tree', 'species', 'flower', 'and', 'perennial', 'variable', '(', 'is', 'vegetable', 'white']
['', ':.', 'aa', '=', ';', '(:', 'of', 'tree', 'and', 'or', 'is', ')):,', '→.', 'root']
['', ':', 'a.a:', 'fruit', ';', '=', '(', 'of', 'vegetable', 'egg', 'and', 'sugar', 'is', 'an', 'long...', '2']
['', ':', 'a', 'reda', 'flower.:', 'white', 'purple', 'yellow', ';', 'seed', 'tree', 'green', 'rose', 'perennial', 'of', 'plant', 'blue']
['', 'tree', ':', 'a.', 'plant:a', 'flower', 'of', 'species', 'star', '=', 'fruit', ';', 'white', 'and', 'is', '+', 'oval']
['.', '=', ':', 'and', 'b', 'aa', 'where', ';...', 'number', '2', ')', '+', 'variable', 'integer', 'as', '1.']
['', ':.', 'tree', 'plant', 'a', 'flower', 'of', 'perenniala', 'species:', ';', 'root', 'and', '(', 'or', 'is', 'an', '=']
['', ':.a', 'a:', 'species', ';', 'of', 'plant', 'flower', 'white.', 'tree', 'red', 'and', 'long', 'variable', 'from', 'female']
['', 'cancer', 'a', 'tumora', 'disease:', 'cell', ':', 'bodyce.…', 'of', '…....', 'Cancer', 'an']
['', 'disease', 'a', 'bacteria', ':', 'infection', 'tuberculosis', 'cancera.:', 'virus', 'disorderb.', 'human', 'of', 'tumor', 'A', 'is']
['', 'a', 'virus', ':a.', 'measles', 'disease', 'is:', 'of', 'infection', 'bacteria', 'A.', 'antibody', 'human', 'gene):p']
['.', 'a', ':a', 'integer', '=', 'vector', 'particle', 'variable', 'number', ';', 'and', 'p', 'is', 'x:):p', '1']
['', ':', 'virus.', 'diseasea', 'a', 'antigen', 'infection', 'antibody', '=:', 'isb', '+', 'ofp', 'B.', 'person']
['', 'cold', ':.', 'a', 'temperature:a', 'hot', 'heat', 'disease):', 'flu.', 'warmcold......', 'is', 'of']
['', 'virus', 'a', ':', 'infection', 'disease', 'of:', 'bacteriaa', 'influenza.', 'cancer', 'is', 'vaccine', 'thep):', 'human', 'infectious']
['a', 'disease', 'a', 'cancer.', '::', 'variable', '=b', 'disorderc.e', 'is', 'b', 'cell', 'A', 'gene']
['', ':a.', 'a', 'virus', 'infection', 'disease', 'cell', 'gene:', 'disorderp', ';c', 'genetic1', 'coli):b']
['', 'aa', ':', 'disease.', 'infection', 'is:.', 'of', 'noun', 'virus', 'cancerpb', ')):', 'A', 'animal']
['', 'infection', 'disease', 'a', ':.a:', 'virus', 'bacteria', 'cancer', 'disorder', 'is', 'condition', 'of', 'STD', 'A', 'parasite', 'human', 'the']
['', 'a', ':', 'infection', 'diseasea:.', 'pneumonia', 'cancer):', 'influenzap', 'flu', 'of', 'cold', 'illness', 'fevere.']
['', 'flu', 'influenzaa', 'a', 'virus', 'disease', 'infection', ':', 'illness:.pb.dteg', 'A']
['', 'disease', 'a', 'infection', 'condition', 'disorder', '::a', 'cancer.', 'ofp', 'rash', 'virus', 'bacteria.', 'the', 'contagious...']
['', 'a', ':', 'fever', 'infectiona:', 'disease.', 'virus', 'infectious', 'contagious', 'the', 'influenza', 'an):', 'cancer', 'of', 'bacteria', 'flu']
['', 'infection', ':', 'disease', 'a:', 'bacteria', 'disorder.', 'deficiencya', 'virus', 'fever', 'antibody', 'fatal):', 'condition', 'infectious', 'of', 'rash']
['', 'disease', 'a', 'diabetes', 'disorder', 'conditiona', '::', 'of.', 'that', 'an', 'diabetic', 'as..', 'is.', 'diseases', 'and']
['', ':', 'a', 'infection', 'diseasea.:', 'bacteria', 'virus', 'of', 'male', 'is):', '(', 'disorder…', 'an', 'condition.']
['.', '=', ':', 'b', 'where', 'anda', 'a', ';', ')...', 'variable', 'number', 'as):', '2', 'if', '1', 'is']
['', ':', 'infection', 'a', 'disease', 'virus:', 'fever.', 'bacteria', 'epidemic', 'infectious', 'ofa', 'outbreak', 'influenza', 'contagious):', 'flu', 'viral']
['.a', 'a', ':', 'disease', 'virus', 'A', '=', 'b', 'and', 'is:b', 'c', 'gene', 'noun', 'variable.', 'protein']
['.a', 'b', 'a', '=', ':', 'and', 'number', 'variable', 'A', 'is', '2', '1', ';', 'where...', 'integer', ').']
['.…".!......', ':!..', '…?!!!', '-!!', ')a….?', '–']
['.', 'a', 'ba', ':', 'r', '=', 'and', 's...', 'number', ';', 'n', 'where', 'e', ')', '(', 'A', 'variable']
['', 'virus', ':', 'aa:', 'vector', 'gene', 'particle', 'protein.', 'DNA', 'RNA', 'bacteria', 'variable', 'cell', 'molecule):…', 'infection']
['.', ':a', '=', 'a', 'and', 'is', 'noun', 'b', 'A:', '(', ';', ')', 'variable):.', 'element', 'number']
['', 'tree', ':', 'maple', 'a.a:', 'of', 'species', 'leaf', 'fruit', 'wood', 'trees', 'plant', 'is', 'apple', '=', 'hybridm']
['', 'tree', ':', 'pine.', 'aa', 'wood:', '=…', 'trees', 'root.', 'fruit', 'and', '…', 'plant', 'resin', 'cone']
['', 'tree.', ':m', 'aa', '=', 'is', 'and', ').', 'm', 'e', 's', 'wood', 'p', 'c', 'b', ';']
['.', 'apple', '=', ':', 'fruit', 'aa', 'integer', 'and', ';', 'tree', 'apples', 'b.', 'sugar', 'noun', 'is', ')', 'element']
['', 'tree', ':', 'a', 'wood.', 'species:', 'ofa', 'plant', 'branch', 'pine', 'is', 'maple', 'and.', 'an', '=', 'fruit']
['', ':.', 'fruit', 'aa', 'tree', 'cherry', '=:', 'sugar', 'integer', ';', 'and', 'apple', 'red...', 'of', 'is', '…']
['', 'tree', ':', 'a', 'wood.', 'speciesa:', 'plant', 'of', 'perennial', '(', ';', 'fruit', 'an', '=', 'pine', ')', 'resin']
['', 'tree', ':.', 'a', 'wood', 'speciesa:', 'pine', 'cone', '=', 'of', 'fruit', 'tall.', '…', 'branch', '(', 'plant']
['', 'tree', ':', 'wood', 'a.a', 'species:', 'forest', 'of', 'apple', 'plant', 'red', '…', 'fruit', 'oak', '=', 'trees', 'pine']
['', 'fruit', 'peach', ':a.', 'a', 'apple...', 'tree', 'vegetable...', 'pear:.', 'banana…', 'juice', 'sugare']
['', 'nut', ':', 'tree.', 'a', 'kernel', '=', 'of', 'almonda:', 'seed', 'nuts', 'fruit', 'solid', 'fat', 'salt', 'and', 'spherical']
['.', ':', 'a:a', '=', 'noun):', 'and', '(', 'is', '"', 'where', 'of', 'b', '1', ').?']
['', 'tree', ':.', 'a', 'wood', 'of', '=:a', 'maple', '2', 'and', 'x', 'species', ';', 'is', 'tall', '1', 'long']
['', 'fruit', ':', 'pear.', 'a', 'applea', 'tree:', '=', ';', 'vegetable', 'peach', 'sugar', 'of….', 'integer...']
['', 'tree', ':', 'a.', 'species:', 'plant', 'ofa', 'perennial', 'fruit', 'wood', '=', 'long', 'x', 'maple', 'is', 'and', 'tall']
['.', ':', '=', 'aa', 'and', 'number', 'where', 'integer', 'b', 'variable', 'is:', 'element):.', 'as', '(', 'A']
['', ':', 'tree', 'a.a', 'fruit', 'vegetable:', 'plant', '(', 'insect', 'noun', 'animal', ';', 'of', 'species', 'an', 'onion', '=']
['', 'tree', ':', 'a', 'plant.a:', 'perennial', 'of', 'species', 'fruit', '=', '(', 'vegetable', 'tall', 'is', 'white', 'female', 'wood']
['', 'tree', ':.', 'nut', 'a', 'wood', 'of:', 'species', '=', 'fruita', ';', 'seed', 'long', 'maple', 'and', 'plant', 'is']
['', 'tree', ':', 'a', 'wood.', 'ofa:', 'species', 'tall', '=', '…', 'plant', 'pine', 'and', 'is', 'from', 'c.']
['', 'tree', ':.', 'a', '=a', '+', 'and:', 'perennial', ';', 'species', 'variablegreen', 'integer', 'green', 'plant', 'of', '(']
['', 'tree', 'plant.a', 'fruit', ':', 'a', 'palm:', 'vegetable.…', 'branch', 'leaf', 'oval', 'of', 'and', 'root', 'wood']
['', 'tree', ':', 'a.', 'wood:', 'species', 'of', 'maple', 'branch', 'tall', 'trees', 'oak', '=a', 'pine', 'plant', 'and', '(']
['.', ':a', 'a', '=', 'orange.', 'A', ';', ')', 'and', 'integer', ']', '→', '(', 'b', 'x', 'o', 'element']
['', 'tree', ':', 'a.', 'plant:a', 'flower', 'of', 'species', 'star', '=', 'fruit', ';', 'white', 'and', 'is', '+', 'oval']
['', ':', 'a.:a', '=', 'flower', 'red', 'tree', 'seed', ';', 'of', 'plant', 'fruit', 'white', 'and', '(', 'long', 'an']
['', ':', 'insect', 'a.', 'bird', 'male', 'treea', 'female', 'beetle', 'animal:', 'species', 'moth...', 'fly', 'human', 'of', '(']
['', ':.', 'fruit', 'treea', 'a:', ';', 'of', '=', 'sugar', 'and', 'vegetable….', '),', 'plum', 'integer']
['', 'tree', ':', 'a', 'wood.', 'plant:', 'ofa', 'fruit', 'species', 'an', 'white', 'apple', 'vegetable', ';', 'long', '(…']
['', 'person', 'man', 'human', 'a', 'Hispanica.', ':', 'woman:…', 'Latino', 'Mexican.', 'American', 'noun', 'Spanish', 'white', 'immigrant']
['', 'tree', ':.', 'aa', 'species', 'of', 'plant', '=:', 'is', 'and', 'x', ';', 's', 'from', 'long', 'perennial', 'an']
['', 'Christmas', 'Day', 'gifta…...', 'Life', 'a', 'dream', 'story', 'event', 'tradition', 'life', 'day', 'Story', 'everything', 'holiday', 'celebration', '…']
['', 'tree', 'aa', ':', 'woodm', 'fruit', 'apple', 'oakh', 'h', 'an:', 'herb', 'of', 'flower', 'plant…', 'is']
['', 'tree', ':.a', 'a', 'plant:', 'fruit', 'species', 'flower', 'of.', '(', 'vegetable', 'is', 'root', 'leaf', 'and', '=']
['', 'tree', ':', 'aa.:', 'plant', 'species', 'fruit', 'x', '=', 'perennial', 'and', 'of', 'wood', '+', 'is…', ';']
['', ':', 'fruit', 'a.', 'juicea', 'water', 'sugar', 'lemon:', 'salt', 'vegetable...', 'liquid', 'acid...', 'yellow', 'of…']
['', 'tree', ':', 'fruit.', 'aa', 'plant:', 'vegetable', 'species', 'of', 'apple', 'root', ';', '(…', '…', '=', 'seed']
['', 'trout', 'fish', 'a', '::.a', 'male', 'animal', 'salmon', 'species', 'female', 'water', 'of', '(', 'an):?...']
['', 'bass', 'a', 'sounda', ':.:...', 'noise', 'b', 'instrumentbg', 'musicd…...', 'd.']
['', 'a', 'shark', ':a', 'fish.', 'animal', 'female:', 'male', 'whale', 'large', 'species', 'predator', ')...', 'of', 'long', 'dolphin']
['', 'fish', ':', 'a.:a', 'salmon', 'animal', 'trout', 'male', 'species', 'worm', 'female', 'long', 'of', 'shrimp', 'white', 'large', 'sperm']
['', 'fish', ':', 'aa.:):', 'animal', 'speciesfish', '(', 'of', ')', 'cat...', 'long', 'an', 'male', 'and']
['', ':.', 'fish', 'aa', 'integer', 'vector:', 'variable):', 'and', ';', 'insect', '=...', 'of', 'species', 'animal', '(']
['', 'fish', ':', 'salmon', 'a.a:', 'male', 'species', 'of', 'female', ')', '(', 'water', 'animal', 'long):', 'trout', ';']
['', 'fish', ':.', 'tuna', 'aa', 'long:', ')', 'animal', '(', 'species', ';', 'of', 'female', 'male.', 'large', 'is']
['', 'fisha', 'a', '::', 'animal.fish', 'species', 'maleg', 'dog', 'human', 'female', 'egg', 'worm', '(d', 'insect']
['', ':', 'fish', 'a.:a', 'long', 'species', 'animal', 'of', ')):', '(', 'shark', 'malefish', 'large', 'an', 'dolphin']
['', 'fish', ':', 'aa:.', 'species', 'animal', 'insect', 'ray):', 'male', 'female', 'offish', 'tree', 'organism', 'salmon', 'worm']
['', ':', 'animal', 'a', 'whale.', 'fish', 'dolphin:a', 'mammal', 'male', 'female', 'water', 'human', 'species', 'giant….', 'creature']
['', 'solid', ':', 'rock', 'aa.', 'stone:', 'diamond', 'water…', 'void', 'salt', 'cubic', 'space...', '…', 'metal', 'mineral']
['', ':.', 'a:', 'noun', 'coda', '(...', ';', 'letter.', 'and', '[]', '=', 'of):', 'fish', ')']
['', ':.', 'a', 'integer:a', 'blue', 'color', '=', 'variable', 'and', 'number', 'white', 'red', 'element):', 'void', ';', 'is']
['', 'fish', ':', 'a.a', 'animal:', 'species', ')', 'male', 'of', 'tree', 'female', '(?', 'aquatic', 'worm', 'mammal.']
['', 'fish', ':', 'a.', 'animala:', 'deer', 'goat', 'dog', 'horse', 'mammal', 'sheep):', '(', 'dolphin', 'of', ')', ';']
['', 'fish', 'a', ':', 'insect.', 'animala:', 'worm', 'small', 'creature', 'water….', 'bird', 'species', 'snake', '…', 'human']
['', ':', 'animal', 'a', 'insecta', 'fish.', 'mammal:', 'egg', 'worm…', 'goat', 'bird', 'human', 'male', 'pig', 'elephant', 'species']
['', 'fish', ':', 'a.:', 'animala...', 'worm', 'of', 'an', 'species', 'male', '(', 'shrimp', 'long):', ';fish']
['', 'fish', ':', 'a:.', 'male', 'speciesa', 'animal', ';', 'trout', 'dolphin', 'bird', 'female', 'ram', 'shark', 'of', 'salmon', ')']
['', ':', 'shrimp', 'aa.', 'fish', 'animal:', 'egg...', 'worm.', 'salt', 'water...', '(', 'human', 'protein', 'and']
['', 'fish', 'a.', ':a', 'long', 'animal:', 'species', 'female', 'snake', 'dolphin', 'mammal', 'male', 'an', 'of', 'shark', ')', 'bird']
['', 'fish', ':', 'aa.:', 'blue', 'species', 'male', ')):', 'animal', ';fish', 'of', 'long', '(', 'female', 'white']
['', 'fish', 'a', ':.:a', 'of', 'species', 'tuna', 'long', 'large', ';', 'trout', 'salmon', ')', '(', 'anfish', 'shrimp']
['', ':', 'fish', 'a:.a', 'animal', 'species', 'long', 'dolphinfish', 'of):', 'ram', '(', 'variable', 'vector', 'boat', ';']
['', ':', 'fish.', 'animal', 'dolphin', 'a:a', 'species', 'mammal', ';', ')):', 'of.', 'female', 'male', '(', 'water']
['', ':.', 'a:a', 'noun...', 'of', '(', '=', 'is):', 'or', 'the', 'an', 'and.', 'as...']
['.', ':', 'a', 'where', 'for...', 'space', 'and', 'numbera', 'b', 'void', 'x', '1', 'at:', 'place', 'error', '=']
['', 'animal', 'lobster', 'a', ':a', 'fish.', 'human:', 'species', 'insect', 'worm', 'egg', 'long', 'female...', 'male', 'organism.']
['', ':', 'fish', 'a.a:', 'long', ';', 'animal', 'species', 'an', 'ram', 'male', 'of', '(', 'large):', 'dolphin', 'mammal']
['', 'animal', 'a', 'fish', ':', 'mammal', 'deer', 'bird:.a', 'dog', 'male', 'cat', 'goat', 'species', 'tree', 'female', 'goose', 'sheep']
['', ':', 'fish', 'a.a:', 'animalfish', 'worm):', ';', 'insect', '(...', 'egg', 'water', ')…', 'dog']
['', 'angel', 'a', ':.', 'god', 'God', 'humana…', 'person', 'man.', 'divine:', 'born', 'is......', 'an']
['', 'craba.', 'a', ':', 'animal', 'insect:', 'fish', 'human', 'tree', 'species....', 'beetle...', 'of', 'worm', 'and']
['', 'fish', ':', 'a.:a', 'of', 'salmon', 'male', ')', 'tunafish', 'animal', 'trout', ';', '(', '=', 'long', 'species']
['', 'white', 'black', 'a', 'colora', ':.', 'red:white', 'blue.', 'light', 'is', '=', 'White', 'yellow', 'man', 'of']
['', ':', 'fish.', 'salt', 'a', ';', 'vegetablea:', '1', '=', 'oval', 'tuna', 'integer', 'of', 'Fish', 'water', 'and', ')']
['', 'fish', ':', 'a.a:', 'species):', 'animalfish', '(', ')', 'insect', 'of', 'worm', 'tree', 'an', 'long', 'large']
['.', 'animal', 'fish', ':', 'aa.', ';:', 'species', 'mammal', 'e', 'human', 'of', 'water', 'man', 'female', 'an', ')']
['', ':', 'fish', 'a.', 'egga', 'animal', 'species', 'worm:', 'shell', ';', 'water', 'of', 'salt', 'organism', 'an', 'clam', 'is']
['', 'fish', 'a', ':.a', 'male:', ')', 'female', 'salmon', 'an', 'of', 'animal', 'large', 'dolphin', '(', 'shark', 'species', 'long']
['', 'clam', ':.a', 'a', 'egg:', 'animal', 'water', 'shell….', 'fishc', 'human...m', 'salt', ']']
['', ':', 'a.', 'fish:', 'female', 'male', 'bird', ';', ')a', 'species):', 'an', 'ram', 'long', 'white', 'of', '(']
['', 'dolphin', 'animal', ':', 'a.', 'mammal', 'fish', 'whalea:', 'female', 'species', 'male', 'long', 'water', ')', 'human', 'aquatic.']
['', 'fish', ':a.', 'snake', 'animal', 'a:', 'long', 'species', 'dolphin', ')', 'mammal):', 'sharkfish', '(', 'of', 'female']
['', 'a', ':.a...', 'sound:…...', 'string', '…', 'animal', 'tree', 'instrument', 'and.', 'chain', 'of', '(']
['', 'black', 'white', 'a.', 'colora', ':', 'red', 'is', 'Blackblack.', '=:', 'blue', 'light', 'dark…', 'of']
['', 'snake', 'animal', ':', 'a.a:', 'fish', 'female', 'dog', 'male...', 'serpent', 'species', 'human', 'tree', 'of', 'mammal', '(']
['', ':', 'a.a', 'snake', 'tree', 'animal:', 'fish', 'insect', 'plant', 'species', 'vegetable...', 'mammal', '(', 'worm', 'hydra):']
['', 'a', '::.a', 'of...', 'and', 'an', 'arrow', 'void', '=', '(', 'string', 'or', 'the', 'gold', '"', 'ring']
['', 'garden', 'aa', 'place', ':', 'tree.:….', 'space', 'thing...', 'vegetable', 'natural', 'plant', 'landscape', 'nature', 'void']
['', 'pythona', 'snake', 'a', 'animal', ':', 'tree', 'Python:', 'man.', 'worm', 'human', 'fishp…', 'person', 'monkey', 'creature']
['', 'coral', ':', 'a.a', 'fish', 'animal', 'species', 'reef', 'of:', 'oval', 'tree', 'long.', 'female', 'the', 'an', 'water']
['.', ':a', 'a', 'animal', 'fish:....', 'man', '(', 'human', 'water', '=', 'noun', 'b…', 'of', 'and']
['', ':', 'a', 'bird', 'fish.a:', 'animal', 'species', 'insect', 'female', 'male', 'snake', 'mammal', 'tree', ')):', 'worm', '(']
['', 'green', 'color', 'red', 'a.', ':', 'bluea', 'white', 'yellow', '=:', 'light', 'black.', 'is', 'and', 'ofgreen']
['', 'king', 'a', ':', 'man', 'person', 'god.', 'sovereign', 'human', 'power:', 'born', 'of', 'rulera', 'prince', 'God', 'King…']
['', ':', 'a', 'tree', 'grass.a', 'plant:', 'vegetable', 'water', 'of.', 'long', '=', 'is', 'wheat', 'and', 'root…']
['', 'diamond', 'integer', ':', 'a.a', '=:', 'and', 'number', 'gold', 'of', 'b', 'as):', '2', '1', 'x', 'where']
['', 'water', 'liquid', ':', 'a.', 'salt', '=:', 'of', 'wet', 'solid', 'element', 'isa', 'molecule):', 'and', 'void', 'wave']
['', 'bull', ':', 'a', 'animal', 'cattle.:a', 'male', 'goat', 'horse', 'man', 'cow', 'of', '=', 'an', 'sheep', '…', 'ram']
['', ':', 'bird', 'animal', 'a.', 'insect:', 'snakea', 'mammal', 'fish', 'species', 'tree', 'goat', 'of', 'male', 'long):', '(']
['', 'milk', 'water', ':', 'liquid:', 'a', 'protein.', 'of', 'fluid', 'solid.a…', ';', 'fat', 'yeast', 'from', 'salt']
['.a', 'a', ':p', '=', 'and', 'p', 'b', 'integer', 'as', 's', 'where', ';', ')', 'element', 'variable', '(', 'of']
['', 'aa.', 'black', 'white', ':', 'for', 'red.', 'and:e', 'colort', 'blue', 'toh', 's', 'in']
['', 'snakea', 'a', ':', 'animal.', 'fish', 'hydra', 'snakes:', 'mammal', 'serpent', 'dolphinonda', 'long):', 'an', ')', '(']
['', 'insect', 'snakea', ':', 'a', 'vector:', 'variable', 'worm.', 'animal', 'beetle', 'virus', 'species...', 'void', 'mosquito.', 'spider']
['.', 'city', 'aa', 'A', 'adjective', 'American.', 'cc', ':', 'ee', 'b', 'Chicago', 'nounh...', 'n']
['', 'America', 'American', 'aa', 'Washington…', 'A.', 'city.?hm...', 'individuald', 'island', 'England', 'institution']
['.', 'aa', ':', 'b', 'noun', '=', 'A', 'and', 'is...', 'e:', 'verb', 'person', 'n', '(', 'variable', 'number']
['', 'city', 'London.', 'a', 'Englanda', 'A', 'English', ':', 'place.', 'capital', '1', 'adjective', 'letter', '=', '"', 'b:']
['', 'Paris.', 'a', 'Francea', ':', 'French?...', 'A.', '1', ')e', 'n', 'city!)', '"']
['.a', 'a', ':', 'A', 'b.', 'adjectivem', 'n', '1', 'vowel', 'city', 'noun', '=h', 'and', '(', 'person']
['', 'a.a', 'b', ':', 'noun', 'A....', 'B', '1...', 'e:', 'adjective', 'and', '=', 'person', 'letter']
['', 'a.', 'nouna', ':', 'person', 'adjective', 'A:', 'e', 'verb', 'b.', 'is', 'and...', '=', 'n', 'an']
['a', 'a', 'A', 'citydh', 'adjective', 'ee..???…c', 'AmericanA?tm']
['', 'aa.', 'A', ':', 'b', 'nound', 'person', 'undefinedh', 'e', 'n???...', 'man.e...']
['', 'noun.', 'a', ':a', 'adjective', 'person...:', 'A', 'mane', 'is', 'people', 'American', 'verb', ';', '"c']
['', 'Rome', 'citya', 'a', ':.', 'place.:...', 'Roman...…?e', 'empire', 'Italy', 'people', 'castle']
['.', ':', 'nouna', ';', 'Latin', 'a', '=', 'vowel', 'verb:...', 'b', 'and.', 'adjective', 'English', '(', ')']
['', 'aa.', 'noun', ':', 'b', 'A', 'e', 'person', 'n', '=', 'is', 'verb:.e...', 'voidh']
['', 'aa', ':', 'person.', 'man', 'A:', 'is', 'woman', 'human…', '1', 'people', '…', 'nounp', 'Americane']
['', 'aa.', 'A', 'noun', 'b', ':', 'person', 'adjectiveh', 'verb', 'e', 'n.Ad:', 'void', 'c']
['', 'aa.h', 'A', ':', 'b', 'noun.', 'adjective...', 'person', 'human', 'n', 'c...mde']
['a', 'a', 'Tokyo.', 'Japan', 'A', 'cityo.', 'Japanese', 'ehmie', 'n', ':', '1', 'o']
['', 'aa.', 'noun', 'A', ':', 'b', 'person', 'e', 'is', 'verb', 'n', '=:...', 'and', 'adjective.', 'void']
['a', 'a.', 'city', 'Am', ':', 'Moscow.k', '"', 'n', '1', '=', 'e', 'c', 'Russian', 'adjective:']
['.', 'aa', ':', 'b', 'and', 'A', '=', 'noun', 'is', 'variable', ')):', '"', '1', ';...', '(', 'person']
['', 'a.a', 'German', 'city', 'A', 'Berlin', 'Germany', 'adjective', 'e.', ':', 'man', 'person', 'noun:?', 'bh']
['.', 'a', ':', 'ba', 'and', '=', ';...', 'A):', 'noun', 'where', '1', '"', 'is', 'variable', '(', 'or']
['a', 'a.', 'A', ':', 'cityAe', 'n', 'is', 'place', 'Placec', '1', 'andn.', 'anis']
['', ':.', 'aa', 'noun:', 'person', 'A...', 'adjective', 'people', 'is', 'mane', 'of', '1', 'woman', '"…']
['a', 'a.', 'A', ':', 'person', 'noun???A', 'human', 'b', 'people.', 'void', 'undefined', '1?h', 'man']
['', 'aa.', 'A', 'b', 'noun', ':', 'e', 'nA', 'verb.', 'and', 's', 'person', '=', 'undefinedh...']
['.', 'a', ':', 'ba', '=', 'and', ';...', 'A', '1', 'is', '(', 'where', '2', '"', ')):', 'noun']
['', 'a.a', 'noun', ':', 'b', '=', 'A', 'and', 'verb', 'e', 'person', 'void', 'is...:', 'element', 'variable', 'n']
['a', 'a.', 'A', 'nounh', ':', 'emn', 'be.d', 'n', 'isA…', 'person']
['', ':', 'a.a', 'person', 'man:', 'noun', 'A', 'is...', 'of', '=', 'human', 'woman', '(', 'people', 'and', '1']
['.', 'aa', ':', '1', '-...?', '2!', '|', '5', '…??', ')d', 'A', '3', 'd']
['a', 'a', 'city', 'Am…', 'Americane...?', 'Americah.', 'island.', 'animal', 'place', 'ed']
['', ':', 'a.', 'nouna:', 'b', '=', 'and', 'is', 'A', 'person', '1...', 'void', '"):', 'e', 'variable']
['', 'aa', ':.', 'A...', 'city', 'is:', 'people', 'person', 'placee.', '1', 'County', 'the', 'b...']
['.', 'aa', ':', 'b', 'A', '=', 'noun', 'and...', 'e', 'n', ';', 'is.:', '(', '1e']
['a', 'a.', 'state', ':', 'A', 'noun', 'is', 'country.', 'person:', 'people', 'bh', 'place?', '1', 'California']
['.', 'noun', ':', 'a', 'persona', 'people:', 'verb', '"', 'and', 'is', 'b', '=', '1...', 'adjective', 'void', 'undefined']
['.', 'aa', ':', 'noun.', 'A', '1', 'state', 'and:', 'adjective', 'vowel', '=?', 'Florida', 'variable', 'is...']
['.', 'a', ':a', 'b', 'and', 'noun', '=', 'A', 'person', 'variable', 'is', '1...', 'number', '"', ')):', 'void']
['', 'aa', 'Texas..', 'state...?', 'American', 'Ah', 'country)', 'noun', 'animal', 'is', '::t']
['', 'a', ':.a', 'woman', 'noun:', 'Virginia', 'void', 'person', 'vowel...', 'verb', 'man', 'female', 'variable', 'state', 'is', 'adjective']
['.', 'noun', ':', 'a', 'persona', 'and', '":', 'people', '1', 'is...', 'state', '=', 'verb', 'of):', 'adjective']
['.', 'aa', ':', 'noun', 'Am', 'e', 'adjective....e', 'verb', 'person', 'is', 'b', '=…', '+']
['.', 'aa', ':', 'noun', 'b', 'and', 'person', '=', 'A', 'is', 'verb', ')', 'variable', '"', '(', '1):', 'number']
['.', 'aa', ':', 'noun', 'b', 'person', '=', 'A', 'and', 'is', 'variable', 'verb', '(', 'element', 'number', '1.', ')']
['', 'Wisconsin.', 'aa', 'state', ':', 'A...', 'American.', 'person', 'noun:!', 'b...', 'peoplee?']
['.', 'aa', ':', 'b', 'noun', 'and', 'A', '=', 'person', ')', 'is', '1', 'verb', 'variable.', 'number', 'e)']
['', 'America', 'American', 'aa', 'Washington…', 'A.', 'city.?hm...', 'individuald', 'island', 'England', 'institution']
['.', 'aa', ':', 'b', 'noun', 'A', '=', 'variable', 'and', 'person', 'is', 'number', 'element', 'verb', '(', '1', 'void...']
['.', ':', 'aa:...', 'noun', 'person', 'variable', '"', 'and', 'people', 'is.', 'A', 'state', '1', '(...']
['.', 'a', ':a', 'noun', 'b', '=', 'A', 'and', 'variable', 'person', 'is', 'element', 'number', '(', 'verb', ')', ';', 'void']
['.', 'noun', 'a', ':a', 'verb', 'adjective', 'person...', 'A', 'b', 'number', '=', 'and', 'is.', 'vowel:', 'letter']
['', 'a.', 'noun', ':', 'person', 'state', 'adjective:', 'Delaware', 'of', 'peoplea', '"', 'void', 'and', 'an', 'is', 'verb', '(']
['', 'a.a', 'noun', ':', 'person', 'adjective', 'A:', 'e.m', 'man', 'people', 'verb', 'is', 'human', 'n', '=']
['', 'a.a', ':', 'state', 'noun', 'person', 'adjective:', 'people', 'verb', 'country.', 'A', 'Vermont', '1', 'place...?']
['a.', 'a', 'Mississippim', ':…...', 'vowele', 'adjective...', 'river...:', 'A', '")']
['.', 'aa', 'b', ':', 'noun', 'A', 'and', '=', 'person', 'number', '1', 'variable', 'is', '".', 'verb', '2...']
['', 'aa.', ':', '…', 'adjective', 'noun', 'person', 'A', 'animal:.', '"', 'Colorado', 'state', '1', 'is', 'b…']
['', 'Hawaii', 'Hawaiiana.h', 'a', 'vowel', 'island.', 'ocean', 'Aei', 'u', ':u', ')', 'Island?']
['.', 'noun', ':', 'aa', 'adjective...', 'vowel', 'person:', 'verb', 'and', '"', 'is', '=', 'state', 'people.', '1']
['.', 'aa', ':', 'noun', 'A', 'state.', 'person', 'and', 'is...', 'b', 'letter', '=:', 'vowel', '1', 'adjective']
['.', 'a', 'noun', ':a', 'person', 'people:', 'adjective', '"', 'is', 'verb.', 'man', '=', 'and…...', ')']
['.', ':', 'a', 'nouna', '=', 'void', 'vowel', 'person:', 'is', 'and', 'verb', '"', '1', 'variable', 'element', 'number', 'adjective']
['.', 'a', ':', 'ba', '=', 'and', 'noun', 'A', 'variable', ')', ';', 'is', '1', 'number...', '():', 'where']
['.', 'aa', ':…', 'A', 'e', 'vowel', 'noun.t', 't', 'state', '1', 'n', 'and', '):', 'English']
['.', ':', 'a', 'noun', '=a', 'and', 'b:', '"', 'void', '1', 'where', 'variable', 'integer', 'number...', 'verb', 'is']
['.a', 'a', 'noun', ':', 'person…:', 'adjective', 'man', 'people', 'verb.', '…', '"m???', 'is', 'animal']
['.', 'aa', 'noun', 'b', 'A', ':^', 'and', 'number', '1', 'adjective', '=', 'vowel', 'c', '2.', 'American', 'n']
['.', 'a', 'b', ':', '=a', 'and', ';', 'variable...', 'A', 'where', ')', '1', 'number', '2', 'is', 'noun):']
['.', 'aa', 'noun', ':', 'A', 'b', 'number', 'n', 'person...', 'adjective', '=', '1', ')', 'and.', '2', 'e']
['.', 'a', ':a', 'b', 'noun', 'and', '=', 'person:', 'is...', 'A', 'variable', 'verb', '1', 'void', 'number', '2']
['.', 'a', 'b', ':a', 'and', '=', 'A', 'variable', 'noun', 'is...', '1', ';', 'where', 'number', '2', ')):']
['', 'a.a', ':', 'A', 'person', 'noun…', '=', 'e', 'andh', 'undefined', ')....?k', 'is']
['.', 'a', ':', 'nouna', 'person', 'verb:', 'b', 'A', '=', 'is', 'e....', 'and', 'number', 'adjective', 'n']
['.', 'aa', ':', 'b', 'noun', '=', 'and', 'A', 'variable', 'person', 'is', 'number', '(', 'element', ')', ';', 'verb', '"']
