['', 'fish', 'animal', 'trout', 'insect', 'organism', 'or', 'of', ')', 'species', 'and', 'individuala.', 'a', 'aquatic', 'salmonfish', 'adult', 'in', 'mammal']
['', 'fish', 'animal', 'egg', 'salmon', ')', 'organism', 'andafish', 'of', 'individual', 'insect', 'a', 'or', 'species.>)', 'integer', 'in']
['', 'a', 'anda.', '=', 'unit', '||', '→', 'n', 'of', ':', 'in', 'or', 'integer', 'with', 'ant', 'vectorA,']
['', 'insect', 'organism', 'animal', 'bee', 'ant', 'entity', 'or', 'individual', 'object', ':.a', 'and', 'hive', 'agent', 'a', 'Insect', 'species', 'egg', 'enzyme']
['', 'bird', 'animal', 'egg', 'insect', 'cardinal', ':bird', 'and.', 'a', 'individual', 'chicken', 'or', 'raven', 'organism', 'owla', 'of', ')', 'ram']
['', 'bird', 'insect', 'animal', 'owl', 'eggbird', 'aarrow', 'eaglea.', 'and', 'or', 'individual', 'chicken', ')', 'of)', 'arrow', 'adult']
['', 'tree', 'wood', 'oak', 'and', 'or', 'of', ').', 'brancha', 'a', '=', 'in,', 'species', 'o', 'with', '+wood', '(']
['', 'tree', 'wood', 'oak', 'and', 'or', 'of', ').', 'brancha', 'a', '=', 'in,', 'species', 'o', 'with', '+wood', '(']
['', 'and', 'object', 'a', 'or', 'flower', 'of.', 'element', '→and', '=a', ':', 'egg', 'tree', 'integer', 'rose', 'onion', 'in', '+']
['', 'flower', 'aa', 'and', 'orand.', '|', ':|', '→', 'ofisflower', '*', '+', '=', 'd', 'aster', 'e']
['', 'andand', 'a', 'of', 'integer', '=a', 'molecule', 'or', '→', ')', ':.', 'vegetable', 'element', 'object', '|', '+', 'vector', 'circle']
['a', 'a.', '|p', ';e', 'p|', ':', ')n', 'o', ']]', '=', 'pe', '<', 'e', 'n']
['', 'a', 'and', 'hammeranda', '=', 'of.', 'with', 'n', 'or', 'integer|', 'object', ')n>', 'element', '+', 'arrow']
['', 'a', '=', 'and', 'operator', 'of|', ')and', 'element', 'arrow>', 'or', 'ax', 'sawa', 'instrument', 'with.', 'object', 's']
['', 'car', 'object', 'and', 'a', 'automobile', 'integer', 'vehicle', 'vector', '=a', 'ofand', 'unit.', 'number', 'with', 'in', ':', 's', 'function']
['', 'vehicle', 'car', 'truck', 'and', 'automobile', 'object', 'aa', 'van', 'of', 'or', 'unit.', 'tractor', ':and', 's', '=', 'in', 'auto']
['', 'hotel', 'place', 'object', 'room', 'entity', 'building', 'of', 'and', 'a', 'space', 'property', 'structure', 'or', 'in', 'inn.', 'address', 'at', 'apartmenta']
['', 'object', 'and', 'unit', 'entityand', 'structure', 'house', 'a', 'of', 'space', 'ora', 'building', 'integer', ':.', 'number', '=', 'in', 'room']
