['', 'a', 'fish', 'an', 'salmon', 'called', 'of', 'aquatic.', 'named', 'the', 'trout', 'like', 'from', 'water', 'or', 'is:', 'as', 'something']
['', 'a', 'fish', 'salmon', 'an', 'from', 'weighed', 'called', 'named.', 'of', 'the', 'is', 'or', 'about', 'edible', 'pure', 'eaten:', 'like,']
['', 'a', '=', 'an', 'with', 'as', 'like', 'of', 'x', 'from', 'is', 'or', 'ant', '×', 'to', '>', 'b', 'n', '1', 'if', 'in']
['', 'a', 'bee', 'insect', 'an', 'created', 'something', 'harmless', 'x', 'fly', 'of', 'ant', 'like', 'is', 'fruit', '=', 'the', 'butterfly', '[]', 'anything', 'called']
['', 'a', 'ant', 'rob', 'an', 'insect', 'bird', 'intelligent', 'egg', 'animal.', 'innocent', 'robber', 'independent', 'called', 'is', 'endangered', 'of', 'the', 'extinct', 'harmless']
['', 'a', 'an', 'the', 'of', 'called', 'as', 'named', 'like.', 'from', 'x', 'is', 'bird', 'to', 'in:', 'with', 'and', 'that', 'not']
['', 'tree', 'a', 'oak', 'an', 'wood', 'pine', 'of', 'apple', 'timber', 'the.', 'fruit', 'x', 'something', 'is', 'as', 'about', 'hollow...', 'or']
['', 'a', 'an', 'tree', 'from', 'or', 'of', 'the', 'x', 'pine', 'with', 'as', 'root', '=', 'to', 'called', 'in', 'about,', 'is', '×']
['', 'from', 'a', 'colored', 'watered', 'red', 'white', 'fruit', 'the', 'yellow', 'violet', 'of', 'rose', 'poisonous', 'called', 'named.', 'or', 'about', 'given', 'on']
['', 'a', 'named', 'an', 'x', 'is', 'flower', 'like', 'called...', 'not', 'as', 'something', 'of', 'created', 'e:', 'A', 'nouna', 'harmless']
['', 'a', 'an', 'edible', 'fruit', 'from', 'x', 'carrot', 'vegetable', 'apple', 'of', 'called', 'something', 'is,', ':', 'or', 'orange', 'the', 'shaped', 'root']
['', 'a', 'poisonous', 'watered', 'an', 'like', 'fruit', 'from', 'edible', 'named', 'eaten', 'called', 'not', 'as', 'water', 'pure', 'born', ':', 'of', 'is.']
['', 'a', 'an.', 'projectile', 'of', 'something', 'like', 'hammer', 'the', 'A', 'x', 'with', '=', 'metal', 'for', 'to', 'solid', 'is', 'object,']
['', 'a', 'an', 'called', 'named', 'seen', 'x', 'the', 'of.', 'drawn', 'blind', 'with', 'is', 'and', 'given', 'described', 'deer', 'for', 'as', 'observed']
['', 'a', 'automobile', 'A', 'object', 'an', 'something', 'autonomous', 'car', 'engine', 'in', 'electric', 'animal', 'is', 'about', 'of', 'aircraft', 'x.', 'adjective', 'ordinary']
['', 'a', 'unloaded', 'an', 'A.', 'articulated', 'of', 'in', 'or', 'axle', 'loaded', 'about', 'is', 'named', 'organized', 'empty', 'built', 'assembled', 'like', 'engine']
['', 'a.', 'inn', 'in', 'A', 'enclosed', 'expensive', 'property', 'about', 'an', 'room', 'apartment', 'built', 'is', ':,:', 'named', 'or']
['', 'a', 'built', 'of.', 'in', 'A', 'divided', 'or', 'enclosed', 'empty', 'occupied', 'inherited', 'inhabited', 'about', 'if', 'like', 'shaped', 'sold', 'named', '"']
