['fish', 'trou', '', 'fly.', 'small', 'good', 'big', 'great', 'salmon', 'beautiful', 'fishing', 'very', 'large', 'rainbow', 'river', 'wild', 'little', 'fine', 'species']
['fish', 'trou', '', 'fly.', 'small', 'good', 'big', 'great', 'salmon', 'beautiful', 'fishing', 'very', 'large', 'rainbow', 'river', 'wild', 'little', 'fine', 'species']
['salmon', 'fish.', 'good...', 'wild', 'thing', 'cat', 'big', 'Salmon', 'great', 'man', 'person', 'sea', 'river', 'human', 'seafood', 'rock', 'bird']
['salmon', 'fish.', 'good...', 'wild', 'thing', 'cat', 'big', 'Salmon', 'great', 'man', 'person', 'sea', 'river', 'human', 'seafood', 'rock', 'bird']
['', 'insect', 'animal', 'example.', 'alien', 'ex', 'in', 'an', 'object', 'individual', 'organism', 'egg', 'adult', 'important', 'interesting', 'Ant', 'apple', 'amazing', 'army']
['', 'insect', 'animal', 'example.', 'alien', 'ex', 'in', 'an', 'object', 'individual', 'organism', 'egg', 'adult', 'important', 'interesting', 'Ant', 'apple', 'amazing', 'army']
['insect', 'animal', '', 'example.', 'important', 'amazing', 'interesting', 'angel', 'alien', 'excellent', 'egg', 'object', 'an', 'American', 'in', 'adult', 'organism', 'individual', 'honey']
['insect', 'animal', '', 'example.', 'important', 'amazing', 'interesting', 'angel', 'alien', 'excellent', 'egg', 'object', 'an', 'American', 'in', 'adult', 'organism', 'individual', 'honey']
['', 'bird', 'rose', 'good', 'Robin', 'red.', 'fool', 'song', 'rave', 'little', 'man', 'boy', 'joke...', 'woman', 'friend', 'great', 'cat', 'beautiful']
['', 'bird', 'rose', 'good', 'Robin', 'red.', 'fool', 'song', 'rave', 'little', 'man', 'boy', 'joke...', 'woman', 'friend', 'great', 'cat', 'beautiful']
['spar', 'bird', '', 'song', 'man', 'spare', 'little', 'child', 'spy', 'swallow', 'part', 'par', 'feather', 'star', 'chicken', 'small', 'fly', 'beautiful', 'stranger', 'shadow']
['spar', 'bird', '', 'song', 'man', 'spare', 'little', 'child', 'spy', 'swallow', 'part', 'par', 'feather', 'star', 'chicken', 'small', 'fly', 'beautiful', 'stranger', 'shadow']
['tree', '', 'good', 'great.', 'living', 'beautiful', 'strong', 'symbol', 'life', 'wise', 'fine', 'big', 'noble', 'blessing', 'very', 'sign', 'bad', 'gift', 'powerful']
['tree', '', 'good', 'great.', 'living', 'beautiful', 'strong', 'symbol', 'life', 'wise', 'fine', 'big', 'noble', 'blessing', 'very', 'sign', 'bad', 'gift', 'powerful']
['tree', 'pine', '', 'plant.', 'good', 'wood', 'small', 'great', 'kind', 'natural', 'beautiful', 'very', 'bush', 'cone', 'flower', 'type', 'shrub', 'dead', 'living']
['tree', 'pine', '', 'plant.', 'good', 'wood', 'small', 'great', 'kind', 'natural', 'beautiful', 'very', 'bush', 'cone', 'flower', 'type', 'shrub', 'dead', 'living']
['rose', '', 'Rose', 'flower....', 'gift', 'beautiful', 'red', 'bloomrose', 'love', 'true', 'good', 'woman....', 'pretty', 'bouquet', 'thing', 'promise']
['rose', '', 'Rose', 'flower....', 'gift', 'beautiful', 'red', 'bloomrose', 'love', 'true', 'good', 'woman....', 'pretty', 'bouquet', 'thing', 'promise']
['da', 'flower', '', 'rose', 'Daisy', 'beautiful.', 'bloom', 'sunflower', 'good', 'girl', 'day', 'gift', 'little', 'beauty', 'spring', 'butterfly', 'yellow', 'pretty...']
['da', 'flower', '', 'rose', 'Daisy', 'beautiful.', 'bloom', 'sunflower', 'good', 'girl', 'day', 'gift', 'little', 'beauty', 'spring', 'butterfly', 'yellow', 'pretty...']
['carrot', 'vegetable', '', 'good.', 'gift', 'stick', 'sweet', 'car', 'fruit', 'great', 'dog', 'root', 'blessing', 'delicious', 'snack', 'veggie', 'tool', 'wonderful', 'treat']
['carrot', 'vegetable', '', 'good.', 'gift', 'stick', 'sweet', 'car', 'fruit', 'great', 'dog', 'root', 'blessing', 'delicious', 'snack', 'veggie', 'tool', 'wonderful', 'treat']
['pe', '', 'bean', 'flower', 'seed', 'legume.', 'podpe', 'plant', 'vegetable', 'gift', 'piece', 'little', 'thing', 'Pe', 'grain...', 'stone', 'lentil']
['pe', '', 'bean', 'flower', 'seed', 'legume.', 'podpe', 'plant', 'vegetable', 'gift', 'piece', 'little', 'thing', 'Pe', 'grain...', 'stone', 'lentil']
['', 'tool', 'weapon.', 'good', 'great', 'very', 'powerful', 'hand', 'wrench', 'nail', 'screw', 'heavy', 'bit', 'small', 'blunt', 'useful', 'dangerous', 'simple', 'big']
['', 'tool', 'weapon.', 'good', 'great', 'very', 'powerful', 'hand', 'wrench', 'nail', 'screw', 'heavy', 'bit', 'small', 'blunt', 'useful', 'dangerous', 'simple', 'big']
['tool', 'saw', '', 'great', 'very.', 'good', 'powerful', 'machine', 'hand', 'simple', 'power', 'sharp', 'blade', 'useful', 'small', 'cutting', 'dangerous', 'weapon', 'piece']
['tool', 'saw', '', 'great', 'very.', 'good', 'powerful', 'machine', 'hand', 'simple', 'power', 'sharp', 'blade', 'useful', 'small', 'cutting', 'dangerous', 'weapon', 'piece']
['car', 'vehicle', 'machine', 'good', 'big', 'great', '', 'luxury', 'tool', 'gift', 'necessity', 'very', 'wonderful', 'life', 'huge', 'dream', 'thing', 'motor', 'transportation', 'must']
['car', 'vehicle', 'machine', 'good', 'big', 'great', '', 'luxury', 'tool', 'gift', 'necessity', 'very', 'wonderful', 'life', 'huge', 'dream', 'thing', 'motor', 'transportation', 'must']
['truck', 'vehicle', '', 'big', 'car', 'good', 'machine', 'tractor', 'tool', 'great', 'trailer.', 'moving', 'huge', 'heavy', 'very', 'large', 'powerful', 'lot', 'motor']
['truck', 'vehicle', '', 'big', 'car', 'good', 'machine', 'tractor', 'tool', 'great', 'trailer.', 'moving', 'huge', 'heavy', 'very', 'large', 'powerful', 'lot', 'motor']
['hotel', 'good', 'must', 'luxury', 'great', '', 'home', 'necessity', 'business', 'place.', 'dream', 'very', 'perfect', 'real', 'nice', 'vacation', 'big', 'wonderful', 'restaurant']
['hotel', 'good', 'must', 'luxury', 'great', '', 'home', 'necessity', 'business', 'place.', 'dream', 'very', 'perfect', 'real', 'nice', 'vacation', 'big', 'wonderful', 'restaurant']
['home', 'house', '', 'castle', 'good', 'great', 'gift', 'dream', 'shelter', 'place', 'sanctuary', 'big', 'blessing', 'temple', 'wonderful', 'life', 'beautiful', 'palace', 'family', 'very']
['home', 'house', '', 'castle', 'good', 'great', 'gift', 'dream', 'shelter', 'place', 'sanctuary', 'big', 'blessing', 'temple', 'wonderful', 'life', 'beautiful', 'palace', 'family', 'very']
