['trou', 'fish', '', 'good', 'salmon', 'rainbow', 'small', 'big', 'great', 'Tr', 'bass', 'very', 'large', 'river.', 'catch', 'true', 'fishing', 'beautiful', 'nice']
['trou', 'fish', '', 'good', 'salmon', 'rainbow', 'small', 'big', 'great', 'Tr', 'bass', 'very', 'large', 'river.', 'catch', 'true', 'fishing', 'beautiful', 'nice']
['salmon', 'fish', '', 'Salmon', 'good.', 'sea', 'cod', 'tun', 'red', 'wild', 'trou', 'crab', 'rainbow', 'white', 'very', 'seafood', 'great', 'species', 'small']
['salmon', 'fish', '', 'Salmon', 'good.', 'sea', 'cod', 'tun', 'red', 'wild', 'trou', 'crab', 'rainbow', 'white', 'very', 'seafood', 'great', 'species', 'small']
['', 'insect', 'an', 'animal', 'in', 'adult', 'Ant', 'insects', 'alien', 'individual', 'egg', 'American', 'indicator.', 'be', 'ex', 'organism', 'herb', 'air', 'am']
['', 'insect', 'an', 'animal', 'in', 'adult', 'Ant', 'insects', 'alien', 'individual', 'egg', 'American', 'indicator.', 'be', 'ex', 'organism', 'herb', 'air', 'am']
['insect', '', 'animal', 'be', 'adult', 'indicator', 'in', 'example', 'insects', 'individual', 'important', 'egg', 'alien', 'organism', 'air', 'American', 'un', 'active', 'endangered', 'organic']
['insect', '', 'animal', 'be', 'adult', 'indicator', 'in', 'example', 'insects', 'individual', 'important', 'egg', 'alien', 'organism', 'air', 'American', 'un', 'active', 'endangered', 'organic']
['', 'bird', 'black', 'wild', 'white', 'red', 'big', 'de', 'Robin', 'man', 'bear', 'common', 'squirrel', 'brown', 'male', 'good', 'small', 'her', 'rave', 'predator']
['', 'bird', 'black', 'wild', 'white', 'red', 'big', 'de', 'Robin', 'man', 'bear', 'common', 'squirrel', 'brown', 'male', 'good', 'small', 'her', 'rave', 'predator']
['spar', '', 'bird', 'common', 'species', 'tree', 'small', 'large', 'squirrel', 'hedge', 'brown', 'predator', 'black', 'male', 'very', 'good', 'prairie', 'her', 'great', 'big']
['spar', '', 'bird', 'common', 'species', 'tree', 'small', 'large', 'squirrel', 'hedge', 'brown', 'predator', 'black', 'male', 'very', 'good', 'prairie', 'her', 'great', 'big']
['good', 'great', '', 'beautiful', 'tree', 'natural', 'very', 'wood', 'fine', 'hardwood', 'common', 'big', 'wonderful', 'nice', 'real.', 'species', 'perfect', 'true', 'solid']
['good', 'great', '', 'beautiful', 'tree', 'natural', 'very', 'wood', 'fine', 'hardwood', 'common', 'big', 'wonderful', 'nice', 'real.', 'species', 'perfect', 'true', 'solid']
['pine', 'tree', '', 'good', 'wood', 'Pine', 'forest.', 'hardwood', 'pin', 'very', 'great', 'real', 'beautiful', 'cherry', 'species', 'natural', 'oak', 'big', 'mature']
['pine', 'tree', '', 'good', 'wood', 'Pine', 'forest.', 'hardwood', 'pin', 'very', 'great', 'real', 'beautiful', 'cherry', 'species', 'natural', 'oak', 'big', 'mature']
['rose', 'flower', '', 'beautiful', 'Rose', 'good', 'red', 'cherry', 'plant', 'bouquet', 'bloom', 'pretty', 'tree', 'white', 'love', 'gift', 'symbol', 'blossom', 'very', 'garden']
['rose', 'flower', '', 'beautiful', 'Rose', 'good', 'red', 'cherry', 'plant', 'bouquet', 'bloom', 'pretty', 'tree', 'white', 'love', 'gift', 'symbol', 'blossom', 'very', 'garden']
['da', 'rose', '', 'flower', 'plant', 'beautiful', 'garden', 'green', 'bloom', 'tree', 'red', 'vine', 'sunflower', 'Daisy', 'tea.', 'lady', 'pe', 'sweet', 'shrub']
['da', 'rose', '', 'flower', 'plant', 'beautiful', 'garden', 'green', 'bloom', 'tree', 'red', 'vine', 'sunflower', 'Daisy', 'tea.', 'lady', 'pe', 'sweet', 'shrub']
['carrot', '', 'vegetable', 'good', 'green', 'cabbage', 'cucumber', 'car', 'potato', 'sweet', 'pe', 'pumpkin.', 'very', 'great', 'banana', 'red', 'lot', 'big', 'squash']
['carrot', '', 'vegetable', 'good', 'green', 'cabbage', 'cucumber', 'car', 'potato', 'sweet', 'pe', 'pumpkin.', 'very', 'great', 'banana', 'red', 'lot', 'big', 'squash']
['pe', '', 'legume', 'potato', 'bean', 'green', 'plant', 'fruit', 'carrot', 'banana', 'pod', 'seed', 'vegetable', 'Pe', 'black', 'small', 'lentil', 'sweet', 'flower', 'red']
['pe', '', 'legume', 'potato', 'bean', 'green', 'plant', 'fruit', 'carrot', 'banana', 'pod', 'seed', 'vegetable', 'Pe', 'black', 'small', 'lentil', 'sweet', 'flower', 'red']
['', 'tool', 'sharp', 'hand', 'Hammer', 'stone', 'wrench', 'small', 'nail', 'metal', 'knife', 'stick', 'good.', 'drill', 'bigham', 'blunt', 'blow', 'piece']
['', 'tool', 'sharp', 'hand', 'Hammer', 'stone', 'wrench', 'small', 'nail', 'metal', 'knife', 'stick', 'good.', 'drill', 'bigham', 'blunt', 'blow', 'piece']
['saw', '', 'good', 'blade', 'tool', 'great', 'very', 'cut', 'sharp', 'knife', 'bit', 'cutting', 'common.', 'machine', 'wood', 'big', 'small', 'lot', 'real']
['saw', '', 'good', 'blade', 'tool', 'great', 'very', 'cut', 'sharp', 'knife', 'bit', 'cutting', 'common.', 'machine', 'wood', 'big', 'small', 'lot', 'real']
['car', 'good', 'vehicle', '', 'big', 'very', 'great', 'motor.', 'lot', 'thing', 'driver', 'sign', 'must', 'truck', 'person', 'bad', 'luxury', 'real', 'problem']
['car', 'good', 'vehicle', '', 'big', 'very', 'great', 'motor.', 'lot', 'thing', 'driver', 'sign', 'must', 'truck', 'person', 'bad', 'luxury', 'real', 'problem']
['truck', 'trailer', '', 'vehicle', 'car', 'good', 'pickup', 'big', 'tractor', 'van', 'driver', 'lot', 'load', 'very', 'Truck', 'great', 'commercial.', 'tank', 'motor']
['truck', 'trailer', '', 'vehicle', 'car', 'good', 'pickup', 'big', 'tractor', 'van', 'driver', 'lot', 'load', 'very', 'Truck', 'great', 'commercial.', 'tank', 'motor']
['hotel', '', 'good', 'Hotel', 'resort', 'hostel', 'business', 'place', 'very', 'great', 'property', 'restaurant', 'guest', 'room.', 'small', 'luxury', 'hotels', 'tourist', 'big']
['hotel', '', 'good', 'Hotel', 'resort', 'hostel', 'business', 'place', 'very', 'great', 'property', 'restaurant', 'guest', 'room.', 'small', 'luxury', 'hotels', 'tourist', 'big']
['house', 'home', 'property', 'building', '', 'place', 'good', 'residence', 'dwelling', 'lot', 'man', 'living', 'big', 'House', 'small', 'garden', 'family', 'beautiful', 'great', 'very']
['house', 'home', 'property', 'building', '', 'place', 'good', 'residence', 'dwelling', 'lot', 'man', 'living', 'big', 'House', 'small', 'garden', 'family', 'beautiful', 'great', 'very']
