['trou', '', 'fish', 'good', 'salmon', 'fly', 'small', 'rainbow', 'great', 'very', 'beautiful.', 'big', 'fishing', 'bit', 'little', 'bass', 'wild', 'fresh', 'brown']
['trou', '', 'fish', 'good', 'salmon', 'fly', 'small', 'rainbow', 'great', 'very', 'beautiful.', 'big', 'fishing', 'bit', 'little', 'bass', 'wild', 'fresh', 'brown']
['salmon', '', 'fish', 'good', 'great', 'very', 'small', 'healthy', 'beautiful', 'wild', 'delicious.', 'Salmon', 'tun', 'must', 'big', 'trou', 'sea', 'fresh', 'perfect']
['salmon', '', 'fish', 'good', 'great', 'very', 'small', 'healthy', 'beautiful', 'wild', 'delicious.', 'Salmon', 'tun', 'must', 'big', 'trou', 'sea', 'fresh', 'perfect']
['', 'insect', 'an', 'Ant.', 'in', 'anti', 'all', 'inch', 'A', 'excellent', 'be', 'animal,', 'the', 'amazing', 'example', 'un', 'ex', 'egg']
['', 'insect', 'an', 'Ant.', 'in', 'anti', 'all', 'inch', 'A', 'excellent', 'be', 'animal,', 'the', 'amazing', 'example', 'un', 'ex', 'egg']
['', 'insect', 'important', 'be', 'amazing', 'apple', 'animal', 'example', 'excellent', 'interesting', 'adult', 'in', 'all', 'essential', 'egg', 'individual', 'active', 'un', 'angel', 'awesome']
['', 'insect', 'important', 'be', 'amazing', 'apple', 'animal', 'example', 'excellent', 'interesting', 'adult', 'in', 'all', 'essential', 'egg', 'individual', 'active', 'un', 'angel', 'awesome']
['', 'bird', 'good', 'Robin', 'great', 'beautiful', 'very', 'squirrel', 'little', 'red', 'black', 'male', 'small', 'wild', 'big', 'man.', 'baby', 'real', 'bit']
['', 'bird', 'good', 'Robin', 'great', 'beautiful', 'very', 'squirrel', 'little', 'red', 'black', 'male', 'small', 'wild', 'big', 'man.', 'baby', 'real', 'bit']
['spar', 'bird', '', 'small', 'song', 'squirrel', 'little', 'very', 'flying', 'par', 'common', 'birds', 'swallow', 'good', 'butterfly', 'part', 'male', 'bit', 'chic', 'chicken']
['spar', 'bird', '', 'small', 'song', 'squirrel', 'little', 'very', 'flying', 'par', 'common', 'birds', 'swallow', 'good', 'butterfly', 'part', 'male', 'bit', 'chic', 'chicken']
['', 'tree', 'oak', 'great', 'very', 'beautiful', 'good', 'wonderful', 'magnificent', 'fine', 'wood', 'big', 'lovely.', 'true', 'real', 'large', 'shade', 'red', 'strong']
['', 'tree', 'oak', 'great', 'very', 'beautiful', 'good', 'wonderful', 'magnificent', 'fine', 'wood', 'big', 'lovely.', 'true', 'real', 'large', 'shade', 'red', 'strong']
['pine', 'tree', '', 'good', 'very', 'beautiful', 'great', 'wood', 'Pine', 'pe', 'small', 'true', 'pin', 'real', 'fine', 'plant', 'cherry', 'oak', 'bird', 'cone']
['pine', 'tree', '', 'good', 'very', 'beautiful', 'great', 'wood', 'Pine', 'pe', 'small', 'true', 'pin', 'real', 'fine', 'plant', 'cherry', 'oak', 'bird', 'cone']
['rose', '', 'flower', 'Rose', 'beautiful', 'red', 'diamond', 'true', 'tree', 'gift', 'cherry', 'pe', 'love', 'very', 'lovely', 'great', 'pretty', 'good', 'thousand', 'bloom']
['rose', '', 'flower', 'Rose', 'beautiful', 'red', 'diamond', 'true', 'tree', 'gift', 'cherry', 'pe', 'love', 'very', 'lovely', 'great', 'pretty', 'good', 'thousand', 'bloom']
['da', 'flower', '', 'rose', 'beautiful', 'butterfly', 'pretty', 'Daisy', 'very', 'bloom', 'little', 'good', 'lovely', 'plant.', 'great', 'true', 'sweet', 'gift', 'beauty']
['da', 'flower', '', 'rose', 'beautiful', 'butterfly', 'pretty', 'Daisy', 'very', 'bloom', 'little', 'good', 'lovely', 'plant.', 'great', 'true', 'sweet', 'gift', 'beauty']
['carrot', '', 'vegetable', 'pe', 'very', 'fruit', 'sweet', 'good', 'potato', 'car', 'great', 'be', 'star', 'small', 'stick', 'flower', 'cabbage', 'banana.', 'cucumber']
['carrot', '', 'vegetable', 'pe', 'very', 'fruit', 'sweet', 'good', 'potato', 'car', 'great', 'be', 'star', 'small', 'stick', 'flower', 'cabbage', 'banana.', 'cucumber']
['pe', '', 'vegetable', 'seed', 'flower', 'plant', 'fruit', 'small', 'tiny', 'green', 'very', 'potato', 'tomato', 'grain', 'leaf', 'sweet', 'garden', 'good', 'bean', 'little']
['pe', '', 'vegetable', 'seed', 'flower', 'plant', 'fruit', 'small', 'tiny', 'green', 'very', 'potato', 'tomato', 'grain', 'leaf', 'sweet', 'garden', 'good', 'bean', 'little']
['', 'tool', 'very', 'good', 'small', 'heavy', 'hand', 'nail', 'weapon', 'great', 'key', 'rock', 'bit', 'long', 'blunt', 'large', 'big', 'stone.', 'simple']
['', 'tool', 'very', 'good', 'small', 'heavy', 'hand', 'nail', 'weapon', 'great', 'key', 'rock', 'bit', 'long', 'blunt', 'large', 'big', 'stone.', 'simple']
['saw', '', 'tool', 'good', 'very', 'great', 'big', 'blade', 'must', 'bit', 'machine', 'hand', 'small', 'chain', 'knife', 'cutting', 'power', 'simple', 'cut', 'sharp']
['saw', '', 'tool', 'good', 'very', 'great', 'big', 'blade', 'must', 'bit', 'machine', 'hand', 'small', 'chain', 'knife', 'cutting', 'power', 'simple', 'cut', 'sharp']
['car', '', 'very', 'vehicle', 'good', 'great', 'big', 'gift', 'person', 'huge', 'luxury', 'dream', 'thing', 'life', 'beautiful', 'man', 'house', 'wonderful', 'lot', 'must']
['car', '', 'very', 'vehicle', 'good', 'great', 'big', 'gift', 'person', 'huge', 'luxury', 'dream', 'thing', 'life', 'beautiful', 'man', 'house', 'wonderful', 'lot', 'must']
['truck', '', 'big', 'good', 'vehicle', 'car', 'very', 'great', 'huge', 'heavy', 'large', 'trailer', 'lot', 'small', 'tractor', 'piece', 'real', 'must', 'long', 'new']
['truck', '', 'big', 'good', 'vehicle', 'car', 'very', 'great', 'huge', 'heavy', 'large', 'trailer', 'lot', 'small', 'tractor', 'piece', 'real', 'must', 'long', 'new']
['hotel', 'good', '', 'great', 'place', 'home', 'very', 'business', 'resort', 'luxury', 'house', 'property', 'restaurant', 'big', 'nice', 'room', 'Hotel', 'small', 'must', 'different']
['hotel', 'good', '', 'great', 'place', 'home', 'very', 'business', 'resort', 'luxury', 'house', 'property', 'restaurant', 'big', 'nice', 'room', 'Hotel', 'small', 'must', 'different']
['house', 'home', '', 'place', 'building', 'dream', 'great', 'family', 'big', 'good', 'very', 'man', 'beautiful', 'gift', 'small', 'dwelling', 'person', 'castle', 'wonderful', 'lot']
['house', 'home', '', 'place', 'building', 'dream', 'great', 'family', 'big', 'good', 'very', 'man', 'beautiful', 'gift', 'small', 'dwelling', 'person', 'castle', 'wonderful', 'lot']
