['trou', '', 'fish', 'good', 'very', 'great', 'source', 'big', 'small', 'species', 'must', 'fishing', 'bird', 'trap', 'bit', 'river', 'catch', 'staple', 'shell', 'common']
['salmon', 'fish', '', 'great', 'good', 'popular', 'common', 'very', 'must', 'Salmon', 'big', 'bit', 'species', 'staple', 'favorite', 'wild', 'seafood', 'traditional', 'little', 'tasty']
['', 'an', 'Ant', 'anti', 'animal', 'un', 'ancient', 'inant', 'insect', 'egg', 'old', 'An', 'artificial', 'organism', 'be', 'ar', 'aquarium', 'im', 'A']
['be', '', 'animal', 'insect', 'ancient', 'in', 'excellent', 'Indian', 'art', 'im', 'an', 'egg', 'oyster', 'Be', 'example', 'un', 'old', 'important', 'adjective', 'individual']
['', 'crime', 'burglar', 'game', 'criminal', 'small', 'steal', 'man', 'real', 'big', 'single', 'raid', 'good', 'common', 'de', 'very', 'treasure', 'home', 'stolen', 'trap']
['spar', '', 'bit', 'very', 'small', 'common', 'super', 'Spar', 'species', 'thin', 'good', 'rare', 'large', 'shrub', 'great', 'tree', 'little', 'bra', 'big', 'mini']
['', 'great', 'very', 'beautiful', 'classic', 'natural', 'wood', 'tree', 'good', 'unique', 'perfect', 'rare', 'real', 'wonderful', 'cherry', 'tall', 'solid', 'traditional', 'common', 'oak']
['pine', '', 'tree', 'beautiful', 'very', 'great', 'perfect', 'natural', 'perennial', 'wood', 'popular', 'good', 'wonderful', 'pin', 'nice', 'little', 'favorite', 'forest', 'small', 'long']
['rose', '', 'flower', 'Rose', 'beautiful', 'gold', 'sweet', 'pink', 'gift', 'red', 'great', 'white', 'fruit', 'true', 'perfect', 'good', 'wonderful', 'very', 'lovely', 'golden']
['da', '', 'little', 'do', 'Da', 'very', 'de', 'man', 'witch', 'great', 'good', 'game', 'character', 'dragon', 'bit', 'cute', 'tree', 'lot', 'pretty', 'simple']
['carrot', 'good', '', 'sweet', 'bit', 'vegetable', 'fruit', 'big', 'very', 'potato', 'little', 'pretty', 'green', 'great', 'nice', 'must', 'beautiful', 'simple', 'lot', 'heart']
['pe', '', 'sweet', 'natural', 'small', 'very', 'beautiful', 'person', 'fruit', 'good', 'bird', 'pie', 'little', 'fish', 'species', 'Pe', 'po', 'long', 'pet', 'de']
['', 'good', 'very', 'great', 'simple', 'tool', 'Hammer', 'ball', 'block', 'type', 'standard', 'big', 'small', 'single', 'piece', 'bit', 'machine', 'string', 'common', 'fine']
['saw', '', 'tool', 'simple', 'standard', 'single', 'sci', 'Saw', 'staple', 'see', 'bit', 'watch', 'very', 'product', 'cutting', 'type', 'small', 'can', 'piece', 'large']
['car', 'vehicle', '', 'luxury', 'good', 'great', 'must', 'classic', 'very', 'big', 'lot', 'dream', 'perfect', 'nice', 'beautiful', 'little', 'smart', 'real', 'cheap', 'driver']
['truck', '', 'vehicle', 'good', 'great', 'car', 'driver', 'big', 'lot', 'must', 'very', 'heavy', 'small', 'complete', 'trailer', 'pickup', 'simple', 'little', 'service', 'cargo']
['hotel', '', 'must', 'great', 'good', 'very', 'little', 'luxury', 'perfect', 'popular', 'small', 'short', 'big', 'nice', 'tourist', 'beautiful', 'bit', 'major', 'few', 'quiet']
['house', 'home', 'property', '', 'family', 'small', 'dream', 'residence', 'lot', 'building', 'beautiful', 'great', 'place', 'very', 'perfect', 'luxury', 'private', 'good', 'big', 'space']
