['trou', '', 'good', 'fish', 'great', 'very', 'must', 'big', 'source', 'problem', 'bit', 'beautiful', 'treasure', 'catch', 'perfect', 'staple', 'little', 'fishing', 'trap', 'lot']
['trou', '', 'good', 'fish', 'great', 'very', 'must', 'big', 'source', 'problem', 'bit', 'beautiful', 'treasure', 'catch', 'perfect', 'staple', 'little', 'fishing', 'trap', 'lot']
['salmon', 'good', 'great', 'fish', '', 'must', 'big', 'very', 'bit', 'little', 'popular', 'fun', 'Salmon', 'common', 'tasty', 'beautiful', 'nice', 'perfect', 'wonderful', 'favorite']
['salmon', 'good', 'great', 'fish', '', 'must', 'big', 'very', 'bit', 'little', 'popular', 'fun', 'Salmon', 'common', 'tasty', 'beautiful', 'nice', 'perfect', 'wonderful', 'favorite']
['', 'an', 'anti', 'Ant', 'un', 'in', 'old', 'animal', 'ancient', 'artant', 'artificial', 'excellent', 'end', 'egg', 'ar', 'A', 'answer', 'original', 'issue']
['', 'an', 'anti', 'Ant', 'un', 'in', 'old', 'animal', 'ancient', 'artant', 'artificial', 'excellent', 'end', 'egg', 'ar', 'A', 'answer', 'original', 'issue']
['', 'be', 'animal', 'example', 'excellent', 'insect', 'important', 'expression', 'art', 'adjective', 'interesting', 'act', 'in', 'amazing', 'option', 'alternative', 'indicator', 'idea', 'acronym', 'evil']
['', 'be', 'animal', 'example', 'excellent', 'insect', 'important', 'expression', 'art', 'adjective', 'interesting', 'act', 'in', 'amazing', 'option', 'alternative', 'indicator', 'idea', 'acronym', 'evil']
['', 'crime', 'steal', 'burglar', 'good', 'criminal', 'game', 'big', 'real', 'very', 'dangerous', 'great', 'weapon', 'bad', 'treasure', 'stolen', 'de', 'theft', 'lot', 'must']
['', 'crime', 'steal', 'burglar', 'good', 'criminal', 'game', 'big', 'real', 'very', 'dangerous', 'great', 'weapon', 'bad', 'treasure', 'stolen', 'de', 'theft', 'lot', 'must']
['spar', 'good', '', 'great', 'bit', 'common', 'nice', 'very', 'big', 'must', 'beautiful', 'popular', 'super', 'rar', 'wise', 'lot', 'little', 'perfect', 'necessity', 'breeze']
['spar', 'good', '', 'great', 'bit', 'common', 'nice', 'very', 'big', 'must', 'beautiful', 'popular', 'super', 'rar', 'wise', 'lot', 'little', 'perfect', 'necessity', 'breeze']
['great', '', 'good', 'beautiful', 'must', 'very', 'wonderful', 'real', 'nice', 'perfect', 'classic', 'treasure', 'wood', 'natural', 'solid', 'unique', 'big', 'tree', 'little', 'oak']
['great', '', 'good', 'beautiful', 'must', 'very', 'wonderful', 'real', 'nice', 'perfect', 'classic', 'treasure', 'wood', 'natural', 'solid', 'unique', 'big', 'tree', 'little', 'oak']
['pine', '', 'tree', 'great', 'good', 'perfect', 'beautiful', 'very', 'natural', 'pin', 'wonderful', 'nice', 'wood', 'little', 'must', 'real', 'fire', 'bit', 'big', 'strong']
['pine', '', 'tree', 'great', 'good', 'perfect', 'beautiful', 'very', 'natural', 'pin', 'wonderful', 'nice', 'wood', 'little', 'must', 'real', 'fire', 'bit', 'big', 'strong']
['rose', 'beautiful', '', 'gift', 'flower', 'Rose', 'great', 'sweet', 'good', 'gold', 'wonderful', 'perfect', 'symbol', 'very', 'true', 'real', 'lovely', 'nice', 'pink', 'big']
['rose', 'beautiful', '', 'gift', 'flower', 'Rose', 'great', 'sweet', 'good', 'gold', 'wonderful', 'perfect', 'symbol', 'very', 'true', 'real', 'lovely', 'nice', 'pink', 'big']
['da', '', 'little', 'good', 'great', 'bit', 'do', 'very', 'lot', 'pretty', 'nice', 'gift', 'Da', 'big', 'de', 'game', 'cute', 'really', 'witch', 'beautiful']
['da', '', 'little', 'good', 'great', 'bit', 'do', 'very', 'lot', 'pretty', 'nice', 'gift', 'Da', 'big', 'de', 'game', 'cute', 'really', 'witch', 'beautiful']
['carrot', 'good', '', 'sweet', 'great', 'bit', 'big', 'very', 'nice', 'little', 'must', 'beautiful', 'perfect', 'wonderful', 'vegetable', 'pretty', 'treat', 'bad', 'delicious', 'lot']
['carrot', 'good', '', 'sweet', 'great', 'bit', 'big', 'very', 'nice', 'little', 'must', 'beautiful', 'perfect', 'wonderful', 'vegetable', 'pretty', 'treat', 'bad', 'delicious', 'lot']
['pe', '', 'good', 'sweet', 'beautiful', 'little', 'very', 'nice', 'great', 'big', 'perfect', 'natural', 'fruit', 'treat', 'bit', 'po', 'must', 'wonderful', 'pi', 'fish']
['pe', '', 'good', 'sweet', 'beautiful', 'little', 'very', 'nice', 'great', 'big', 'perfect', 'natural', 'fruit', 'treat', 'bit', 'po', 'must', 'wonderful', 'pi', 'fish']
['', 'good', 'great', 'very', 'big', 'nice', 'simple', 'must', 'bit', 'tool', 'perfect', 'problem', 'standard', 'lot', 'real', 'little', 'huge', 'Hammer', 'classic', 'common']
['', 'good', 'great', 'very', 'big', 'nice', 'simple', 'must', 'bit', 'tool', 'perfect', 'problem', 'standard', 'lot', 'real', 'little', 'huge', 'Hammer', 'classic', 'common']
['saw', '', 'tool', 'Saw', 'simple', 'bit', 'great', 'good', 'standard', 'very', 'staple', 'watch', 'can', 'sci', 'little', 'big', 'thing', 'product', 'see', 'machine']
['saw', '', 'tool', 'Saw', 'simple', 'bit', 'great', 'good', 'standard', 'very', 'staple', 'watch', 'can', 'sci', 'little', 'big', 'thing', 'product', 'see', 'machine']
['good', 'car', 'great', 'vehicle', 'must', '', 'very', 'lot', 'luxury', 'necessity', 'big', 'perfect', 'dream', 'classic', 'nice', 'little', 'beautiful', 'smart', 'real', 'bit']
['good', 'car', 'great', 'vehicle', 'must', '', 'very', 'lot', 'luxury', 'necessity', 'big', 'perfect', 'dream', 'classic', 'nice', 'little', 'beautiful', 'smart', 'real', 'bit']
['truck', 'good', 'great', '', 'must', 'big', 'vehicle', 'lot', 'very', 'necessity', 'perfect', 'little', 'hit', 'driver', 'nice', 'joy', 'waste', 'huge', 'problem', 'bad']
['truck', 'good', 'great', '', 'must', 'big', 'vehicle', 'lot', 'very', 'necessity', 'perfect', 'little', 'hit', 'driver', 'nice', 'joy', 'waste', 'huge', 'problem', 'bad']
['must', 'hotel', 'great', 'good', '', 'luxury', 'very', 'perfect', 'big', 'nice', 'dream', 'place', 'lot', 'real', 'tourist', 'little', 'pleasure', 'beautiful', 'wonderful', 'resort']
['must', 'hotel', 'great', 'good', '', 'luxury', 'very', 'perfect', 'big', 'nice', 'dream', 'place', 'lot', 'real', 'tourist', 'little', 'pleasure', 'beautiful', 'wonderful', 'resort']
['house', 'home', 'dream', 'property', 'great', '', 'good', 'lot', 'very', 'perfect', 'beautiful', 'must', 'big', 'little', 'real', 'family', 'nice', 'place', 'wonderful', 'small']
['house', 'home', 'dream', 'property', 'great', '', 'good', 'lot', 'very', 'perfect', 'beautiful', 'must', 'big', 'little', 'real', 'family', 'nice', 'place', 'wonderful', 'small']
