['trout', 'fish', 'shark', 'catfish', 'whale', 'sturgeon', 'bird', 'beaver', 'rabbit', 'runner', 'butterfly', 'fisherman', 'predator', 'potato', 'chestnut', 'frog', 'bee', 'swimmer', 'snail', 'deer']
['trout', 'fish', 'shark', 'catfish', 'whale', 'sturgeon', 'bird', 'beaver', 'rabbit', 'runner', 'butterfly', 'fisherman', 'predator', 'potato', 'chestnut', 'frog', 'bee', 'swimmer', 'snail', 'deer']
['fish', 'shark', 'sturgeon', 'salmon', 'whale', 'trout', 'predator', 'bee', 'butterfly', 'skunk', 'chicken', 'turtle', 'catfish', 'snake', 'crocodile', 'snail', 'bird', 'sucker', 'hornet', 'tiger']
['fish', 'shark', 'sturgeon', 'salmon', 'whale', 'trout', 'predator', 'bee', 'butterfly', 'skunk', 'chicken', 'turtle', 'catfish', 'snake', 'crocodile', 'snail', 'bird', 'sucker', 'hornet', 'tiger']
['insect', 'elephant', 'animal', 'egg', 'octopus', 'alligator', 'owl', 'orchid', 'oyster', 'apple', 'organism', 'antelope', 'alien', 'amphibian', 'asteroid', 'ox', 'albatros', 'eagle', 'intruder', 'android']
['insect', 'elephant', 'animal', 'egg', 'octopus', 'alligator', 'owl', 'orchid', 'oyster', 'apple', 'organism', 'antelope', 'alien', 'amphibian', 'asteroid', 'ox', 'albatros', 'eagle', 'intruder', 'android']
['insect', 'animal', 'orchid', 'organism', 'owl', 'elephant', 'egg', 'amphibian', 'oyster', 'octopus', 'alligator', 'ancestor', 'enzyme', 'entity', 'almond', 'organ', 'individual', 'object', 'alien', 'apple']
['insect', 'animal', 'orchid', 'organism', 'owl', 'elephant', 'egg', 'amphibian', 'oyster', 'octopus', 'alligator', 'ancestor', 'enzyme', 'entity', 'almond', 'organ', 'individual', 'object', 'alien', 'apple']
['robin', 'bird', 'rabbit', 'butterfly', 'cat', 'hornet', 'duck', 'tiger', 'rooster', 'bunny', 'fox', 'magpie', 'sparrow', 'woodpecker', 'bee', 'canary', 'partridge', 'peacock', 'cardinal', 'tulip']
['robin', 'bird', 'rabbit', 'butterfly', 'cat', 'hornet', 'duck', 'tiger', 'rooster', 'bunny', 'fox', 'magpie', 'sparrow', 'woodpecker', 'bee', 'canary', 'partridge', 'peacock', 'cardinal', 'tulip']
['sparrow', 'bird', 'hawk', 'snail', 'crow', 'magpie', 'squirrel', 'pigeon', 'hornet', 'rooster', 'woodpecker', 'parrot', 'moth', 'warbler', 'butterfly', 'nightingale', 'tiger', 'cuckoo', 'finch', 'kite']
['sparrow', 'bird', 'hawk', 'snail', 'crow', 'magpie', 'squirrel', 'pigeon', 'hornet', 'rooster', 'woodpecker', 'parrot', 'moth', 'warbler', 'butterfly', 'nightingale', 'tiger', 'cuckoo', 'finch', 'kite']
['tree', 'walnut', 'grape', 'pine', 'maple', 'oak', 'hickory', 'thorn', 'redwood', 'chestnut', 'cedar', 'cherry', 'shrub', 'bird', 'conifer', 'cactus', 'cigar', 'briar', 'juniper', 'pear']
['tree', 'walnut', 'grape', 'pine', 'maple', 'oak', 'hickory', 'thorn', 'redwood', 'chestnut', 'cedar', 'cherry', 'shrub', 'bird', 'conifer', 'cactus', 'cigar', 'briar', 'juniper', 'pear']
['pine', 'tree', 'conifer', 'redwood', 'cedar', 'chestnut', 'walnut', 'cactus', 'maple', 'magnolia', 'pumpkin', 'bird', 'woodpecker', 'cherry', 'grape', 'hickory', 'forest', 'squirrel', 'deer', 'shrub']
['pine', 'tree', 'conifer', 'redwood', 'cedar', 'chestnut', 'walnut', 'cactus', 'maple', 'magnolia', 'pumpkin', 'bird', 'woodpecker', 'cherry', 'grape', 'hickory', 'forest', 'squirrel', 'deer', 'shrub']
['rose', 'flower', 'star', 'rainbow', 'tree', 'candle', 'unicorn', 'fountain', 'grape', 'camel', 'serpent', 'lemon', 'dream', 'twinkle', 'bird', 'cherry', 'fairy', 'peach', 'butterfly', 'tulip']
['rose', 'flower', 'star', 'rainbow', 'tree', 'candle', 'unicorn', 'fountain', 'grape', 'camel', 'serpent', 'lemon', 'dream', 'twinkle', 'bird', 'cherry', 'fairy', 'peach', 'butterfly', 'tulip']
['daisy', 'flower', 'butterfly', 'clover', 'bee', 'sparrow', 'violet', 'magnolia', 'kitten', 'moth', 'bird', 'penny', 'mouse', 'pumpkin', 'cat', 'sunflower', 'caterpillar', 'chestnut', 'cactus', 'rabbit']
['daisy', 'flower', 'butterfly', 'clover', 'bee', 'sparrow', 'violet', 'magnolia', 'kitten', 'moth', 'bird', 'penny', 'mouse', 'pumpkin', 'cat', 'sunflower', 'caterpillar', 'chestnut', 'cactus', 'rabbit']
['carrot', 'potato', 'grape', 'vegetable', 'banana', 'mushroom', 'stick', 'thorn', 'pumpkin', 'rabbit', 'straw', 'vine', 'lemon', 'cucumber', 'tree', 'chicken', 'grasshopper', 'sucker', 'seed', 'pear']
['carrot', 'potato', 'grape', 'vegetable', 'banana', 'mushroom', 'stick', 'thorn', 'pumpkin', 'rabbit', 'straw', 'vine', 'lemon', 'cucumber', 'tree', 'chicken', 'grasshopper', 'sucker', 'seed', 'pear']
['potato', 'banana', 'grape', 'carrot', 'vegetable', 'snail', 'pancake', 'strawberry', 'straw', 'seed', 'mushroom', 'bean', 'flower', 'baby', 'pear', 'grain', 'fruit', 'tree', 'chicken', 'frog']
['potato', 'banana', 'grape', 'carrot', 'vegetable', 'snail', 'pancake', 'strawberry', 'straw', 'seed', 'mushroom', 'bean', 'flower', 'baby', 'pear', 'grain', 'fruit', 'tree', 'chicken', 'frog']
['hammer', 'knife', 'shovel', 'nail', 'bullet', 'gun', 'blade', 'fork', 'spade', 'sword', 'rake', 'coin', 'brick', 'pistol', 'screw', 'tool', 'sucker', 'machine', 'weapon', 'dagger']
['hammer', 'knife', 'shovel', 'nail', 'bullet', 'gun', 'blade', 'fork', 'spade', 'sword', 'rake', 'coin', 'brick', 'pistol', 'screw', 'tool', 'sucker', 'machine', 'weapon', 'dagger']
['thing', 'needle', 'machine', 'tool', 'saw', 'knife', 'blade', 'hole', 'gun', 'printer', 'lamp', 'ball', 'brick', 'clock', 'magnet', 'cylinder', 'pencil', 'sucker', 'screw', 'razor']
['thing', 'needle', 'machine', 'tool', 'saw', 'knife', 'blade', 'hole', 'gun', 'printer', 'lamp', 'ball', 'brick', 'clock', 'magnet', 'cylinder', 'pencil', 'sucker', 'screw', 'razor']
['car', 'vehicle', 'truck', 'automobile', 'driver', 'thing', 'convertible', 'dream', 'cadillac', 'passenger', 'road', 'streetcar', 'motorcycle', 'saloon', 'highway', 'tractor', 'motor', 'machine', 'garage', 'van']
['car', 'vehicle', 'truck', 'automobile', 'driver', 'thing', 'convertible', 'dream', 'cadillac', 'passenger', 'road', 'streetcar', 'motorcycle', 'saloon', 'highway', 'tractor', 'motor', 'machine', 'garage', 'van']
['truck', 'tractor', 'vehicle', 'car', 'trailer', 'jeep', 'motorcycle', 'boat', 'locomotive', 'pickup', 'container', 'horse', 'wagon', 'van', 'plane', 'bus', 'bike', 'gun', 'road', 'highway']
['truck', 'tractor', 'vehicle', 'car', 'trailer', 'jeep', 'motorcycle', 'boat', 'locomotive', 'pickup', 'container', 'horse', 'wagon', 'van', 'plane', 'bus', 'bike', 'gun', 'road', 'highway']
['hotel', 'motel', 'casino', 'restaurant', 'brothel', 'resort', 'luxury', 'hostel', 'nightclub', 'convention', 'museum', 'cafe', 'house', 'mansion', 'city', 'destination', 'dream', 'business', 'suburb', 'residence']
['hotel', 'motel', 'casino', 'restaurant', 'brothel', 'resort', 'luxury', 'hostel', 'nightclub', 'convention', 'museum', 'cafe', 'house', 'mansion', 'city', 'destination', 'dream', 'business', 'suburb', 'residence']
['house', 'mansion', 'home', 'place', 'garage', 'yard', 'residence', 'garden', 'household', 'farmhouse', 'chapel', 'room', 'church', 'building', 'property', 'condo', 'thing', 'tree', 'castle', 'cottage']
['house', 'mansion', 'home', 'place', 'garage', 'yard', 'residence', 'garden', 'household', 'farmhouse', 'chapel', 'room', 'church', 'building', 'property', 'condo', 'thing', 'tree', 'castle', 'cottage']
