['fish', 'trout', 'variety', 'species', 'salmon', 'bird', 'deer', 'rainbow', 'variable', 'whale', 'fishery', 'mussel', 'protein', 'boat', 'river', 'freshwater', 'stream', 'creature', 'perch', 'shark']
['fish', 'trout', 'variety', 'species', 'salmon', 'bird', 'deer', 'rainbow', 'variable', 'whale', 'fishery', 'mussel', 'protein', 'boat', 'river', 'freshwater', 'stream', 'creature', 'perch', 'shark']
['salmon', 'fish', 'variety', 'species', 'variable', 'trout', 'shark', 'deer', 'whale', 'protein', 'seafood', 'creature', 'variation', 'snake', 'fishery', 'variant', 'boat', 'predator', 'bird', 'marine']
['salmon', 'fish', 'variety', 'species', 'variable', 'trout', 'shark', 'deer', 'whale', 'protein', 'seafood', 'creature', 'variation', 'snake', 'fishery', 'variant', 'boat', 'predator', 'bird', 'marine']
['expression', 'object', 'organ', 'element', 'example', 'instrument', 'envelope', 'integer', 'acronym', 'image', 'article', 'iso', 'indicator', 'item', 'equation', 'algebra', 'instance', 'inscription', 'adjective', 'interval']
['expression', 'object', 'organ', 'element', 'example', 'instrument', 'envelope', 'integer', 'acronym', 'image', 'article', 'iso', 'indicator', 'item', 'equation', 'algebra', 'instance', 'inscription', 'adjective', 'interval']
['insect', 'organism', 'animal', 'individual', 'egg', 'owl', 'ancestor', 'example', 'amphibian', 'aquatic', 'adult', 'elephant', 'epithet', 'orchid', 'object', 'organ', 'eagle', 'ornamental', 'annual', 'octopus']
['insect', 'organism', 'animal', 'individual', 'egg', 'owl', 'ancestor', 'example', 'amphibian', 'aquatic', 'adult', 'elephant', 'epithet', 'orchid', 'object', 'organ', 'eagle', 'ornamental', 'annual', 'octopus']
['robin', 'bird', 'figure', 'lion', 'person', 'character', 'monarch', 'python', 'race', 'dragon', 'spider', 'runner', 'pair', 'crown', 'king', 'tiger', 'tree', 'snake', 'cat', 'player']
['robin', 'bird', 'figure', 'lion', 'person', 'character', 'monarch', 'python', 'race', 'dragon', 'spider', 'runner', 'pair', 'crown', 'king', 'tiger', 'tree', 'snake', 'cat', 'player']
['sparrow', 'bird', 'hawk', 'butterfly', 'tree', 'parrot', 'pigeon', 'person', 'species', 'song', 'child', 'bat', 'dog', 'male', 'fly', 'moth', 'dragon', 'frog', 'cuckoo', 'dwarf']
['sparrow', 'bird', 'hawk', 'butterfly', 'tree', 'parrot', 'pigeon', 'person', 'species', 'song', 'child', 'bat', 'dog', 'male', 'fly', 'moth', 'dragon', 'frog', 'cuckoo', 'dwarf']
['tree', 'oak', 'forest', 'wood', 'maple', 'woodland', 'leaf', 'grove', 'hickory', 'birch', 'hollow', 'trunk', 'shrub', 'meadow', 'pine', 'ground', 'cultivar', 'pear', 'beech', 'field']
['tree', 'oak', 'forest', 'wood', 'maple', 'woodland', 'leaf', 'grove', 'hickory', 'birch', 'hollow', 'trunk', 'shrub', 'meadow', 'pine', 'ground', 'cultivar', 'pear', 'beech', 'field']
['tree', 'pine', 'forest', 'conifer', 'shrub', 'woodland', 'variety', 'cultivar', 'plant', 'spruce', 'mountain', 'wood', 'leaf', 'fern', 'oak', 'meadow', 'hollow', 'birch', 'cluster', 'habitat']
['tree', 'pine', 'forest', 'conifer', 'shrub', 'woodland', 'variety', 'cultivar', 'plant', 'spruce', 'mountain', 'wood', 'leaf', 'fern', 'oak', 'meadow', 'hollow', 'birch', 'cluster', 'habitat']
['rose', 'tree', 'wreath', 'star', 'flower', 'figure', 'mountain', 'variety', 'spring', 'rock', 'shrub', 'pear', 'cross', 'leaf', 'crescent', 'shape', 'spirit', 'cultivar', 'structure', 'grape']
['rose', 'tree', 'wreath', 'star', 'flower', 'figure', 'mountain', 'variety', 'spring', 'rock', 'shrub', 'pear', 'cross', 'leaf', 'crescent', 'shape', 'spirit', 'cultivar', 'structure', 'grape']
['daisy', 'tree', 'variety', 'cultivar', 'flower', 'butterfly', 'plant', 'sunflower', 'shrub', 'clover', 'hybrid', 'type', 'pattern', 'fern', 'lotus', 'nursery', 'person', 'variable', 'leaf', 'common']
['daisy', 'tree', 'variety', 'cultivar', 'flower', 'butterfly', 'plant', 'sunflower', 'shrub', 'clover', 'hybrid', 'type', 'pattern', 'fern', 'lotus', 'nursery', 'person', 'variable', 'leaf', 'common']
['carrot', 'vegetable', 'variety', 'mushroom', 'potato', 'cabbage', 'bean', 'substance', 'fungus', 'banana', 'stick', 'pickle', 'pear', 'protein', 'plant', 'thing', 'variable', 'twig', 'cucumber', 'tree']
['carrot', 'vegetable', 'variety', 'mushroom', 'potato', 'cabbage', 'bean', 'substance', 'fungus', 'banana', 'stick', 'pickle', 'pear', 'protein', 'plant', 'thing', 'variable', 'twig', 'cucumber', 'tree']
['tree', 'variety', 'substance', 'shrub', 'cultivar', 'pear', 'gram', 'plant', 'grape', 'thing', 'mushroom', 'bird', 'person', 'lump', 'cow', 'genus', 'common', 'word', 'fruit', 'coconut']
['tree', 'variety', 'substance', 'shrub', 'cultivar', 'pear', 'gram', 'plant', 'grape', 'thing', 'mushroom', 'bird', 'person', 'lump', 'cow', 'genus', 'common', 'word', 'fruit', 'coconut']
['hammer', 'device', 'tool', 'ball', 'metal', 'weapon', 'rock', 'piece', 'projectile', 'drum', 'stone', 'substance', 'particle', 'technique', 'magnet', 'battery', 'rod', 'cylinder', 'machine', 'stick']
['hammer', 'device', 'tool', 'ball', 'metal', 'weapon', 'rock', 'piece', 'projectile', 'drum', 'stone', 'substance', 'particle', 'technique', 'magnet', 'battery', 'rod', 'cylinder', 'machine', 'stick']
['saw', 'thing', 'device', 'picture', 'matter', 'light', 'see', 'shield', 'figure', 'symbol', 'box', 'rock', 'pattern', 'piece', 'spot', 'leaf', 'mould', 'sight', 'man', 'field']
['saw', 'thing', 'device', 'picture', 'matter', 'light', 'see', 'shield', 'figure', 'symbol', 'box', 'rock', 'pattern', 'piece', 'spot', 'leaf', 'mould', 'sight', 'man', 'field']
['car', 'vehicle', 'unit', 'automobile', 'device', 'body', 'person', 'thing', 'motor', 'structure', 'tree', 'road', 'category', 'plane', 'building', 'type', 'property', 'machine', 'system', 'wheel']
['car', 'vehicle', 'unit', 'automobile', 'device', 'body', 'person', 'thing', 'motor', 'structure', 'tree', 'road', 'category', 'plane', 'building', 'type', 'property', 'machine', 'system', 'wheel']
['truck', 'vehicle', 'pickup', 'car', 'tractor', 'unit', 'van', 'motor', 'container', 'trailer', 'body', 'cab', 'device', 'automobile', 'wagon', 'road', 'helicopter', 'person', 'battery', 'motorcycle']
['truck', 'vehicle', 'pickup', 'car', 'tractor', 'unit', 'van', 'motor', 'container', 'trailer', 'body', 'cab', 'device', 'automobile', 'wagon', 'road', 'helicopter', 'person', 'battery', 'motorcycle']
['hotel', 'building', 'restaurant', 'house', 'venue', 'place', 'structure', 'resort', 'facility', 'complex', 'luxury', 'room', 'motel', 'residence', 'cafe', 'pub', 'palace', 'spa', 'nightclub', 'suite']
['hotel', 'building', 'restaurant', 'house', 'venue', 'place', 'structure', 'resort', 'facility', 'complex', 'luxury', 'room', 'motel', 'residence', 'cafe', 'pub', 'palace', 'spa', 'nightclub', 'suite']
['house', 'structure', 'place', 'building', 'room', 'household', 'person', 'property', 'space', 'body', 'thing', 'form', 'unit', 'group', 'tree', 'community', 'neighborhood', 'society', 'enclosure', 'neighbourhood']
['house', 'structure', 'place', 'building', 'room', 'household', 'person', 'property', 'space', 'body', 'thing', 'form', 'unit', 'group', 'tree', 'community', 'neighborhood', 'society', 'enclosure', 'neighbourhood']
