['fish', 'trout', 'species', 'mineral', 'protein', 'stream', 'salmon', 'bird', 'rainbow', 'gene', 'tree', 'whale', 'variable', 'butterfly', 'brook', 'yeast', 'sucker', 'water', 'snake', 'grape']
['fish', 'trout', 'species', 'mineral', 'protein', 'stream', 'salmon', 'bird', 'rainbow', 'gene', 'tree', 'whale', 'variable', 'butterfly', 'brook', 'yeast', 'sucker', 'water', 'snake', 'grape']
['fish', 'salmon', 'protein', 'mineral', 'whale', 'gene', 'yeast', 'trout', 'noun', 'species', 'snake', 'water', 'stream', 'river', 'human', 'grape', 'fungus', 'vessel', 'salt', 'genus']
['fish', 'salmon', 'protein', 'mineral', 'whale', 'gene', 'yeast', 'trout', 'noun', 'species', 'snake', 'water', 'stream', 'river', 'human', 'grape', 'fungus', 'vessel', 'salt', 'genus']
['integer', 'example', 'equation', 'algorithm', 'enzyme', 'algebra', 'algebraic', 'interval', 'element', 'object', 'operator', 'expression', 'integral', 'instant', 'iso', 'atom', 'adjective', 'article', 'electron', 'individual']
['integer', 'example', 'equation', 'algorithm', 'enzyme', 'algebra', 'algebraic', 'interval', 'element', 'object', 'operator', 'expression', 'integral', 'instant', 'iso', 'atom', 'adjective', 'article', 'electron', 'individual']
['insect', 'annual', 'edible', 'aquatic', 'animal', 'egg', 'adult', 'organism', 'individual', 'organic', 'bee', 'ornamental', 'insects', 'bees', 'extinct', 'a', 'occupational', 'order', 'agricultural', 'gastropod']
['insect', 'annual', 'edible', 'aquatic', 'animal', 'egg', 'adult', 'organism', 'individual', 'organic', 'bee', 'ornamental', 'insects', 'bees', 'extinct', 'a', 'occupational', 'order', 'agricultural', 'gastropod']
['robin', 'noun', 'bird', 'tree', 'character', 'mouse', 'symbol', 'python', 'cat', 'lion', 'gene', 'vector', 'name', 'verb', 'broom', 'knot', 'string', 'pattern', 'hybrid', 'robot']
['robin', 'noun', 'bird', 'tree', 'character', 'mouse', 'symbol', 'python', 'cat', 'lion', 'gene', 'vector', 'name', 'verb', 'broom', 'knot', 'string', 'pattern', 'hybrid', 'robot']
['sparrow', 'bird', 'tree', 'cuckoo', 'tortoise', 'pigeon', 'frog', 'human', 'butterfly', 'fly', 'hawk', 'crow', 'predator', 'creature', 'monkey', 'feather', 'vulture', 'spider', 'turtle', 'hornet']
['sparrow', 'bird', 'tree', 'cuckoo', 'tortoise', 'pigeon', 'frog', 'human', 'butterfly', 'fly', 'hawk', 'crow', 'predator', 'creature', 'monkey', 'feather', 'vulture', 'spider', 'turtle', 'hornet']
['tree', 'oak', 'plant', 'substance', 'place', 'shrub', 'compound', 'vine', 'leaf', 'forest', 'crown', 'grape', 'root', 'shield', 'cluster', 'maple', 'cross', 'stone', 'mountain', 'symbol']
['tree', 'oak', 'plant', 'substance', 'place', 'shrub', 'compound', 'vine', 'leaf', 'forest', 'crown', 'grape', 'root', 'shield', 'cluster', 'maple', 'cross', 'stone', 'mountain', 'symbol']
['tree', 'pine', 'substance', 'grape', 'leaf', 'shrub', 'hardwood', 'vine', 'root', 'forest', 'wood', 'mushroom', 'conifer', 'plant', 'maple', 'mountain', 'rock', 'cone', 'bird', 'compound']
['tree', 'pine', 'substance', 'grape', 'leaf', 'shrub', 'hardwood', 'vine', 'root', 'forest', 'wood', 'mushroom', 'conifer', 'plant', 'maple', 'mountain', 'rock', 'cone', 'bird', 'compound']
['tree', 'rose', 'flower', 'grape', 'leaf', 'symbol', 'pyramid', 'crown', 'vine', 'substance', 'plant', 'star', 'butterfly', 'bird', 'flame', 'candle', 'fig', 'diamond', 'jewel', 'maple']
['tree', 'rose', 'flower', 'grape', 'leaf', 'symbol', 'pyramid', 'crown', 'vine', 'substance', 'plant', 'star', 'butterfly', 'bird', 'flame', 'candle', 'fig', 'diamond', 'jewel', 'maple']
['daisy', 'tree', 'flower', 'butterfly', 'sunflower', 'plant', 'root', 'noun', 'banana', 'substance', 'cultivar', 'lotus', 'vegetable', 'variable', 'grape', 'nut', 'person', 'cookie', 'cake', 'lily']
['daisy', 'tree', 'flower', 'butterfly', 'sunflower', 'plant', 'root', 'noun', 'banana', 'substance', 'cultivar', 'lotus', 'vegetable', 'variable', 'grape', 'nut', 'person', 'cookie', 'cake', 'lily']
['carrot', 'vegetable', 'tree', 'potato', 'nut', 'mushroom', 'banana', 'root', 'cucumber', 'cabbage', 'substance', 'grape', 'noun', 'leaf', 'plant', 'bean', 'fungus', 'peanut', 'protein', 'food']
['carrot', 'vegetable', 'tree', 'potato', 'nut', 'mushroom', 'banana', 'root', 'cucumber', 'cabbage', 'substance', 'grape', 'noun', 'leaf', 'plant', 'bean', 'fungus', 'peanut', 'protein', 'food']
['grape', 'noun', 'tree', 'root', 'latin', 'banana', 'suffix', 'word', 'greek', 'leaf', 'cultivar', 'nut', 'verb', 'bee', 'fig', 'mineral', 'maltese', 'shrub', 'substance', 'wheat']
['grape', 'noun', 'tree', 'root', 'latin', 'banana', 'suffix', 'word', 'greek', 'leaf', 'cultivar', 'nut', 'verb', 'bee', 'fig', 'mineral', 'maltese', 'shrub', 'substance', 'wheat']
['hammer', 'symbol', 'tool', 'particle', 'device', 'metal', 'ball', 'weapon', 'machine', 'cylinder', 'formula', 'shield', 'laser', 'projectile', 'coin', 'piece', 'diamond', 'crystal', 'ring', 'rod']
['hammer', 'symbol', 'tool', 'particle', 'device', 'metal', 'ball', 'weapon', 'machine', 'cylinder', 'formula', 'shield', 'laser', 'projectile', 'coin', 'piece', 'diamond', 'crystal', 'ring', 'rod']
['tree', 'symbol', 'figure', 'candle', 'picture', 'thing', 'pattern', 'word', 'lamp', 'light', 'place', 'needle', 'jewel', 'hole', 'weapon', 'message', 'star', 'leaf', 'diamond', 'beacon']
['tree', 'symbol', 'figure', 'candle', 'picture', 'thing', 'pattern', 'word', 'lamp', 'light', 'place', 'needle', 'jewel', 'hole', 'weapon', 'message', 'star', 'leaf', 'diamond', 'beacon']
['car', 'vehicle', 'truck', 'driver', 'bicycle', 'motor', 'taxi', 'cab', 'device', 'locomotive', 'road', 'person', 'plane', 'grid', 'automobile', 'robot', 'cylinder', 'limousine', 'model', 'single']
['car', 'vehicle', 'truck', 'driver', 'bicycle', 'motor', 'taxi', 'cab', 'device', 'locomotive', 'road', 'person', 'plane', 'grid', 'automobile', 'robot', 'cylinder', 'limousine', 'model', 'single']
['truck', 'vehicle', 'car', 'locomotive', 'pickup', 'device', 'unit', 'tree', 'generator', 'driver', 'robot', 'cab', 'chain', 'product', 'road', 'motor', 'single', 'taxi', 'property', 'grid']
['truck', 'vehicle', 'car', 'locomotive', 'pickup', 'device', 'unit', 'tree', 'generator', 'driver', 'robot', 'cab', 'chain', 'product', 'road', 'motor', 'single', 'taxi', 'property', 'grid']
['hotel', 'restaurant', 'place', 'property', 'compound', 'casino', 'building', 'house', 'location', 'residence', 'motel', 'bar', 'structure', 'sign', 'space', 'symbol', 'neighborhood', 'room', 'supermarket', 'town']
['hotel', 'restaurant', 'place', 'property', 'compound', 'casino', 'building', 'house', 'location', 'residence', 'motel', 'bar', 'structure', 'sign', 'space', 'symbol', 'neighborhood', 'room', 'supermarket', 'town']
['house', 'property', 'place', 'tree', 'structure', 'residence', 'land', 'building', 'farmhouse', 'person', 'state', 'compound', 'room', 'road', 'neighborhood', 'garden', 'household', 'fact', 'lie', 'street']
['house', 'property', 'place', 'tree', 'structure', 'residence', 'land', 'building', 'farmhouse', 'person', 'state', 'compound', 'room', 'road', 'neighborhood', 'garden', 'household', 'fact', 'lie', 'street']
