['fish', 'catfish', 'trout', 'salmon', 'bird', 'snail', 'freshwater', 'turtle', 'mussel', 'sturgeon', 'frog', 'shark', 'dolphin', 'butterfly', 'water', 'fishing', 'canoe', 'duck', 'boat', 'lobster']
['fish', 'catfish', 'trout', 'salmon', 'bird', 'snail', 'freshwater', 'turtle', 'mussel', 'sturgeon', 'frog', 'shark', 'dolphin', 'butterfly', 'water', 'fishing', 'canoe', 'duck', 'boat', 'lobster']
['fish', 'salmon', 'protein', 'bird', 'bottle', 'water', 'catfish', 'snake', 'vessel', 'boat', 'stream', 'canoe', 'molecule', 'snail', 'beaver', 'squid', 'freshwater', 'turtle', 'pond', 'trout']
['fish', 'salmon', 'protein', 'bird', 'bottle', 'water', 'catfish', 'snake', 'vessel', 'boat', 'stream', 'canoe', 'molecule', 'snail', 'beaver', 'squid', 'freshwater', 'turtle', 'pond', 'trout']
['integer', 'element', 'alphabet', 'object', 'algebra', 'axiom', 'operator', 'interval', 'example', 'item', 'order', 'entity', 'index', 'algorithm', 'algebraic', 'identifier', 'integral', 'abstraction', 'arbitrary', 'arithmetic']
['integer', 'element', 'alphabet', 'object', 'algebra', 'axiom', 'operator', 'interval', 'example', 'item', 'order', 'entity', 'index', 'algorithm', 'algebraic', 'identifier', 'integral', 'abstraction', 'arbitrary', 'arithmetic']
['integer', 'object', 'alphabet', 'element', 'organism', 'algebra', 'animal', 'algebraic', 'abstract', 'entity', 'example', 'individual', 'axiom', 'item', 'egg', 'arbitrary', 'arithmetic', 'additive', 'ideal', 'operator']
['integer', 'object', 'alphabet', 'element', 'organism', 'algebra', 'animal', 'algebraic', 'abstract', 'entity', 'example', 'individual', 'axiom', 'item', 'egg', 'arbitrary', 'arithmetic', 'additive', 'ideal', 'operator']
['vector', 'tree', 'character', 'pair', 'symbol', 'number', 'figure', 'vertex', 'graph', 'sequence', 'bundle', 'subgroup', 'subset', 'matrix', 'string', 'chain', 'knot', 'permutation', 'row', 'group']
['vector', 'tree', 'character', 'pair', 'symbol', 'number', 'figure', 'vertex', 'graph', 'sequence', 'bundle', 'subgroup', 'subset', 'matrix', 'string', 'chain', 'knot', 'permutation', 'row', 'group']
['sparrow', 'bird', 'tree', 'squirrel', 'variable', 'fly', 'kite', 'butterfly', 'tune', 'pigeon', 'morse', 'feather', 'vector', 'cuckoo', 'crow', 'grasshopper', 'hawk', 'mouse', 'constellation', 'wood']
['sparrow', 'bird', 'tree', 'squirrel', 'variable', 'fly', 'kite', 'butterfly', 'tune', 'pigeon', 'morse', 'feather', 'vector', 'cuckoo', 'crow', 'grasshopper', 'hawk', 'mouse', 'constellation', 'wood']
['tree', 'character', 'cell', 'root', 'graph', 'string', 'column', 'number', 'polynomial', 'variable', 'figure', 'log', 'symbol', 'square', 'rectangle', 'letter', 'vector', 'mouse', 'genus', 'compound']
['tree', 'character', 'cell', 'root', 'graph', 'string', 'column', 'number', 'polynomial', 'variable', 'figure', 'log', 'symbol', 'square', 'rectangle', 'letter', 'vector', 'mouse', 'genus', 'compound']
['tree', 'root', 'variable', 'polynomial', 'cell', 'graph', 'string', 'vector', 'log', 'character', 'pine', 'number', 'point', 'hollow', 'integer', 'vertex', 'sequence', 'square', 'rectangle', 'subset']
['tree', 'root', 'variable', 'polynomial', 'cell', 'graph', 'string', 'vector', 'log', 'character', 'pine', 'number', 'point', 'hollow', 'integer', 'vertex', 'sequence', 'square', 'rectangle', 'subset']
['cell', 'tree', 'string', 'character', 'variable', 'number', 'graph', 'sequence', 'symbol', 'root', 'lattice', 'column', 'point', 'square', 'polynomial', 'knot', 'piece', 'chain', 'tune', 'vector']
['cell', 'tree', 'string', 'character', 'variable', 'number', 'graph', 'sequence', 'symbol', 'root', 'lattice', 'column', 'point', 'square', 'polynomial', 'knot', 'piece', 'chain', 'tune', 'vector']
['string', 'variable', 'generator', 'sequence', 'character', 'tree', 'pair', 'graph', 'number', 'knot', 'polynomial', 'parameter', 'bundle', 'chain', 'tune', 'subset', 'constant', 'clique', 'cell', 'root']
['string', 'variable', 'generator', 'sequence', 'character', 'tree', 'pair', 'graph', 'number', 'knot', 'polynomial', 'parameter', 'bundle', 'chain', 'tune', 'subset', 'constant', 'clique', 'cell', 'root']
['carrot', 'vegetable', 'root', 'protein', 'variable', 'nut', 'potato', 'lump', 'tree', 'substance', 'fig', 'wedge', 'particle', 'solution', 'quark', 'string', 'device', 'plant', 'variety', 'seed']
['carrot', 'vegetable', 'root', 'protein', 'variable', 'nut', 'potato', 'lump', 'tree', 'substance', 'fig', 'wedge', 'particle', 'solution', 'quark', 'string', 'device', 'plant', 'variety', 'seed']
['string', 'root', 'variable', 'tune', 'number', 'sequence', 'cluster', 'tree', 'vowel', 'integer', 'parameter', 'particle', 'lump', 'vector', 'polynomial', 'point', 'sample', 'character', 'cell', 'bundle']
['string', 'root', 'variable', 'tune', 'number', 'sequence', 'cluster', 'tree', 'vowel', 'integer', 'parameter', 'particle', 'lump', 'vector', 'polynomial', 'point', 'sample', 'character', 'cell', 'bundle']
['string', 'hammer', 'piece', 'metal', 'knot', 'device', 'tool', 'key', 'hole', 'lever', 'polynomial', 'root', 'coin', 'machine', 'number', 'chain', 'mechanism', 'groove', 'tune', 'drum']
['string', 'hammer', 'piece', 'metal', 'knot', 'device', 'tool', 'key', 'hole', 'lever', 'polynomial', 'root', 'coin', 'machine', 'number', 'chain', 'mechanism', 'groove', 'tune', 'drum']
['variable', 'symbol', 'rectangle', 'tree', 'pair', 'piece', 'graph', 'box', 'picture', 'letter', 'string', 'figure', 'log', 'number', 'point', 'map', 'sequence', 'hole', 'bit', 'matrix']
['variable', 'symbol', 'rectangle', 'tree', 'pair', 'piece', 'graph', 'box', 'picture', 'letter', 'string', 'figure', 'log', 'number', 'point', 'map', 'sequence', 'hole', 'bit', 'matrix']
['vehicle', 'car', 'locomotive', 'truck', 'bicycle', 'machine', 'cab', 'plane', 'motor', 'tractor', 'wagon', 'cylinder', 'driver', 'wheel', 'bus', 'train', 'streetcar', 'trailer', 'generator', 'body']
['vehicle', 'car', 'locomotive', 'truck', 'bicycle', 'machine', 'cab', 'plane', 'motor', 'tractor', 'wagon', 'cylinder', 'driver', 'wheel', 'bus', 'train', 'streetcar', 'trailer', 'generator', 'body']
['truck', 'vehicle', 'locomotive', 'tractor', 'cab', 'generator', 'machine', 'wagon', 'trailer', 'driver', 'bus', 'pickup', 'mule', 'trolley', 'car', 'unit', 'motor', 'wheel', 'container', 'railroad']
['truck', 'vehicle', 'locomotive', 'tractor', 'cab', 'generator', 'machine', 'wagon', 'trailer', 'driver', 'bus', 'pickup', 'mule', 'trolley', 'car', 'unit', 'motor', 'wheel', 'container', 'railroad']
['hotel', 'restaurant', 'building', 'house', 'room', 'cafe', 'villa', 'hostel', 'residence', 'suite', 'motel', 'warehouse', 'dormitory', 'bar', 'tavern', 'brothel', 'property', 'mansion', 'shop', 'cabin']
['hotel', 'restaurant', 'building', 'house', 'room', 'cafe', 'villa', 'hostel', 'residence', 'suite', 'motel', 'warehouse', 'dormitory', 'bar', 'tavern', 'brothel', 'property', 'mansion', 'shop', 'cabin']
['house', 'room', 'building', 'cell', 'compound', 'tree', 'unit', 'structure', 'block', 'group', 'cubic', 'library', 'column', 'property', 'body', 'neighborhood', 'bed', 'family', 'log', 'space']
['house', 'room', 'building', 'cell', 'compound', 'tree', 'unit', 'structure', 'block', 'group', 'cubic', 'library', 'column', 'property', 'body', 'neighborhood', 'bed', 'family', 'log', 'space']
