['fish', 'trout', 'salmon', 'species', 'predator', 'river', 'swimmer', 'stream', 'lure', 'sucker', 'freshwater', 'carp', 'shark', 'frog', 'fisher', 'snake', 'worm', 'roach', 'fly', 'fishery']
['fish', 'trout', 'salmon', 'species', 'predator', 'river', 'swimmer', 'stream', 'lure', 'sucker', 'freshwater', 'carp', 'shark', 'frog', 'fisher', 'snake', 'worm', 'roach', 'fly', 'fishery']
['fish', 'salmon', 'trout', 'river', 'shark', 'species', 'swimmer', 'whale', 'person', 'stream', 'fly', 'freshwater', 'fisherman', 'human', 'bird', 'duck', 'boat', 'predator', 'heron', 'herring']
['fish', 'salmon', 'trout', 'river', 'shark', 'species', 'swimmer', 'whale', 'person', 'stream', 'fly', 'freshwater', 'fisherman', 'human', 'bird', 'duck', 'boat', 'predator', 'heron', 'herring']
['ant', 'insect', 'animal', 'organism', 'entity', 'object', 'individual', 'ape', 'egg', 'alien', 'elephant', 'example', 'insects', 'ants', 'agent', 'enemy', 'adult', 'exception', 'idea', 'intruder']
['ant', 'insect', 'animal', 'organism', 'entity', 'object', 'individual', 'ape', 'egg', 'alien', 'elephant', 'example', 'insects', 'ants', 'agent', 'enemy', 'adult', 'exception', 'idea', 'intruder']
['insect', 'animal', 'ant', 'organism', 'object', 'individual', 'egg', 'entity', 'arrow', 'elephant', 'agent', 'alien', 'adult', 'orchid', 'integer', 'example', 'owl', 'ape', 'bee', 'almond']
['insect', 'animal', 'ant', 'organism', 'object', 'individual', 'egg', 'entity', 'arrow', 'elephant', 'agent', 'alien', 'adult', 'orchid', 'integer', 'example', 'owl', 'ape', 'bee', 'almond']
['bird', 'robin', 'person', 'hunter', 'pigeon', 'butterfly', 'penguin', 'duck', 'man', 'hawk', 'tree', 'crow', 'kite', 'fly', 'dove', 'rook', 'goose', 'sparrow', 'batsman', 'fish']
['bird', 'robin', 'person', 'hunter', 'pigeon', 'butterfly', 'penguin', 'duck', 'man', 'hawk', 'tree', 'crow', 'kite', 'fly', 'dove', 'rook', 'goose', 'sparrow', 'batsman', 'fish']
['bird', 'sparrow', 'crow', 'hawk', 'parrot', 'canary', 'chicken', 'hunter', 'raven', 'pigeon', 'cat', 'kite', 'person', 'human', 'butterfly', 'bee', 'feather', 'cuckoo', 'wren', 'species']
['bird', 'sparrow', 'crow', 'hawk', 'parrot', 'canary', 'chicken', 'hunter', 'raven', 'pigeon', 'cat', 'kite', 'person', 'human', 'butterfly', 'bee', 'feather', 'cuckoo', 'wren', 'species']
['tree', 'pine', 'forest', 'log', 'branch', 'stump', 'oak', 'wood', 'shrub', 'beech', 'rock', 'maple', 'cedar', 'house', 'elm', 'walnut', 'birch', 'bush', 'plant', 'cypress']
['tree', 'pine', 'forest', 'log', 'branch', 'stump', 'oak', 'wood', 'shrub', 'beech', 'rock', 'maple', 'cedar', 'house', 'elm', 'walnut', 'birch', 'bush', 'plant', 'cypress']
['tree', 'pine', 'forest', 'wood', 'nut', 'log', 'rock', 'needle', 'oak', 'cedar', 'cypress', 'mountain', 'shrub', 'beech', 'plant', 'bush', 'stick', 'maple', 'man', 'leaf']
['tree', 'pine', 'forest', 'wood', 'nut', 'log', 'rock', 'needle', 'oak', 'cedar', 'cypress', 'mountain', 'shrub', 'beech', 'plant', 'bush', 'stick', 'maple', 'man', 'leaf']
['rose', 'flower', 'daisy', 'lily', 'woman', 'tree', 'plant', 'stone', 'rock', 'violet', 'star', 'gift', 'thing', 'thorn', 'lotus', 'lie', 'vase', 'promise', 'symbol', 'girl']
['rose', 'flower', 'daisy', 'lily', 'woman', 'tree', 'plant', 'stone', 'rock', 'violet', 'star', 'gift', 'thing', 'thorn', 'lotus', 'lie', 'vase', 'promise', 'symbol', 'girl']
['daisy', 'rose', 'flower', 'berry', 'tree', 'lily', 'star', 'violet', 'lemon', 'plant', 'fairy', 'peach', 'cherry', 'butterfly', 'carrot', 'girl', 'strawberry', 'diamond', 'plum', 'rock']
['daisy', 'rose', 'flower', 'berry', 'tree', 'lily', 'star', 'violet', 'lemon', 'plant', 'fairy', 'peach', 'cherry', 'butterfly', 'carrot', 'girl', 'strawberry', 'diamond', 'plum', 'rock']
['carrot', 'vegetable', 'potato', 'stick', 'banana', 'tree', 'fish', 'pig', 'cabbage', 'pie', 'plant', 'worm', 'dog', 'rock', 'cake', 'berry', 'sausage', 'person', 'dip', 'tomato']
['carrot', 'vegetable', 'potato', 'stick', 'banana', 'tree', 'fish', 'pig', 'cabbage', 'pie', 'plant', 'worm', 'dog', 'rock', 'cake', 'berry', 'sausage', 'person', 'dip', 'tomato']
['pea', 'vegetable', 'plant', 'grain', 'fish', 'tree', 'flower', 'bean', 'bird', 'berry', 'dish', 'fruit', 'carrot', 'word', 'person', 'seed', 'cereal', 'food', 'potato', 'bee']
['pea', 'vegetable', 'plant', 'grain', 'fish', 'tree', 'flower', 'bean', 'bird', 'berry', 'dish', 'fruit', 'carrot', 'word', 'person', 'seed', 'cereal', 'food', 'potato', 'bee']
['hammer', 'tool', 'weapon', 'nail', 'device', 'gun', 'handle', 'lever', 'rod', 'machine', 'ruler', 'rock', 'wheel', 'club', 'stone', 'shovel', 'blade', 'knife', 'drill', 'blow']
['hammer', 'tool', 'weapon', 'nail', 'device', 'gun', 'handle', 'lever', 'rod', 'machine', 'ruler', 'rock', 'wheel', 'club', 'stone', 'shovel', 'blade', 'knife', 'drill', 'blow']
['tool', 'machine', 'knife', 'saw', 'blade', 'hammer', 'weapon', 'gun', 'wheel', 'ruler', 'drill', 'screw', 'scissors', 'nail', 'shovel', 'job', 'fork', 'needle', 'pick', 'key']
['tool', 'machine', 'knife', 'saw', 'blade', 'hammer', 'weapon', 'gun', 'wheel', 'ruler', 'drill', 'screw', 'scissors', 'nail', 'shovel', 'job', 'fork', 'needle', 'pick', 'key']
['car', 'vehicle', 'machine', 'truck', 'driver', 'thing', 'body', 'motor', 'robot', 'boat', 'motorcycle', 'person', 'weapon', 'bike', 'plane', 'device', 'tool', 'job', 'bus', 'bicycle']
['car', 'vehicle', 'machine', 'truck', 'driver', 'thing', 'body', 'motor', 'robot', 'boat', 'motorcycle', 'person', 'weapon', 'bike', 'plane', 'device', 'tool', 'job', 'bus', 'bicycle']
['truck', 'car', 'vehicle', 'trailer', 'tractor', 'bus', 'cab', 'driver', 'machine', 'van', 'boat', 'motorcycle', 'tank', 'bike', 'taxi', 'train', 'pickup', 'gun', 'ship', 'dog']
['truck', 'car', 'vehicle', 'trailer', 'tractor', 'bus', 'cab', 'driver', 'machine', 'van', 'boat', 'motorcycle', 'tank', 'bike', 'taxi', 'train', 'pickup', 'gun', 'ship', 'dog']
['hotel', 'resort', 'building', 'house', 'motel', 'restaurant', 'casino', 'place', 'city', 'business', 'hostel', 'home', 'palace', 'hospital', 'residence', 'property', 'room', 'bar', 'structure', 'skyscraper']
['hotel', 'resort', 'building', 'house', 'motel', 'restaurant', 'casino', 'place', 'city', 'business', 'hostel', 'home', 'palace', 'hospital', 'residence', 'property', 'room', 'bar', 'structure', 'skyscraper']
['house', 'building', 'dwelling', 'home', 'structure', 'residence', 'property', 'mansion', 'place', 'construction', 'village', 'palace', 'castle', 'manor', 'city', 'household', 'farm', 'town', 'room', 'factory']
['house', 'building', 'dwelling', 'home', 'structure', 'residence', 'property', 'mansion', 'place', 'construction', 'village', 'palace', 'castle', 'manor', 'city', 'household', 'farm', 'town', 'room', 'factory']
