['', 'fish', 'trout', 'predator', 'bird', 'salmon', 'rainbow', 'dog', 'snake', 'frog', 'rabbit', 'thing', 'river', 'fly', 'tree', 'mammal', 'butterfly', 'chicken', 'hunter', 'deer', 'monster']
['', 'fish', 'trout', 'predator', 'bird', 'salmon', 'rainbow', 'dog', 'snake', 'frog', 'rabbit', 'thing', 'river', 'fly', 'tree', 'mammal', 'butterfly', 'chicken', 'hunter', 'deer', 'monster']
['', 'fish', 'salmon', 'trout', 'predator', 'bird', 'shark', 'catch', 'rainbow', 'thing', 'baby', 'king', 'rock', 'whale', 'cat', 'survivor', 'butterfly', 'creature', 'monster', 'male', 'ray']
['', 'fish', 'salmon', 'trout', 'predator', 'bird', 'shark', 'catch', 'rainbow', 'thing', 'baby', 'king', 'rock', 'whale', 'cat', 'survivor', 'butterfly', 'creature', 'monster', 'male', 'ray']
['', 'ant', 'insect', 'animal', 'egg', 'elephant', 'adult', 'army', 'ape', 'alien', 'organism', 'intruder', 'onion', 'antenna', 'apple', 'enemy', 'object', 'immigrant', 'individual', 'infant', 'embryo']
['', 'ant', 'insect', 'animal', 'egg', 'elephant', 'adult', 'army', 'ape', 'alien', 'organism', 'intruder', 'onion', 'antenna', 'apple', 'enemy', 'object', 'immigrant', 'individual', 'infant', 'embryo']
['', 'insect', 'ant', 'animal', 'observer', 'antenna', 'angel', 'egg', 'organism', 'indicator', 'alien', 'adult', 'annoyance', 'alarm', 'enemy', 'intruder', 'assassin', 'owl', 'example', 'individual', 'astronaut']
['', 'insect', 'ant', 'animal', 'observer', 'antenna', 'angel', 'egg', 'organism', 'indicator', 'alien', 'adult', 'annoyance', 'alarm', 'enemy', 'intruder', 'assassin', 'owl', 'example', 'individual', 'astronaut']
['', 'bird', 'crow', 'raven', 'chicken', 'friend', 'predator.', 'rook', 'pigeon', 'male', 'turkey', 'cardinal', 'bee', 'thing', 'hawk', 'baby', 'survivor', 'tree', 'Robin', 'flock']
['', 'bird', 'crow', 'raven', 'chicken', 'friend', 'predator.', 'rook', 'pigeon', 'male', 'turkey', 'cardinal', 'bee', 'thing', 'hawk', 'baby', 'survivor', 'tree', 'Robin', 'flock']
['', 'bird', 'hawk', 'crow', 'chicken', 'pigeon', 'predator', 'mouse', 'raven', 'man', 'cat', 'spy', 'friend', 'cardinal', 'dove', 'duck', 'pest', 'dog', 'gentleman', 'fly', 'thing']
['', 'bird', 'hawk', 'crow', 'chicken', 'pigeon', 'predator', 'mouse', 'raven', 'man', 'cat', 'spy', 'friend', 'cardinal', 'dove', 'duck', 'pest', 'dog', 'gentleman', 'fly', 'thing']
['', 'tree', 'maple', 'wood', 'forest', 'log', 'rock', 'pine', 'oak', 'trunk', 'nut', 'bridge', 'star', 'cross', 'mountain', 'house', 'monster', 'man', 'cane', 'plant', 'fruit']
['', 'tree', 'maple', 'wood', 'forest', 'log', 'rock', 'pine', 'oak', 'trunk', 'nut', 'bridge', 'star', 'cross', 'mountain', 'house', 'monster', 'man', 'cane', 'plant', 'fruit']
['', 'tree', 'pine', 'forest', 'cone', 'wood', 'fruit', 'nut', 'log', 'plant', 'flower', 'thorn', 'mountain', 'vine', 'cross', 'star', 'symbol', 'fir', 'thing.', 'pineapple']
['', 'tree', 'pine', 'forest', 'cone', 'wood', 'fruit', 'nut', 'log', 'plant', 'flower', 'thorn', 'mountain', 'vine', 'cross', 'star', 'symbol', 'fir', 'thing.', 'pineapple']
['', 'rose', 'flower', 'Rose', 'bloom', 'garden', 'bell', 'thorn', 'tree', 'thing', 'bud', 'stone', 'rock', 'pearl', 'weed', 'gift', 'mystery', 'jewel', 'rise', 'spring', 'beauty']
['', 'rose', 'flower', 'Rose', 'bloom', 'garden', 'bell', 'thorn', 'tree', 'thing', 'bud', 'stone', 'rock', 'pearl', 'weed', 'gift', 'mystery', 'jewel', 'rise', 'spring', 'beauty']
['', 'flower', 'rose', 'weed', 'rainbow', 'bloom', 'bell', 'garden', 'thing', 'promise', 'warning', 'gift', 'girl', 'life', 'poppy', 'baby', 'plant', 'leaf', 'tree', 'friend', 'lemon']
['', 'flower', 'rose', 'weed', 'rainbow', 'bloom', 'bell', 'garden', 'thing', 'promise', 'warning', 'gift', 'girl', 'life', 'poppy', 'baby', 'plant', 'leaf', 'tree', 'friend', 'lemon']
['', 'carrot', 'vegetable', 'stick', 'fruit', 'weed', 'flower', 'plant', 'banana', 'tree', 'circle', 'thorn', 'square', 'potato', 'joke', 'thing', 'snake', 'root', 'tomato', 'seed', 'dog']
['', 'carrot', 'vegetable', 'stick', 'fruit', 'weed', 'flower', 'plant', 'banana', 'tree', 'circle', 'thorn', 'square', 'potato', 'joke', 'thing', 'snake', 'root', 'tomato', 'seed', 'dog']
['', 'penny', 'peanut', 'peach', 'bean', 'pe', 'flower', 'banana', 'seed', 'pear', 'dollar', 'dime', 'lemon', 'peas', 'pod', 'plum', 'vegetable…', 'nickel', 'thing', 'pearl']
['', 'penny', 'peanut', 'peach', 'bean', 'pe', 'flower', 'banana', 'seed', 'pear', 'dollar', 'dime', 'lemon', 'peas', 'pod', 'plum', 'vegetable…', 'nickel', 'thing', 'pearl']
['', 'hammer', 'tool', 'weapon', 'nail', 'key', 'sword', 'knife', 'gun', 'stone', 'bomb', 'drill', 'lever', 'dagger', 'rock', 'vice', 'burden', 'shield', 'blade', 'stick', 'club']
['', 'hammer', 'tool', 'weapon', 'nail', 'key', 'sword', 'knife', 'gun', 'stone', 'bomb', 'drill', 'lever', 'dagger', 'rock', 'vice', 'burden', 'shield', 'blade', 'stick', 'club']
['', 'tool', 'saw', 'blade', 'knife', 'hammer', 'machine', 'drill', 'weapon', 'cutter', 'router', 'sword', 'needle', 'laser', 'comb', 'thing', 'lever', 'wheel', 'key', 'wrench', 'stick']
['', 'tool', 'saw', 'blade', 'knife', 'hammer', 'machine', 'drill', 'weapon', 'cutter', 'router', 'sword', 'needle', 'laser', 'comb', 'thing', 'lever', 'wheel', 'key', 'wrench', 'stick']
['', 'car', 'vehicle', 'machine', 'truck', 'thing', 'tool', 'toy', 'bus', 'bicycle', 'motorcycle', 'motor', 'symbol', 'bomb', 'product', 'ride', 'metaphor', 'bike', 'computer', 'wheel', 'commodity']
['', 'car', 'vehicle', 'machine', 'truck', 'thing', 'tool', 'toy', 'bus', 'bicycle', 'motorcycle', 'motor', 'symbol', 'bomb', 'product', 'ride', 'metaphor', 'bike', 'computer', 'wheel', 'commodity']
['', 'truck', 'car', 'vehicle', 'bus', 'tractor', 'tank', 'thing', 'trailer', 'machine', 'tool', 'bridge', 'pickup', 'taxi', 'box', 'motorcycle', 'bomb', 'monster', 'beast', 'tanker', 'train']
['', 'truck', 'car', 'vehicle', 'bus', 'tractor', 'tank', 'thing', 'trailer', 'machine', 'tool', 'bridge', 'pickup', 'taxi', 'box', 'motorcycle', 'bomb', 'monster', 'beast', 'tanker', 'train']
['', 'hotel', 'business', 'restaurant', 'building', 'place', 'home', 'house', 'destination', 'motel', 'casino', 'complex', 'resort', 'store', 'room', 'bar', 'location', 'community', 'neighborhood', 'brand', 'club']
['', 'hotel', 'business', 'restaurant', 'building', 'place', 'home', 'house', 'destination', 'motel', 'casino', 'complex', 'resort', 'store', 'room', 'bar', 'location', 'community', 'neighborhood', 'brand', 'club']
['', 'house', 'home', 'building', 'structure', 'dwelling', 'garage', 'place', 'lot', 'room', 'neighborhood', 'garden', 'shed', 'residence', 'community', 'thing', 'village', 'store', 'city', 'property', 'family']
['', 'house', 'home', 'building', 'structure', 'dwelling', 'garage', 'place', 'lot', 'room', 'neighborhood', 'garden', 'shed', 'residence', 'community', 'thing', 'village', 'store', 'city', 'property', 'family']
