['fish', 'small', '', 'fresh', 'large', 'type', 'salt', 'species', 'cold', 'medium', 'kind', 'big', 'very', 'trou', 'wild.', 'river', 'water', 'common', 'salmon']
['fish', 'small', '', 'fresh', 'large', 'type', 'salt', 'species', 'cold', 'medium', 'kind', 'big', 'very', 'trou', 'wild.', 'river', 'water', 'common', 'salmon']
['fish', '', 'large', 'small', 'type', 'marine', 'fresh', 'kind.', 'cold', 'salmon', 'species', 'big', 'wild', 'very', 'food', 'common', 'healthy', 'meat', 'salt']
['fish', '', 'large', 'small', 'type', 'marine', 'fresh', 'kind.', 'cold', 'salmon', 'species', 'big', 'wild', 'very', 'food', 'common', 'healthy', 'meat', 'salt']
['animal', 'insect', '', 'in', 'example.', 'organism', 'individual', 'ar', 'important', 'interesting', 'agent', 'amazing', 'organic', 'ancient', 'insects', 'active', 'ex', 'intelligent', 'extremely']
['animal', 'insect', '', 'in', 'example.', 'organism', 'individual', 'ar', 'important', 'interesting', 'agent', 'amazing', 'organic', 'ancient', 'insects', 'active', 'ex', 'intelligent', 'extremely']
['insect', 'animal', '', 'important', 'in.', 'interesting', 'amazing', 'example', 'American', 'excellent', 'agent', 'essential', 'ar', 'active', 'ancient', 'organism', 'agricultural', 'al', 'incredible']
['insect', 'animal', '', 'important', 'in.', 'interesting', 'amazing', 'example', 'American', 'excellent', 'agent', 'essential', 'ar', 'active', 'ancient', 'organism', 'agricultural', 'al', 'incredible']
['bird', 'small', '', 'song.', 'very', 'male', 'common', 'red', 'little', 'large', 'kind', 'wild', 'type', 'medium', 'female', 'beautiful', 'black', 'spar', 'pretty']
['bird', 'small', '', 'song.', 'very', 'male', 'common', 'red', 'little', 'large', 'kind', 'wild', 'type', 'medium', 'female', 'beautiful', 'black', 'spar', 'pretty']
['bird', 'small', '', 'song.', 'spar', 'little', 'very', 'tiny', 'type', 'common', 'kind', 'birds', 'large', 'species', 'feather', 'male', 'beautiful', 'typical', 'pretty']
['bird', 'small', '', 'song.', 'spar', 'little', 'very', 'tiny', 'type', 'common', 'kind', 'birds', 'large', 'species', 'feather', 'male', 'beautiful', 'typical', 'pretty']
['tree', '', 'strong', 'good', 'great.', 'noble', 'symbol', 'very', 'big', 'living', 'wise', 'beautiful', 'fine', 'tall', 'large', 'powerful', 'solid', 'sturdy', 'sacred']
['tree', '', 'strong', 'good', 'great.', 'noble', 'symbol', 'very', 'big', 'living', 'wise', 'beautiful', 'fine', 'tall', 'large', 'powerful', 'solid', 'sturdy', 'sacred']
['tree', 'small', '', 'wood', 'plant', 'type', 'large', 'kind.', 'ever', 'very', 'con', 'tall', 'dense', 'soft', 'species', 'cone', 'bush', 'hardwood', 'hard']
['tree', 'small', '', 'wood', 'plant', 'type', 'large', 'kind.', 'ever', 'very', 'con', 'tall', 'dense', 'soft', 'species', 'cone', 'bush', 'hardwood', 'hard']
['rose.', 'beautiful', 'flower', 'gift', 'Rose...', 'red', 'very', 'sign', 'bloom', 'love', 'lovely', 'woman', 'true', 'pretty', 'thing', 'wonderful', 'promise']
['rose.', 'beautiful', 'flower', 'gift', 'Rose...', 'red', 'very', 'sign', 'bloom', 'love', 'lovely', 'woman', 'true', 'pretty', 'thing', 'wonderful', 'promise']
['flower', 'small', '', 'type', 'bloom', 'beautiful', 'plant', 'little', 'spring', 'delicate', 'tiny', 'pretty', 'yellow', 'very.', 'common', 'single', 'simple', 'kind', 'fragrant']
['flower', 'small', '', 'type', 'bloom', 'beautiful', 'plant', 'little', 'spring', 'delicate', 'tiny', 'pretty', 'yellow', 'very.', 'common', 'single', 'simple', 'kind', 'fragrant']
['vegetable', '', 'root.', 'sweet', 'healthy', 'food', 'very', 'small', 'type', 'plant', 'good', 'nutritious', 'delicious', 'simple', 'tasty', 'natural', 'fruit', 'soft', 'great']
['vegetable', '', 'root.', 'sweet', 'healthy', 'food', 'very', 'small', 'type', 'plant', 'good', 'nutritious', 'delicious', 'simple', 'tasty', 'natural', 'fruit', 'soft', 'great']
['small', '', 'tiny', 'little', 'seed', 'type', 'legume', 'vegetable', 'very', 'pod.', 'flower', 'green', 'kind', 'plant', 'food', 'simple', 'pe', 'round', 'single']
['small', '', 'tiny', 'little', 'seed', 'type', 'legume', 'vegetable', 'very', 'pod.', 'flower', 'green', 'kind', 'plant', 'food', 'simple', 'pe', 'round', 'single']
['tool', '', 'hand', 'heavy', 'small', 'common', 'very', 'simple', 'powerful', 'metal', 'weapon', 'blunt', 'large', 'type', 'device', 'mechanical', 'useful.', 'piece', 'power']
['tool', '', 'hand', 'heavy', 'small', 'common', 'very', 'simple', 'powerful', 'metal', 'weapon', 'blunt', 'large', 'type', 'device', 'mechanical', 'useful.', 'piece', 'power']
['tool', '', 'machine', 'hand', 'power', 'small', 'simple', 'device', 'cutting', 'sharp', 'very', 'powerful', 'heavy', 'piece', 'metal.', 'blade', 'type', 'mechanical', 'large']
['tool', '', 'machine', 'hand', 'power', 'small', 'simple', 'device', 'cutting', 'sharp', 'very', 'powerful', 'heavy', 'piece', 'metal.', 'blade', 'type', 'mechanical', 'large']
['machine', 'big', '', 'great', 'very', 'vehicle', 'major', 'powerful', 'huge', 'tool', 'large', 'moving', 'transportation', 'wonderful', 'good', 'valuable', 'luxury', 'means', 'form', 'complex']
['machine', 'big', '', 'great', 'very', 'vehicle', 'major', 'powerful', 'huge', 'tool', 'large', 'moving', 'transportation', 'wonderful', 'good', 'valuable', 'luxury', 'means', 'form', 'complex']
['large', 'vehicle', 'big', 'heavy', '', 'huge', 'powerful', 'very', 'moving', 'massive', 'piece', 'machine', 'commercial', 'truck', 'motor', 'great', 'mechanical', 'type', 'mobile', 'wheel']
['large', 'vehicle', 'big', 'heavy', '', 'huge', 'powerful', 'very', 'moving', 'massive', 'piece', 'machine', 'commercial', 'truck', 'motor', 'great', 'mechanical', 'type', 'mobile', 'wheel']
['place', 'building', '', 'type', 'lodging', 'private', 'facility', 'hotel', 'home', 'kind', 'small', 'room', 'special', 'business', 'temporary', 'house', 'permanent', 'residence', 'great', 'living']
['place', 'building', '', 'type', 'lodging', 'private', 'facility', 'hotel', 'home', 'kind', 'small', 'room', 'special', 'business', 'temporary', 'house', 'permanent', 'residence', 'great', 'living']
['home', '', 'place', 'shelter', 'sanctuary', 'house', 'big', 'great', 'castle', 'very', 'temple.', 'life', 'dream', 'symbol', 'safe', 'family', 'living', 'huge', 'sacred']
['home', '', 'place', 'shelter', 'sanctuary', 'house', 'big', 'great', 'castle', 'very', 'temple.', 'life', 'dream', 'symbol', 'safe', 'family', 'living', 'huge', 'sacred']
