['trou', '', 'fish', 'small', 'species', 'large', 'river', 'common', 'water', 'type', 'wild', 'salmon', 'big', 'rainbow', 'white', 'very', 'red', 'brown', 'variety', 'great']
['trou', '', 'fish', 'small', 'species', 'large', 'river', 'common', 'water', 'type', 'wild', 'salmon', 'big', 'rainbow', 'white', 'very', 'red', 'brown', 'variety', 'great']
['salmon', 'fish', '', 'species', 'type', 'wild', 'rare', 'red', 'Salmon', 'good', 'very', 'common', 'variety', 'small', 'sea', 'great', 'kind', 'white', 'natural', 'large']
['salmon', 'fish', '', 'species', 'type', 'wild', 'rare', 'red', 'Salmon', 'good', 'very', 'common', 'variety', 'small', 'sea', 'great', 'kind', 'white', 'natural', 'large']
['insect', '', 'animal', 'in', 'insects', 'alien', 'organism', 'an', 'aquatic', 'invisible', 'American', 'unusual', 'herb', 'exotic', 'ancient', 'adult', 'intelligent', 'un', 'aggressive', 'air']
['insect', '', 'animal', 'in', 'insects', 'alien', 'organism', 'an', 'aquatic', 'invisible', 'American', 'unusual', 'herb', 'exotic', 'ancient', 'adult', 'intelligent', 'un', 'aggressive', 'air']
['insect', '', 'animal', 'important', 'adult', 'insects', 'in', 'edible', 'ancient', 'American', 'air', 'organism', 'active', 'individual', 'annual', 'egg', 'indicator', 'intelligent', 'agricultural', 'extremely']
['insect', '', 'animal', 'important', 'adult', 'insects', 'in', 'edible', 'ancient', 'American', 'air', 'organism', 'active', 'individual', 'annual', 'egg', 'indicator', 'intelligent', 'agricultural', 'extremely']
['', 'small', 'bird', 'species', 'common', 'large', 'wild', 'black', 'rare', 'male', 'type', 'female', 'wood', 'big', 'white', 'very', 'brown', 'dark', 'predator', 'tree']
['', 'small', 'bird', 'species', 'common', 'large', 'wild', 'black', 'rare', 'male', 'type', 'female', 'wood', 'big', 'white', 'very', 'brown', 'dark', 'predator', 'tree']
['', 'spar', 'bird', 'small', 'common', 'large', 'species', 'tree', 'type', 'female', 'very', 'white', 'male', 'wood', 'brown', 'black', 'big', 'living', 'young', 'feather']
['', 'spar', 'bird', 'small', 'common', 'large', 'species', 'tree', 'type', 'female', 'very', 'white', 'male', 'wood', 'brown', 'black', 'big', 'living', 'young', 'feather']
['tree', 'good', 'wood', '', 'beautiful', 'natural', 'great', 'very', 'hardwood', 'fine', 'common', 'species', 'traditional', 'native', 'type', 'wonderful', 'symbol', 'solid', 'strong', 'valuable']
['tree', 'good', 'wood', '', 'beautiful', 'natural', 'great', 'very', 'hardwood', 'fine', 'common', 'species', 'traditional', 'native', 'type', 'wonderful', 'symbol', 'solid', 'strong', 'valuable']
['tree', 'pine', '', 'good', 'very', 'wood', 'great', 'species', 'common', 'beautiful', 'natural', 'type', 'native', 'fine', 'hardwood', 'forest', 'strong', 'shrub', 'popular', 'fruit']
['tree', 'pine', '', 'good', 'very', 'wood', 'great', 'species', 'common', 'beautiful', 'natural', 'type', 'native', 'fine', 'hardwood', 'forest', 'strong', 'shrub', 'popular', 'fruit']
['rose', 'flower', 'beautiful', 'symbol', '', 'plant', 'good', 'red', 'sign', 'pretty', 'fragrant', 'sweet', 'lovely', 'very', 'bloom', 'bouquet', 'cherry', 'romantic', 'gift', 'beauty']
['rose', 'flower', 'beautiful', 'symbol', '', 'plant', 'good', 'red', 'sign', 'pretty', 'fragrant', 'sweet', 'lovely', 'very', 'bloom', 'bouquet', 'cherry', 'romantic', 'gift', 'beauty']
['flower', 'da', 'beautiful', '', 'rose', 'plant', 'delicate', 'pretty', 'sweet', 'bloom', 'green', 'symbol', 'small', 'fragrant', 'red', 'perennial', 'common', 'lovely', 'garden', 'very']
['flower', 'da', 'beautiful', '', 'rose', 'plant', 'delicate', 'pretty', 'sweet', 'bloom', 'green', 'symbol', 'small', 'fragrant', 'red', 'perennial', 'common', 'lovely', 'garden', 'very']
['carrot', 'good', 'vegetable', '', 'sweet', 'great', 'very', 'healthy', 'delicious', 'tasty', 'car', 'green', 'nice', 'big', 'fine', 'beautiful', 'food', 'small', 'cabbage', 'fruit']
['carrot', 'good', 'vegetable', '', 'sweet', 'great', 'very', 'healthy', 'delicious', 'tasty', 'car', 'green', 'nice', 'big', 'fine', 'beautiful', 'food', 'small', 'cabbage', 'fruit']
['legume', 'small', 'fruit', '', 'vegetable', 'plant', 'pe', 'sweet', 'green', 'type', 'seed', 'flower', 'leaf', 'very', 'variety', 'large', 'good', 'tiny', 'food', 'fine']
['legume', 'small', 'fruit', '', 'vegetable', 'plant', 'pe', 'sweet', 'green', 'type', 'seed', 'flower', 'leaf', 'very', 'variety', 'large', 'good', 'tiny', 'food', 'fine']
['', 'tool', 'sharp', 'small', 'type', 'metal', 'large', 'piece', 'hand', 'kind', 'powerful', 'very', 'wooden', 'blunt', 'mechanical', 'common', 'simple', 'heavy', 'machine', 'steel']
['', 'tool', 'sharp', 'small', 'type', 'metal', 'large', 'piece', 'hand', 'kind', 'powerful', 'very', 'wooden', 'blunt', 'mechanical', 'common', 'simple', 'heavy', 'machine', 'steel']
['saw', '', 'blade', 'very', 'type', 'common', 'good', 'sharp', 'small', 'traditional', 'cutting', 'cut', 'standard', 'large', 'great', 'circular.', 'simple', 'wood', 'big']
['saw', '', 'blade', 'very', 'type', 'common', 'good', 'sharp', 'small', 'traditional', 'cutting', 'cut', 'standard', 'large', 'great', 'circular.', 'simple', 'wood', 'big']
['car', 'vehicle', '', 'type', 'motor', 'person', 'good', 'thing', 'very', 'machine', 'small', 'big', 'simple', 'kind', 'automobile.', 'sign', 'great', 'piece', 'man']
['car', 'vehicle', '', 'type', 'motor', 'person', 'good', 'thing', 'very', 'machine', 'small', 'big', 'simple', 'kind', 'automobile.', 'sign', 'great', 'piece', 'man']
['truck', 'vehicle', 'type', '', 'car', 'big', 'trailer', 'heavy', 'large', 'commercial', 'kind', 'pickup', 'semi', 'small', 'transport', 'motor', 'very', 'huge', 'tractor', 'good']
['truck', 'vehicle', 'type', '', 'car', 'big', 'trailer', 'heavy', 'large', 'commercial', 'kind', 'pickup', 'semi', 'small', 'transport', 'motor', 'very', 'huge', 'tractor', 'good']
['hotel', '', 'place', 'good', 'property', 'resort', 'Hotel', 'type', 'luxury', 'city', 'very', 'house', 'business', 'hostel', 'great', 'room', 'building.', 'small', 'home']
['hotel', '', 'place', 'good', 'property', 'resort', 'Hotel', 'type', 'luxury', 'city', 'very', 'house', 'business', 'hostel', 'great', 'room', 'building.', 'small', 'home']
['house', 'home', 'building', '', 'property', 'place', 'dwelling', 'residence', 'structure', 'family', 'living', 'House', 'small', 'man', 'lot', 'good', 'person', 'large', 'land', 'big']
['house', 'home', 'building', '', 'property', 'place', 'dwelling', 'residence', 'structure', 'family', 'living', 'House', 'small', 'man', 'lot', 'good', 'person', 'large', 'land', 'big']
