['fish', 'trou', '', 'small', 'salmon', 'common', 'good', 'large', 'species', 'very', 'fresh', 'big', 'rainbow', 'brown', 'wild', 'water', 'fly', 'river', 'type', 'beautiful']
['fish', 'trou', '', 'small', 'salmon', 'common', 'good', 'large', 'species', 'very', 'fresh', 'big', 'rainbow', 'brown', 'wild', 'water', 'fly', 'river', 'type', 'beautiful']
['', 'salmon', 'fish', 'small', 'very', 'good', 'wild', 'fresh', 'large', 'great', 'sea', 'healthy', 'delicious', 'species', 'type', 'big', 'beautiful', 'common', 'Salmon', 'food']
['', 'salmon', 'fish', 'small', 'very', 'good', 'wild', 'fresh', 'large', 'great', 'sea', 'healthy', 'delicious', 'species', 'type', 'big', 'beautiful', 'common', 'Salmon', 'food']
['', 'insect', 'an', 'animal', 'in', 'organism', 'herb.', 'example', 'anti', 'amp', 'ex', 'Ant', 'active', 'all', 'insects', 'un', 'A', 'earth', 'important']
['', 'insect', 'an', 'animal', 'in', 'organism', 'herb.', 'example', 'anti', 'amp', 'ex', 'Ant', 'active', 'all', 'insects', 'un', 'A', 'earth', 'important']
['', 'insect', 'important', 'example', 'amazing', 'be', 'excellent', 'American', 'in', 'active', 'essential', 'animal', 'agricultural', 'all', 'A', 'interesting', 'African', 'independent', 'an', 'honey']
['', 'insect', 'important', 'example', 'amazing', 'be', 'excellent', 'American', 'in', 'active', 'essential', 'animal', 'agricultural', 'all', 'A', 'interesting', 'African', 'independent', 'an', 'honey']
['bird', '', 'small', 'very', 'common', 'species', 'type', 'good', 'large', 'beautiful', 'song', 'kind', 'male', 'native', 'wild', 'flying', 'big', 'great', 'symbol', 'little']
['bird', '', 'small', 'very', 'common', 'species', 'type', 'good', 'large', 'beautiful', 'song', 'kind', 'male', 'native', 'wild', 'flying', 'big', 'great', 'symbol', 'little']
['bird', 'small', '', 'spar', 'type', 'common', 'species', 'flying', 'song', 'member', 'kind', 'very', 'large', 'native', 'birds', 'little', 'part', 'feather', 'tiny', 'par']
['bird', 'small', '', 'spar', 'type', 'common', 'species', 'flying', 'song', 'member', 'kind', 'very', 'large', 'native', 'birds', 'little', 'part', 'feather', 'tiny', 'par']
['tree', '', 'very', 'great', 'good', 'beautiful', 'large', 'big', 'strong', 'magnificent', 'oak', 'wood', 'kind', 'true', 'tall', 'giant', 'wonderful', 'majestic', 'special', 'native']
['tree', '', 'very', 'great', 'good', 'beautiful', 'large', 'big', 'strong', 'magnificent', 'oak', 'wood', 'kind', 'true', 'tall', 'giant', 'wonderful', 'majestic', 'special', 'native']
['tree', '', 'pine', 'very', 'wood', 'good', 'beautiful', 'small', 'great', 'plant', 'kind', 'shrub', 'tall', 'branch', 'large', 'common', 'natural', 'green', 'native', 'species']
['tree', '', 'pine', 'very', 'wood', 'good', 'beautiful', 'small', 'great', 'plant', 'kind', 'shrub', 'tall', 'branch', 'large', 'common', 'natural', 'green', 'native', 'species']
['rose', 'flower', '', 'beautiful', 'symbol', 'Rose', 'very', 'true', 'good', 'lovely', 'red', 'gift', 'love', 'great', 'bloom', 'wonderful', 'perfect', 'pretty', 'tree', 'plant']
['rose', 'flower', '', 'beautiful', 'symbol', 'Rose', 'very', 'true', 'good', 'lovely', 'red', 'gift', 'love', 'great', 'bloom', 'wonderful', 'perfect', 'pretty', 'tree', 'plant']
['da', 'flower', '', 'beautiful', 'rose', 'very', 'bloom', 'small', 'plant', 'pretty', 'symbol', 'little', 'lovely.', 'simple', 'delicate', 'good', 'sweet', 'wild', 'perennial']
['da', 'flower', '', 'beautiful', 'rose', 'very', 'bloom', 'small', 'plant', 'pretty', 'symbol', 'little', 'lovely.', 'simple', 'delicate', 'good', 'sweet', 'wild', 'perennial']
['carrot', '', 'vegetable', 'very', 'good', 'fruit', 'sweet', 'small', 'great', 'root', 'simple.', 'delicious', 'flower', 'plant', 'star', 'beautiful', 'leaf', 'car', 'pe']
['carrot', '', 'vegetable', 'very', 'good', 'fruit', 'sweet', 'small', 'great', 'root', 'simple.', 'delicious', 'flower', 'plant', 'star', 'beautiful', 'leaf', 'car', 'pe']
['vegetable', 'small', '', 'pe', 'plant', 'flower', 'seed', 'green', 'fruit', 'leaf', 'tiny', 'legume', 'root', 'bean', 'very', 'grain', 'sweet', 'little', 'food', 'kind']
['vegetable', 'small', '', 'pe', 'plant', 'flower', 'seed', 'green', 'fruit', 'leaf', 'tiny', 'legume', 'root', 'bean', 'very', 'grain', 'sweet', 'little', 'food', 'kind']
['', 'tool', 'heavy', 'small', 'large', 'type', 'blunt', 'metal', 'kind', 'long', 'very', 'hand', 'device', 'powerful', 'simple', 'piece', 'sharp', 'big', 'stone', 'wooden']
['', 'tool', 'heavy', 'small', 'large', 'type', 'blunt', 'metal', 'kind', 'long', 'very', 'hand', 'device', 'powerful', 'simple', 'piece', 'sharp', 'big', 'stone', 'wooden']
['saw', 'tool', '', 'very', 'machine', 'small', 'blade', 'power', 'hand', 'cutting', 'sharp', 'simple', 'big', 'type', 'device', 'good', 'powerful', 'mechanical', 'circular', 'kind']
['saw', 'tool', '', 'very', 'machine', 'small', 'blade', 'power', 'hand', 'cutting', 'sharp', 'simple', 'big', 'type', 'device', 'good', 'powerful', 'mechanical', 'circular', 'kind']
['', 'machine', 'vehicle', 'very', 'tool', 'symbol', 'great', 'thing', 'good', 'car', 'big', 'gift', 'human', 'piece', 'living', 'small', 'person', 'means', 'kind', 'powerful']
['', 'machine', 'vehicle', 'very', 'tool', 'symbol', 'great', 'thing', 'good', 'car', 'big', 'gift', 'human', 'piece', 'living', 'small', 'person', 'means', 'kind', 'powerful']
['', 'vehicle', 'big', 'large', 'heavy', 'truck', 'huge', 'car', 'piece', 'very', 'type', 'moving', 'mobile', 'medium', 'machine', 'good', 'kind', 'great', 'small', 'transport']
['', 'vehicle', 'big', 'large', 'heavy', 'truck', 'huge', 'car', 'piece', 'very', 'type', 'moving', 'mobile', 'medium', 'machine', 'good', 'kind', 'great', 'small', 'transport']
['hotel', 'place', '', 'home', 'house', 'business', 'type', 'lodging', 'small', 'good', 'residence', 'building', 'bed', 'private', 'very', 'great', 'safe', 'kind', 'room', 'property']
['hotel', 'place', '', 'home', 'house', 'business', 'type', 'lodging', 'small', 'good', 'residence', 'building', 'bed', 'private', 'very', 'great', 'safe', 'kind', 'room', 'property']
['home', 'house', '', 'place', 'building', 'family', 'big', 'man', 'dwelling', 'great', 'safe.', 'small', 'living', 'very', 'good', 'castle', 'person', 'dream', 'beautiful']
['home', 'house', '', 'place', 'building', 'family', 'big', 'man', 'dwelling', 'great', 'safe.', 'small', 'living', 'very', 'good', 'castle', 'person', 'dream', 'beautiful']
